<link rel="icon" type="image/png" sizes="256x256" href="../assets/favicons/favicon.png">
<link href="https://fonts.googleapis.com/css2?family=Baumans&display=swap" rel="stylesheet">
<style>
  body {
    background: #a1a1a1;
    font-family: Baumans;
  }
  input {
    background: #141414;
    padding: 10px;
    border-radius: 5px;
    font-size: 15px;
    font-family: Baumans;
    border: none;
    width: 25%;
    color: white;
  }
  form {
    padding: 40px;
    width: 40%;
    background: rgba(0, 0, 0, 0.4);
    border-radius: 20px;
  }
</style>
<title>SCP-10</title>
<p><strong>Item #:</strong> SCP-010</p>
<p><strong>Object Class:</strong> Safe</p>
<p><strong>Special Containment Procedures:</strong> The objects comprising SCP-010 are to be kept in numbered locked boxes at Site-19. They are not to be worn except by test subjects.</p>
<p>SCP-010 are only to be removed from storage for testing.</p>
<p><strong>Description:</strong> SCP-010 consists of a series of six (6) apparently identical cast iron collars with numbered metal tags and one (1) remote control. The control is SCP-010-1. The collars are SCP-010-2 through 010-7. The collars contain intricate electronic components and are powered by small (5&#160;mm diameter, 2&#160;mm thick) 100&#160;V batteries. These batteries are rechargeable.</p>
<p>The remote is a heavy black box resembling an old style hand-held radio transmitter/receiver with a primitive blue/white cathode ray screen and a series of more than 100 unlabeled buttons, as well as a frequency tuner. Through trial and error, the frequencies of all six (6) currently found collars have been discovered. A label in Russian is stamped into the metal along with a logo consisting of workers building a pyramid. No official Russian corporation or government agency uses this logo or matches the words stamped into the metal.</p>
<p>Placing the collar around the neck of a person and securing it allows one to control their every movement with the remote. It is also capable of producing an adrenal response and activating or deactivating the sympathetic nervous system. The most abnormal feature of the collars is the effect they have on the body morphology. They allow the user of the remote to reconfigure the shape of the victim to an extent that is apparently only limited by the knowledge of the programming language of the remote.</p>
<p><strong>Addendum 010-1:</strong> History</p>
<p>SCP-010 was discovered in the basement of a lone man in the Midwestern United States after a local disappearance was connected to him. When the police raided the man's house they found SCP-010 as well as several dead bodies. One of the bodies was identified to be the man. The others were several other missing persons. Cause of death seemed to be mass suicide; however, there were signs of significant struggle first.</p>
<p><strong>Addendum 010-2:</strong> Disassemble experiment</p>
<p>Test 1: SCP-010-2 taken apart piecewise, the parts labeled and several photographs taken, then reassembled.<br />
Result: After reassembly SCP-010-2 continues to function.</p>
<p>Test 2: SCP-010-8 constructed identically to SCP-010-2 but with the closest approximations available to the unreplicable components.<br />
Result: SCP-010-8 fails to function.</p>
<p>Test 3: Unreplicable components from SCP-010-2 placed into proper locations on SCP-010-8.<br />
Result: SCP-010-2 ceases functioning with removal of components. SCP-010-8 begins functioning.</p>
<p>Test 4: Components returned to SCP-010-2. Replicable components in SCP-010-2 replaced randomly with replicas<br />
Result: SCP-010-2 begins functioning with return of components. Changing replicable components for replicas does not significantly reduce functionality. Replacement of a damaged transistor decreased time from transmission to effect of SCP-010-2 response to commands entered in the remote by 12%.</p>
<p><strong>Addendum 010-3:</strong></p>
<p><em>SCP-010 has been demonstrated to work more effectively in creating unskilled labor than for any other task. The logo is apt. ~ Dr. █████</em></p>
