<link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Baumans&display=swap" rel="stylesheet">
<link rel="icon" type="image/png" sizes="256x256" href="../assets/favicons/favicon.png">
<style>
  body {
    background: #a1a1a1;
    font-family: Baumans;
  }
  input {
    background: #141414;
    padding: 10px;
    border-radius: 5px;
    font-size: 15px;
    font-family: Baumans;
    border: none;
    width: 25%;
    color: white;
  }
  form {
    padding: 40px;
    width: 40%;
    background: rgba(0, 0, 0, 0.4);
    border-radius: 30px;
  }
</style>
<title>SCP-34</title>
<p><strong>Item #:</strong> SCP-034</p>
<p><strong>Object Class:</strong> Safe</p>
<p><strong>Special Containment Procedures:</strong> SCP-034 is to be kept in a secure room with access granted only to Level 4 personnel. SCP-034 itself will be kept in a locked case that is under 24-hour surveillance. When not in lab conditions, SCP-034's protective sheath cannot be removed under any circumstances. Any personnel in contact with SCP-034 must be placed under a 24-hour observation period until their identities can be confirmed.</p>
<p><strong>Description:</strong> SCP-034 is a primitive knife constructed out of pure obsidian. Tests reveal that SCP-034 is approximately 1000 years old. Despite its crude method of construction and age, SCP-034 is still incredibly sharp and requires no maintenance to retain its edge. Expert analysis hypothesizes that SCP-034 may be of South American origin, and that it may have been used in Native American rituals. Several accounts from Spanish conquistadors exploring the █████████ region support this hypothesis, with detailed writings on how █████ priests would flay their victims alive with similar knives and wear their skin as a tribute to their gods.</p>
<p>SCP-034 has the ability to allow its bearer to take on the appearance of another individual. If SCP-034 is used to cut a piece of flesh from a living individual, and that piece of flesh is placed against the skin of another individual, the second individual would take on not only the appearance, but all physical characteristics of the first individual. Testing has shown that the minimum amount of skin required can be as little as one (1) square centimeter. However, testing has also revealed that the amount of time the transformation lasts is directly proportional to the amount of flesh used. The ratio of time the transformation lasts to flesh used has been measured at approximately one (1) hour for every square centimeter used. Once the time limit has passed, the affected individual will revert to their original form.</p>
<p>Analysis of SCP-034's ability shows that its method of mimicking another individual is nearly flawless. Not only does SCP-034 change its bearer's physical appearance, but their actual physical attributes as well, including height, weight, muscle mass, bone density, hair growth, eyesight, strength, physical medical conditions, and even DNA. The only physical traits that are not carried over in the transformation process are wounds caused by SCP-034 itself.</p>
<p>Subjects still retain their original personality and memories while transformed. Even though the process is nearly instantaneous, taking only a few seconds, human test subjects have described the transformation process as extremely painful. Subjects also may suffer psychological trauma depending on the extent of their physical transformation. Side effects are especially serious if the subject takes on the appearance of a person with differing gender or with wildly different physical attributes.</p>
<p>However, in order to function properly, the individuals who have their flesh cut off by SCP-034 must still be biologically alive to maintain the transformation. Should the individual whose identity has been stolen expire, the effect immediately wears off. Further details may be found in Lab Report 034A. Also, SCP-034 only appears to work on human subjects. Cross-species experiments with SCP-034 have resulted in [DATA EXPUNGED]</p>
<p>SCP-034 came into Foundation possession when an imposter disguised as Dr. ███████ attempted to infiltrate Site ██. The impostor was apprehended when authorities discovered the real Dr. ███████ tied up in his home with a large portion of his right arm skinned. Further details may be found in Post Interrogation Report 2211.</p>
<p><strong>Lab Report-034A:</strong> <em>We've decided to test several scenarios dealing with the limits of SCP-034's capabilities.</em></p>
<p>*Test 1: Sample taken from deceased human cadaver and applied to subject D-452. There is no observable effect.</p>
<p>*Test 2: Sample taken from D-532 and applied to D-452. D-452 successfully mimics D-532's appearance. Upon termination of D-532, D-452 immediately reverts back to original form.</p>
<p>*Test 3: Sample taken from D-433 while under a medically induced coma and applied to subject D-452. D-452 successfully mimics D-433's appearance and manages to maintain the transformation and consciousness.</p>
<p>*Test 4: Sample taken from a brain-dead medical patient who suffered a massive brain hemorrhage and applied to D-452. D-452 successfully mimics the patient's appearance but immediately loses consciousness upon transformation. D-452 does not regain consciousness until the transformation period expires. D-452 retains no memory of the event.</p>
<p>*Test 5: Sample taken from D-625, who suffered a broken arm due to a confrontation with security staff. D-452 successfully mimics D-625's appearance, including the broken arm. D-452's broken arm is re-mended when the transformation period expires.</p>
<p>*Test 6: Sample taken from a terminally ill medical patient and applied to D-452. The patient's terminal illness was caused by an inherent genetic defect. D-452 successfully mimics the patient's appearance as well as the patient's illness. Both the terminally ill patient and D-452 expire at the same time, after which D-452 reverts back to original form.</p>
<p>*Test 7: Sample taken from a chimpanzee and applied to D-466. D-466 experiences rapid growth of hair across their entire body. There are otherwise no other significant physical or physiological changes. Body hair disappears when the transformation period expires.</p>
<p>*Test 8: Sample taken from an Atlantic salmon and applied to D-466. There is no observable effect.</p>
<p>*Test 9: Under O5 authorization, a sample taken from SCP-████ is applied to D-466. D-466 exhibits extremely adverse reaction upon transformation and [DATA EXPUNGED], resulting in significant damage to testing environment, multiple injuries among test and security staff, and the death of D-466. Testing of anomalous humanoids with SCP-034 is suspended indefinitely.</p>
<p><strong>Post Interrogation Report 2211:</strong></p>
<p><em>As per standard operating procedure, we first attempted to interrogate the prisoner via non-violent and non-invasive means. However, when such methods proved ineffective, we began to implement conventional interrogation techniques. While partially successful, we deemed it necessary to use SCP-███, SCP-███, SCP-███, and SCP-███. We managed to learn the following facts:</em></p>
<p>*<em>The prisoner had extensive knowledge on the existence of the Foundation and its inner workings.</em><br />
*<em>The prisoner had extensive knowledge on other SCP-related agencies and groups.</em><br />
*<em>The prisoner was not acting under any official capacity from any government agency.</em><br />
*<em>The prisoner obtained SCP-034 and instructions on its operation from an unknown benefactor.</em><br />
*<em>The prisoner was given very specific instructions to infiltrate Site-██ and maintain his position until further notice.</em><br />
*<em>The prisoner had enough samples of Dr. ███████ to stay within Site-██ for ██ days.</em></p>
<p><em>Regrettably, the prisoner did not survive interrogation. -Agent ██████</em></p>
