<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Baumans&display=swap" rel="stylesheet">
<link rel="icon" type="image/png" sizes="256x256" href="../assets/favicons/favicon.png">
<style>
  body {
    background: #a1a1a1;
    font-family: Baumans;
  }
  input {
    background: #141414;
    padding: 10px;
    border-radius: 5px;
    font-size: 15px;
    font-family: Baumans;
    border: none;
    width: 25%;
    color: white;
  }
  form {
    padding: 40px;
    width: 40%;
    background: rgba(0, 0, 0, 0.4);
    border-radius: 30px;
  }
</style>
<title>SCP-63</title>
<p><strong>Item #:</strong> SCP-063</p>
<p><strong>Object Class:</strong> Safe</p>
<p><strong>Special Containment Procedures:</strong> SCP-063 is to be kept at all times within Dr. ████'s personal bathroom, located within the personnel quarters upon Site 19. Object is to be used as designed at least once in a twenty-four (24) hour period or the object will begin to emit an unknown specialized radiation that results in objects and material within a 0.6&#160;m (2 ft) radius being slowly warped and eventually disintegrating into a fine dust. Radiation's effect on living test subjects has not been monitored.</p>
<p><strong>Description:</strong> SCP-063 appears to be an average, pale blue toothbrush. Stenciled along the side of the object are the words “The World's Best TothBrush [sic]”. The word &quot;toothbrush&quot; is spelled incorrectly, though whether this was accidental or a purposeful action by the creators of the object is unknown. SCP-063 displays the ability to effortlessly cleave through any and all dead or inorganic matter, the focal point of this ability being the bristles. However, matter touched by the bristles is not separated, such as by way of a knife, but completely expunged from existence, leaving no trace whatsoever. This mode of operation is reminiscent of SCP-2207, suggesting the two anomalies share a connection or were created by the same entity or entities. Additionally, subjects who have used SCP-063 have claimed that the experience left their teeth feeling remarkably clean. In spite of its extraordinary abilities, lab analysis has discerned that SCP-063 is completely made of common plastic.</p>
<p><strong>Addendum:</strong> SCP-063 was originally found in St. Petersburg, on the person of █████████, a thief working in the area using SCP-063's abilities to crack safes. When questioned about the object, subject professed ignorance, claiming that he simply “found” the object one day. Questioning of the subject continued, until he took his own life. His reason for doing this is, as of yet, unknown.</p>
