<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Baumans&display=swap" rel="stylesheet">
<link rel="icon" type="image/png" sizes="256x256" href="../assets/favicons/favicon.png">
<style>
    body {
      background: gray;
      font-family: Baumans;
    }
    input {
      background: #141414;
      padding: 10px;
      border-radius: 5px;
      font-size: 15px;
      font-family: Baumans;
      border: none;
      width: 25%;
      color: white;
    }
    form {
      padding: 40px;
      width: 40%;
      background: rgba(0, 0, 0, 0.4);
      border-radius: 30px;
    }
</style>
<title>SCP-089</title>
<p><strong>Item #:</strong> SCP-089</p>
<p><strong>Object Class:</strong> Euclid (see below)</p>
<p><strong>Special Containment Procedures:</strong> SCP-089 is stored in a special shipping container at Site-36 and monitored for locution events. Mobile Task Force Mu-89, consisting of personnel with advanced training in linguistics, psychology and tactical diplomacy, has been established in order to respond to such locution events. Upon the occurrence of a locution event, Mobile Task Force Mu-89 is to translate and interpret the locution so as to identify the primary subjects of that triggering (herein designated as SCP-089-A and SCP-089-B), then execute Protocol M8, which consists of the following steps:</p>
<ol>
<li>Transport SCP-089 to SCP-089-A’s location and explain Protocol M8 to SCP-089-B; and</li>
<li>At such time as SCP-089-B is prepared to voluntarily execute Protocol M8, render to SCP-089-B any assistance as SCP-089-B may request in connection with SCP-089-B performing the following actions: inserting SCP-089-A into the cavity together with inflammable materials such as oiled wood or charcoal, then igniting them.</li>
</ol>
<p>The successful execution of Protocol M8 requires the voluntary compliance of SCP-089-B in a sober and uncoerced state. Likewise, SCP-089-A must be conscious and alert during the execution of the protocol. It is recommended that SCP-089-B be restrained (although not sedated) following ignition so as to avoid interference with the completion of the protocol, as the process is extremely painful and fatal to SCP-089-A.</p>
<p>If SCP-089-B refuses to voluntarily execute Protocol M8 in accordance with the aforementioned specifications, MTF Mu-89 is to explain the prospective consequences of failing to successfully complete the protocol and make every effort to persuade SCP-089-B to cooperate. If MTF Mu-89’s best efforts to so persuade SCP-089-B are unsuccessful, SCP-089 is to be redesignated as Keter-class and Protocol M9 is to be executed (reference Document 089-M9). The use of intimidation, threats or mind-altering drugs or intoxicants in an effort to affect SCP-089-B's free will, and any attempt to complete Protocol M8 without SCP-089-B's participation or voluntary cooperation, or otherwise other than as described, are strictly prohibited since these measures invalidate the attempted completion of the protocol and are known to intensify the severity of the attendant Type-S Event.</p>
<p>It is also recommended (although not a required part of Protocol M8) to cause the execution of step 2 of Protocol M8 to be accompanied by the sounding of horns and percussion instruments, as doing so may mask the sounds made by SCP-089-A during the execution of the protocol.</p>
<p>Upon a successful execution of Protocol M8, the related Type-S Event generally begins to abate within 7 hours.</p>
<p><strong>Description:</strong> SCP-089 is a glazed earthenware statue, approximately 3 meters in height, depicting a winged, bull-headed humanoid with an open mouth. The front of the statue’s torso is hinged and can be opened from the top to reveal a cavity, approximately 0.6 cubic meters in volume, and can be locked from the outside. The rear of the statue bears an inscription in a Canaanite language (possibly Punic).<sup class="footnoteref">1</sup> The statue dates from approximately the 2nd century BCE.</p>
<p>On infrequent occasions (sometimes separated by periods in excess of a century), the statue speaks. The mechanism by which these sounds are made is not understood, and the mouth of the statue does not move. The statue’s locutions are in a Canaanite language (probably the same language as the inscription) and consist of:</p>
<ul>
<li>the name, or a description, of SCP-089-A;</li>
<li>a demand for Protocol M8 to be accomplished, together with instructions for doing so; and</li>
<li>a description of the attendant Type-S Event, in figurative language</li>
</ul>
<p>Each locution event is followed, within a period of three to eleven days, by the commencement of a Type-S Event meeting the description given in the locution event, unless Protocol M8 has already been completed. Each Type-S event is an epidemic, natural disaster, mass hysteria involving genocide or other massacres, or other event involving extensive damage to property and loss of human lives over a period of time that continues until Protocol M8 is successfully completed. In the case of each documented locution event, the attendant Type-S Event, while significant, is limited to a geographic area that does not directly affect SCP-089-B. This has, in some documented cases, resulted in the pendency of a Type-S Event for an extended duration of time due to SCP-089-B’s unawareness of SCP-089 or of Protocol M8, or to SCP-089-B’s unwillingness to undertake Protocol M8 in order to arrest the Type-S Event.</p>
<p>For each locution event, SCP-089-A is a healthy, unblemished human infant or child between eight months and six years of age, and SCP-089-B is that child’s natural mother. In all documented cases, at the time of the locution event SCP-089-A and -B are each alive and healthy, and experience a strong bond of trust and affection with each other.</p>
<p>Following SCP-089-B’s placement of SCP-089-A in the cavity and the ignition of the inflammable materials, SCP-089-A will burn and be destroyed over a period of two to five hours.</p>
<p><strong>Addendum #1:</strong><br />
Memo to file from Dr. Garcia: While the role of SCP-089 in actually causing Type-S Events is unclear, experience has demonstrated that the prompt and precise application of Protocol M8 is effective in limiting the damage that they do. Dr. Patel has speculated that SCP-089 does not cause Type-S events, but merely anticipates them and provides a means to mitigate their effects.</p>
<p><strong>Addendum #2:</strong><br />
A partial list of documented Type-S Events that were terminated by means of Protocol M8 (inclusive of documented completions of Protocol M8 that pre-date the Foundation’s acquisition of custody of SCP-089) follows:</p>
<blockquote>
<p><strong>Date of locution</strong>: March 21, 1788<br />
<strong>Description of Type-S Event in Locution Event</strong>: “The flames shall consume their houses, yea, and their markets, and their temples, and all of their dwelling places, they shall be destroyed.”<br />
<strong>Type-S Event:</strong> Fire in city of ███ ███████<br />
<strong>Outcome:</strong> Protocol M8 completed on day 29 after locution event. 66% of city's buildings destroyed.</p>
</blockquote>
<blockquote>
<p><strong>Date of locution</strong>: December 2, 1850<br />
<strong>Description of Type-S Event in Locution Event</strong>: “The false prophet shall gather the multitude unto him, and cast them against the princes. They shall each of them be slain and their fields made barren.”<br />
<strong>Type-S Event:</strong> Large-scale messianic-based peasant uprising in █████<br />
<strong>Outcome:</strong> Protocol M8 completed on day 1,363 after locution event. Massacres associated with uprising and its suppression, and attendant agricultural collapse, account for at least ██ million casualties.</p>
</blockquote>
<blockquote>
<p><strong>Date of locution</strong>: November 23, 1951<br />
<strong>Description of Type-S Event in Locution Event</strong>: “The earth shall tremble and the seas shall rise and be cast against the earth, and the mountain shall vomit fire, its voice shall be darkness and death.”<br />
<strong>Type-S Event</strong>: Earthquake and volcanic eruption in ████ █████.<br />
<strong>Outcome</strong>: Protocol M8 executed within 31 hours of locution event. No tsunami resulted although geological models had anticipated that one would occur from a seismic event in that area. No fatalities.</p>
</blockquote>
<blockquote>
<p><strong>Date of locution</strong>: November 7, 1970<br />
<strong>Description of Type-S Event in Locution Event</strong>: “The rains shall scour the earth, and sweep away man, and his beasts, and all his works, the deluge shall take them all.”<br />
<strong>Type-S Event</strong>: Cyclone in ██████████.<br />
<strong>Outcome</strong>: Protocol M8 executed on day 49 after locution event. Casualties from flooding, disease and starvation estimated at ███ thousand.</p>
</blockquote>
<blockquote>
<p><strong>Date of locution</strong>: April 4, 20██<br />
<strong>Description of Type-S Event in Locution Event</strong>: [DATA EXPUNGED]<br />
<strong>Type-S Event</strong>: [DATA EXPUNGED]<br />
<strong>Outcome</strong>: Ongoing. Protocol M8 not yet executed.</p>
</blockquote>
<div class="footnotes-footer">
<div class="title">Footnotes</div>
<div class="footnote-footer" id="footnote-1">1. Dr. ██████ translated an excerpt of the text as &quot;Nightmare of Moloch! Moloch the loveless! Mental Moloch! Moloch the heavy judger of men!&quot;</div>
</div>
