<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Baumans&display=swap" rel="stylesheet">
<link rel="icon" type="image/png" sizes="256x256" href="../assets/favicons/favicon.png">
<style>
    body {
      background: gray;
      font-family: Baumans;
    }
    input {
      background: #141414;
      padding: 10px;
      border-radius: 5px;
      font-size: 15px;
      font-family: Baumans;
      border: none;
      width: 25%;
      color: white;
    }
    form {
      padding: 40px;
      width: 40%;
      background: rgba(0, 0, 0, 0.4);
      border-radius: 30px;
    }
</style>
<title>SCP-071</title>
<p><strong>Item #:</strong> SCP-071</p>
<p><strong>Object Class:</strong> Euclid</p>
<p><strong>Special Containment Procedures:</strong> SCP-071 is contained in a modified Standard Humanoid Containment Cell with no direct observation capabilities. Surveillance of SCP-071 may only be performed via closed circuit video with a minimum of 60 seconds of delay. Experimentation with SCP-071 may only be performed with permission from at least two (2) Level 4 Site Directors, and personnel entering SCP-071’s containment area may only do so in groups of at least four (4). Any personnel exhibiting unusual or compulsive behavior must be removed from the area immediately, given a full psychiatric screening, and either administered a Class C amnestic or reassigned as deemed appropriate.</p>
<p>Under no circumstances should personnel be permitted to observe SCP-071 directly or through non-delayed surveillance footage. All visual recordings and photographs of SCP-071 must be destroyed immediately once they are no longer needed.</p>
<p><strong>Description:</strong> SCP-071 is a metamorphic entity that possesses the ability to assume forms consistent with that of its observer's strongest sexual desire. This ability is effective even through barriers designed to prevent SCP-071's recognition of any observers such as through closed circuit surveillance or one-way mirrors, but can be prevented by introducing a delay in surveillance footage so that such observation does not occur in real-time. SCP-071 appears to be unable or unwilling to change form without external stimuli, instead remaining in its last form when left unobserved. There appears to be little or no limit to the forms SCP-071 is capable of assuming (see Addendum 071-01 for additional information).</p>
<p>SCP-071 also appears to be intelligent. However, as it has not shown any ability to verbally communicate and its behavior is limited to actions which entice its observers to sexual activity, it is unknown whether SCP-071 actually possesses sentience or merely mimics behavior expected by its observers.</p>
<p>Human subjects allowed to engage in sexual activity with SCP-071 suffered rapid atrophy of muscle, skeletal structure and brain function, with onset occurring 1-2 days after contact. The atrophy persists for up to seven (7) days, dependent on physical therapy administered after onset, though the subject may also suffer permanent decrease in stature, decreased organ function, decreased brain mass, and sterility. Subjects who achieve auto-gratification through masturbation via the use of media containing SCP-071 (whether delayed or not) suffer the same effects.</p>
<p>SCP-071 came to the Foundation's attention on ██/██/██ following [DATA EXPUNGED]. Due to ongoing medical cases consistent with exposure to SCP-071, efforts to remove all visual recordings of SCP-071 from the Internet are ongoing.</p>
<p><strong>Addendum 071-01</strong>: Researcher Note</p>
<blockquote>
<p>SCP-071's ability to change forms does not appear to be limited to normal human subjects. On ██/█/██, when presented with subject D-7883, SCP-071 assumed the shape of a female Golden Retriever. D-7883 reacted with shock and refused to proceed with the experiment, though the subject's physiological signs were consistent with a state of sexual arousal.</p>
<p>On █/██/██, SCP-071 assumed the form of a female human corpse when exposed to D-8762. Medical staff confirmed a complete lack of life signs, and SCP-071 suffered no harm from the transition, later assuming the form of a █-year old male subject when exposed to D-8765.</p>
<p>Dr. █████████</p>
</blockquote>
