<link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Baumans&display=swap" rel="stylesheet">
<link rel="icon" type="image/png" sizes="256x256" href="../assets/favicons/favicon.png">
<style>
  body {
    background: #a1a1a1;
    font-family: Baumans;
  }
  input {
    background: #141414;
    padding: 10px;
    border-radius: 5px;
    font-size: 15px;
    font-family: Baumans;
    border: none;
    width: 25%;
    color: white;
  }
  form {
    padding: 40px;
    width: 40%;
    background: rgba(0, 0, 0, 0.4);
    border-radius: 30px;
  }
</style>
<title>SCP-16</title>
<p><strong>Item #:</strong> SCP-016</p>
<p><strong>Object Class:</strong> Keter</p>
<p><strong>Special Containment Procedures:</strong> SCP-016 is to remain within the confines of a five by five by five (5x5x5) meter room at all times, maintained at a temperature not to exceed zero (0) degrees Celsius. SCP-016 itself is to remain in the petri dish in the containment cube at all times unless directed otherwise by Level 4 or O5 personnel. Full documentation of experimentation with SCP-016 must be submitted before and after samples and duplicates of SCP-016 may be taken. Failure to follow these procedures will result in termination or reassignment as Class-D Personnel. Only authorized personnel may be permitted to obtain samples of and experiment with SCP-016 under BC-L5 containment conditions.</p>
<p>If an outbreak does occur despite following the aforementioned procedures, directive base personnel are to implement a Code Sigma lockdown and containment plan. Infected personnel are to be terminated on site by security forces wearing standard Mission Oriented Protective Posture (MOPP) anti-biological and anti-chemical equipment. Should the infection not be contained after 48 hours, the on-site nuclear device is to be detonated. Remaining personnel are not to be evacuated under any circumstances.</p>
<p>SCP-016 has been shown to survive for up to six (6) hours on hard surfaces, and up to several minutes in air. High intensity ultraviolet light and high concentrations of ortho-phthalaldehyde solution have been demonstrated to be effective in disinfecting non-organic surfaces.</p>
<p><strong>Description:</strong> SCP-016 is a blood-borne pathogen recovered from a mine worker in █████ who injured himself while working in a deep coal seam. Said wound became contaminated with coal dust from the mine, possibly infecting the worker with dormant spores. Over the next several days, SCP-016 proceeded to infect the remaining employees at the mining camp, as well as the CDC crisis team dispatched to deal with the epidemic. Foundation personnel then took over the investigation and terminated all affected personnel. Patient Zero was brought into captivity, and the mine shaft was collapsed by an explosive device.</p>
<p>SCP-016 has an incubation period ranging from 24 hours to two (2) years, depending on the presence and number of other human hosts in the area. First symptoms resemble the common cold, and include itchy eyes, runny nose, coughing, and bodily aches. Phase two begins in 48 hours, and consists of a controlled form of hemorrhagic fever, as the organism causes a small amount of blood to become aspirated in the lungs, creating an aerosol effect. During phase three, the host &quot;crashes and bleeds out,&quot; bleeding profusely from every bodily orifice, including the nose, tear ducts, anus, skin pores, mouth, urethra, and (in case of females) vagina. Blood pressure skyrockets during the final stage: hosts have been observed projectile vomiting blood to distances of over five (5) meters. Should the host survive this near-total exsanguination, the pathogen will become dormant once more, returning to incubation phase.</p>
<p>What distinguishes SCP-016 from other strains of hemorrhagic fever such as Ebola and Marburg is its unusual response to high stress. Should the subject undergo a high-stress situation (such as a life-threatening crisis), the organism will change its survival tactic from rapid reproduction to the rewriting of the host's DNA and stimulation of rapid cell division. Major physiological changes occur within the first 24 hours, with complete bodily reconstruction occurring within two (2) weeks time. Most hosts do not survive the process due to the heavy demands made on the body.<sup class="footnoteref"><a id="footnoteref-1" href="javascript:;" class="footnoteref" onclick="WIKIDOT.page.utils.scrollToReference('footnote-1')">1</a></sup></p>
<p>An interesting side effect of the transformation is an increased aggressive urge. It is believed that this may be an attempt to maximize the spread of the virus in a manner similar to rabies. On another note, subjects who undergo bodily transformation no longer appear to exhibit SCP-016's hemorrhagic properties: however, subjects infected by transformed hosts will still undergo the normal SCP-016 infection process.</p>
<p><strong>Addendum: Experiment Log of SCP-016's Transformative Properties</strong></p>
<ul>
<li>Subject D-016-1: D-Class personnel infected by SCP-016. Upon first showing symptoms, subject's quarters were slowly flooded with water over a 24 hour period. SCP-016 mutated into teratomorphic state, transforming subject's lungs into gills. Subject survived for two (2) more weeks as SCP-016 transformed its limbs into fins, caused its eyes to atrophy, and enhanced its sense of hearing into a cetacean-type echolocation ability. Subject was terminated by draining all water from its quarters, causing it to asphyxiate: body was subsequently cremated without autopsy.</li>
</ul>
<ul>
<li>Subject D-016-2: D-Class personnel infected by SCP-016. Upon first showing symptoms, subject's quarters were slowly flooded with water over a 24 hour period. SCP-016 mutated into teratomorphic state, causing subject to undergo rapid muscular growth and increased bone growth on knuckles. Subject then attempted to escape from confinement by punching through the reinforced steel door. Subject was not successful and died by drowning.</li>
</ul>
<p><em>Note: Same situation, two different responses. Interesting. - Dr. ████████</em></p>
<ul>
<li>Subject D-016-3: D-Class personnel infected by SCP-016. Subject was previously a chemical engineer who poisoned his wife upon discovering her adultery. Upon first showing symptoms, subject's quarters were slowly flooded with water over a 24 hour period. SCP-016 mutated into teratomorphic state, causing subject to grow an unusual organ on his chest, consisting of a chamber and two (2) separate tubes. Organ continued to take in water and swell in size, until Foundation personnel, realizing what SCP-016 may be attempting, terminated the subject by gunshot. Organ was found to contain several gas sacs filled with acetylene gas and oxygen.</li>
</ul>
<ul>
<li>Subject D-016-4: D-Class personnel infected by SCP-016. Subject was told to concentrate on forming wings. No stress was applied. SCP-016 did not mutate into teratomorphic state. Subject died of exsanguination during Phase 3.</li>
</ul>
<ul>
<li>Subject D-016-5: D-Class personnel infected by SCP-016. Subject was told to concentrate on forming wings and placed in an acrylic box suspended 305&#160;m (1000 ft) above a mine shaft. A timer was placed outside the box which subject was told indicated the time to release. SCP-016 mutated into teratomorphic state, causing subject to grow a tentacle-like organ on his left wrist similar to a spider's spinnerets: subject extended said organ through one of the box's air holes and extruded a strong, silk-like substance, which it then used to secure the box to the cable. Subject was terminated when the countdown reached zero and the bomb detonated.</li>
</ul>
<div class="footnotes-footer">
<div class="title">Footnotes</div>
<div class="footnote-footer" id="footnote-1">1. Due to their similarities as fatal contagions that stimulate the production of excess organs, a possible link to SCP-1801 is under investigation.</div>
</div>