<link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Baumans&display=swap" rel="stylesheet">
<link rel="icon" type="image/png" sizes="256x256" href="../assets/favicons/favicon.png">
<style>
  body {
    background: #a1a1a1;
    font-family: Baumans;
  }
  input {
    background: #141414;
    padding: 10px;
    border-radius: 5px;
    font-size: 15px;
    font-family: Baumans;
    border: none;
    width: 25%;
    color: white;
  }
  form {
    padding: 40px;
    width: 40%;
    background: rgba(0, 0, 0, 0.4);
    border-radius: 30px;
  }
</style>
<title>SCP-30</title>
<p><strong>Item #:</strong> SCP-030</p>
<p><strong>Object Class:</strong> Safe</p>
<p><strong>Special Containment Procedures:</strong> SCP-030 is to be held at Site-17 within a modified humanoid containment cell. Minor adaptations to accommodate its stature, such as an appropriately-scaled workspace and chair, are to be included. Lighting within the cell may be altered upon request of SCP-030 to a maximum of 2000 lumens via a simple dimmer switch. Should the need to render SCP-030 inert arise, staff may extinguish the lighting from the exterior switch and draw blackout curtains as necessary. Standard night-vision equipment is available for observation of SCP-030 in its inert state.</p>
<p>SCP-030 may request materials for personal research every 90 days. All previously requested materials are to be collected and destroyed prior to delivery of new materials. All materials are to be evaluated and screened by both research and security staff. SCP-030 is to be denied access to any modern scientific journals or texts, and fiction is to be restricted to works produced no later than 1623 CE to preserve the integrity of its innate knowledge.</p>
<p>Staff wishing to consult with SCP-030 in writing are to place a formal request (document #030-RS/B) with the supervising researcher on duty. All correspondence is to be retained. Staff wishing to consult with SCP-030 in person are to submit a formal request to site management (documents 030-RP/A, 17-030/A) at least 30 days prior to their preferred consultation date. All consultations are to be recorded and retained. Senior research staff may request SCP-030 be temporarily removed from its containment for a maximum of one hour to provide observational insight into non-restricted materials or events within Site-17. Under no circumstances is SCP-030 to leave the confines of Site-17. Requests must be presented in person to site management and security staff at least 30 days prior to their preferred observational release date. All observational release events are to be recorded and retained. SCP-030 has been equipped with a tracking device (inventory control code #030-17-1) so its location within Site-17 may be determined precisely at any time.</p>
<p><strong>Description:</strong> SCP-030 appears as a hairless, genderless, grey-toned human 71 centimeters (28 inches) in height and weighing 12.70 kilograms (two British stone in antiquated measure). Its solid blue eyes lack discernible irises or pupils, and resemble small cut sapphires. SCP-030 possesses an androgynous voice with a pronounced English accent not currently identifiable as specific to any modern region. It is able to converse, read and write in Ancient Greek, Latin, Italian, English, Spanish and Portuguese as well as two (2) additional languages that have not yet been identified despite SCP-030's insistence that they should be &quot;common knowledge.&quot; SCP-030 has also demonstrated knowledge of physics, chemistry, astronomy, mathematics and horticulture roughly equivalent to that of a 17th-century CE academic. In addition, SCP-030 has demonstrated knowledge on these topics along research lines that do not appear in the historical record. These alternative or entirely unknown approaches to research in the natural sciences are one source of SCP-030's utility in consultation.</p>
<p>SCP-030 remains active while a 15-lumen source of light or greater is within 1.5 meters (5 feet). In the absence of light, SCP-030 becomes inert, apparently losing consciousness and showing no outward signs of life. Within five to ten (5-10) seconds of being re-exposed to light, SCP-030 becomes active once more, appearing to come out of a light slumber no matter how long the period of inactivity has been. SCP-030 does not appear to require these periods of inactivity as a human would require sleep, and has expressed a desire to remain active as often as possible.</p>
<p>Biopsy analysis of SCP-030 remains inconclusive. While clays native to the English counties of Kent, Surrey, and Greater London make up the majority of its structure, traces of mandrake (<em>Mandragora officinarum</em>), lye, mercury, and human blood have been found in each sample taken. SCP-030 has expressed that a full exploratory surgery to determine its workings would potentially end its existence. Samples removed from SCP-030 do not regenerate, and sampling is currently discontinued to preserve its integrity. Although SCP-030 can be damaged, it does not appear to feel pain, and will simply re-mold any portion of its anatomy that experiences deformation. Notably, SCP-030 cannot be molded directly by human hands, though any number of tools may be used to alter its surface. SCP-030 does not respirate, requires no sustenance, and produces no waste, although it does infrequently request a bath.</p>
<p>SCP-030 refers to itself as &quot;Ariel&quot; and regularly requests that staff do the same. Questions regarding how SCP-030 was created and by whom are routinely answered with the seemingly rote statement: &quot;I have been asked to forget that bit of information. Terribly sorry.&quot; SCP-030 delivers this response in the same tone and cadence each time any question regarding its origins or creator are presented. Given its composition and location of origin, a link to the Alchemists of Alagadda is suspected.</p>
<p>SCP-030 was discovered 6/12/████ during a mandatory archaeological survey within London's Mortlake District pending construction of a car park. It was buried approximately 2.7 meters (9 feet) below street level, contained in a small stone sarcophagus. The sarcophagus bore no markings and was assumed to be that of a deceased infant as additional graves were discovered in the survey area. The sarcophagus lid was shattered during the excavation, exposing SCP-030 to daylight. Upon being struck by the sun's rays, SCP-030 roused from its inert state to one of mild activity within a few seconds, stating, &quot;Good afternoon&quot; to the assembled construction team. A member of the Foundation's Greater London recon force was summoned within hours and took the specimen into custody without resistance. The limited number of witnesses were given amnestics and released.</p>
<p><strong>Addendum 1:</strong></p>
<p class="flip" onclick="myFunction()">Document 030-C: Security Logs for SCP-030</p>

<div id="panel">
9/14/████: Tracking system installed for SCP-030.

12/21/████: SCP-030 reports malfunction of its own tracking system. Repairs completed within six (6) hours. SCP-030 offers to assist, but is refused for security purposes.

3/13/████: SCP-030 completes 18-week seminar on Unknown Language Alpha ("Zephyr"), five (5) staff researchers considered fluent. Lexicography transmitted to O5-█.

7/2/████: While in consultation, Researcher ██████████ inadvertently makes several remarks regarding photovoltaic technology. Consultation ended before the researcher can substantively elaborate.

8/12/████: SCP-030 requests a supply of Magnesium and indicates it intends to ignite samples to study the light produced. Request denied by researchers.

11/14/████: Incident 030-1: Using only what appears to be standard potting soil, ginger (Zingiber officinale), a 72-gram sample of rutilated quartz, and a 23 cm length of coiled copper wire, SCP-030 produces an object/device capable of emitting notable levels of directed ultraviolet light through unknown means. Device is confiscated. Effects not currently replicable without direct intervention from SCP-030. Researchers currently in consultation to determine if this line of SCP-030's research will be permitted to continue. It is speculated SCP-030 may be working towards an alternative and possibly anomalous manifestation of the photoelectric effect after receiving only minimal information regarding its existence. All research by SCP-030 suspended and materials removed pending review.


</div>