<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Baumans&display=swap" rel="stylesheet">
<link rel="icon" type="image/png" sizes="256x256" href="../assets/favicons/favicon.png">
<style>
  body {
    background: #a1a1a1;
    font-family: Baumans;
  }
  input {
    background: #141414;
    padding: 10px;
    border-radius: 5px;
    font-size: 15px;
    font-family: Baumans;
    border: none;
    width: 25%;
    color: white;
  }
  form {
    padding: 40px;
    width: 40%;
    background: rgba(0, 0, 0, 0.4);
    border-radius: 30px;
  }
</style>
<title>SCP-51</title>
<p><strong>Item #:</strong> SCP-051</p>
<p><strong>Object Class:</strong> Safe</p>
<p><strong>Special Containment Procedures:</strong> SCP-051 and SCP-051-A are to be kept in a sealed containment facility. SCP-051-A is kept within a locked, climate-controlled document box with a viewing window, to prevent degradation of its material. Any personnel (with the exception of pregnant or non-sterile female personnel, who might not be aware of an early-stage pregnancy) may access SCP-051 as long as a request is placed before-hand and cleared by site administration.</p>
<p><strong>Description:</strong> SCP-051 is a 25&#160;cm (10 in) anatomically correct model of a human female, carved out of ivory, with typically Asian features. Microscopic analysis shows that the head hair is human hair. The doll is jointed at the shoulders, hips, and knees. The 'stomach' area of the doll is fully removable as a 'cap' of ivory, exposing a detailed ribcage and organs, and a 2.5&#160;cm (1 in) ivory fetus connected to the main figure by a leather cord umbilicus.</p>
<p>When brought into the presence of a pregnant human female, SCP-051 has various deleterious effects upon the pregnancy, generally resulting in miscarriage of the fetus. Reports include a gentle compulsion to handle the model, open its stomach cap and take out the fetus. This results in nausea and cramping within 5 minutes, vaginal bleeding that begins as spotting and may progress to hemorrhage within the next half-hour, and miscarriage within 2 - 24 hours in most recorded cases. Medical records indicate that the aborted fetuses bear moderate to severe defects. Pregnancies carried to term after exposure to the model have resulted in severely deformed live births, including ██ deaths of the mothers and ██ infants terminated after birth by the delivering physician (see interview 051-1 below). Witnesses to these live births showed signs of severe emotional trauma that was alleviated, after Foundation interviews, by administration of a Class A amnestic.</p>
<p>SCP-051-A is a fragment of text on rice paper that was discovered with SCP-051. The surviving text is written with plant-derived ink test-dated to the 12th century, and the characters have been identified as a known early dialect of Japanese. Translation reveals the text is part of a prayer or spell against 'demons' that attack unborn babies. The incantation orders these forces or demons into the model, instead of a pregnant woman, and claims to trap them there. However, centuries have degraded the paper and ink so that the full incantation and instructions, if any, cannot be deciphered.</p>
<p><strong>Addendum:</strong> SCP-051 and SCP-051-A were discovered in a box of early Japanese artifacts delivered anonymously to the ██████████ Museum in 1938. After 60 years and a number of incidents resulting from contact by female secretaries, researchers, and students, an Agent on staff in the museum's archives learned of its properties and obtained it for Foundation study.</p>
