<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Baumans&display=swap" rel="stylesheet">
<link rel="icon" type="image/png" sizes="256x256" href="../assets/favicons/favicon.png">
<style>
    body {
      background: gray;
      font-family: Baumans;
    }
    input {
      background: #141414;
      padding: 10px;
      border-radius: 5px;
      font-size: 15px;
      font-family: Baumans;
      border: none;
      width: 25%;
      color: white;
    }
    form {
      padding: 40px;
      width: 40%;
      background: rgba(0, 0, 0, 0.4);
      border-radius: 30px;
    }
</style>
<title>SCP-082</title>
<p><strong>Item #:</strong> SCP-082</p>
<p><strong>Object Class:</strong> Euclid</p>
<p><strong>Special Containment Procedures:</strong> Enlarged living quarters located at Armed Bio-Containment Area-14 have been appropriated for the suppression and appeasement of SCP-082. While standard weapons have little effect in policing SCP-082, cooperation is easily attained through a charade; subject is currently under the impression that it has been made the King of France and that its containment area is actually a grand palace designed for its protection. All interacting personnel are to be made aware of this charade and are ordered to follow the ruse. Housekeeping personnel are to be Class D personnel only.</p>
<p>Guards tasked with the containment of SCP-082 are to be given Level-2 clearance, but are instructed to refrain from interacting directly with SCP-082.</p>
<p><strong>Description:</strong> SCP-082 is genetically human; however, through some process (either chemical, hormonal, cancerous, or supernatural), SCP-082 has grown to giant proportions. Approximately 2.4 meters tall (around 8 ft) and weighing over 310&#160;kg (about 700&#160;lb), SCP-082's physical characteristics are grossly disproportional. It has a slightly pointed balding head, a large rounded chin and jaw, a bulbous nose, and dark sunken eyes. Subject is both overweight and possesses a great amount of muscle mass. Forearms are muscular and dangerous, with a circumference of about 71&#160;cm (about 28 in). The breadth of the subject's fist is nearly 30&#160;cm along the knuckles (almost 12 in). Though feet are large, they are small in proportion to subject's body (men's size 14 US). Subject's skin is tanned dark and overall physical appearance is compounded by numerous scars (the results of years of attempts at suppression and containment). Most X-rays have been difficult to interpret because of the high density of its muscle tissue, but scans have revealed countless bullets and even several knife and sword blades lodged in SCP-082's flesh.</p>
<p>SCP-082 refers to itself as Fernand and speaks fluent French and heavily accented English. When it speaks, it does so through enormous, clenched teeth. SCP-082 only parts teeth to eat food and to sing. Subject will sing songs of its own pleasing, ranging from forgotten Victorian Era bar songs to modern classical, typically while cooking and eating. SCP-082 does not comb the hair on the sides of its head, but does cut it, and shaves with a large butcher knife originally provided for food preparation. It should be noted that even facial hair is exaggerated, a single strand being as thick as a millimeter (similar in thickness and appearance to graphite of a mechanical pencil). Occasionally, SCP-082 will clench its teeth so hard that the gums bleed, but it is not known why. This is considered normal.</p>
<p>The demeanor of SCP-082 is very amicable and carefree. SCP-082 has accrued a wide wardrobe over its time of incarceration, and it enjoys dressing up in many different fashions, including formal wear, military uniform, as a clown, and in women's clothing. New pieces should be made available upon request. Subject often attempts to joke and is usually polite to personnel, often inviting them to dinner. However, visiting personnel should be aware that at any moment, SCP-082 is capable of attacking and voraciously eating others. Subject will often apologize for its lack of manners for interrupting someone's conversation by devouring their head while making a mess of his quarters. SCP-082's jaw is strong enough to crack bone, and it seems to enjoy skulls. Attacks are seemingly at random with no motivation&#8212;whether or not subject has recently eaten has no effect on this cannibalistic hunger.</p>
<p>SCP-082 is incapable of differentiating fact from fiction when he reads it or watches television/films. On several occasions, SCP-082 has expressed a great desire to meet his favorite person, Hannibal Lecter, and subject will believe that all television programming is some form of reality television. Though subject has shown heightened intelligence in the form of memory and puzzle-solving, the concepts of parody, satire, and fiction are beyond its understanding. SCP-082 apparently understands the concept of lying, has shown to know when others are blatantly lying, and generally tells obvious falsehoods when asked about its past. According to SCP-082, he is:</p>
<ul>
<li>A vampire</li>
<li>A homunculus</li>
<li>Big Bird</li>
<li>André the Giant</li>
<li>Napoleon</li>
<li>Obelix (sidekick of Asterix)</li>
<li>Dr. Bright</li>
<li>The Hulk</li>
<li>Alexander The Great</li>
<li>Captain Hook</li>
<li>Sherlock Holmes</li>
<li>Dr. Frankenstein</li>
<li>Frankenstein's Monster</li>
</ul>
<p>When questioned about these lies he gives the excuse, &quot;But I only lie when it's through my teeth!&quot;</p>
