<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Baumans&display=swap" rel="stylesheet">
<link rel="icon" type="image/png" sizes="256x256" href="../assets/favicons/favicon.png">
<style>
    body {
      background: gray;
      font-family: Baumans;
    }
    input {
      background: #141414;
      padding: 10px;
      border-radius: 5px;
      font-size: 15px;
      font-family: Baumans;
      border: none;
      width: 25%;
      color: white;
    }
    form {
      padding: 40px;
      width: 40%;
      background: rgba(0, 0, 0, 0.4);
      border-radius: 30px;
    }
</style>
<title>SCP-085</title>
<div class="scp-image-block block-right" style="width:218px;"><img src="../assets/scp-085.png" style="width:218px;" alt="scp085-03.png" class="image" />
<div class="scp-image-caption" style="width:218px;">
<p>Static reproduction of SCP-085</p>
</div>
</div>
<p><strong>Item #:</strong> SCP-085</p>
<p><strong>Object Class:</strong> Safe</p>
<p><strong>Special Containment Procedures:</strong> [Revised on ██-██-████]. SCP-085 is to be contained in a single chalk-white bond drawing pad in a secure containment facility. Supervised contact with SCP-085 is unrestricted to all personnel with Level-2 access. All personnel coming into contact with SCP-085 are subject to searches and random psych analysis upon entering or leaving the containment area.</p>
<p>Absolutely no paper or canvas media are allowed to exit SCP-085's containment room: any paper trash must be disposed of by incineration after careful inspection. Paper and art supplies are to be brought in only by authorized personnel. In case of fire, flames are smothered using a rapid atmospheric-replacement and CO2-dumping system. Personnel are advised to quickly secure an oxygen mask and tank from the wall at the first sign of smoke or fire to prevent asphyxiation, as this procedure cannot be halted until all fires are suppressed.</p>
<p><strong>Description:</strong> SCP-085 is the result of an experiment conducted between SCP-067 and SCP-914. Using SCP-067, Test Subject-1101F drew a single female figure, about 15&#160;cm (6 in) in height and 3.8&#160;cm (1.5 in) wide, in summer dress with long hair pulled back into a ponytail, with the name &quot;Cassandra&quot; written underneath. Dr. [EXPUNGED] proposed using SCP-914 on various settings on images created by SCP-067: Using the [Fine] setting, the 'Cassandra' sketch was transmuted into her present form: a sentient black-and white-animated young woman drawn in clean strokes. Further attempts to duplicate this result have been unsuccessful.</p>
<p>SCP-085 prefers to be called 'Cassy.' She is completely sentient and, as of ██-██-████, aware of her 2D form and her limitations in a three-dimensional world. Although her voice is inaudible, she has learned to communicate with SCP Foundation personnel through sign language and writing. SCP-085 may be communicated with by writing text on the paper she exists on. Personnel report that she is amicable and motivated, albeit lonely.</p>
<p>SCP-085 can interact with any drawn object on the same page as if it were real. For example, she is able to wear drawn clothing, drive sketched cars, and drink painted beverages. Except for animals and people, any drawn object becomes animated when in contact with SCP-085, but immediately ceases and holds position once out of contact. Artwork initially depicted as in motion such as ocean waves and swaying trees animate to an equilibrium state and stay at rest until acted upon by SCP-085.</p>
<p>SCP-085 has also demonstrated the ability to transfer from one sheet or image to another, as long as the two are flush. In the event SCP-085 enters a picture that does not support drawn objects (such as a repeating pattern), the picture is converted to a background image. SCP-085 perceives the picture as an endless plane of the image drawn upon it.</p>
<p>At the present time, SCP-085 can only exist upon paper or canvas surfaces: SCP-085 cannot transfer onto photos, cardboard, glass, or parchment. When entering other pieces of art, SCP-085 takes on the artistic style of her new environment (whether it be a comic book, an oil painting, watercolor, or charcoal sketching). Note: in comic form, her voice is visible as thought and voice bubbles around her head in typical comic fashion, and as she moves between panels the perspective and her relative size are altered appropriately.</p>
<hr />
<p><strong>Document #085-1:</strong> Introduction to several prints authored by M C Escher.</p>
<blockquote>
<p><strong>Researcher</strong>: Cassandra, this is known as &quot;Ascending and Descending&quot;. What do you think?<br />
<em>(At this point, SCP-085 walks a few times around the staircase)</em><br />
<strong>SCP-085</strong>: It's pretty, I guess. Would make a neat exercise track.<br />
<strong>Researcher</strong>: You see nothing inconsistent with the staircase?<br />
<strong>SCP-085</strong>: No, as far as I can tell it just loops around down/up all the time. Why don't more staircases do that? It's pretty neat.</p>
</blockquote>
<p>After this session, SCP-085 requested several 'impossible' objects in her own environment. These requests are pending O5 review.</p>
<hr />
<p><strong>Document #085-2:</strong> Incident 085-A</p>
<p>Prior to ██-██-████, SCP-085 was unaware of its status as a 2-Dimensional object in a 3-Dimensional world: prior security protocols required that SCP-085 be kept unaware of its true nature in order to prevent psychological distress: discrepancies with the perceived &quot;real world&quot; were presented as dreams or nightmares, and an effort was made to present SCP-085 with a scenario in which it was the last surviving human in a post-apocalyptic world, searching for survivors.</p>
<p>The deception was quickly broken following an incident where an SCP Foundation researcher accidentally brought a hard copy of SCP-085's Special Containment Procedures Report into the containment facility and allowed it to contact the artifact's current location. SCP-085 transferred onto the document before the researcher could remove it, and was immediately made aware of its true nature.</p>
<p>Because of the containment breach, several researchers advocated immediate destruction of the artifact. The decision was appealed to the O5-Council, which, in a █ to █ decision, advocated for SCP-085's continued existence.</p>
<p>Since the revelation of her true nature, observers have noted that SCP-085 has begun to show signs of clinical depression. Psychotherapy has been proposed, but the nature of the artifact's state of existence may make it difficult.</p>
<p>Some success has been had by providing SCP-085 tangible means to distract herself from her condition. In addition to the aforementioned optical illusions, SCP-085 expressed particular interest in a set of technical drawings for a 1964 Ford Mustang Convertible, transferring the parts one by one to a more naturalistic artwork, then assembling the vehicle by hand over the period of a year—gasoline being provided through a Norman Rockwell print of a gas station attendant.</p>
<p>Requests for further diversions of this nature are pending O5-level review and approval.</p>
