<link rel="icon" type="image/png" sizes="256x256" href="../assets/favicons/favicon.png">
<link href="https://fonts.googleapis.com/css2?family=Baumans&display=swap" rel="stylesheet">
<style>
  body {
    background: #a1a1a1;
    font-family: Baumans;
  }
  input {
    background: #141414;
    padding: 10px;
    border-radius: 5px;
    font-size: 15px;
    font-family: Baumans;
    border: none;
    width: 25%;
    color: white;
  }
  form {
    padding: 40px;
    width: 40%;
    background: rgba(0, 0, 0, 0.4);
    border-radius: 20px;
  }
</style>
<title>SCP-11</title>
<p><strong>Item #:</strong> SCP-011</p>
<p><strong>Object Class:</strong> Safe</p>
<p><strong>Special Containment Procedures:</strong> Item SCP-011 and the area surrounding it are to be cleaned once every day. For safety purposes, cleaning should start at least 30 minutes after sundown. Cleaning should always be performed by at least two (2) personnel, who are also advised to note anything unusual about the item or the debris cleaned up. In a situation where the item cannot be cleaned for more than two (2) days, local residents must be contacted and instructed not to approach the item.</p>
<p>[Containment procedures nullified 2004]</p>
<p><strong>Description:</strong> SCP-011 is a Civil War memorial statue located in Woodstock, Vermont. The statue is the image of a young male soldier holding a musket at his side, and is carved out of granite quarried within the area. Occasionally, SCP-011 has been observed lifting its musket to the sky to fire at birds which attempt to land or defecate on it. Reports detail that its movements produce soft grinding sounds but do not cause it any structural failure. Oddly, the gunfire is very similar to that of a standard firearm, despite observations that the item only loads granite bullets and granite powder into the musket (which is also unharmed by the firing). In spite of its efforts, some fecal matter does manage to strike SCP-011, and it has reportedly become distressed when it has had a large amount of feces on it, on some rare occasions even firing at humans.</p>
<p><strong>Addendum:</strong> Those assigned to maintain SCP-011 are to see document #011-1 for instructions.</p>
<p><strong>Document #011-1: Maintenance Brief</strong></p>
<p>[Document archived 2004 - accessible to personnel with security clearance 2/011 or higher]</p>
<p>Additional Information: SCP-011's seeming sentience has increased since the first report of activity in 1995. As of 2004, the item's containment procedures have been dropped but it remains under constant observation. Recorded below are landmark events in its activity.</p>
<blockquote>
<p>Timeline:<br />
3.12.1995 - Woodstock resident reports the statue's eyes moving, first sign of activity<br />
9.30.1995 - Statue shoots musket for the first time<br />
10.9.1995 - Statue begins shooting birds from the sky<br />
1.25.1996 - Registration as SCP-011, containment procedures begin<br />
4.14.1997 - SCP-011 observed moving casually and looking around<br />
5.3.2000 - After caretaker ████ ████████ jokingly shouts &quot;Good shot!&quot; to SCP-011, the item replies, &quot;Thank you,&quot; in a reportedly very human voice, first speech from statue<br />
10.22.2001 - SCP-011 has conversation with caretaker █████████ █████<br />
2001 - Shooting of birds stops<br />
2.6.2002 - At the imploring of █████████ █████, SCP-011 steps down from its pedestal<br />
2003-2004 - SCP-011 reaches a human level of self-awareness<br />
11.10.2004 - Containment procedures dropped, custody of SCP-011 transferred to █████████ █████<br />
5.17.2005 - █████████ █████ reports that SCP-011 is romantically attracted to her<br />
8.29.2006 - Most recent psych test reports an IQ of 133</p>
</blockquote>