<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Baumans&display=swap" rel="stylesheet">
<link rel="icon" type="image/png" sizes="256x256" href="../assets/favicons/favicon.png">
<style>
    body {
      background: gray;
      font-family: Baumans;
    }
    input {
      background: #141414;
      padding: 10px;
      border-radius: 5px;
      font-size: 15px;
      font-family: Baumans;
      border: none;
      width: 25%;
      color: white;
    }
    form {
      padding: 40px;
      width: 40%;
      background: rgba(0, 0, 0, 0.4);
      border-radius: 30px;
    }
</style>
<title>SCP-066</title>
<div class="scp-image-block block-right" style="width:300px;"><img src="../assets/scp-066.jpg" style="width:300px;" alt="yarn1.jpg" class="image" />
<div class="scp-image-caption" style="width:300px;">
<p>SCP-066, prior to Incident 066-2.</p>
</div>
</div>
<p><strong>Item #:</strong> SCP-066</p>
<p><strong>Object Class:</strong> <span style="text-decoration: line-through;">Safe-prodest</span> Euclid-impetus</p>
<p><strong>Special Containment Procedures:</strong> <span style="text-decoration: line-through;">SCP-066 is to be kept in a safe-deposit box at Site 21. Personnel Level 2 or higher may perform experiments on SCP-066 after filing the relevant request forms. Researchers may log their results in Experiment Log 066-Beta.</span></p>
<p>SCP-066 is to be kept in a tungsten carbide box in Site 21’s high-value item storage facility. Once every month, this box must be manually inspected for damage to the interior;<sup class="footnoteref">1</sup> if damage is present, SCP-066 must be moved to a new box. This task is performed via a robotic arm capable of performing the task in under three seconds.</p>
<p><strong>Description:</strong> SCP-066 is an amorphous mass of braided yarn and ribbon weighing approximately one kilogram. Strands of SCP-066 may be taken individually and manipulated; when this is done, a note on the diatonic scale (C-D-E-F-G-A-B) is produced by the object.</p>
<p>When a set of six or more notes are produced, SCP-066 will produce a <span style="text-decoration: line-through;">benign</span> effect of varying nature and duration. SCP-066 will not respond to manipulation while any effect produced by it is in progress. Prior to Incident 066-2, results have included:</p>
<ul>
<li>SCP-066 transformed into a small calico kitten for seventeen minutes. The kitten exhibited significant friendliness and playfulness, and appeared to be declawed.</li>
<li>A song lasting four minutes, acoustic guitar with vocal accompaniment by singer/songwriter [REDACTED]. The lyrics warned the listener not to use sharp objects without parental supervision.</li>
<li>A small cupcake, chocolate with chocolate frosting and a lit candle stuck in the top. Notably, the tones produced prior to this effect corresponded to the opening notes of “Happy Birthday”. SCP-066 became responsive after said cupcake was consumed.</li>
</ul>
<p><strong>Incident 066-2:</strong> On April 18, 2008, D-066-4437 was instructed to use a pair of scissors to remove a portion of SCP-066 for testing. However, when he began to cut it, SCP-066 rolled one meter away from him before stopping and making an unidentified squeaking sound. Before he could be provided with further instruction, D-066-4437 attempted to cut it again; SCP-066 rolled away and produced the phrase “Are you Eric?” in response. After D-066-4437 replied in the negative, SCP-066 morphed into its present state and began emitting loud, dissonant staccato notes until D-066-4437 was escorted from the room.</p>
<p>After Incident 066-2, SCP-066 began to exhibit behavior highly inconsistent with its previous properties. SCP-066 now displays significant mobility, primarily in the form of being able to move tentacular portions of itself at very high speed. While SCP-066 is either unable or unwilling to use this ability for transportation, it will occasionally attempt to damage its containment by rubbing its strands against the side of the box, gradually wearing it down. This process appears to be unusually effective for the materials in consideration.</p>
<p>Additionally, SCP-066 will automatically produce notes and effects in the presence of any human, regardless of whether that human interacts with SCP-066. This process takes a minimum of six seconds. In the aftermath of Incident 066-2, effects produced by SCP-066 have included:</p>
<ul>
<li>A single bee was released near the containment, stinging D-4436 before flying away. The bee was not captured. It is unknown how the bee survived.</li>
<li>Beethoven’s second symphony was played at over 140 decibels, causing permanent deafness in three personnel and permanent hearing damage in eight others.</li>
<li>The room containing SCP-066 experienced a sudden and complete absence of light for five hours. Personnel in the room reported hearing loud breathing behind their shoulders, although no source was apparent.</li>
</ul>
<p>When it is not producing anomalous effects, SCP-066 will say the name “Eric” constantly in a deep masculine voice.</p>
<div class="footnotes-footer">
<div class="title">Footnotes</div>
1. SCP-066 consistently destroys any recording devices placed inside its containment box.</div>
</div>