<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Baumans&display=swap" rel="stylesheet">
<link rel="icon" type="image/png" sizes="256x256" href="../assets/favicons/favicon.png">
<style>
    body {
      background: gray;
      font-family: Baumans;
    }
    input {
      background: #141414;
      padding: 10px;
      border-radius: 5px;
      font-size: 15px;
      font-family: Baumans;
      border: none;
      width: 25%;
      color: white;
    }
    form {
      padding: 40px;
      width: 40%;
      background: rgba(0, 0, 0, 0.4);
      border-radius: 30px;
    }
</style>
<title>SCP-068</title>
<div class="scp-image-block block-right" style="width:300px;"><img src="../assets/scp-068.jpg" style="width:300px;" alt="SCP068.jpg" class="image" />
<div class="scp-image-caption" style="width:300px;">
<p>SCP-068 in its dormant state.</p>
</div>
</div>
<p><strong>Item #:</strong> SCP-068</p>
<p><strong>Object Class:</strong> Safe</p>
<p><strong>Special Containment Procedures:</strong> SCP-068 is to be kept away from any metals in an electrically-resistant box, preferably made of polytetrafluoroethylene (teflon) and rubber. Said box is to be stored in security locker 26 at Site 11. Key is kept with Dr. █████. Any requests for testing are to be redirected to him.</p>
<p><strong>Description:</strong> SCP-068 is a wire stick figure, 9.8&#160;cm tall, made of an unknown metal. The figure is composed of a single wire looping back to the center. The wire itself appears to have been bent numerous times in multiple places.</p>
<p>When an electric current is introduced to SCP-068, it becomes animate, moving about on its own. SCP-068's &quot;joints&quot; are where a normal human being's would be. Once activated, SCP-068 begins to search for any metallic material. Once metal has been found, SCP-068 will begin to knead it and pull a thin strip of metal off. SCP-068 will then construct another figure similar to itself. The newly-created figure will begin to knead the remaining metal alongside the original, creating new figures, which in turn, produce more replicas.</p>
<p>SCP-068 will move onto its next stage after one of two requirements are met. The first is when there are no more metals in range with enough mass to produce another figure, the other is when an upper limit of 102 replicas are created. When either of these events occur, all figures will converge at one location and begin forming themselves into as big a figure as possible. With a maximum of 102 &quot;mini-figures&quot;, the resulting figure reaches two meters in height. SCP-068 situates itself in the intersection of the torso, arms and head. Gamma, beta, and theta waves begin emanating from SCP-068 after this union. SCP-068 will then begin to search for metals again attempting to create more figures, only scaled up to whatever size 068 is currently at. These replicas do not emanate brain waves like 068 does. If 068 is not at the maximum size limit after this, it will continue to create and add more figures to itself until the limit is reached.</p>
<p>Once it has reached the second stage and there are no metals available from which to construct figures, SCP-068 returns to its dormant state after 4 minutes and 32 seconds of activity. Material surrounding the original figure must be melted away in order to retrieve 068.</p>
<p>SCP-068 is capable of kneading and manipulating any metal presented to it, regardless of properties. It also appears to be impervious to any attempts to damage or destroy it. Copies of SCP-068, however, have the same properties and vulnerabilities as whatever metal they were constructed from.</p>
<p>SCP-068 can detect metals hidden from view through an as-of-yet-unknown process. While 068 will not attempt to reach metals that are too difficult to get to, it will tear through anything that is soft enough for its limbs to penetrate. What it considers &quot;soft enough&quot; changes depending on what 068 is shaped from at the time.</p>
<p><strong>Addendum 068-a:</strong> A proposal has been made to use SCP-068 to dispose of dangerous metal-based SCPs.</p>
<p><strong>Addendum 068-b:</strong> <em>Please see attached document 068-a</em></p>
<p><strong>Document #068-a:</strong> <em>The proposal to use 068 for disposal of dangerous metal-based SCPs has been denied. Seeing as how many, if not all, of our dangerous metal-based SCP's are also invincible, the only thing we would have is a bunch of invulnerable wire figures running about. Honestly, who even thought this up?</em></p>
<p><em>-Dr. █████</em></p>
