<link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Baumans&display=swap" rel="stylesheet">
<link rel="icon" type="image/png" sizes="256x256" href="../assets/favicons/favicon.png">
<style>
  body {
    background: #a1a1a1;
    font-family: Baumans;
  }
  input {
    background: #141414;
    padding: 10px;
    border-radius: 5px;
    font-size: 15px;
    font-family: Baumans;
    border: none;
    width: 25%;
    color: white;
  }
  form {
    padding: 40px;
    width: 40%;
    background: rgba(0, 0, 0, 0.4);
    border-radius: 30px;
  }
</style>
<title>SCP-38</title>
<p><strong>Item #:</strong> SCP-038</p>
<p><strong>Object Class:</strong> Safe</p>
<p><strong>Special Containment Procedure:</strong> SCP-038 is to be watered twice per day via overhead mister. Should the mister break for any reason, attendants should water SCP-038 by hand until it has been fixed. Lighting is provided by computer-controlled lighting array. Attendants watering SCP-038 by hand and maintenance personnel fixing mister or lighting should wear hazmat suits to prevent accidental cloning.</p>
<p><strong>Description:</strong> SCP-038 was found on an abandoned farm in █████████████, New York, in 19██. It was at first thought to be a common apple tree. However, upon closer inspection, it became apparent that SCP-038 was growing things other than apples and, in fact, other than fruit.</p>
<p>SCP-038 has the ability to clone any object that touches its bark. Objects begin growing almost instantaneously and reach maturity within a matter of minutes. A weight limit of 90.9&#160;kg (200&#160;lb) per object has been previously recorded. Objects that SCP-038 has thus far cloned include: apples, oranges, watermelons, eggplants, candy bars, snack foods (See Addendum #1), televisions, toasters, laptops, keys (See Addendum #2), chairs, wine, DVDs, CDs (See Addendum #3), cats, dogs, and people.</p>
<p>Human and animal cloning through SCP-038 is not recommended, as they appear to age quickly. The majority of these clones live, on average, two (2) weeks. After thorough examination of the deceased clones, it has been determined that they had begun to ferment before death.</p>
<p>Object is currently held on Site-23 and there are currently no plans to move it.</p>
<p><strong>Addendum #1:</strong> Dr. Klein has requested that personnel discontinue the cloning of items from the vending machines. (See Document #338-1)</p>
<p><strong>Addendum #2:</strong> Dr. Klein has requested that personnel discontinue the cloning of personal items. (See Document #338-1)</p>
<p><strong>Addendum #3:</strong> Dr. Klein has requested that personnel discontinue the cloning of movies and music. (See Document #338-1)</p>
<p><strong>Addendum #4:</strong> Dr. Klein has requested that personnel discontinue the cloning of cans of Miller, Budweiser, and Foster's. Dr. Klein has furthermore expressed customary disapproval of the quality of such cloned items. (See Document #338-1b)</p>
<hr />
<p><strong>Document #338-1:</strong> &quot;I would like to remind all personnel that SCP-038 is not, I repeat, <strong>not</strong> a toy. It should not be used for cloning car keys, movies, music, or items from the vending machines. If this behavior continues I will be forced to limit access to SCP-038.<br />
- Dr. Klein&quot;</p>
<p><strong>Document #338-2:</strong> It has been noted that SCP-038 is able to clone SCP-500 &#8212; however, such pills only work 30% of the time, with chance of successful healing dropping as time since cloned increases. In 60% of the cases where the infection is permanent, symptoms of infection remain, though further infection is neutralized.</p>
<hr />
<p><strong>SCP-038 Partial Testing Log - select experiments only</strong><br />
<sub><strong>For full test records and reports, contact affiliated researchers for authorization</strong></sub></p>
<p><strong>Date:</strong> 11/08/████<br />
<strong>Intent:</strong> Confirmation of mass limit: investigation into consequences of exceeding limit.<br />
<strong>Summary of test results:</strong> 400 pound steel ingot made contact with the outer bark of SCP-038. Chamber vacated as a precaution. Cloned ingot grew at typical speed, but growth halted abruptly short of completion. Examination of the end of the aborted facsimile revealed a rough texture superficially resembling miniature-scale tree bark. Item detached from SCP-038 as typical, and was subsequently found to weigh 90.91 kilograms, or almost precisely 200 pounds.</p>
<p><strong>Date:</strong> 11/08/████<br />
<strong>Intent:</strong> Investigation into duplication of non-biological animate matter.<br />
<strong>Summary of test results:</strong> SCP-173, deemed a suitable test subject because of its lack of verifiable life processes, introduced into containment chamber by Class-D personnel. Contact made with the outer bark of SCP-038, and SCP-173 returned immediately to containment. SCP-173 facsimile began development at typical speed, beginning at point of contact. As consistent with previous results, growth halted at the 200-pound threshold, in this case terminating development after replication of the head, right arm, and partial upper torso. Class-D test subject was ordered to break eye contact with clone. When test subject eventually blinked, no movement was observed in cloned material. Extinguishing and reestablishment of containment chamber light supply revealed no apparent reaction from cloned material. Experiment concluded. During storage of cloned portion of SCP-173, it was observed that the partial facsimile was in fact making violent gestures, at a dramatically slower rate. Movement was shown to continue regardless of state of observation.</p>
