<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Baumans&display=swap" rel="stylesheet">
<link rel="icon" type="image/png" sizes="256x256" href="../assets/favicons/favicon.png">
<style>
    body {
      background: gray;
      font-family: Baumans;
    }
    input {
      background: #141414;
      padding: 10px;
      border-radius: 5px;
      font-size: 15px;
      font-family: Baumans;
      border: none;
      width: 25%;
      color: white;
    }
    form {
      padding: 40px;
      width: 40%;
      background: rgba(0, 0, 0, 0.4);
      border-radius: 30px;
    }
</style>
<title>SCP-078</title>
<p><strong>Item #:</strong> SCP-078</p>
<p><strong>Object Class:</strong> Euclid</p>
<p><strong>Special Containment Procedures:</strong> SCP-078 is to be left hanging on the wall of its containment cell and physically unplugged. The sole outlet in the room should be controlled by a switch, which must be left in the off position at all times unless SCP-078 is undergoing testing. Personnel who enter the containment room should familiarize themselves with the position of the switch so that they can locate it with their eyes closed in the event that SCP-078 is accidentally turned on.</p>
<p><strong>Description:</strong> SCP-078 is a pink neon sign approximately one and a half meters long that displays the phrase &quot;TOO LATE TO DIE YOUNG.&quot; It was initially recovered in the town of ████████, ████████, after standard Foundation data mining protocols recorded an abnormally high death rate due to starvation or other forms of self-neglect.</p>
<p>While powered off, SCP-078 has no abnormal properties and may be observed without effect. Viewing SCP-078 for less than ten seconds while it is powered on has no effect, nor does indirect observation. Subjects who cannot understand SCP-078 due to a lack of ability to comprehend written English are also unaffected. However, any subject that views SCP-078 for longer than ten seconds will, when viewing any handwritten piece of writing, occasionally perceive extra sentences. These sentences are not written in the subject's own style or in that of the surrounding text, but consist of a random style that differs from note to note (see Addendum 078-01), and always are phrased as if to assuage the subject's guilt on some matter or decision they feel guilty about. For example, a D-class personnel who was convicted of murdering his wife in a heated argument read the sentence &quot;She deserved it for not doing what you said&quot; in his handwritten journal, while Dr. ██████, who left his family to work for the Foundation and was accidentally exposed, found the sentence &quot;Your work will save humanity.&quot; in his notes on SCP-███.</p>
<p>At first, the effect is beneficial, with affected subjects reporting greater peace of mind after exposure to SCP-078. However, the sentences shift from emphasizing the positive consequences of actions to deemphasizing the negative ones on a timescale of one week; Dr. ██████, two days later, found the sentence &quot;They never loved you anyway.&quot; in his personal journal. Moreover, the writing will start giving justifications for acts the subject has never felt guilt over, or which the subject has already rationalized. The subject will then start reconsidering his justifications for those actions, as well as attempting to justify any further actions that they take. The need for rationalization increases as time goes on, and they will start vocalizing their thought processes, and by the end of one week, any task the subject performs more trivial than the basics of survival will induce a bout of neurosis as the subject attempts to rationalize why they did not instead take some other action. By the end of two weeks, the subject is unable to eat food: after the first bite, they will spend the next hour justifying why they ate that specific part of the meal first. Death due to malnutrition follows unless the subject is fed intravenously. █ D-class personnel who have reached this stage, as well as █ researchers who were accidentally exposed, are kept alive for purposes of study and to see if a cure can be found.</p>
<p>The sole exception to SCP-078's effect is SCP-078 itself: any subject who views SCP-078 a second time will see it displaying increasingly more guilt-inducing messages as duration since their first exposure increases. All subjects who have viewed it a week after initial exposure have attempted suicide.</p>
<p><strong>Addendum 078-01</strong>: D-19384, whose handwriting was an unusual mix of cursive and print, was exposed to SCP-078, and was then terminated after reaching the 'consequence-free' stage. Subsequently, other subjects have reported seeing sentences in the same cursive-print mix; it is possible that those who die after being exposed to SCP-078 are 'incorporated' into it in some way.</p>
