<link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Baumans&display=swap" rel="stylesheet">
<link rel="icon" type="image/png" sizes="256x256" href="../assets/favicons/favicon.png">
<style>
  body {
    background: #a1a1a1;
    font-family: Baumans;
  }
  input {
    background: #141414;
    padding: 10px;
    border-radius: 5px;
    font-size: 15px;
    font-family: Baumans;
    border: none;
    width: 25%;
    color: white;
  }
  form {
    padding: 40px;
    width: 40%;
    background: rgba(0, 0, 0, 0.4);
    border-radius: 30px;
  }
</style>
<title>SCP-25</title>
<p><strong>Item #:</strong> SCP-025</p>
<p><strong>Object Class:</strong> Safe</p>
<p><strong>Special Containment Procedures:</strong> SCP-025 is only to be opened during testing, as is the room in which SCP-025 is stored. Entry codes are to be given only to authorized research and security personnel. No other containment protocols required.</p>
<p><strong>Description:</strong> SCP-025 is a wooden wardrobe measuring 0.97&#160;m x 0.62&#160;m x 1.95&#160;m, full of clothing dating from a number of time periods. Articles contained within the chest, collectively named SCP-025-1, match with styles of decades from the 1920s to the present. The apparel from each time frame varies with regard to style; for example, a polyester striped shirt and pair of charcoal suit pants both correspond with general styles of the 1970s. The only unifying aspect of every article contained in SCP-025 is that each one is in poor condition; moths have eaten at much of the collection, and tears and runs are not uncommon.</p>
<p>When any item from SCP-025 is put on, the wearer is observed either to die or suffer an injury within 24 hours. The cause of death or injury in these instances is invariably linked to the aforementioned flaws in the clothing, but only ever appears to be an unrelated incident. Wearing a glove with a fingertip cut off may result in the loss of the fingertip through a simple kitchen accident like chopping onions; similarly, a subject wearing a poncho with a sleeve missing will somehow cause the loss of the uncovered arm, be it an attack by a wild animal or a vehicular accident that necessitates the amputation of the limb. If placed in a sealed, unfurnished enclosure while wearing an item from the chest, the wearer will either seemingly spontaneously contract a flesh-eating disease that begins in the areas not covered by the clothing, or suffer the failure of an organ located beneath an imperfection in the article. Diseases arising from such incidents may or may not be contagious; no study has been successfully undertaken due to the speed at which the strains observed run their course. Recommended that, if possible, samples of the disease be taken to lab for possible weaponization.</p>
<p>Following is an abridged testing log of SCP-025; more thorough testing will accompany the declassification of the document in its entirety.</p>
<hr />
<blockquote>
<p><strong><span style="text-decoration: underline;">TEST LOG SCP-025, SECTION 1</span></strong></p>
<p><strong>SUBJECT:</strong> D-778, a 42-year-old white male<br />
<strong>ARTICLE:</strong> 1940s-era white tuxedo<br />
<strong>IMPERFECTION(S):</strong> Torn seam in left shoulder<br />
<strong>TEST RESULTS:</strong> Subject was allowed free roam of the halls, under Agent ███████'s supervision. For approximately 45 minutes, nothing eventful occurred; however, at ██:██:██, security tapes and eyewitnesses indicate that D-778 appeared to make an attempt at attacking Agent ███████. He in turn overcame the subject with a knife, causing an inch-deep gash in D-778's left shoulder precisely at the point where the tuxedo's seam was ripped. Test halted; subject later terminated.</p>
<p><strong>SUBJECT:</strong> D-690, a 26-year-old white male<br />
<strong>ARTICLE:</strong> 2004 Boston Red Sox baseball cap<br />
<strong>IMPERFECTION(S):</strong> Missing size adjuster in back of cap; logo in front partially removed<br />
<strong>TEST RESULTS:</strong> Placed in a sealed room with the subject was a table on which were a loaded Jericho &quot;Baby Eagle&quot; 9mm handgun, a grill lighter, and a hatchet. D-690 chose to wear the cap backward for the test; potential effects of this decision on the outcome of the test are unknown. Subject expressed reluctance to touch any of the objects on the table for several hours; food and water were provided as necessary. After four (4) hours of general inactivity, subject picked up the handgun and examined it; while holding it at roughly eye level, the weapon discharged into D-690's forehead, where the size adjustment band would have been. The round exited the subject near the part of the hat with the missing part of the logo.</p>
<p><strong>SUBJECTS:</strong> D-736, a 22-year-old white male; D-771, a 23-year-old white male<br />
<strong>ARTICLE:</strong> Burgundy striped sweater vest, dating from 1973<br />
<strong>IMPERFECTION(S):</strong> Article seemed to have been partially eaten by moths; several large holes in the front of the sweater<br />
<strong>TEST RESULTS:</strong> D-736 was asked by researching staff to wear the sweater vest, which he did under duress. D-771 was given a loaded handgun out of sight of the other test participant and instructed to, on a given signal, fire all six (6) shots in the direction of D-736. After doing so, it was noted that every shot fired passed through one of the holes in the sweater vest, leaving the clothing intact and killing D-736. Firearm retrieved; surviving subject transported back to quarters.</p>
<p><strong>SUBJECT:</strong> D-771, a 23-year-old white male<br />
<strong>ARTICLE:</strong> Sweater vest from above trial<br />
<strong>IMPERFECTION(S):</strong> Same as mentioned<br />
<strong>TEST RESULTS:</strong> D-771 was this time placed in an empty room, dimensions 15&#160;m x 15&#160;m x 15&#160;m; only objects in the enclosure were lights overhead. Subject initially complained of boredom, then lay on his back and went to sleep. After 2 hours and 14 minutes, two (2) of the fluorescent light tubes in the ceiling suddenly dislodged and fell. Both landed squarely on holes in the sweater, shattering upon impact; one (1) of the tubes broke into jagged pieces that impaled D-771 in several areas, but only again through gaps already present in the sweater vest. Subject's vitals persisted for another six (6) minutes, then ceased. Further testing locations will be selected to minimize possible damage to the surrounding area.</p>
<p><strong>SUBJECT:</strong> Dr. ██████ [Unplanned experiment; an unidentified individual left an article from SCP-025 on Dr. ██████'s desk that looked similar to an item of his own clothing. Any information about this incident and/or the perpetrator of same should be reported immediately to senior staff.]<br />
<strong>ARTICLE:</strong> Lightweight scarf, dyed a number of colors<br />
<strong>IMPERFECTION(S):</strong> Heavily pulled seam caused scarf to be considerably shorter and tighter in the middle.<br />
<strong>TEST RESULTS:</strong> According to his itinerary, Dr. ██████, wearing the item from SCP-025, was en route to the enclosure of SCP-███ on ██/██/████ for routine testing. However, he diverged from his intended path and began in a direction towards an entirely separate wing of the facility. Subject then entered the enclosure of SCP-173 without gathering accompaniment or following safety procedures, and, upon hearing the door closing, blinked. Cause of death listed as strangulation resulting from a crushed windpipe.</p>
<p><strong>SUBJECT:</strong> D-802, a 30-year-old Hispanic female<br />
<strong>ARTICLE:</strong> 1980s <em>Flashdance</em>-style white shirt<br />
<strong>IMPERFECTION(S):</strong> Right shoulder removed, left sleeve completely cut off, entire bottom hem shredded<br />
<strong>TEST RESULTS:</strong> [DATA EXPUNGED]. All present were presumed infected, then quarantined and [DATA EXPUNGED].<br />
All further tests involving 1980s-era fashion have been postponed indefinitely due to the expenditures and safety hazards presented by the aforementioned experiment. Full cleanup estimated to take an additional ██ weeks.</p>
</blockquote>
<p>Further testing authorized; results now awaiting declassification.</p>
