<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Baumans&display=swap" rel="stylesheet">
<link rel="icon" type="image/png" sizes="256x256" href="../assets/favicons/favicon.png">
<style>
  body {
    background: #a1a1a1;
    font-family: Baumans;
  }
  input {
    background: #141414;
    padding: 10px;
    border-radius: 5px;
    font-size: 15px;
    font-family: Baumans;
    border: none;
    width: 25%;
    color: white;
  }
  form {
    padding: 40px;
    width: 40%;
    background: rgba(0, 0, 0, 0.4);
    border-radius: 30px;
  }
</style>
<title>SCP-60</title>

<p><strong>Item #:</strong> SCP-060</p>
<p><strong>Object Class:</strong> Keter</p>
<p><strong>Special Containment Procedures:</strong> The grove which contains SCP-060 is currently contained in a series of specially-constructed greenhouses at Satellite-Site 66-060. Specimens are to be pruned regularly to keep at a manageable size.</p>
<p>Personnel are banned from smoking while within 5km of Satellite-Site 66-060. Personnel are to refrain from bringing lighters, matches, tasers, or any other tool readily capable of starting a fire into Satellite-Site 66-060.</p>
<p>SCP-060 specimens are to be watered twice daily and checked weekly for dead plant matter and saplings. Dead matter and saplings are to be pruned, shredded and composted properly in the dedicated facility onsite, afterwards returned to SCP-060's containment chamber. Fragments of SCP-060 may not be moved offsite for any reason without explicit written permission from two or more Level 4 personnel.</p>
<p>In the event of a breach by SCP-060-Alpha, personnel are to enter lockdown mode and activate onsite fire suppression systems. Redundant onsite fire suppression systems have been installed throughout the Site, including water and chemical retardants to be utilized in tandem in the event of a containment breach. Portable extinguishers are to be kept available at all times.</p>
<p>Containment-Chamber 060-Alpha-001 is a dedicated, circular containment chamber designed to contain SCP-060-Alpha during testing. This chamber is constructed of concrete with a .2 metre thick asbestos coating, with a series of chimneys to allow for ventilation of heat during containment. The walls are fitted with 24 CO2 projectors evenly spaced at 45° angles along the walls and will activate in the presence of temperatures exceeding 200° C. One kilogram of SCP-060 material is to be kept within Containment-Chamber 060-Alpha-001 to be burned in the event of a breach.</p>
<p><strong>Description:</strong> SCP-060 is a grove of seventeen white oak trees (<em>Quercus alba</em>). The grove is spread across approximately 8 acres in rural northeastern Minnesota. A house on the property was demolished during the construction of Satellite-Site 66-060 after being combed by Foundation personnel for information regarding SCP-060. See addendum.</p>
<p>When burned, SCP-060 will produce an entity henceforth designated SCP-060-Alpha. SCP-060-Alpha appears to be an animate adult human skeleton standing approximately 2.3 metres tall and surrounded by bright white flames. SCP-060-Alpha initially burns at a temperature of approximately 1500° C (~2730° F) and will attempt to cause as much damage as possible when active. Burning as little as 20g of SCP-060 will cause SCP-060-Alpha to appear. Only one instance of SCP-060-Alpha will appear at any time; it is theorized that 060-Alpha is a unique entity.</p>
<p>SCP-060-Alpha is extremely dangerous, having proven to be hostile and relatively intelligent. It appears to be a single recurring entity, showing a growing familiarity with Satellite-Site 66-060's layout over the course of several manifestations. When given the opportunity, it will throw itself bodily at flammable materials in an effort to cause damage, and assault personnel with a focus on grappling and strangulation. Additionally, it has proven capable of running at speeds of up to 80&#160;km/h (50 mph) in short bursts and leaping approximately 5 metres from a running start. Due to the extreme temperatures produced by 060-Alpha during the initial stages of manifestation, along with its physical capabilities, it is capable of causing large, uncontrolled fires and widespread property damage if left unchecked. SCP-060-Alpha appears to intentionally avoid burning instances of SCP-060 when it becomes active.</p>
<p>If SCP-060-Alpha is introduced to a high enough volume of water or other flame-retardant material over a short amount of time, it will begin to weaken to the point that it will collapse into dust. Collapse will occur suddenly with little warning; SCP-060-Alpha will continue to pose a threat up until its collapse. The volume of suppressive material required to subdue SCP-060-Alpha is markedly less than would be expected to quench a heat source of its intensity, with volumes of approximately 500 litres proving sufficient.</p>
<p>Areas burned by SCP-060-Alpha will begin to yield sapling instances of SCP-060 over the following four to six weeks. Only one wave of sapling growth will follow any given containment breach. Said saplings are easily pulled and should be composted and supplied to SCP-060’s normal containment chambers.</p>
<p><strong>Additional Information Regarding 060:</strong> The property containing SCP-060 contained a burned out, secluded house upon Foundation acquisition. According to civilian sources, the house's previous owner was a Johnathan Corhill, who is reported to have been a somewhat solitary eccentric, with a tendency towards bitterness and nihilism. Mr Corhill was reported as a missing person in late 1996, several months after having suddenly cut off all ties to family members and friends.</p>
<p>The last person to have had contact with Johnathan Corhill was his brother Christopher via a telephone call. According to his brother, Corhill had developed an interest in the study of Victorian-era occultism. Furthermore, he reported that Johnathan Corhill had seemed normal up until the phone call, at which point he told Christopher never to contact him again. Later in the year, a mail carrier visited the home to deliver a notice of foreclosure, finding it instead as a burned out shell. Examination showed that the fire began in the living room in the general vicinity of the fireplace; it is now assumed that SCP-060-Alpha manifested within the house while Corhill burned SCP-060 in the fireplace. Considering SCP-060-Alpha’s nature, why the house was not entirely destroyed during this alleged manifestation is as of yet unknown. No human remains were found within the structure.</p>
<p>Johnathan Corhill’s whereabouts, and whether he is dead or alive, are currently unknown.</p>
<div class="footer-wikiwalk-nav">
<div style="text-align: center;">
