<link rel="icon" type="image/png" sizes="256x256" href="../assets/favicons/favicon.png">
<link href="https://fonts.googleapis.com/css2?family=Baumans&display=swap" rel="stylesheet">
<style>
  body {
    background: #a1a1a1;
    font-family: Baumans;
  }
  input {
    background: #141414;
    padding: 10px;
    border-radius: 5px;
    font-size: 15px;
    font-family: Baumans;
    border: none;
    width: 25%;
    color: white;
  }
  form {
    padding: 40px;
    width: 40%;
    background: rgba(0, 0, 0, 0.4);
    border-radius: 20px;
  }
</style>
<title>SCP-9</title>
<div class="scp-image-block block-right" style="width:300px;"><img src="../assets/scp-009.png" style="width:300px;" alt="009.png" class="image" />
<div class="scp-image-caption" style="width:300px;">
<p>SCP-009 prior to recovery</p>
</div>
</div>
<p><strong>Item #:</strong> SCP-009</p>
<p><strong>Object Class:</strong> Euclid</p>
<p><strong>Special Containment Procedures:</strong> Object is to be contained within a sealed storage tank of heat-resistant alloy with dimensions not less than 2m x 2m x 2m.</p>
<p>Under no circumstances should SCP-009 be exposed to temperatures in excess of 0°C when not undergoing testing, and no water-based solutions shall be allowed within 30 meters of the object's containment area. Object's chamber is to be fitted with temperature sensors which must be monitored at all times, and is to be kept refrigerated by no fewer than three (3) redundant cooling units. Any malfunction of sensors, or of coolant systems, is to be reported and repaired immediately. If at any time the temperature in the containment area climbs above -5°C, the chamber is to be locked down and flooded with coolant until temperatures return to safe levels (-30°C to -25°C).</p>
<p>Containment area is to be kept in total vacuum during testing, and personnel interacting with SCP-009 must wear full environmental protection gear. Following testing, all equipment, personnel, and other materials must undergo dehydration procedures and be quarantined for no less than 12 hours. Any moisture found displaying properties of SCP-009 is to be quarantined and added to the containment area as soon as possible. Living organisms found to be contaminated by SCP-009 are to be terminated by chemical dessication and extracted molecules of SCP-009 added to containment.</p>
<p><strong>Description:</strong> SCP-009 is approximately ███ liters of a substance which superficially resembles distilled water (H<sub>2</sub>O), except with a distinct bright red hue. This red hue is discernible in all phases, and serves as the most expedient method of identifying contaminated matter before its anomalous properties manifest. In contrast to mundane water, SCP-009 assumes a liquid phase at temperatures between -100°C and 0°C, and a solid state above those temperatures. At temperatures below -100°C, SCP-009 vaporizes into a gaseous phase similar to steam.</p>
<p>Examinations of the atomic structure of SCP-009 have proved inconclusive. The substance appears to be identical to normal water molecules, with the exception of [REDACTED] in contrast to standard laws of enthalpy. Dr. █████, Site ██'s resident expert on Xenospatial Physics suggests that SCP-009 may originate in a universe with alternate physical laws.</p>
<p>The most hazardous property of SCP-009, however, is its ability to contaminate normal H<sub>2</sub>O. When in contact with any aqueous solution, SCP-009 will, through unknown mechanisms, transfer its anomalous properties to other objects and creatures. Testing has shown it capable of assimilating ice, steam, tea, fruit juice, seawater, blood, and [DATA EXPUNGED]. The time it takes for this process to occur varies depending on temperature and the exact chemical composition of affected matter, and had been observed as taking between 3 minutes and ██ hours.</p>
<p>Experiments on D-Class personnel have illustrated the process of conversion by the substance, which has been found to follow a consistent pattern:</p>
<p>1. Initial Exposure: Subject is exposed to SCP-009, and it begins assimilating any moisture present on the exposed surface. Creatures in this stage do not commonly notice any unusual symptoms except for a slight warming sensation.</p>
<p>2. Surface Conversion: Frost begins to form on the exposed area as the heat produced by the subject and SCP-009 itself raises its temperature above 0°C. This stage can take anywhere from one (1) minute to █ hours, during which time subjects begin to feel [REDACTED] crystals from the epidermis.</p>
<p>3. Deep Tissue Conversion: Exponential increase in temperature of SCP-009 causes runaway reaction throughout subject's body, resulting in [REDACTED]. Actual blood loss is minimal due to ice crystals [REDACTED], allowing subjects to remain alive and conscious for up to ██ hours.</p>
<p>4. [DATA EXPUNGED]</p>
<p>Testing on D-Class personnel was discontinued as of 4/23/20██.</p>
<p><strong>Addendum: Circumstances of Retrieval:</strong> Subject was found in ████, Alaska, on 11/05/19██. The Foundation became involved after reports were obtained from the native ████ Tribe, who came across the mangled bodies of a team of seal hunters which had apparently been ship-wrecked ██ kilometers from the village.</p>
<p>All victims were found encased in red ice. Cause of death recorded as internal bleeding, though closer examination found [REDACTED]. It is surmised that the low ambient temperatures in the area retarded the freezing process. This prolonged the time to total conversion by ██ hours, and allowed the victims to remain conscious until [DATA EXPUNGED].</p>
<p>Origin of SCP-009 is currently unknown. Investigation into similar events or materials in the area is ongoing. Evidence at the scene suggests [REDACTED], possibly involving SCP-███.</p>
<p>See Exploration Log A009-1 for details.</p>
<p><strong>Addendum:</strong> 11/09/19██<br />
After initial report and retrieval of specimens, it was confirmed that the arachnoid entity found by MTF-B7 was indeed a previously unknown instance of SCP-3023. Investigation has revealed the instance originated in [REDACTED] as a result of [DATA EXPUNGED].</p>
<p><strong>Addendum:</strong> 12/06/19██<br />
After repeated inquiries, it should be noted that the portion of coastline upon which the initial victims were found was barren rock approximately █ meters from the seashore, and was sufficiently dry and cold to prevent significant contamination of the surrounding area. Had the site been closer to the water, there is little doubt an extinction-level event would have ensued.</p>
<p>Consideration of upgrading SCP-009 to Keter class under review.</p>
<p><strong>Addendum:</strong> 12/16/20██<br />
Super-cooling of SCP-009 for the purposes of experimentation is disallowed until further notice. Personnel are advised that liquid nitrogen is only to be used on the subject in controlled amounts, and only until temperatures have reached acceptable levels.</p>
<p>Related note: Possible application of SCP-009 in cold fusion research pending evaluation.</p>
<p><strong>Memo from O-5 Command:</strong> 1/09/20██<br />
We've decided to keep this thing Euclid for now. We understand the concerns raised, but as long as you keep the power on and nobody goes near its containment area, there shouldn't be a problem. That's why we're keeping it in Site ██, after all.</p>
<p>As for the cold fusion research, we're putting a pin in that for now. Frankly, we don't have it in the budget for another SNAFU like Site ██. The salvage team still hasn't found Dr. █████'s [REDACTED]</p>
<p>The following experiment record was recovered via a chance occurrence of SCP-507 shifting into a universe in which the described test was carried out using SCP-107. The applicability of the reported findings to our own universe is pending review.</p>
<blockquote>
<p><strong>Input:</strong> 10mL of SCP-009<br />
<strong>Result:</strong> &quot;Red snow&quot; fell in test area for 27 minutes with moderate intensity. Grass growing in test area began runaway reaction which ended with entire area being &quot;frozen&quot; within minutes. Notably, anti-enthalpathic reaction of SCP-009 did not extend past the effective radius of SCP-107, for reasons still under investigation. Non-grass plants in area turned bright red in color, greatly expanded, and mutated to display cyan-colored &quot;tentacles&quot; similar to those of species <em>Drosera capensis</em>. Mucilage produced by these tentacles later found to be tiny beads of SCP-009. How the plant is able to survive with SCP-009 integrated into its cell structure is currently under investigation, with preliminary hypothesis being the plant is a reflection of flora from the substance's native universe.</p>
</blockquote>