<link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Baumans&display=swap" rel="stylesheet">
<link rel="icon" type="image/png" sizes="256x256" href="../assets/favicons/favicon.png">
<style>
  body {
    background: #a1a1a1;
    font-family: Baumans;
  }
  input {
    background: #141414;
    padding: 10px;
    border-radius: 5px;
    font-size: 15px;
    font-family: Baumans;
    border: none;
    width: 25%;
    color: white;
  }
  form {
    padding: 40px;
    width: 40%;
    background: rgba(0, 0, 0, 0.4);
    border-radius: 30px;
  }
</style>
<title>SCP-44</title>
<div class="scp-image-block block-right" style="width:300px;"><img src="../assets/scp-44.jpg" style="width:300px;" alt="SCP-44.jpg" class="image" />
<div class="scp-image-caption" style="width:300px;">
<p>Image capture of SCP-044 during an experiment titled &quot;Upshot Knolte Ford Grable&quot;</p>
</div>
</div>
<p><strong>Item #:</strong> SCP-044</p>
<p><strong>Object Class:</strong> Safe</p>
<p><strong>Special Containment Procedures:</strong> A constant stream of hydrogen ions, unbound oxygen atoms, and other trace free radicals emanate from the muzzle of SCP-044 at all times. Because of this, the docking stations of SCP-044 are to be well-ventilated to keep dangerous gases and moisture from accumulating. Muzzle coverings are to be fitted at all times to keep birds and small animals from investigating the large open barrel of SCP-044.</p>
<p><strong>Addendum, ██/██/200█:</strong> As SCP-044 has not been involved in any significant incidents in the ██ years it has been held by the Foundation, SCP-044 has been reclassified as Safe.</p>
<p><em>Must I really define “significant incidents”? If containment procedures and standard safety protocols are followed, 44 appears to be no more dangerous than any other big ███████ gun. No, the Bear Incident does not count.</em> –O5-██</p>
<p><strong>Description:</strong> SCP-044 is a howitzer, secretly manufactured in the late stages of the Second World War by Krupp engineers, personally supervised by Albert Speer, German Minister of Armaments and War Production under Adolf Hitler. SCP-044 is unique not only because of its size (251,000&#160;kg, or 251 metric tonnes), but also because it fires unconventional artillery using an atypical delivery method. Rather than having a breech for loading shells, the rear of the barrel is configured into a massive air-compression chamber. Any object or pile of objects that fits may be loaded into SCP-044’s muzzle to be used as ammunition. Because of its size, SCP-044 must remain rail-mounted and requires two freight locomotives to move.</p>
<p>Researchers believe that SCP-044 weakens molecular and atomic bonds in any material loaded into its muzzle. However, the method by which SCP-044 affects molecular bonds is not known, due primarily to the numerous complex mechanisms that compose the housing and workings of SCP-044. In fact, some mechanisms appear useless and seem to do nothing other than spin or make noise, even when SCP-044 is not supplied with power. Both equipment and personnel have been lost while exploring the inside of SCP-044’s barrel.</p>
<p>When SCP-044 is fired, all matter within its barrel is ejected at a high rate of speed as a glowing red slug, proportional in size to the amount of mass loaded into the muzzle. Upon striking a solid object or the ground, the slug explodes with a yield proportional to the mass of the original ammunition, at no less than a ███% mass-to-energy conversion rate. The yield will also increase somewhat the longer the slug remains in the barrel. The greatest known yield was achieved when 'The Administrator's' 8,900&#160;kg (19,500&#160;lb) personal diesel pickup truck was loaded in its entirety into the muzzle of SCP-044 and fired in the pictured &quot;experiment.&quot;</p>
