<link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Baumans&display=swap" rel="stylesheet">
<link rel="icon" type="image/png" sizes="256x256" href="../assets/favicons/favicon.png">
<style>
  body {
    background: #a1a1a1;
    font-family: Baumans;
  }
  input {
    background: #141414;
    padding: 10px;
    border-radius: 5px;
    font-size: 15px;
    font-family: Baumans;
    border: none;
    width: 25%;
    color: white;
  }
  form {
    padding: 40px;
    width: 40%;
    background: rgba(0, 0, 0, 0.4);
    border-radius: 30px;
  }
</style>
<title>SCP-18</title>
<p><strong>Item #:</strong> SCP-018</p>
<p><strong>Object Class:</strong> Euclid</p>
<p><strong>Special Containment Procedures:</strong> SCP-018 is to be contained in its specialty metal restraint inside of a 1&#160;m by 1&#160;m by 1&#160;m sealed box lined with heavy synthetic padding. The sealed box is then submerged in the center of the 10&#160;m by 10&#160;m by 10&#160;m polyethylene holding tank. If SCP-018 is to break free from the holding box, the polyethylene-based 'goo' will slow down kinetic activity enough for proper retrieval by containment personnel. Personnel entering SCP-018's holding chamber are to wear specialized plating (found inside of SCP-018 Observation), and a breathing apparatus before being lowered into the polyethylene tank. If SCP-018 is loose outside of the polyethylene tank, personnel are advised to secure themselves in a separate room and close doorways or hatches to isolate SCP-018 until containment teams arrive.</p>
<p><strong>Description:</strong> SCP-018 has the appearance of a Super Ball made by the Wham-O company in 1969. It is six (6) centimeters in diameter and coloured red. Found when the ██████████ company was hired to clean out a warehouse that had Wham-O merchandise in it, SCP-018 was noted to be able to bounce with extreme height. At first thought to be a pleasant child's toy, SCP-018 was able to bounce with over two hundred percent (200%) efficiency (that is, if dropped one (1) meter, it would bounce two (2), then four (4), then eight (8), then sixteen (16)). The ball soon became a dangerous projectile, reaching speeds estimated at over 100&#160;km/h and damaging property and injuring five (5) in the city of █████████████. It came to a rest after several days in the nearby lake of ████████, and was retrieved by SCP personnel. Due to the speed of the object, and the total surprise by its victims, no cover-up story was required or initiated.</p>
<p><strong>Document #018-04:</strong> Message to O5-█</p>
<p><em>█████████, I hope everything is well. The reason I write to you is because I believe I have found a more effective method for retrieving new or escaped SCP objects. Yes, I realize we haven't had any progress in reverse engineering whatever allows this thing to defy the laws of thermodynamics, but we have come up with a very effective method for integrating one of those new SCP-A5 Armor suits with this. Just hear me out, we implant it into the bottom of a boot, rig up a little bit of a mechanical device, and ta-da, the suit is now capable of jumping well over a building. Also, if the wearer has their foot against something they want dead, well, let's just say it delivers a helluva kick. All I need is permission to modify one of the pre-existing SCP-A5 suits, and you'll be able to actually capture ████████████, plus any other escaped SCP objects. Trust me, when have I let you down in the past?</em></p>
<p>-Dr. █████████</p>
<p><strong>Document #018-06:</strong> Letter to Dr. █████████</p>
<p><em>Dr. █████████,</em></p>
<p><em>Upon assignment, Agent ██████ was issued your modified SCP-A5 armor in retrieving SCP-███, and the results are mixed. Agent ██████ was able to place the ██████████ collar onto SCP-███, chase it through the Amazon, and restrain it by dismemberment. However, due to a malfunction of your 'little mechanical device', he was launched almost a mile into the air and suffered two broken legs, seven broken ribs, a missing arm, and a skull fracture upon hitting the water of Lake ███████████ on the way back down. You will fix that before I authorize your armor for common use.</em></p>
<p><strong>Document #018-11:</strong> Message to O5-█</p>
<p><em>█████████, don't worry, it's fixed. But, I have some more ideas. If I can be granted the use of some water from <a href="scp-6.html">SCP-006</a>, SCP-███, and possibly SCP-███, I can deliver you a set of SCP-A5 armor and an agent that can capture any, if not all, rogue or unattained SCPs. All I'm waiting on is your approval.</em></p>
