<link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Baumans&display=swap" rel="stylesheet">
<link rel="icon" type="image/png" sizes="256x256" href="../assets/favicons/favicon.png">
<style>
  body {
    background: #a1a1a1;
    font-family: Baumans;
  }
  input {
    background: #141414;
    padding: 10px;
    border-radius: 5px;
    font-size: 15px;
    font-family: Baumans;
    border: none;
    width: 25%;
    color: white;
  }
  form {
    padding: 40px;
    width: 40%;
    background: rgba(0, 0, 0, 0.4);
    border-radius: 30px;
  }
</style>
<title>SCP-37</title>
<p><strong>Item #:</strong> SCP-037</p>
<p><strong>Object Class:</strong> Euclid</p>
<p><strong>Special Containment Procedure:</strong> SCP-037 is magnetically contained in a subterranean complex known as Site-22. Object size, spectral signature, and temperature are constantly monitored both onsite and remotely from Site-98.</p>
<p>The primary containment chamber is lined with heat conducting, radiation-resistant NANOPEEK GFV polymer tiles and evacuated of any atmosphere. Heat from the object is radiated into the surrounding rock. Should enclosure integrity become compromised, the emergency system will generate a low power argon plasma shield. This is projected to provide a minimum of 4 hours for onsite engineers to effect necessary repairs before the object breaches containment.</p>
<p>In the contingency that stellar evolution proceeds ahead of projections and a nova event appears imminent, or if containment failure is otherwise unavoidable, any remaining project staff are authorized to initiate the Pituaq Protocol.</p>
<p><strong>Description:</strong> SCP-037 appears to be a star approximately 5&#160;cm (2 in) in diameter, with a luminosity of about 1*10<sup>-12</sup> times that of our sun and a surface temperature of about 5000&#160;K (determined by UBVRI analysis). The origin of SCP-037 is unknown, however, analysis suggests that it shares many properties in common with a typical main sequence star, other than its anomalously small size. It is theorized to have entered the Earth's magnetosphere via the North Magnetic Pole.</p>
<p>The object was discovered in 19██ above the Beaufort Sea at approximately the North Magnetic Pole. Intense electromagnetic interference was reported by Canadian Forces Station (CFS) Alert, followed by an extremely bright object descending toward the ocean from the sky. The SCPS <em>Guardian</em> responded and discovered the object wavering in an erratic trajectory about 200&#160;m above the surface of the water. Once containment procedures were devised it was transported to Site-32 for study.</p>
<p>Containment and transport of SCP-037 have been achieved by the use of powerful electromagnets, to which the artifact aligns itself according to its own magnetic field. The primary challenge to containment thus far has been its powerful electromagnetic emissions, which are intense enough to be easily seen by the naked eye from high Earth orbit. Its current enclosure is located deep underground to prevent detection and to facilitate radiative cooling into the surrounding bedrock. In effect, the entire facility and the surrounding volume of the Earth's crust act as a massive heat sink.</p>
<p>Addendum A: Over the past ██ years of study, the star has undergone a shift in emitted EM radiation, suggesting that it is undergoing stellar evolution at a vastly accelerated rate. If standard stellar models hold up, this will soon result in an increase in radius by a factor of 100 to 300 times, and a concomitant increase in radiated energy. Emergency containment contingencies are being studied for that eventuality. Further progression of the star's life cycle will likely terminate in a stellar nova, which is estimated to have a yield of ███████████. Extrapolations predict this to occur in ███████████. Research is underway for a method to arrest this development or to transport SCP-037 a safe distance from the planet before it occurs.</p>
<blockquote>
<p><strong>To:</strong> O5 Council<br />
<strong>From:</strong> Dr. Innis<br />
<strong>Subject:</strong> SCP-037 Emergency Neutralization research</p>
<p><strong>Body:</strong> Sirs and madams,</p>
<p>The agents embedded with the US DoD have managed to alter the project requirement for the NASA orbiter program. The vehicle will now be designed with enough space to accommodate SCP-037 and a temporary containment apparatus in order to facilitate transport off-planet. However, I continue to have reservations.</p>
<p>Modern rocket technology simply is not reliable enough for the needs of this project. A single mistake could lead to launch failure and subsequent loss of containment, possibly catastrophically. Even a successful launch would have to proceed perfectly, lest the result be visible to observatories and instruments, and possibly the naked eye, around the world.</p>
<p>There are numerous artifacts contained by the Foundation which might allow us to transport SCP-037 safely and cost-effectively to an adjacent dimension, universe, or esoteric domain. SCP-███ in particular might prove especially convenient for this purpose, considering the outcomes of recent attempts to explore it and the difficulty of [[. Neutralization of SCP-037 might thus serve the added purpose of reducing or removing the threat posed by that anomaly, as well.</p>
<p>I implore you to reconsider the Pituaq proposal, submitted in light of these concerns.<br />
<strong>END MESSAGE</strong></p>
</blockquote>
