<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Baumans&display=swap" rel="stylesheet">
<link rel="icon" type="image/png" sizes="256x256" href="../assets/favicons/favicon.png">
<style>
  body {
    background: #a1a1a1;
    font-family: Baumans;
  }
  input {
    background: #141414;
    padding: 10px;
    border-radius: 5px;
    font-size: 15px;
    font-family: Baumans;
    border: none;
    width: 25%;
    color: white;
  }
  form {
    padding: 40px;
    width: 40%;
    background: rgba(0, 0, 0, 0.4);
    border-radius: 30px;
  }
</style>
<title>SCP-53</title>
<div class="scp-image-block block-right" style="width:300px;"><img src="../assets/SCP-0053img.jpg" style="width:300px;" alt="SCP-0053.jpg" class="image" />
<div class="scp-image-caption" style="width:300px;">
<p>SCP-053</p>
</div>
</div>
<p><strong>Item #:</strong> SCP-053</p>
<p><strong>Object Class:</strong> Euclid</p>
<p><strong>Special Containment Procedures:</strong> SCP-053 is to be contained in an area no less than 5&#160;m x 5&#160;m (16 ft x 16 ft) and given adequate room to move. Toys, books, games, and other recreational devices are to be amply provided and rotated every three (3) months. Proper bedding, bathroom, and medical facilities are to be maintained at all times. Food should be provided three (3) times daily, and two (2) snacks are allowed if requested.</p>
<p>No physical contact is to be made with SCP-053 without full atmosphere-containment suit and eye shield. No eye contact is to be made with SCP-053 for any reason. Any objects given to personnel by SCP-053 may be removed, but must be given to quarantine for examination. Only one (1) member of personnel may be present in the room at any given time and must be secured by a safety line of steel cable. All personnel must be removed from SCP-053's containment chamber within 10 minutes of entering.</p>
<p>Any personnel who begin to act erratically, scream, or attempt to grab SCP-053 are to be removed and quarantined. Any personnel attempting to remove their suit are also to be removed and quarantined. No sharp objects or firearms are allowed in SCP-053's containment room.</p>
<p><strong>Description:</strong> SCP-053 appears to be a small 3-year-old girl. She is capable of basic speech and appears to be slightly above average in mental development. She has a generally pleasant personality and rarely seems upset, becoming agitated only in the presence of groups of people.</p>
<p>Any and all humans over the age of three who make eye contact with, physically touch, or remain around SCP-053 for longer than 10 minutes will rapidly become irrational, paranoid, and homicidal.</a> Most, if not all, of these feelings will be directed at SCP-053, and afflicted subjects will attempt to kill SCP-053 after first killing or driving off all humans visible to them. Those attempting to kill SCP-053 will suffer massive heart attacks or seizures and die seconds after doing any physical damage to SCP-053. SCP-053 will regenerate almost instantaneously from any wound, regardless of severity.</p>
<p>SCP-053 appears wholly ignorant of these effects, and ignores any and all subjects affected. When questioned about the effect, SCP-053 is incapable of response.</p>
