<link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Baumans&display=swap" rel="stylesheet">
<link rel="icon" type="image/png" sizes="256x256" href="../assets/favicons/favicon.png">
<style>
  body {
    background: #a1a1a1;
    font-family: Baumans;
  }
  input {
    background: #141414;
    padding: 10px;
    border-radius: 5px;
    font-size: 15px;
    font-family: Baumans;
    border: none;
    width: 25%;
    color: white;
  }
  form {
    padding: 40px;
    width: 40%;
    background: rgba(0, 0, 0, 0.4);
    border-radius: 30px;
  }
</style>
<title>SCP-19</title>
<div class="scp-image-block block-right" style="width:300px;"><img src="../assets/scp-019-1.jpg" style="width:300px;" alt="scp-019-new.jpg" class="image" />
<div class="scp-image-caption" style="width:300px;">
<p>SCP-019</p>
</div>
</div>
<p><strong>Item #:</strong> SCP-019</p>
<p><strong>Object Class:</strong> Keter</p>
<p><strong>Special Containent Procedures:</strong> SCP-019 is to be kept on a wide grate in a 3&#160;m x 3&#160;m x 4&#160;m reinforced concrete room, installed with an incinerator. Room is to be kept at zero (0) degrees Celsius when incinerator is not activated. An observation chamber separated by a plate glass window is to be used for constant observation of SCP-019, and if/when specimens of SCP-019-2 are observed, the incinerator is to be activated. In the event of an outbreak of SCP-019-2, ordinary firearms are successful in terminating individual specimens, although in the case of a swarm-level outbreak, flamethrowers may be more effective. SCP-019 should be kept in a vertical position at all times.</p>
<p><strong>Description:</strong> SCP-019 appears to be a very large ceramic vase, 1.8&#160;m in diameter at the mouth and 2.4&#160;m high. Style and decoration indicate it was created in Classical Greece, although conclusive dating is impossible, as the surface is entirely unbreakable by any known means. If a successful method is discovered, SCP-019 is to be destroyed with prejudice.</p>
<p>Periodically, entities emerge from SCP-019. Collectively, these are known as SCP-019-2. The entities vary in many aspects, but tend to be small, vaguely humanoid (though they may have animaloid features), and extremely hostile. They often choose to attack with teeth or claws. Although fairly delicate (also, surprisingly, flammable), they are reasonably strong and pose a considerable threat in large numbers.</p>
<div class="scp-image-block block-right" style="width:300px;"><img src="../assets/scp-019-2-.jpg" style="width:300px;" alt="scp-019-2-new.jpg" class="image" />
<div class="scp-image-caption" style="width:300px;">
<p>SCP-019-2 specimen</p>
</div>
</div>
<p>When kept at zero (0) degrees Celsius and totally at rest, entities will emerge from SCP-019 at a rate of approximately one (1) entity per hour. The following traits are known to affect SCP-019-2's manifestation rate:</p>
<ul>
<li>Movement of SCP-019</li>
<li>Threat to SCP-019</li>
<li>Extreme temperature highs and lows</li>
<li>Sudden shift in surrounding environment</li>
<li>Introduction of objects or organisms to the inside of SCP-019 (known to cause a “flood” reaction)</li>
</ul>
<p>Traits that may or may not influence SCP-019-2's manifestation rate:</p>
<ul>
<li>Presence of human life near SCP-019</li>
<li>Current weather patterns</li>
<li>Specific individuals near SCP-019 (some individuals seem to affect SCP-019-2's emergence rate more drastically than others)</li>
</ul>
<p>In addition, tipping or tilting SCP-019 will create a reaction as though it was previously “filled” with SCP-019-2 specimens, although viewers looking into SCP-019 from above will merely observe a dark hole. Due to the production rates of SCP-019-2 when the object is disturbed, measurement of the internal cavity is difficult, but it is suspected to be inconsistent with outside measurements.</p>
<p><strong>Addendum:</strong> Document SCP-019-2-A<br />
SCP-019-2 notes, as maintained by Doctor Light and Doctor Vaux</p>
<p>██/██/████<br />
SCP-019-2 specimen was removed from containment chamber and kept in reinforced pen, provided with water and live chickens as food. Specimen made quiet, continuous, garbled vocalizations, determined to be phonetically similar to Ancient Hellenic languages. Although the reason for this is unknown, specimens are still thought to be no more intelligent than animals.</p>
<p>The specimen lived for less than 48 hours, and a dissection revealed anatomy consistent on a cellular level with normal biology, but with an extremely unstable musculoskeletal structure. Other notable anomalies included an unstable respiratory system, nearly nonexistent digestive tract, and virtually no other internal organs. All other captured specimens have followed similar patterns of behavior and demise.</p>
<p>Note: It appears that SCP-019-2 specimens were not intended to live for meaningful amounts of time outside of SCP-019. -Dr. Vaux</p>
<p>██/██/████<br />
Containment unit was slightly damaged following prolonged exposure to SCP-019-2 specimen, missed by the monitoring team because of partial transparency. This has not been noted in SCP-019-2 before. Monitoring teams will continue to report further anomalies.</p>
<p>██/██/████<br />
Monitoring teams report some specimens of SCP-019-2 now appear to be significantly more resistant to incineration than others. It is hypothesized that this is a defense mechanism on the part of SCP-019.</p>
<p>██/██/████<br />
Most specimens of SCP-019-2 are now all but entirely resistant to the effects of the incinerator. Replacement of incinerator with an acid bath is being considered. “Evolution” of SCP-019-2 is being studied, and may be evidence of sentience in SCP-019.</p>
