<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Baumans&display=swap" rel="stylesheet">
<link rel="icon" type="image/png" sizes="256x256" href="../assets/favicons/favicon.png">
<style>
    body {
      background: gray;
      font-family: Baumans;
    }
    input {
      background: #141414;
      padding: 10px;
      border-radius: 5px;
      font-size: 15px;
      font-family: Baumans;
      border: none;
      width: 25%;
      color: white;
    }
    form {
      padding: 40px;
      width: 40%;
      background: rgba(0, 0, 0, 0.4);
      border-radius: 30px;
    }
</style>
<title>SCP-065</title>
<p><strong>Item #:</strong> SCP-065</p>
<p><strong>Object Class:</strong> Euclid</p>
<p><strong>Special Containment Procedures:</strong> As SCP-065 cannot be moved, it has been contained on-site and Site ██ has been established around it. Site ██ has been marked as a government research facility off limits to civilians, and unauthorized individuals attempting to gain access to the area are to be detained, questioned, and administered a Class A amnestic if deemed necessary by site security.</p>
<p>An area 17&#160;m in radius around the center of SCP-065 has been designated the Red Zone. Personnel may not enter the Red Zone of SCP-065 at any time, and experimentation with SCP-065 may only be performed with prior approval from at least two (2) Level 3 senior research staff. Personnel at high risk of cancer must not be assigned to Site ██, and all Site ██ personnel must undergo mandatory monthly physical evaluations including cancer screenings.</p>
<p><strong>Description:</strong> SCP-065 is a spherical region of space approximately 12&#160;m in radius located on a farm near [REDACTED]. SCP-065 was formed by the destruction of an anomalous artifact on-site by the Global Occult Coalition on ██/█/██; immediately following this initial event, the radius of SCP-065 was estimated to have initially expanded to 108&#160;m in radius, resulting in the deaths of eleven (11) GOC operatives and five (5) civilians. Since containment by the Foundation, the effective radius of SCP-065 has shrunk to and remained stable at its current size.</p>
<p>SCP-065 causes abnormal transfiguration of any living organism within its area of effect. These effects include but are not limited to:</p>
<ul>
<li>Regression of specialized cells to an undifferentiated stem state.</li>
<li>Spontaneous separation and fusion of undifferentiated cells.</li>
<li>Spontaneous necrosis of living tissue and reanimation of dead tissue.</li>
<li>Rapid genetic mutation of living tissue.</li>
</ul>
<p>These effects occur at a rate proportional to the mass and complexity of the organism: plants and insects show few if any effects, small animals will exhibit alterations following several days of exposure, larger animals will show harmful mutations within hours, and all human subjects exposed to the Red Zone have been fatally altered within approximately fifteen (15) minutes of exposure.</p>
<p>To date, all attempts at directly observing the center of SCP-065 have failed, as SCP-065 causes a form of extreme sensory confusion in all observers that extends to recording equipment. Affected personnel have reported highly distorted vision and hearing that persists for several hours and can result in severe dizziness and nausea.</p>
<p><strong>Addendum 065-1:</strong> Researcher Note</p>
<blockquote>
<p>On █/██/██, a robotic rover designed to use somatosensory rather than visual or acoustic navigation managed to reach the center of SCP-065 and retrieve several objects. When pieced back together, these objects appear to be the shattered fragments of a stone figurine of Kokopelli, a Native American fertility deity.</p>
<p>Along with pre-incident data obtained from the Global Occult Coalition, it appears that this artifact had been used by the civilian family to boost the yield of their farm and only came to the attention of the GOC when an investigation by the United States Department of Agriculture revealed genetic markers in their supposed organic crops consistent with those of genetically modified organism (GMO) crops. The GOC attempted an on-site destruction of this artifact, resulting in the creation of SCP-065; following this incident, the GOC contacted a Foundation liaison and requested assistance in containing the resultant anomaly.</p>
<p>&#8212; Dr. █████████</p>
</blockquote>
<p><strong>Addendum 065-2:</strong> Attached Document</p>
<p>The following document was recovered from the formerly civilian-owned farm house at Site ██:</p>
<blockquote>
<p>John,</p>
<p>I heard things aren't going so well back at home. I wish I could come back and help right now, but it's tough over here right now as well and we're on the verge of some important discoveries.</p>
<p>I know it's not much, but I found this during the trip. The man who gave it to me described it as, &quot;a representation of that which is and that which might be&quot;. Plant it by the corn field, and hopefully it will help make ends meet.</p>
<p>See you soon,<br />
<span style="font-size:120%;">G</span></p>
</blockquote>
