<link rel="icon" type="image/png" sizes="256x256" href="../assets/favicons/favicon.png">
<link href="https://fonts.googleapis.com/css2?family=Baumans&display=swap" rel="stylesheet">
<style>
  body {
    background: #a1a1a1;
    font-family: Baumans;
  }
  input {
    background: #141414;
    padding: 10px;
    border-radius: 5px;
    font-size: 15px;
    font-family: Baumans;
    border: none;
    width: 25%;
    color: white;
  }
  form {
    padding: 40px;
    width: 40%;
    background: rgba(0, 0, 0, 0.4);
    border-radius: 20px;
  }
</style>
<title>SCP-1</title>
<div style="text-align: center;">
<h2 id="toc0"><span>THE FOLLOWING FILES HAVE BEEN CLASSIFIED</span></h2>
<h1 id="toc1"><span><span style="font-size:200%;">TOP SECRET</span></span></h1>
<h2 id="toc2"><span>BY ORDER OF THE ADMINISTRATOR</span></h2>
</div>
<hr />
<div class="content-panel standalone series">
<div style="text-align: justify;">
<p><strong>GENERAL NOTICE 001-Alpha:</strong> In order to prevent knowledge of SCP-001 from being leaked, several/no false SCP-001 files have been created alongside the true file/files. All files concerning the nature of SCP-001, including the decoy/decoys, are protected by a memetic kill agent designed to immediately cause cardiac arrest in any nonauthorized personnel attempting to access the file. Revealing the true nature/natures of SCP-001 to the general public is cause for execution, except as required under ████-███-██████.</p>
</div>
</div>
<hr />
<div style="text-align: center;">
<h1 id="toc3"><span><span style="font-size:200%;">WARNING:</span></span></h1>
<p>ANY NON-AUTHORIZED PERSONNEL ACCESSING THIS FILE WILL BE IMMEDIATELY TERMINATED THROUGH <strong>BERRYMAN-LANGFORD</strong> MEMETIC KILL AGENT. SCROLLING DOWN WITHOUT PROPER MEMETIC INOCULATION WILL RESULT IN IMMEDIATE CARDIAC ARREST FOLLOWED BY DEATH.</p>
<h1 id="toc4"><span>YOU HAVE BEEN WARNED.</span></h1>
</div>