<link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Baumans&display=swap" rel="stylesheet">
<link rel="icon" type="image/png" sizes="256x256" href="../assets/favicons/favicon.png">
<style>
  body {
    background: #a1a1a1;
    font-family: Baumans;
  }
  input {
    background: #141414;
    padding: 10px;
    border-radius: 5px;
    font-size: 15px;
    font-family: Baumans;
    border: none;
    width: 25%;
    color: white;
  }
  form {
    padding: 40px;
    width: 40%;
    background: rgba(0, 0, 0, 0.4);
    border-radius: 30px;
  }
</style>
<title>SCP-50</title>
<p><strong>Item #:</strong> SCP-050</p>
<p><strong>Object Class:</strong> Euclid</p>
<p><strong>Special Containment Procedures:</strong> So far, all attempts to contain SCP-050 have proven fruitless<sup class="footnoteref">1</sup>. At present, whoever has possession of SCP-050 is to leave it in an office they use with regularity<sup class="footnoteref">2</sup>.</p>
<p><strong>Description:</strong> SCP-050 appears to be a statue of a monkey reading a book, approximately 1 foot<sup class="footnoteref">3</sup> tall. On the bottom of the statue are engraved the words &quot;To The Cleverest&quot; in cursive script.</p>
<p>The statue has so far proven resistant to all forms of damage<sup class="footnoteref">4</sup>. As such, there is no accurate method to date the object.</p>
<p>When left alone, SCP-050 has shown itself to be both useful and antagonistic to its current owner<sup class="footnoteref">5</sup>. Although never seen to move, no matter the manner or amount of recordings, any room it is left in becomes very clean, to a polish whenever possible. Paperwork is filed, trash is emptied, and in general, clutter is removed. However, SCP-050 also has a tendency to leave traps for its owner, so current holders should carefully check their offices upon returning.</p>
<hr />
<div class="footnotes-footer">
<div class="title">Footnotes</div>
<div class="footnote-footer" id="footnote-1">1. Testing to contain SCP-050 has been discontinued at this time.</div>
<div class="footnote-footer" id="footnote-2">2. Attempts to leave SCP-050 in unused offices have resulted in it following its owner home. This is a violation of regulations and not to be allowed.</div>
<div class="footnote-footer" id="footnote-3">3. One of the quirks of SCP-050 is that no matter what form of measurement is used, any record of said measurements will quickly be replaced by the Customary System measurements.</div>
<div class="footnote-footer" id="footnote-4">4. Attempts to damage SCP-050 have resulted in increasingly lethal 'pranks.' As of this writing, destruction testing is discontinued.</div>
<div class="footnote-footer" id="footnote-5">5. See Document 050.</div>
</div>