<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Baumans&display=swap" rel="stylesheet">
<link rel="icon" type="image/png" sizes="256x256" href="../assets/favicons/favicon.png">
<style>
  body {
    background: #a1a1a1;
    font-family: Baumans;
  }
  input {
    background: #141414;
    padding: 10px;
    border-radius: 5px;
    font-size: 15px;
    font-family: Baumans;
    border: none;
    width: 25%;
    color: white;
  }
  form {
    padding: 40px;
    width: 40%;
    background: rgba(0, 0, 0, 0.4);
    border-radius: 30px;
  }
</style>
<title>SCP-56</title>
<p><strong>Item #:</strong> SCP-056</p>
<p><strong>Object Class:</strong> Euclid</p>
<p><strong>Special Containment Procedures:</strong> SCP-056 is to be kept in a room of its choosing, with whatever furnishings it expresses desire for. Level 1 personnel and above may interact with SCP-056 at any time they choose, for a time length not exceeding two hours. The subject is to be guarded by a minimum of three (3) security staff at all times, with shift changes every four hours. Each guard is to be armed with non-lethal tranquilizer pistols, loaded with no less than fifteen hundred (1500) microliters of cyclopyrrolone tranquilizer. Any irregularities in personnel and staff developed by extended exposure to SCP-056 will result in psychological examination and relocation to site [DATA EXPUNGED].</p>
<p>The subject is to be allowed access to any object it desires, with the exceptions of weapons, communication devices, an internet connection, and other SCP objects. It may wander in Research Sector ██ as it wills, but never allowed access to floors with exits. In the event of an emergency, or if SCP-056 becomes violent, it is to be subdued and contained within its room if possible. At no time should personnel attempt to harm SCP-056; see <em>Addendum 2-b</em>.</p>
<p><strong>Description:</strong> SCP-056 is a being of variable size, gender, and appearance, which changes in response to the environment around it, especially in regards to living and sentient beings. Its most common form is of a handsome man in his middle twenties, dressed in a garb of similar appearance to that of the personnel guarding it but of a higher quality and aesthetic value. However, it has been recorded as taking these forms:</p>
<ul>
<li>A large, well groomed Labrador Retriever (when exposed to Doctor █████ ████'s dog).</li>
<li>A woman of similar appearance to famous actress Scarlett Johansson when passing by a group of younger female staff.</li>
<li>A female doctor in a white lab coat when speaking with various researchers. When asked to take an IQ test, the subject scored nearly thirty (30) points higher than the highest scoring researcher available.</li>
<li>A male bodybuilder, who was able to lift nearly two-hundred and fifty (250) kilogrammes twice on a bench press machine in the Sector's gym. This was thirty (30) kilogrammes heavier than the strongest security guard's maximum at the time.</li>
<li>A couch of extremely pleasing aesthetic value (when left alone in the subject's room).</li>
</ul>
<p>These changes will generally occur the moment all people in the area lose focus on the subject, which occurs immediately upon exposure to a new object or person (See <em>Addendum 3</em>). Filming these changes has proved inconsequential, as any viewing the tapes or feed suffer the same momentary confusion. Clothing will also change during this time, though 056 has yet to manifest any sort of tools or weapons.</p>
<p>It is theoretically impossible to view SCP-056's original or &quot;natural&quot; form. When left in an empty, concrete cell and under closed-loop video surveillance, it took on the form of a higher quality camera, and appeared to monitor the camera watching it. Further attempts to yield its natural form discovered that when alone, it had no readable life signs, including body temperature, heart beat, or weight. It is assumed by researchers that it could not exist without any sort of perception.</p>
<p>Personnel in contact with the subject often report feeling &quot;jealous&quot; or &quot;unsatisfied&quot;, yet will often give a great deal of both positive and negative attention to SCP-056, which can be predicted by their personality types. Security staff will often claim that they wish to follow the subject's commands, even if they dislike it or its current form, while researchers in extended contact with it will often try to argue and verbally abuse it, which usually results in the subject sending them out in shame.</p>
<p>SCP-056 is quite capable of speech, and can apparently communicate in any language, verbal or not, and has shown fluency in over 200 dialects, including those invented by cryptographers and hobbyists. It frequently treats the staff around it with disdain, though is generally willing to do whatever is asked of it, so long as the inquiring does so in a submissive way. It expresses interest in magazines, fashion, automobiles, theoretical science, sports, and a multitude of other subjects, usually expressing greater knowledge and understanding of the topic than the person communicating with it. Personnel will generally become angry, disenchanted, or disgusted with SCP-056 after speaking with it for great lengths of time, though they will try to speak with it again if possible. When questioned about other SCPs, it showed fear and occasionally hatred, and refused to speak about any of them, even objects classified as Safe.</p>
<p><strong>Additional</strong>: Subject was found to be working for the clothing design company [REDACTED], after an unusual number of homicides, suicides, and mental breakdowns of other models when working around SCP-056. When Class E personnel attempted to detain it, their mannerisms provoked it to change into what appeared to be the form of [DATA EXPUNGED] resulting in the deaths of seventeen (17) agents and ten (10) civilians. The incident was covered up by claiming an employee suffering from psychopathy brought a firearm to work and attacked other workers.</p>
<p><strong>Addendum 1:</strong> Those with Level 4 or above clearance refer to document #956-0.</p>
<p>Document #956-0: Audio recording of first encounter with SCP-056</p>
<p><strong>&lt;Begin Tape&gt;</strong></p>
<p><em>Agent</em> ███████: Hey, listen up&#8230; whatever you are. You're under arrest for murder.</p>
<p><em>SCP-056</em>: No. Go away.</p>
<p><em>(Clicking noises. Agent has drawn his weapon.)</em></p>
<p><em>Agent</em> ███████: You need to come with us right now.</p>
<p><em>SCP-056</em>: You don't want to do that, you stupid little man.</p>
<p><em>(Expressions of surprise, presumably from onlookers)</em></p>
<p><em>Agent</em> ███████: The fuck? It looks just like [DATA EXPUNGED]!</p>
<p><em>(Gunshots and screaming)</em></p>
<p><strong>&lt;Tape ends&gt;</strong></p>
<p><strong>Addendum 2-a:</strong> See document #956-1.</p>
<p>Document #956-1: Behavioral Testing for SCP-056</p>
<p>Testing Procedures:<br />
[DATA EXPUNGED]</p>
<p><strong>Addendum 2-b:</strong> Results:</p>
<ul>
<li>One (1) male Class D Personnel, armed with knife. Intent: to harm subject. (Subject appeared as a lean, fit man of approximately twenty years of age. Subject proceeded to disarm and kill personnel.)</li>
<li>One (1) female Class D Personnel, bearing a bottle of fine wine. Intent: to offer subject gift. (Subject appeared as a beautiful woman, accepted the gift, and upon tasting, spit it back in the personnel's face before waving her away.)</li>
<li>Two (2) Class D Personnel, both male and female, carrying nothing and intending nothing. (Subject appeared as a beautiful woman in a well-tailored business suit. Examined both personnel, then dismissed them.)</li>
<li>Ten (10) Class D Personnel, all male, intending and carrying nothing. (Subject appeared as a beautiful woman, dressed in a low-cut red dress. After approximately ten minutes, all personnel began showing signs of irritation, and five minutes later broke out in fighting. Subject waved them away after watching them for seven minutes.)</li>
<li>One (1) female Level 4 Personnel, voted to be best looking woman on facility. Carried nothing, intended nothing. (Subject appeared as an extremely aesthetically pleasing woman, and displayed a large lexicon and understanding of management skills. Spoke to personnel for nearly ninety minutes, until personnel became infuriated and left the room.)</li>
</ul>
<p><strong>Addendum 3:</strong> Note from Doctor Kennith:</p>
<p><em>I was recently informed that 056 has repeatedly requested access to the internet. When I asked 056 about this, it told me that we were &quot;unable to provide [it] with enough sycophants&quot;, and that it &quot;wanted the whole world to know [its] face.&quot; Needless to say, its request was denied.</em></p>
