<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Baumans&display=swap" rel="stylesheet">
<link rel="icon" type="image/png" sizes="256x256" href="../assets/favicons/favicon.png">
<style>
    body {
      background: gray;
      font-family: Baumans;
    }
    input {
      background: #141414;
      padding: 10px;
      border-radius: 5px;
      font-size: 15px;
      font-family: Baumans;
      border: none;
      width: 25%;
      color: white;
    }
    form {
      padding: 40px;
      width: 40%;
      background: rgba(0, 0, 0, 0.4);
      border-radius: 30px;
    }
</style>
<title>SCP-070</title>
<p><strong>Item #:</strong> SCP-070</p>
<p><strong>Object Class:</strong> Safe</p>
<p><strong>Special Containment Procedures:</strong> SCP-070 is to be kept within a 10 meter by 10 meter reinforced-concrete room that is to be guarded and remotely monitored at all times. This room must always be well-stocked with non-perishable food and water (see Document 070-IC for a complete inventory of these items), as well as basic amenities for humanoid SCPs. Security personnel assigned to SCP-070 are to carry sticky-foam guns in addition to standard armaments.</p>
<p>Structural integrity of SCP-070’s containment room is to be checked twice daily. In case of excessive structural damage, SCP-070 is to be incapacitated and relocated to a nearby backup containment room as described above. If a reinforced-concrete room of sufficient strength is not available, SCP-070 may be temporarily contained in a cell of stronger material until another concrete room can be prepared.</p>
<p>SCP-070 is to be given sedatives and painkillers on request, but no more than maximum dosages determined by Dr. Dumount. Personnel who enter SCP-070’s containment room for any reason must be unarmed and should wear puncture-resistant body armor. Armed guards must remain outside and out of sight of SCP-070.</p>
<p>In case of containment breach due to somnambulism, security personnel are to alert Site Administration, place food and water in the apparent path of SCP-070, and maintain a clear zone of 25&#160;m around SCP-070. In any other case of containment breach, or if SCP-070 becomes violent during somnambulism, personnel are authorized to incapacitate SCP-070 using sticky foam (care must be taken to avoid smothering SCP-070). Because SCP-070 reflexively responds violently to injury or attack, security personnel should refrain from using lethal force or otherwise injuring SCP-070 if at all possible.</p>
<p><strong>Description:</strong> SCP-070 appears to be a human male of Native American descent, with a normal appearance save for a pair of rusty metal “wings” emerging from his back. Each wing is composed of several flat iron bars about 6&#160;cm wide connected end-to-end by rotating rivets to form an articulated length of metal over two meters long. Hanging from these bars are chains of various lengths, twenty-two on each wing, each tipped with a barbed arrowhead. SCP-070 appears to have no other anomalous properties besides these wings.</p>
<p>The wings of SCP-070 appear to act independently of the person they are attached to, and SCP-070 has stated repeatedly that it has no control over them. However, when damage has been done to the wings, SCP-070 has shown signs of physiological distress, including sweating, reduced blood flow to face, and screaming in pain. The wings have been observed to fold and expand, shoot out and whip its chains at high speed (both individually and collectively), and anchor its arrowheads into concrete, wood, and like materials. While SCP-070 has not displayed any overt hostility to personnel, it will often react violently to perceived threats by lashing its chains out at assailants, and wrapping its chains around its body in a defensive posture. The most effective means of subdual has proven to be sticky foam (non-lethal weaponry), which can reliably ensnare SCP-070’s chains from a safe distance.</p>
<p>Despite their rusted appearance, the wings and chains of SCP-070 are as strong as high-quality alloy steel. However, they are also as dense as steel, and SCP-070 cannot move about as a normal human due to the weight of its wings. As yet, SCP-070 has been unable or unwilling to use its wings to facilitate human locomotion. SCP-070 spends much of its time anchored to the walls and ceiling of its containment cell, usually sedated.</p>
<p><strong>Addendum 070-1:</strong> Incident 070-1</p>
<p>On ██/██/████, at 03:36, SCP-070 breached containment. Security personnel were advised that SCP-070 appeared to be asleep, and were ordered to not engage SCP-070 and to keep others away. By lashing and anchoring chains into the walls and ceiling in front of it, SCP-070 was able to carry itself (still apparently asleep) through Site-██. SCP-070 broke into the food stores of Canteen 4 and proceeded to gorge itself on the available food and water. Almost nineteen minutes later, apparently sated, SCP-070 returned to its containment room. At no time did SCP-070 appear to wake up; SCP-070 claimed no knowledge of the event afterward.</p>
<p><strong>Addendum 070-2:</strong> Personal Background</p>
<p>Interviews have revealed that SCP-070 is named ██████ ███, and is capable of reciting the correct Social Security number for a US citizen of the same name and age. SCP-070 claims to be a member of the Kiowa tribe and [DATA EXPUNGED]. SCP-070 claims to not know how the wings came to be, only remembering waking up in a scrap yard with them after taking a lot of peyote the night before.</p>
