<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Baumans&display=swap" rel="stylesheet">
<link rel="icon" type="image/png" sizes="256x256" href="../assets/favicons/favicon.png">
<style>
    body {
      background: gray;
      font-family: Baumans;
    }
    input {
      background: #141414;
      padding: 10px;
      border-radius: 5px;
      font-size: 15px;
      font-family: Baumans;
      border: none;
      width: 25%;
      color: white;
    }
    form {
      padding: 40px;
      width: 40%;
      background: rgba(0, 0, 0, 0.4);
      border-radius: 30px;
    }
</style>
<title>SCP-069</title>
<p><strong>Item #:</strong> SCP-069</p>
<p><strong>Object Class:</strong> Safe</p>
<p><strong>Special Containment Procedures:</strong> SCP-069 is currently impersonating former Foundation Agent ███████ █████, and is housed at Humanoid Containment Site-06-3. <span style="text-decoration: line-through;">SCP-069 is to be provided with any reasonable requested item and/or material so long as such request does not violate Foundation security protocols.</span> As SCP-069 is currently on suicide watch, all requests it makes must be approved by no fewer than two (2) Level 3 personnel.</p>
<p>If SCP-069 attempts to breach containment, it must be subdued using non-lethal methods. If SCP-069 dies, undercover agents are to be instructed to monitor reports of incidents in which individuals appear to have escaped certain death and SCP-069 is to be re-contained as soon as possible.</p>
<p><em>Note: Despite the fact that SCP-069 is identical in all ways to Agent █████, it remains an active SCP in containment, and is not to be treated as a Foundation employee. Any requests for classified information are to be denied, and visits from former co-workers without proper authorization are not allowed.</em></p>
<p><strong>Description:</strong> SCP-069 is a presumed humanoid entity of variable appearance and gender. Through an unknown ability, whenever SCP-069 is left alone with a recently deceased human body, the body will disappear and SCP-069 will take on the appearance, mannerisms, and knowledge of the recently dead individual.</p>
<p>Through extensive experimentation, it has been shown that SCP-069 is completely indistinguishable from the individual it impersonates, matching the original individual's fingerprints, DNA, and [DATA EXPUNGED] with nearly perfect precision. SCP-069 retains no knowledge of its abilities or former impersonations. SCP-069 responds normally to injury and pain, but if killed, will rapidly decay into dust regardless of any preservation attempts. SCP-069 will then re-emerge at the site of the most recent human death. There is no known maximum range to this effect, and so far has been observed in jumps of up to 675 kilometers.</p>
<p>SCP-069 can impersonate a single individual indefinitely. However, it will gain an overriding urge to &quot;get their life in order&quot;, including but not limited to: resolving any outstanding financial or personal obligations, visiting extended family, updating their will and testament, and other acts of closure. When questioned, SCP-069 professes no driving motivation other than a desire to straighten out their lives in the event of unforeseen injury or death.</p>
<p>SCP-069 first came to the Foundation's attention on █/██/199█ following reports of one John M███████, a █████████ City firefighter who miraculously emerged alive from a 3-alarm building fire in which 2 other firefighters and 11 civilians perished. Undercover agents attached to the local authorities were notified of a possible SCP when reports emerged that the firefighter's equipment had been damaged beyond recognition, and that it had been deemed nearly impossible for the firefighter to emerge unscathed. Approximately three weeks later, then-presumed John M███████ responded to another large-scale building fire, during which he entered a smoke-filled room alone and was never found. A single civilian was rescued from the building, again nearly unharmed despite the heavy smoke reported within the building. SCP-069 was designated the following day, and rendered into Foundation custody by members of Mobile Task Force Xi-3 (&quot;Body Snatchers&quot;).</p>
<p><strong>Addendum 069-01:</strong> On ██/█/200█, Agent ███████ █████, a guard on duty assigned to SCP-069, was killed during the containment breach of SCP-███ and subsequently impersonated by SCP-069. Although initially in denial after being informed of its identity, it has been mostly cooperative since its impersonation of a mid-level Foundation employee. Contingencies for the use of deceased Foundation employees for future SCP-069 use is under consideration.</p>
<p><strong>Addendum 069-02:</strong> On ██/██/200█, SCP-069 attempted to commit suicide after a junior researcher accidentally informed it that the family of Agent █████ had been told that Agent █████ was dead, and of their subsequent reactions. Due to the massive cost of possibly having to re-contain SCP-069, strict suicide watch measures are to be implemented. Plans to use other deceased Foundation employees as possible impersonation targets for SCP-069 have been suspended.</p>
