<link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Baumans&display=swap" rel="stylesheet">
<link rel="icon" type="image/png" sizes="256x256" href="../assets/favicons/favicon.png">
<style>
  body {
    background: #a1a1a1;
    font-family: Baumans;
  }
  input {
    background: #141414;
    padding: 10px;
    border-radius: 5px;
    font-size: 15px;
    font-family: Baumans;
    border: none;
    width: 25%;
    color: white;
  }
  form {
    padding: 40px;
    width: 40%;
    background: rgba(0, 0, 0, 0.4);
    border-radius: 30px;
  }
  img
</style>
<title>SCP-49</title>
<p><strong>Item #:</strong> SCP-049</p>
<p><strong>Object Class:</strong> Euclid</p>
<p><strong>Special Containment Procedures:</strong> SCP-049 is contained within a Standard Secure Humanoid Containment Cell in Research Sector-02 at Site-19. SCP-049 must be sedated before any attempts to transport it. During transport, SCP-049 must be secured within a Class III Humanoid Restriction Harness (including a locking collar and extension restraints) and monitored by no fewer than two armed guards.</p>
<p>While SCP-049 is generally cooperative with most Foundation personnel, outbursts or sudden changes in behaviour are to be met with elevated force. Under no circumstances should any personnel come into direct contact with SCP-049 during these outbursts. In the event SCP-049 becomes aggressive, the application of lavender (<em>L. multifida</em>) has been shown to produce a calming effect on the entity. Once calmed, SCP-049 generally becomes compliant, and will return to containment with little resistance.</p>
<p>In order to facilitate the ongoing containment of SCP-049, the entity is to be provided with the corpse of a recently deceased animal (typically a bovine or other large mammal) once every two weeks for study. Corpses that become instances of SCP-049-2 are to be removed from SCP-049's containment cell and incinerated. SCP-049 is no longer permitted to interact with human subjects, and requests for human subjects are to be denied.</p>
<p><strong>Temporary Containment Procedure Update:</strong> (<em>See Addendum 049.3</em>) Per Containment Committee Order 049.S19.17.1, SCP-049 is no longer permitted to interact directly with any members of Foundation staff, nor is it to be provided with any additional corpses to be used in its surgeries. This order shall persist indefinitely, until such time a consensus regarding the ongoing containment of SCP-049 can be reached.</p>
<p><strong>Description:</strong> SCP-049 is a humanoid entity, roughly 1.9 meters in height, which bears the appearance of a medieval plague doctor. While SCP-049 appears to be wearing the thick robes and the ceramic mask indicative of that profession, the garments instead seem to have grown out of SCP-049's body over time<sup class="footnoteref">1</sup>, and are now nearly indistinguishable from whatever form is beneath them. X-rays indicate that despite this, SCP-049 does have a humanoid skeletal structure beneath its outer layer.</p>





<div class="image-hover-enlarge scp-image-block block-right" style="max-width:400px;" data-feature="image-feature"><img style="border-radius: 20px" src="../assets/049xray.jpg" alt="049xray.jpg" class="image" /><br />
<div class="scp-image-caption show">X-Ray imaging of SCP-049's facial structure.</div>
</div>
<p>SCP-049 is capable of speech in a variety of languages, though tends to prefer English or medieval French<sup class="footnoteref">2</sup>. While SCP-049 is generally cordial and cooperative with Foundation staff, it can become especially irritated or at times outright aggressive if it feels that it is in the presence of what it calls the &quot;Pestilence&quot;. Although the exact nature of this Pestilence is currently unknown to Foundation researchers, it does seem to be an issue of immense concern to SCP-049.</p>
<p>SCP-049 will become hostile with individuals it sees as being affected by the Pestilence, often having to be restrained should it encounter such. If left unchecked, SCP-049 will generally attempt to kill any such individual; SCP-049 is capable of causing all biological functions of an organism to cease through direct skin contact. How this occurs is currently unknown, and autopsies of SCP-049's victims have invariably been inconclusive. SCP-049 has expressed frustration or remorse after these killings, indicating that they have done little to kill &quot;The Pestilence&quot;, though will usually seek to then perform a crude surgery on the corpse using the implements contained within a black doctor's bag it carries on its person at all times<sup class="footnoteref">3</sup>. While these surgeries are not always &quot;successful&quot;, they often result in the creation of instances of SCP-049-2.</p>
<p>SCP-049-2 instances are reanimated corpses that have been operated on by SCP-049. These instances do not seem to retain any of their prior memories or mental functions, having only basic motor skills and response mechanisms. While these instances are generally inactive, moving very little and in a generally ambulatory fashion, they can become extremely aggressive if provoked, or if directed to by SCP-049. SCP-049-2 instances express active biological functions, though these are vastly different from currently understood human physiology. Despite these alterations, SCP-049 often remarks that the subjects have been &quot;cured&quot;.</p>
<p><strong>Addendum 049.1:</strong> Discovery</p>
<p>SCP-049 was discovered during the investigation of a series of unknown disappearances in the town of Montauban in southern France. During a raid on a local home, investigators found several instances of SCP-049-2, as well as SCP-049. While law enforcement personnel engaged the hostile 049-2 instances, SCP-049 was noted as watching the engagement and taking notes in its journal. After all of the 049-2 instances were dispatched, SCP-049 willingly entered Foundation custody.</p>





<div class="image-click-fullscreen scp-image-block block-center" style="max-width:400px;" data-feature="image-feature">
<div class="image-click-fullscreen-base"><img style="border-radius: 20px; hight:600px; width: 600px" src="../assets/SCP-049D-Image-2.png" alt="SCP-049D-Image-2.png" class="image" /></div>
<div class="scp-image-caption show">SCP-049 upon discovery.</div>
</div>
<p>The following interview was conducted by Dr. Raymond Hamm during the initial investigation.</p>
<p>
  <audio controls>
  <source src="../assets/audio/049SCP-1.mp3" type="audio/mpeg" >
</audio></p>
<blockquote>
<p><strong>Interviewer:</strong> Dr. Raymond Hamm, Site-85</p>
<p><strong>Interviewee:</strong> SCP-049</p>
<hr />
<p>[BEGIN LOG]</p>
<p><strong>SCP-049:</strong> (<em>In French</em>) So then, how should we begin? An introduction?</p>
<p><strong>Dr. Hamm:</strong> (<em>Aside</em>) Is that French? Can we get a translator-</p>
<p><strong>SCP-049:</strong> (<em>In English</em>) The King's English! No need for translation, sir, I can speak it well enough.</p>
<p><strong>Dr. Hamm:</strong> Good. My name is Dr. Raymond Hamm, and I-</p>
<p><strong>SCP-049:</strong> Ah! A doctor! A like-minded individual, no doubt. Wherein is your speciality, sir?</p>
<p><strong>Dr. Hamm:</strong> Cryptobiology, why-</p>
<p><strong>SCP-049:</strong> (<em>Laughs</em>) A medical man, such as myself. Wonders abound! And here I worried I had been abducted by common street thugs! (<em>Looks around the room</em>) This place, then. This is your laboratory? I had wondered, as clean as it is, and with such little trace of the Pestilence here.</p>
<p><strong>Dr. Hamm:</strong> The Pestilence? What do you mean?</p>
<p><strong>SCP-049:</strong> The Scourge! The Great Dying. Come now, you know, the, uh&#8230; (<em>taps temple furiously</em>) &#8230;what is it they call it, the&#8230; the&#8230; ah, no matter. The Pestilence, yes. It abounds outside these walls, you know. So many have succumbed, and many more will continue to, until such time as a perfect cure can be developed. (<em>Leans back in its chair</em>) Fortunately, I am very close. It is my duty in life to rid the world of it, you see. The Cure To End All Cures!</p>
<p><strong>Dr. Hamm:</strong> When you say &quot;The Great Dying&quot;, are you talking about the bubonic plague?</p>
<p><strong>SCP-049:</strong> (<em>Pauses</em>) I don't know what that is.</p>
<p><strong>Dr. Hamm:</strong> I see. Right, well, the entities our agents encountered at that house, they were dead when you encountered them, yes? And you reanimated them?</p>
<p><strong>SCP-049:</strong> Hrmm, in a manner of speaking. You see things too simply, doctor! Expand your horizons. Life and death, sickness and health, these are amateur terms for amateur physicians. There is only one ailment that exists in the world of men, and that is the Pestilence. And nothing else! Make no mistake, they were very ill, all of them.</p>
<p><strong>Dr. Hamm:</strong> You think you cured those people?</p>
<p><strong>SCP-049:</strong> Indeed. My cure is <em>most</em> effective.</p>
<p><strong>Dr. Hamm:</strong> The things we recovered were not human.</p>
<p><strong>SCP-049:</strong> (<em>Pauses and glares at Dr. Hamm</em>) Yes, well, it is not a <em>perfect</em> cure. But that will come with time. And further experimentation! I have spent a lifetime developing my methods, Dr. Hamm, and will spend a lifetime more, if necessary. Now, we have wasted too much time. There is work to do! I will require a laboratory of my own, one where I can continue my research unimpeded. And assistants, of course, though I can provide those on my own, in time. (<em>Laughs</em>)</p>
<p><strong>Dr. Hamm:</strong> I don't think our organization will be willing to-</p>
<p><strong>SCP-049:</strong> Nonsense. We are all men of science. Fetch your coat and show me to my quarters, doctor. (<em>Gestures with pointed stick</em>) Our work begins now!</p>
<p>[END LOG]</p>
</blockquote>
<p><em>Interviewer's Note: While SCP-049 is capable of communicating in a very human way, there is a strange sense of unease that one experiences when in its presence. Make no mistake, there is something very uncanny about this entity indeed.</em></p>
<p><em>Additionally, we've confiscated that pointed stick that SCP-049 keeps waving around. Part of this was due to standard confiscation protocols for the possessions of anomalies, and part because 049 really is a menace swinging it around like he does. The entity was displeased at first, but after we made some concessions in providing it with &quot;test subjects&quot; (which are, admittedly, more for the benefit of our own research) it warmed up to the idea.</em></p>
<p><strong>Addendum 049.2:</strong> Observation Log</p>
<p>While in containment at Site-19, SCP-049 has spent a considerable amount of time studying and performing surgery on the various mammalian corpses it has been provided. SCP-049 will routinely spend several days performing surgery, and then (regardless of whether or not the corpse becomes an instance of SCP-049-2) spending several more days documenting its findings in a thick leather journal stored within its doctor's bag. SCP-049 will often seek to share its findings with members of Foundation staff.</p>
<p>The following is a log of several occasions during which SCP-049 was observed operating on a mammalian corpse.</p>
<blockquote>
<p><strong>Observational Log 049.OL.1 SUMMARY</strong></p>
<p><strong>Subject:</strong> SCP-049</p>
<p><strong>Preface:</strong> A test subject (D-85123) was introduced into SCP-049's containment cell. The entity expressed sincere gratitude towards all members of the containment and research staff.</p>
<p><strong>Observation Notes:</strong> SCP-049 began by asking D-85123 several standard medical questions, as it began removing tools from its bag. Shortly after finishing its preparations, SCP-049 quickly closed the distance between the two, killing the subject with a touch to its throat. Afterwards, SCP-049 made a number of considerable alterations to the basic structure of the subject's corpse, often introducing fluids from within its bag into the subject by way of a hand powered pump and copper tubing.</p>
<p>The resulting 049-2 instance became animated, flailing and grasping at the walls of the chamber with a number of manufactured limbs while moaning out of an oblong orifice now present in its sternum. During this time, SCP-049 was observed taking notes of the instance in its journal, and remarking to the watching research staff about the efficacy of its cure. Security personnel entered the chamber to move SCP-049 back to containment, and were attacked by the instance. The security team dispatched the 049-2 instance, and SCP-049 returned to containment with no resistance, stating that it was pleased with the results.</p>
</blockquote>
<blockquote>
<p><strong>Observational Log 049.OL.2 SUMMARY</strong></p>
<p><strong>Subject:</strong> SCP-049</p>
<p><strong>Preface:</strong> SCP-049 was provided the corpse of a recently deceased goat. SCP-049 expressed gratitude at the provision.</p>
<p><strong>Observation Notes:</strong> SCP-049 operated on the goat corpse for several days, eventually resulting in an instance of SCP-049-2. SCP-049 expressed pleasure in this outcome, though admitted &quot;the disease was still in its nascent stage. My veterinarian practice is rudimentary, but the patient responded well to the procedure.&quot;</p>
</blockquote>
<blockquote>
<p><strong>Observational Log 049.OL.3 SUMMARY</strong></p>
<p><strong>Subject:</strong> SCP-049</p>
<p><strong>Preface:</strong> SCP-049 was provided the corpse of a recently deceased orangutan. SCP-049 expressed noted gratitude at the provision, due to the similarities between the orangutan and common human physiology.</p>
<p><strong>Observation Notes:</strong> SCP-049 spent several days operating on the orangutan, reanimating it several times. However, SCP-049 appeared to be discontent with the results it experienced, returning to the creature three times after its initial reanimation for additional work. After it was unable to reanimate the corpse a fifth time, SCP-049 turned the corpse over to Foundation staff for incineration, stating &quot;I have learned so much from this, though I fear my early optimism was misplaced. I hadn’t yet come across such a… a stumbling block on my road to the cure. More subjects like this would do a great deal in advancing my research.&quot;</p>
</blockquote>
<blockquote>
<p><strong>Observational Log 049.OL.7 FULL</strong></p>
<p><strong>Subject:</strong> SCP-049</p>
<p><strong>Preface:</strong> SCP-049 was provided the corpse of a recently deceased bovine. SCP-049 expressed mild annoyance at the provision, though accepted it nonetheless<sup class="footnoteref">4</sup>.</p>
<p><strong>Observation Notes:</strong> SCP-049 spent several days operating on the bovine corpse, breaking only to dine on a requested dinner of thin crackers, salted pork, and hard cheese<sup class="footnoteref">5</sup>. Beginning first by embalming the corpse, SCP-049 was observed producing a number of long syringes from its bag, each containing a different dark, viscous fluid. SCP-049 described these fluids as &quot;essences of the humors&quot;, and elaborated by saying &quot;the Pestilence may bring about a systemic imbalance. In such a case, before true healing can begin, one must find the humors in balance or the body will reject the cure.&quot;<sup class="footnoteref">6</sup></p>
<p>Over the next few days, SCP-049 spent a considerable amount of time adjusting the organs of the bovine corpse with a number of large metal instruments. After eight days, SCP-049 produced a lightning rod, which Dr. Hamm exchanged for an electric cattle prod attached to an extension cord, and struck the corpse in several locations. This action seemingly had the effect of reanimating the bovine, which once again became ambulatory, despite the inversion of the head and reorientation of its limbs.</p>
</blockquote>
<p>  <audio controls>
  <source src="../assets/audio/049SCP-2.mp3" type="audio/mpeg" >
</audio></p>
<blockquote>
<p><strong>Follow Up Interview</strong></p>
<p>[BEGIN LOG]</p>
<p><strong>Dr. Hamm:</strong> We've watched you work for several weeks now, and honestly I'm not sure I understand what you're doing. Can you describe your process in detail?</p>
<p><strong>SCP-049:</strong> Oh goodness no, the process is most intensive. As I said to your assistant, the best instruction you will find about my methods are here in my journals, as I have kept exhaustive records of my work<sup class="footnoteref">7</sup> there.</p>
<p><strong>Dr. Hamm:</strong> I see. My concern, doctor, is that we still don't understand what you're seeking to cure, or how it manifests, or how turning these creatures into quasi-living, mindless drones helps in that effort.</p>
<p><strong>SCP-049:</strong> You do not understand the Pestilence? Even after all this time? Doctor, it is an unspeakable horror, one that has shown its true face many times before and will again. I find myself blessed with the wisdom and good senses needed to root it out and destroy it, but many like yourself cannot. It is a cruel judgement, I fear, to be at the mercy of a disease you cannot fully comprehend!</p>
<p><strong>Dr. Hamm:</strong> That still doesn't answer my question. How is your cure any kind of cure at all?</p>
<p><strong>SCP-049:</strong> (<em>Growing suddenly agitated</em>) It <em>is</em> a cure! You may laugh at my efforts if you please, but do not besmirch the good name of scientific progress that has developed this great mercy. What you so shortsightedly see here is a life better than any this creature could have hoped for, stricken as it was with Pestilence. This creature is now clean, unable to spread the Pestilence and free from the terror it would have experienced otherwise.</p>
<p><strong>Dr. Hamm:</strong> This is hardly a creature at all, doctor, it's not even-</p>
<p><strong>SCP-049:</strong> (<em>Very agitated</em>) Do not <em>jape</em> with me, sir! You and your colleagues are like so many others, unable to look past minor setbacks to see the salvation taking place before your very eyes. Do you wait to remove rotten timbers until the hall collapses on top of you? No. You find them and you <em>pull them out</em> and replace them with those untouched by rot! And most of all, you do not simply <em>mock</em> the structure because it now looks different to you. It is strong! It is free of disease.</p>
<p><strong>Dr. Hamm:</strong> I'm sorry. I didn't mean to agitate you. I'm just trying to understand.</p>
<p><strong>SCP-049:</strong> (<em>Deep breath</em>) Yes, well, do mind your words in the future, doctor. I am a professional, but even professionals may feel the bite of pride in dealing with criticism of their masterpiece. I will forgive this as an act of good faith between colleagues.</p>
<p><strong>Dr. Hamm:</strong> Is there anything else I can help you with?</p>
<p><strong>SCP-049:</strong> (<em>Pauses, looking away from Dr. Hamm</em>) No, that will be all. Another test subject, on the usual schedule. You know my preference of subjects with more human anatomies.</p>
<p>[END LOG]</p>
<p><strong>Attending Researcher's Note:</strong> SCP-049 does seem to genuinely want to help other humans, though it has not yet been able to provide a concrete example of what exactly it is trying to save us all from. I have watched it now over several weeks, and while the outcomes do not seem to ever change, SCP-049 continues to claim that it is growing closer to its perfect cure. I think the entity may be more aware of the reality of these outcomes than it would like us to think.</p>
</blockquote>
<p><strong>Addendum 049.3:</strong> 04/16/2017 Incident</p>
<p>Starting shortly after SCP-049's initial containment, Dr. Hamm conducted a number of interviews with the subject regarding its anomalous properties, and over time began to note its displeasure with its subjects and the SCP-049-2 instances. This continued for a period of several months, during which SCP-049 never exhibited any aggressive behaviours.</p>
<p>On April 16th, 2017, as Dr. Hamm was entering SCP-049's test chamber to conduct another routine interview, the entity began to grow anxious and asked Dr. Hamm if he was feeling well. Following protocol, Dr. Hamm reminded SCP-049 that the interview was required, after which the entity became hostile and attacked Dr. Hamm, killing him. Due to a lapse in security protocol, and because Dr. Hamm did not activate the in-chamber emergency system, Dr. Hamm's corpse was not discovered until three hours later, by which point SCP-049 had converted it into an instance of SCP-049-2.</p>
<p>In the aftermath of this incident, SCP-049 was interviewed by Dr. Theron Sherman.</p>
<p>  <audio controls>
  <source src="../assets/audio/049SCP-3.mp3" type="audio/mpeg" >
</audio></p>
<blockquote>
<p><strong>Interviewer:</strong> Dr. Theron Sherman, Site-42</p>
<p><strong>Interviewee:</strong> SCP-049</p>
<hr />
<p>[BEGIN LOG]</p>
<p><strong>Dr. Sherman:</strong> I need you to explain yourself.</p>
<p>(<em>No response</em>)</p>
<p><strong>Dr. Sherman:</strong> SCP-049, you are being directed to explain your actions, and I will remind you that failure to cooperate will result in further restrictions during your containment.</p>
<p><strong>SCP-049:</strong> (<em>Pauses</em>) My actions do not need to be explained.</p>
<p><strong>Dr. Sherman:</strong> You killed Raymond Hamm and then <em>butchered him</em> until he-</p>
<p><strong>SCP-049:</strong> (<em>Interrupting, angrily</em>) Not dead! No! Not&#8230; not dead. He is&#8230; he is cured.</p>
<p><strong>Dr. Sherman:</strong> Cured? Cured of what?</p>
<p><strong>SCP-049:</strong> The Pestilence, sir! I had thought you, at least, would realize what luck it is I detected it before-</p>
<p><strong>Dr. Sherman:</strong> (<em>Interrupting</em>) What pestilence? You keep going on and on about this pestilence but you have not <em>once</em> been able to properly identify this &quot;disease&quot;. What could you have possibly seen in him today that you had not seen so many times before? That it would be worth his life?</p>
<p><strong>SCP-049:</strong> He&#8230; (<em>pauses</em>) The Pestilence presents and progresses in unforeseeable fashions, and has a queer way of- of creeping into the unprepared, and&#8230; (<em>breathing becomes heavier</em>) call it what you want, doctor. It was a mercy I did to him. He is cured.</p>
<p><strong>Dr. Sherman:</strong> He is a <em>vegetable</em>!</p>
<p><strong>SCP-049:</strong> (<em>Pauses</em>) I&#8230; I would not expect you to understand. You and your&#8230; your <em>ilk</em> have proven time and time again to be not men of science, but men of- of emotion. You cannot appreciate the horrors I have seen, those many millions who have succumbed to the Pestilence and been changed, who-</p>
<p><strong>Dr. Sherman:</strong> Your cure cost Ray his life!</p>
<p><strong>SCP-049:</strong> No good <em>SIR</em> I have <em>saved it!</em> You would allow this world to slip back into the, the- the despair of disease and death, ignoring that I have created a <em>miracle</em> and-</p>
<p><strong>Dr. Sherman:</strong> (<em>Talking over SCP-049</em>) What disease? What pestilence? He was a healthy man! He was a good doctor!</p>
<p><strong>SCP-049:</strong> -am offering it freely to the afflicted! You are <em>not</em> worth this argument, sir. You are shortsighted and foolish. Dr. Hamm was sick, and I&#8230; (<em>breath catches</em>) I <em>cured</em> him. I am the only one who can do this. My work <em>must</em> continue, there is so much still to learn, so much to-</p>
<p><strong>Dr. Sherman:</strong> I've had enough of this. Consider your allowances revoked. Welcome to containment, oh-four-nine. (<em>Away from mic</em>) We're done here.</p>
<p><strong>SCP-049:</strong> -do, and others can be saved! Even you, though you do not deserve it, might be saved! I can save them all! I can cast down this plague, once and for all. I can do this! Only me! I&#8230; I&#8230; (<em>labored breathing</em>) I saved&#8230; I saved him&#8230; Dr. Hamm, I&#8230; I cured him&#8230; he was sick, I know he was sick, I <em>know</em> he was, and I&#8230; you are all sick, but I&#8230; I can <em>save</em> you. I can save all of you, because I&#8230; I am the cure.</p>
<p>[END LOG]</p>
</blockquote>
<p><strong>Addendum 049.4:</strong> Post-Incident Report Interview</p>
<p>The following interview is an excerpt from the 4/16/17&#160;049 Incident Report. The interview was conducted by Dr. Elijah Itkin, and took place three weeks after the start of the initial investigation.</p>
<p>  <audio controls>
  <source src="../assets/audio/049SCP-4.mp3" type="audio/mpeg" >
</audio></p>
<blockquote>
<p><strong>Date:</strong> 5/7/17</p>
<p><strong>Interviewer:</strong> Dr. Elijah Itkin</p>
<p><strong>Interviewee:</strong> SCP-049</p>
<p>[BEGIN LOG]</p>
<p><strong>Dr. Itkin:</strong> SCP-049, we are conducting this interview to close out our investigation of your actions taken on April 16th that resulted in the death of a staff member. Do you have any comments to make?</p>
<p><strong>SCP-049:</strong> Only that I look forward to the day when you will allow me to resume my work! I have spent the last few weeks compiling my notes and constructing a new theory for how the Pestilence was able to infect someone in such an insidious manner that I nearly couldn't detect it.</p>
<p><strong>Dr. Itkin:</strong> Have you experienced any remorse for your actions? For the death of Dr. Hamm?</p>
<p><strong>SCP-049:</strong> (<em>Waves his hand</em>) Ah, yes. Well, the death of a colleague is always regrettable, but in the face of the Pestilence we must be <em>swift</em>, doctor, and act without hesitation.</p>
<p><strong>Dr. Itkin:</strong> Dr. Sherman noted in his report that you seemed to be mournful during your initial interview.</p>
<p><strong>SCP-049:</strong> Mourn- (<em>Pauses</em>) Perhaps. I had not thought that&#8230; It is lamentable that a fellow doctor became infected, but the work continues. Regrettable as&#8230; as it was, Dr. Hamm's death provided important insight. Living human subjects are the only way to proceed forward, I am decided. My cure is of little use on dead flesh, and I have gleaned all I can from your generous supply of corpses. My desires turn towards tending to those still living who suffer from the disease.</p>
<p><strong>Dr. Itkin:</strong> I'm afraid you're going to be disappointed.</p>
<p><strong>SCP-049:</strong> (<em>Laughs</em>) Oh doctor, I wouldn't be so sure.</p>
<p>[END LOG]</p>
</blockquote>
<div class="footnotes-footer">
<div class="title">Footnotes</div>
<div class="footnote-footer" id="footnote-1">1. The robes and gloves are identical to a thick hide built up on the skin, while the mask is composed of a kind of chitin growing out of the bones of the face.</div>
<div class="footnote-footer" id="footnote-2">2. The entity claims to have originated in 15th century France, though admits that it is &quot;particularly well-traveled&quot;.</div>
<div class="footnote-footer" id="footnote-3">3. The space within this bag is seemingly anomalously large, as SCP-049 has been observed pulling objects larger than the bag itself from within it in order to operate on deceased subjects.</div>
<div class="footnote-footer" id="footnote-4">4. SCP-049 had stated its desire to work on human subjects several times between this occasion and the earlier provision of an orangutan, noting its discontentedness when they would not be provided.</div>
<div class="footnote-footer" id="footnote-5">5. SCP-049 has expressed that it does not require sustenance, but enjoys it and feels that the food helps to put it in the right mind to operate.</div>
<div class="footnote-footer" id="footnote-6">6. SCP-049 added to this statement by saying &quot;This is, of course, elementary knowledge for the practical physician. I would have thought you would have learned this during your education!&quot;</div>
<div class="footnote-footer" id="footnote-7">7. Notably, SCP-049's journals are not written in any known language, and attempts by linguists and codebreakers to decipher them have been unsuccessful.</div>
</div>