<link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Baumans&display=swap" rel="stylesheet">
<link rel="icon" type="image/png" sizes="256x256" href="../assets/favicons/favicon.png">
<style>
  body {
    background: #a1a1a1;
    font-family: Baumans;
  }
  input {
    background: #141414;
    padding: 10px;
    border-radius: 5px;
    font-size: 15px;
    font-family: Baumans;
    border: none;
    width: 25%;
    color: white;
  }
  form {
    padding: 40px;
    width: 40%;
    background: rgba(0, 0, 0, 0.4);
    border-radius: 30px;
  }
</style>
<title>SCP-33</title>
<p><strong>Item #:</strong> SCP-033</p>
<p><strong>Object Class:</strong> Euclid</p>
<p><strong>Special Containment Procedures:</strong> SCP-033 should be inscribed on any single sheet of irregularly-shaped and hand-crafted paper, papyrus, canvas or vellum when not involved in active observation or study. The dimensions of the paper-like product should have no parallel borders, no right angles, and no side's length should be equal to any other (033-Safe dimensions). When contained in this manner, the paper-like product should be secured in a locked non-combination storage vault at least 30 meters from any computing or recording device. Logs for check-out or check-in of SCP-033 should be filled out at the minimum safe distance of 30 meters to avoid possible contamination of the paper product or electronic device the log is kept in.</p>
<p>When removed for study, SCP-033 can be copied to a white/chalkboard with 033-Safe dimensions by Class D staff. Upon transfer to the white/chalkboard, the paper-like product that had contained SCP-033 should be incinerated. Observation and study should take place in a secured conference room at least 30 meters from any computing or recording device for the maximum 2560 second viewing window. All observations or notes should be made on 033-Safe materials. Under no circumstances should any notes regarding SCP-033 leave the storage facility or be input into a computing or recording device.</p>
<p>At precisely 2000 seconds of viewing, research must stop and SCP-033 should be transferred to a new 033-Safe paper-like product and returned to storage by Class D staff. The white/chalkboard utilized in research must be incinerated as soon as possible after the transfer is complete, regardless of whether SCP-033 has faded &quot;naturally&quot; from its surface at 2560 seconds.</p>
<p>Whether 033-Safe procedures halt or merely slow the deleterious effects of SCP-033 is unknown. It is theorized the irregular borders and hand-crafting by mathematically unpredictable humans somehow disrupt the logic which allows SCP-033 to function.</p>
<p><strong>Description:</strong> SCP-033 appears as a field of complex mathematical symbols ranging from simple layman-identifiable representations to those only interpretable by highly-trained mathematicians. The &quot;sum&quot; of the symbols is equal to a previously unknown integer (designated Theta Prime by Prof. Hutchinson) of intermediate value between █ and █.</p>
<p>As all modern mathematical calculations are performed lacking the knowledge or use of SCP-033, its introduction into any system organized without it begins eroding the numerical and eventually structural integrity of said system. This effect extends to SCP-033's transfer to any paper-like (defined as paper, vellum, papyrus, canvas) surface not possessing 033-Safe dimensions or any computing or recording device it is input into. If inscribed on any other material, SCP-033 fades into unintelligibility in precisely 2560 seconds. In addition, SCP-033 has shown an ability to &quot;leap&quot; from an 033-Safe material to a manufactured or electronic material which it can destabilize in at least one (1) instance (Incident report 033-D), requiring the institution of a 30 meter safe distance for electronic devices and paper-like products without 033-Safe dimensions.</p>
<p>There is currently no 033-Safe specification for electronic storage. █ of the ██ operational research projects involving SCP-033 are dedicated to finding such a method for electronic storage. ██ operational research projects are dedicated to the application of SCP-033 as a neutralizing factor for potentially hostile, machine logic-based SCP objects. Clarifying commentary from Prof. Hutchinson follows for non-specialist staff in document 033-A. Effects may be reviewed in document 033-Q.</p>
<p><strong>Document 033-A:</strong> Debriefing of Prof. Hutchinson after first observation.</p>
<p>[Transcript edited for clarity]</p>
<p><em>Prof. Hutchinson : Every school child knows that 2 plus 2 is 4. The solid mathematical certainty of numerical order and value is the basis for all logic-based systems. We know that after 2 comes 3 and after 3 comes 4. What this formula proves is that we missed a number somewhere. Imagine if all our technology was based on the belief that after 4 came 6. We simply didn't know or conceive of 5. That is, in essence, what this formula proves&#8212;we missed a number.</em></p>
<p><em>Prof. Hutchinson : I can't tell you why the hand-crafted vellum works best. I can only surmise that it displaces mathematical predictability in two ways. One, the irregularity of the crafting process due to human error serves to eliminate any traces of regularity that would be found in a machine-created product. Two, the irregular borders seem to confuse it somehow, as if it gets locked up looking for a pattern to identify and use as an escape hatch. I'll tell you this, though, I don't think it should be left on anything longer than a few days. It will find a pattern eventually.</em></p>
<p><em>Prof. Hutchinson : I don't think it &quot;destroys&quot; anything. I think it tries integrating itself into our system and our system can't hold it. It's like trying to cram another book into a full bookshelf. If you get a hammer, you can get it in there, but the whole shelf bursts eventually. If it gets out into the internet, we will potentially experience a full IT infrastructure collapse within hours.</em></p>
<p><strong>Document 033-Q:</strong> Test results, Trial 033-Delta 5.</p>
<p>SCP-033 inscribed onto a single sheet of standard eight point five (8.5) by eleven (11) inch manufactured white copy paper (hereafter X1). A second sheet of identical paper (hereafter X2) placed 30 centimeters away.</p>
<p><em>80 seconds</em>: Symbols consistent with the content of SCP-033 begin appearing on X2. X1 unchanged.</p>
<p><em>160 seconds</em>: Full content of SCP-033's formulae appear on the surface of X2. X1 unchanged.</p>
<p><em>320 seconds</em>: X1, X2 both appear wet. Symbols still visible.</p>
<p><em>640 seconds</em>: X1 is now roughly one (1) part (apparently) water and five (5) parts pulp-like substance, still filling an eight point five (8.5) by eleven (11) inch flat plane. Symbols become unintelligible. X2 still appears wet, symbols visible.</p>
<p><em>1280 seconds</em>: X1 no longer visible at all. Liquid part appears to have evaporated, pulp-like substance apparently sublimated. X2 now roughly one (1) part liquid and five (5) parts pulp-like substance, still filling an eight point five (8.5) by eleven (11) inch flat plane. Symbols unintelligible.</p>
<p><em>2560 seconds</em>: X2 no longer visible at all. Liquid part appears to have evaporated, pulp-like substance apparently sublimated.</p>
