<link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Baumans&display=swap" rel="stylesheet">
<link rel="icon" type="image/png" sizes="256x256" href="../assets/favicons/favicon.png">
<style>
  body {
    background: #a1a1a1;
    font-family: Baumans;
  }
  input {
    background: #141414;
    padding: 10px;
    border-radius: 5px;
    font-size: 15px;
    font-family: Baumans;
    border: none;
    width: 25%;
    color: white;
  }
  form {
    padding: 40px;
    width: 40%;
    background: rgba(0, 0, 0, 0.4);
    border-radius: 30px;
  }
</style>
<title>SCP-13</title>
<div class="scp-image-block block-right" style="width:300px;"><a href="../assets/scp-013.jpg"><img src="https://scp-wiki.wdfiles.com/local--resized-images/scp-013/SCP-013updated/medium.jpg" style="width:300px;" alt="SCP-013updated" class="image" /></a>
<div class="scp-image-caption" style="width:300px;">
</div>
</div>
<p><strong>Item #:</strong> SCP-013</p>
<p><strong>Object Class:</strong> Safe</p>
<p><strong>Special Containment Procedures:</strong> SCP-013 are to be kept in a Secure Storage Vault at Site-66. Exposed subjects are to be monitored for differences between their symptoms. Exposed subjects are to be interviewed daily, and any changes in perception are to be logged.</p>
<p><strong>Description:</strong> SCP-013 is the collective designation of 242 cigarettes which display similar anomalies. The most common external detail between instances is the presence of the words “Blue Lady” hand-written on each cigarette in blue ink.</p>
<p>Subjects who consume the contents of SCP-013 through inhalation will begin to perceive themselves as a specific unidentified woman. Subjects have described the woman to be aged between 25 and 35 years old, standing approximately 1.6 metres tall with an estimated weight of between 50 and 55&#160;kg. Additional recurring details include cropped dark hair, blue eyes, and bright blue lipstick.</p>
<p>Immediately after consuming an instance of SCP-013, subjects will gradually begin to perceive reflections of themselves as having the features of the woman, and will gradually perceive their bodies changing to reflect her appearance over the course of the following weeks. All changes are entirely mental; the subject’s body does not change outwardly, only their perception of themselves. These alterations are permanent, and cannot be reversed.</p>
<p>SCP-013 was discovered after the suicide of an Ian Miles, packed in a large cardboard crate in his apartment. A cursory search of the apartment uncovered several hundred sketches of a figure strongly resembling the one perceived while under 013's effect. Miles' body had been found sitting at a desk, dead of a massive overdose and draped over a handwritten note, transcribed below.</p>
<p>During the investigation of Miles' apartment, one civilian investigator became affected by 013's effect. An embedded Agent soon contacted the nearest Site; the subject, the artifact, and related evidence were extracted and contained.</p>
<p>Currently, two hundred seventeen instances of SCP-013 cigarettes are contained at Bio-Site 66; twenty-five SCP-013 cigarettes are contained at Research Sector-09, pending future research into <a href="/scp-1890">similar</a> anomalous effects.</p>
<p><strong>Addendum:</strong> Below is the note which was acquired along with SCP-013.</p>
<blockquote>
<p>I see her everywhere. That sad blue lady.</p>
<p>I feel like I <span style="text-decoration: line-through;">used to</span> <span style="text-decoration: line-through;">should</span> know her but I can’t remember. I love her but I don’t know why. She’s so beautiful and sweet and clear but I don’t know any more.</p>
<p>her favourite flavour</p>
<p>where did you go</p>
<p>i miss you</p>
</blockquote>