<link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Baumans&display=swap" rel="stylesheet">
<link rel="icon" type="image/png" sizes="256x256" href="../assets/favicons/favicon.png">
<style>
  body {
    background: #a1a1a1;
    font-family: Baumans;
  }
  input {
    background: #141414;
    padding: 10px;
    border-radius: 5px;
    font-size: 15px;
    font-family: Baumans;
    border: none;
    width: 25%;
    color: white;
  }
  form {
    padding: 40px;
    width: 40%;
    background: rgba(0, 0, 0, 0.4);
    border-radius: 30px;
  }
</style>
<title>SCP-42</title>
<div class="scp-image-block block-right" style="width:300px;"><img src="../assets/scp-042.jpg" style="width:300px;" alt="SCP-042-new.jpg" class="image" />
<div class="scp-image-caption" style="width:300px;">
<p>SCP-042 being made to stand through the use of electrified fence wire</p>
</div>
</div>
<p><strong>Item #:</strong> SCP-042</p>
<p><strong>Object Class:</strong> Safe</p>
<p><strong>Special Containment Procedures:</strong> SCP-042 is currently housed within Minimum Security Paddock 12 at Bio-Research Area-32. Despite SCP-042's seeming disinclination to attempt escape at this point, security measures must still be maintained at all times. Previous attempts to maintain the health of the groundcover in Paddock 12 have failed to date. Despite regular watering, SCP-042's presence leaves the ground parched wherever it treads. As it has not been determined what happens to added water, the program of watering has been discontinued as unnecessary and potentially hazardous to the local water table. Monitoring of local well levels and sampling of the area's water is to be carried out on a weekly basis.</p>
<p>Personnel interacting with SCP-042, including any handlers, medical personnel, feeders, and custodial staff, must submit to a thorough search, including [DATA REDACTED], prior to entrance into Paddock 12. Any personnel attempting to smuggle a weapon, or an object which can be used as a weapon, is to be immediately [DATA REDACTED]. Personnel are to undergo psychological screening once per week after interacting in any way with SCP-042. Medical personnel examining the wounds on SCP-042's back are to be closely monitored at all times, lest they attempt to euthanize SCP-042.</p>
<p><strong>Description:</strong> SCP-042 is an animal believed to be a member of the genus <em>Equus</em>. Its coat is white in color with some small brown spotting. It stands at 183&#160;cm (18 hands) to its withers and weighs 710&#160;kg. Its weight has dropped significantly since it has been in Foundation custody, due to both atrophy from lack of physical activity and refusal to eat. The liquid nutrient diet forcibly administered keeps it alive but it remains emaciated and weak. SCP-042 exhibits two large bone protrusions from its back, linked to powerful musculature (now atrophied) throughout its back. These bones end at 37 centimeters from the surface of its back, and they protrude from the skin at open, ragged wounds. To date, no healing has been observed of these wounds, though some clotting must be taking place for SCP-042 to have not bled out.</p>
<p>SCP-042 exhibits a listless demeanor and has been unresponsive to any attempt by skilled handlers to incite activity. If allowed to do so, SCP-042 will lay down on the ground immobile, not moving to eat, drink, or relieve itself. Pain-response conditioning has proved somewhat effective in getting SCP-042 to rise so that it can be cleaned, but eventually it will attempt to lay down again no matter the strength of the shock administered, even to the point of losing consciousness.</p>
<p>Researchers are divided as to SCP-042's level of intelligence. While some believe that it is simply an animal and no smarter than others of its genus, others have come to believe that it may in fact be sapient. It has been shown to make eye contact with persons entering Paddock 12, most of whom describe its looks as &quot;pleading&quot;. SCP-042 has been involved in accidents on multiple occasions where it has been injured on pieces of equipment or its enclosure, which those arguing for intelligence believe to have been intentionally caused by SCP-042.</p>
<p><strong>Addendum:</strong> A request was submitted by Dr. P██████ to transfer SCP-042 to Bio-Research Area-4 on █/██/19██, which was approved by O5-5. Dr. P██████ altered transportation documents to indicate that SCP-042 was to be airlifted rather than transported by armed convoy. During transit, Dr. P██████ overpowered the pilot of the transport aircraft and took the controls, plunging the craft into a steep dive. Passengers and cargo experienced nearly a minute of weightlessness before security personnel regained control of the aircraft and leveled off. As Dr. P██████ was being bound and the plane landed, SCP-042 broke free of containment and kicked two security personnel to death in the cargo area. Cargo bay security footage shows that after this point, SCP-042 approached Dr. P██████ and touched its muzzle to his face. Dr. P██████ exhibited signs of euphoria while contact was maintained, but when additional security personnel subdued SCP-042 with tranquilizer darts and contact was broken, he collapsed into a catatonic state from which he did not recover. After a hearing concerning his actions, Dr. P██████ was euthanized while under Foundation medical care on ██/██/19██.</p>
