<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Baumans&display=swap" rel="stylesheet">
<link rel="icon" type="image/png" sizes="256x256" href="../assets/favicons/favicon.png">
<style>
    body {
      background: gray;
      font-family: Baumans;
    }
    input {
      background: #141414;
      padding: 10px;
      border-radius: 5px;
      font-size: 15px;
      font-family: Baumans;
      border: none;
      width: 25%;
      color: white;
    }
    form {
      padding: 40px;
      width: 40%;
      background: rgba(0, 0, 0, 0.4);
      border-radius: 30px;
    }
</style>
<title>SCP-081</title>
<p><strong>Item #:</strong> SCP-081</p>
<p><strong>Object Class:</strong> Euclid</p>
<p><strong>Special Containment Procedures:</strong> Only those with Level 4 clearance and written permission from ███████ may have access to SCP-081. Full hazard gear including suit, gloves, and an oxygen tank must be worn at all times when in the containment area. Suits must be sprayed with a disinfectant shower before leaving the containment area. If containment is breached, the entire area must be exposed to ultraviolet light and then bleached. Those who are suspected of being infected must be quarantined for at least ten (10) days. If no symptoms manifest after the tenth day, then quarantine can be lifted.</p>
<p><strong>Description:</strong> SCP-081 is a contagious virus that appears to be a mutated version of the ███████ virus, but with █ segments in its RNA instead of █. The virus is human specific, but is spread by rats who act as passive carriers. SCP-081 can also be spread through sexual intercourse and exposure to infected blood.</p>
<p>SCP-081 infects adipocytes and leukocytes, inducing both to absorb nutrients at a vastly accelerated rate. As the nutrients are absorbed, infected B-Cells produce and secrete large quantities of a modified human antibody. Adipocytes expand and proliferate and the organism's caloric intake increases. When the concentration of adipose tissue reaches a critical point, the viral antibodies instigate systemic cell lysis, followed by an unknown process leading to the spontaneous combustion of the infected individual.</p>
<p>There is a one (1) week incubation period before initial symptoms begin to occur. The duration of the symptoms depends entirely on the body fat percentage of the infected. Infection proceeds through four (4) distinct stages.</p>
<ul>
<li><strong>Stage 1:</strong> During the first week there are no major symptoms, though subjects may report being slightly tired.</li>
</ul>
<ul>
<li><strong>Stage 2:</strong> In the second week of infection, subjects will begin to experience “hot flashes” and an increased appetite.</li>
</ul>
<ul>
<li><strong>Stage 3:</strong> Infected subjects demonstrate extreme polyphagia. They will do anything in their power to obtain food or anything edible. During this stage, metabolism slows down significantly and weight gain proceeds rapidly. There is no set time that will elapse before the fourth and final stage. In order for the virus to complete its life cycle, the victim must be composed of 55% body fat.</li>
</ul>
<ul>
<li><strong>Stage 4:</strong> Once the subject reaches 55% body fat, the urge to eat will stop, though subjects report increased instances of &quot;hot flashes.&quot; Soon afterward the body will go through an extremely violent version of widespread cell lysis. As cells burst, the modified antibodies catalyze the ignition of fatty compounds through unknown means. The body is incinerated from the inside out via the wick effect, with the additional fat serving as a fuel source. Because stage 4 is largely asymptomatic, subjects are never aware when combustion will occur and the exact timing is apparently random.</li>
</ul>
<p><strong>Addendum 081-1:</strong> The first recorded incident of SCP-081 was reported in 1763 by Frenchman Jonas Dupont. In his book De Incendiis Corporis Humani Spontaneis, he wrote about a case in Paris where a man was acquitted of killing his wife as the jury agreed that the wife died due to spontaneous human combustion. It should be noted that the woman was incredibly overweight at the time of her death. It was not until the death of Mary Reeser on July 2nd 1951 that SCP-081 was brought to the Foundation’s attention. Despite the Foundation’s best efforts, this information was leaked to the national media along with pictures of the incident. It is believed that most reported cases of spontaneous human combustion are caused by SCP-081.</p>
<p><strong>Addendum 081-2:</strong> SCP-081 is estimated to have existed since the 9██ and thought to have originated in █████████████. Because of widespread poverty and malnutrition present in many European countries at the time, instances of third and fourth stage infections were rare. North America has experienced the most cases of SCP-081 in the last century, but because of cleaner conditions and active rat population control, SCP-081 cases have dropped significantly. Fewer than ███ people a year die from late-stage SCP-081.</p>
<p><strong>Addendum 081-3:</strong> <em>Due to the United States' current obesity epidemic, it is crucial that wild SCP-081 be eradicated. The exposure that would result from a wide scale epidemic would be disastrous to successful containment efforts.</em> -Dr. ██████████.</p>
<p><strong>Addendum 081-4:</strong> During testing, it has been discovered that people who have diabetes have a natural immunity to SCP-081. This has not helped in the development of a treatment for the virus, and it remains incurable. Wild infections [DATA EXPUNGED] and an alternate cause of death provided.</p>
<p><strong>Addendum 081-5:</strong> <em>It was discovered by Agent █████ that SCP-081 can spread by exposure to the ashes of a deceased victim. Containment and epidemic contingency protocols are being amended, and emergency services personnel who responded to Ms. █████████'s call have been detained for evaluation.</em> -Dr. ██████████.</p>
