<link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Baumans&display=swap" rel="stylesheet">
<link rel="icon" type="image/png" sizes="256x256" href="../assets/favicons/favicon.png">
<style>
  body {
    background: #a1a1a1;
    font-family: Baumans;
  }
  input {
    background: #141414;
    padding: 10px;
    border-radius: 5px;
    font-size: 15px;
    font-family: Baumans;
    border: none;
    width: 25%;
    color: white;
  }
  form {
    padding: 40px;
    width: 40%;
    background: rgba(0, 0, 0, 0.4);
    border-radius: 30px;
  }
</style>
<title>SCP-43</title>
<div class="scp-image-block block-right" style="width:300px;"><img src="../assets/scp-043.jpg" style="width:300px;" alt="whitealbum-new.jpg" class="image" />
<div class="scp-image-caption" style="width:300px;">
<p>SCP-043, inside its sleeve.</p>
</div>
</div>
<p><strong>Item #:</strong> SCP-043</p>
<p><strong>Object Class:</strong> Safe</p>
<p><strong>Special Containment Procedures:</strong> SCP-043 requires no special containment, although it is recommended that SCP-043 not be used for purposes other than testing. A turntable is to be maintained in the same room for testing.</p>
<p><strong>Description:</strong> SCP-043 appears to be a vinyl copy of &quot;The White Album&quot; by the Beatles; however, upon closer inspection, the record has no grooves. In spite of this, the record will play from start to finish regardless of the starting position of the needle.</p>
<p>When the twenty-ninth track is reached, instead of playing &quot;Revolution 9&quot;, the disc stops spinning and faint breathing can be heard. Occasionally the entity responsible for the breathing will speak in a male voice. The entity will respond to questions and shows a profound encyclopedic knowledge of the music industry,musical theory, and obscure trivia about many bands and artists. However, the entity refuses to answer questions regarding The Beatles or its own personal details.</p>
<p>Inside the jacket, a small handwritten note was found, reading:</p>
<blockquote>
<p><em>Limited Edition: 1/1</em></p>
<p><em>Thanks, John!</em></p>
<p><em>xxx</em></p>
</blockquote>