<link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Baumans&display=swap" rel="stylesheet">
<link rel="icon" type="image/png" sizes="256x256" href="../assets/favicons/favicon.png">
<style>
  body {
    background: #a1a1a1;
    font-family: Baumans;
  }
  input {
    background: #141414;
    padding: 10px;
    border-radius: 5px;
    font-size: 15px;
    font-family: Baumans;
    border: none;
    width: 25%;
    color: white;
  }
  form {
    padding: 40px;
    width: 40%;
    background: rgba(0, 0, 0, 0.4);
    border-radius: 30px;
  }
</style>
<title>SCP-48</title>
<p><strong>Item #:</strong> SCP-048</p>
<p><strong>Object Class:</strong> None (see description)</p>
<p><strong>Special Containment Procedures:</strong> The designation SCP-048 is to be retired from the SCP catalog. No future SCPs are to be assigned this number.</p>
<p><strong>Description:</strong> SCP-048 has long been considered the &quot;cursed SCP number&quot; by SCP staff: any items given this designation tend to be destroyed, decommissioned, stolen, or otherwise lost to the Foundation, usually through no fault of any individual person. In addition, personnel assigned to SCP-048 in its various incarnations have had a 50% higher rate of turnover due to death, dismemberment, and disciplinary action.</p>
<p>Whether or not the number 048 actually has any supernatural qualities is unknown, but given the superstition around this number, the designation has been removed from the catalog in order to help maintain employee morale.</p>
<p><strong>Addendum 1:</strong> <em>This is ridiculous. I'll prove to you superstitious bastards that you're all just being pussies. The restriction on SCP-048 is now removed and assigned to [DATA EXPUNGED].</em> - Dr. Cortez.</p>
<p><strong>Addendum 2:</strong> <em>SCP-048, [DATA EXPUNGED], was accidentally thrown into the trash this morning and lost. In an unrelated incident, Dr. Cortez's arms were accidentally traumatically amputated in a horrific lunchroom blender accident. SCP-048 closed.</em> - O5-11</p>
<p><strong>Addendum 3:</strong> <em>SCP-048 has been once again removed from the archives, after it became highly apparent that no such &quot;Vampyre Boat&quot; had ever existed, much less come under Foundation control. It's currently believed that this error occurred when a low-level researcher attempted to save his &quot;awesome story idea&quot; to his hard drive and instead overwrote the blank slot reserved for SCP-048. Said researcher has been removed from any and all archival duties for the time being.</em> - O5-11</p>
