<link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Baumans&display=swap" rel="stylesheet">
<link rel="icon" type="image/png" sizes="256x256" href="../assets/favicons/favicon.png">
<style>
  body {
    background: #a1a1a1;
    font-family: Baumans;
  }
  input {
    background: #141414;
    padding: 10px;
    border-radius: 5px;
    font-size: 15px;
    font-family: Baumans;
    border: none;
    width: 25%;
    color: white;
  }
  form {
    padding: 40px;
    width: 40%;
    background: rgba(0, 0, 0, 0.4);
    border-radius: 30px;
  }
</style>
<title>SCP-20</title>
<div class="scp-image-block block-right" style="width:300px;"><img src="../assets/scp-020.jpg" style="width:300px;" alt="scp020.jpg" class="image" />
<div class="scp-image-caption" style="width:300px;">
<p>SCP-020 growths in a civilian residence.</p>
</div>
</div>
<p><strong>Item #:</strong> SCP-020</p>
<p><strong>Object Class:</strong> Keter</p>
<p><strong>Special Containment Procedures:</strong> Samples of SCP-020 are stored in a series of sealed cultivation chambers inside a sealed containment room at Biological Research Area-12 which is accessible only via airlock. Nutrients are administered via automated robotic systems, as the cultivation chamber must remain sealed at all times.</p>
<p>Hermetically sealed video surveillance cameras are installed within the containment room, and must be checked daily for integrity. Any personnel entering the containment room must wear Biosafety Level 5 equipment including rebreathers and undergo full anti-fungal disinfection upon exiting.</p>
<p><strong>Description:</strong> SCP-020 is a fast-spreading fungal organism that is capable of affecting the senses and behavior of living creatures, including humans. Samples of SCP-020 exhibit an unknown effect that renders them effectively invisible to direct observation, even when under a microscope. SCP-020 is only visible to humans when viewed through photographic or video surveillance.</p>
<p>Once SCP-020 forms a colony, usually within a human residence, it will produce spores that affect the behavior of humans around it. Affected subjects will increase the heat and humidity within their homes to create an environment more suitable to the growth of SCP-020. Affected subjects also become more sociable in many cases, and often invite acquaintances to their homes to further spread the organism. As the spores and mold colonies are invisible to affected subjects, the mold may sometimes grow directly on living subjects.</p>
<p>As the spores and colonies within a home approach critical concentration, the health of affected human subjects will rapidly deteriorate, resulting in death. Further spread of the mold may occur as the bodies of any deceased subjects are encountered by emergency responders and health care agents, as well as transportation of the bodies to local morgues.</p>
<p>SCP-020 was first encountered in [REDACTED], where an undercover SCP agent noted dramatic personality changes in personnel working at the local hospital. Upon investigation by a containment team, it was discovered that almost ███ civilians had been infected, as well as a majority of the town. The civilian population was terminated, and the town incinerated under cover of a local flash forest fire.</p>
<p>To date, over 12 outbreaks of SCP-020 have been reported. Investigations are currently underway to determine the source of these outbreaks and possible preventative measures.</p>
<p><strong>Addendum 020-01:</strong> Excerpts from the audio/video mission recorders of Mobile Task Force Eta-10 (&quot;See No Evil&quot;) during the initial containment of SCP-020 on [REDACTED].</p>
<blockquote>
<p><strong>T2-Lead:</strong> Team Two moving to the red house.<br />
<strong>T2-COM:</strong> Copy, UAV One is picking up one heat signature.</p>
<p>&#8230;</p>
<p><strong>T2-Lead:</strong> Team Two in place, ready to br&#8212; [Expletive]!<br />
<strong>T2-2:</strong> Door opening!</p>
<p><em>At this point, a civilian woman appeared in the doorway, holding a kitchen knife. Video surveillance showed that nearly two-thirds of her face was covered by mold growths.</em></p>
<p><strong>Civilian Woman:</strong> Well&#8230; hello there, gentlemen&#8230; care to take a breather inside?<br />
<strong>T2-Lead:</strong> On the ground! Drop the weapon!<br />
<strong>Civilian Woman:</strong> Don't be silly! Come on in and&#8230; stay a while&#8230;<br />
<strong>T2-Lead:</strong> Stop where you are! DROP THE WEAPON!<br />
<strong>Civilian Woman:</strong> We&#8230; we just want to have some guests&#8230; please&#8230; come in&#8230;<br />
<strong>T2-2:</strong> Drop the [Expletive] weapon!</p>
<p><em>It is assumed that at this point, the infected civilian noticed T2-4 carrying a primed incendiary weapon, and lunged forward at the team members with the knife.</em></p>
<p><strong>Civilian Woman:</strong> [DATA EXPUNGED]<br />
<strong>T2-Lead:</strong> Open fire, open fire!</p>
<p><em>Gunfire, screaming.</em></p>
</blockquote>
