<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Baumans&display=swap" rel="stylesheet">
<link rel="icon" type="image/png" sizes="256x256" href="../assets/favicons/favicon.png">
<style>
    body {
      background: gray;
      font-family: Baumans;
    }
    input {
      background: #141414;
      padding: 10px;
      border-radius: 5px;
      font-size: 15px;
      font-family: Baumans;
      border: none;
      width: 25%;
      color: white;
    }
    form {
      padding: 40px;
      width: 40%;
      background: rgba(0, 0, 0, 0.4);
      border-radius: 30px;
    }
</style>
<title>SCP-073</title>
<p><strong>Item #:</strong> SCP-073</p>
<p><strong>Object Class:</strong> Euclid</p>
<p><strong>Special Containment Procedures:</strong> SCP-073 is to be kept in a two (2) room cell furnished with all non-organic furniture and items, and a bathroom. Subject is allowed to freely wander the facility and eat in the main canteen. A tracking device has been attached to SCP-073's person and is not to be removed. Subject is disallowed any contact with the surface, and is not allowed outside the facility. Subject is allowed no contact with plant-based SCPs under any circumstances. Violence is not to be used against SCP-073 under any circumstances.</p>
<p>SCP-073 is currently kept in Site-17.</p>
<p><strong>Description:</strong> SCP-073 appears to be a heavily-tanned male of Arabic or Middle Eastern descent in his early thirties, 185&#160;cm (6'1&quot;) tall and 75&#160;kg (165 lbs), with black hair and blue eyes. Arms, legs, spinal cord, and shoulder blades of the subject appear to have been replaced with artificial versions of unknown make and metal. Subject only takes notice of this when it is pointed out, and states that it has no knowledge of how, why, or when these replacements took place, stating it had had them as long as it could remember. There is a symbol engraved into the forehead of the subject, which appears to be of Sumerian origin. Symbol has of yet been untranslated, and subject appears distressed when the symbol is mentioned at all, refusing to speak on it. Subject does need to eat and drink on a regular basis, but is strictly carnivorous owing to its effect on plant-based items.</p>
<p>SCP-073, who refers to itself as &quot;Cain&quot;, is generally polite and genial to all who speak to it, though it has been described as being cold and somewhat mechanical in its speech. It is very helpful, and enjoys aiding personnel in their daily actions, whatever they may be. It has highly detailed knowledge of ancient to recent events in history, and most commonly spoken languages in the world, including ones that have since died out. Subject has professed to having a photographic memory, remembering word-for-word all text in an eight-hundred-page dictionary that was flicked through in a minute and a half. It has scored above average in all intelligence tests given to it.</p>
<p>SCP-073's presence is inimical to any and all life grown in soil, causing death to any such life within a twenty (20) meter radius. Any land SCP-073 has walked on (and any within the twenty [20] meter radius) becomes barren as all anaerobic bacteria dies, rendering the soil incapable of supporting life until new bacteria are introduced. Anything that is derived from soil-grown life, such as wood and paper, immediately rots and disintegrates upon touch of SCP-073. Further affected derivatives include anything hydroponically grown.</p>
<p>Violence directed towards SCP-073 reflects any damage inflicted on SCP-073 directly back onto the attacker, although SCP-073 visibly remains unharmed. This applies to <strong>any</strong> damage directed at SCP-073. Attempts to get tissue and blood samples have proven futile: when the procedure was initiated, personnel carrying out the action felt the sensation of whatever was applied to SCP-073, and wound up with a sample of their own blood or tissue, despite the fact that ''all actions were directed solely at SCP-073''. Indirect damage through a medium also results in the person perpetrating the action receiving the wounds caused. Although SCP-073 receives no actual harm from damage to its person, it has stated that it still feels the pain of the action, and has politely asked researchers to abstain from overly harmful actions to its person.</p>
<p><strong>Additional Notes:</strong> SCP-073 was found in the New York Police Department in 19██, having been taken in after subject had been found amidst the bodies of several violent gang members. SCP-073 told police members that the gang had attempted to make sport of it, but became angry and attempted to kill SCP-073, resulting in their own demise. SCP-073 was incarcerated, and was deemed a &quot;John Doe&quot; when NYPD could not find any information on it. SCP-073 came to the attention of the Foundation through a routine inspection of &quot;John Does&quot;, and was subsequently released into our custody.</p>
<p><strong>Addendum 073-1:</strong> Examination of the unidentified metal on SCP-073 has suggested that it is beryllium bronze, a metal that has been documented as being utilized by various anomalous cultures and entities. Most notably, beryllium bronze is a component found in SCP-1216, SCP-1427, SCP-2481, and SCP-2711. In light of this discovery, the Foundation began working in an attempt to trace the origin of beryllium bronze and how it initially spread throughout the world. When prompted, SCP-073 was able to provide information that suggests that beryllium bronze originated in the Middle East, though the exact point of origin has yet to be determined. Further research into the origin of beryllium bronze is currently ongoing.</p>
<p><strong>Addendum 073-2:</strong> In light of SCP-073's indestructible nature, photographic memory, and general will to please, high command have deemed that all information is to be &quot;backed up&quot; on SCP-073, ensuring it is not lost in the event of a catastrophe. While this action has met with mixed responses, SCP-073 has agreed and sworn itself to secrecy on its part.</p>
<p><strong>Addendum 073-3:</strong> When information concerning SCP-076 was brought to the attention of SCP-073 for &quot;backing up&quot;, subject showed familiarity with the information, although was disinclined to adding to it, despite the fact that it stated that it already knew all about SCP-076. It then stated it would be better for all parties involved that it not meet SCP-076.</p>
