<link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Baumans&display=swap" rel="stylesheet">
<link rel="icon" type="image/png" sizes="256x256" href="../assets/favicons/favicon.png">
<style>
  body {
    background: #a1a1a1;
    font-family: Baumans;
  }
  input {
    background: #141414;
    padding: 10px;
    border-radius: 5px;
    font-size: 15px;
    font-family: Baumans;
    border: none;
    width: 25%;
    color: white;
  }
  form {
    padding: 40px;
    width: 40%;
    background: rgba(0, 0, 0, 0.4);
    border-radius: 30px;
  }
</style>
<title>SCP-39</title>
<p><strong>Special Containment Procedures:</strong> Living SCP-039 instances are to be contained in Site-77's Wilderness Observation Chamber-2B. The interior and exterior of WOC-2B must be monitored by 2 security guards at all times. WOC-2 is to be inspected weekly forsabotage and contraband.</p>
<p>Deceased instances are in refrigerated storage and may be accessed for study upon request.</p>
<p>SCP-039-A is [DATA EXPUNGED].</p>
<div class="scp-image-block block-right" style="width:300px;"><img src="../assets/scp-039.jpg" style="width:300px;" alt="monkey-new.jpg" class="image" />
<div class="scp-image-caption" style="width:300px;">
<p>A male SCP-039 instance.</p>
</div>
</div>
<p><strong>Description:</strong> SCP-039 consists of twenty-three proboscis monkeys (<em>Nasalis larvatus</em>) which have been subject to radical anatomical changes. These alterations are summarized below:</p>
<ul>
<li>Eyes have been removed. New bone growth has filled eye sockets. No remnants of eyelids or eyebrows remain, only smooth skin.</li>
<li>Extreme alterations to the mouth. Oral opening is no longer present; no remnants of lips remain, only smooth skin. Jawbone has been fused in place by new bone growth along the joints. Teeth, tongue, gums, and palate are absent, having been replaced by a large deposit of adipose tissue.</li>
<li>Removal of digestive system. Esophagus, stomach, gallbladder, intestines, and bladder have all been replaced with adipose tissue formations of similar shape and volume. Anal orifice has been sealed by new skin growth, leaving no remnants of the anus. It is not clear how SCP-039 instances obtain nutrition and dispose of waste, or survive without doing so.</li>
<li>Enhancements of auditory, tactile, and olfactory senses. Both absolute and difference thresholds are significantly lower than those of the baseline species. These enhancements allow SCP-039 to effectively navigate their environment despite lack of sight. Instances have been observed tapping on objects when navigating unfamiliar surroundings; this behavior has been theorized to be a form of rudimentary echolocation, but this is yet to be proven.</li>
<li>Intelligence enhancements. SCP-039 score consistently higher on all provided cognitive tests than their non-anomalous equivalents.</li>
</ul>
<p>SCP-039 are capable of reproduction; at time of writing, five instances of SCP-039 have been born since containment. SCP-039 show a very close bond among their species, with newborns often being cared for by all capable adults. New instances are born with the same anatomic anomalies as their parents. Despite this, testing has not identified any genetic divergence from baseline species in SCP-039 instances.</p>
<p>SCP-039 communicate via touch and a complex series of nasal vocalizations, many of which have not been observed in non-anomalous <em>Nasalis larvatus</em>. Original instances also possess a rudimentary understanding of spoken English. This knowledge is not passed on to newborns, but they do naturally learn some English from exposure to Foundation personnel.</p>
<p>Instances of SCP-039 have demonstrated the ability to operate mechanical tools, and to perform various complex tasks primarily related to automobile construction and maintenance. This knowledge does not appear to be innate, as newborn instances do not possess it.</p>
<p><strong>Addendum SCP-039-1:</strong> Recovery Log</p>
<p>SCP-039 were recovered in 1998, when Foundation forces raided a Prometheus Labs facility approximately twenty-five kilometers north-northwest of ███████, Nevada. The facility was found to have been abandoned an unknown amount of time prior to Prometheus Labs's collapse. Recovered objects of note included:</p>
<ul>
<li>Two automobiles, abandoned in the parking lot outside.</li>
<li>A third automobile, partially disassembled in a cargo bay.</li>
<li>An assortment of power tools, spare parts, paints, and other auto maintenance implements.</li>
<li>An assortment of veterinary anesthetics, surgical implements, and [DATA EXPUNGED], located in an operating room.</li>
<li>Twenty small cages, presumably for the purpose of containing SCP-039. All cages were empty and partially dismantled, with the doors removed.</li>
<li>Two larger cages, likewise empty and dismantled, containing chimpanzee hair and feces.</li>
<li>The frozen remains of a dissected SCP-039 instance, which lacked a nose or nasal passages in addition to the typical anomalies.</li>
<li>The remains of three adult males, identified via dental analysis as Alan ██████, Damien ██████, and Cole ████. All three individuals had been killed by severe blunt trauma, and remains bore pre- and postmortem bite marks corresponding to chimpanzee dentition.</li>
<li>The personal journal of Cole ████ (see Addendum 2).</li>
<li>Eighteen instances of SCP-039.</li>
<li>SCP-039-A.</li>
</ul>
<p><strong>Addendum SCP-039-2:</strong> Personal Journal of Cole ████</p>
<p>Some entries appear to notate the early prototyping stage of SCP-039's development. These entries are reproduced below, with portions irrelevant to SCP-039 excised for brevity.</p>
<h4>Document-039</h4>
<blockquote>
<p>This is probably unnecessary, since Damien's keeping track of all the sciency stuff, but I need something to do. &quot;Dear Diary,&quot; I should've brought more books to read.</p>
</blockquote>
<p>No scientific notes were recovered from the facility.</p>
<blockquote>
<p>Well, we got the monkeys today. Not the monkeys we wanted, mind you - these are freakin &quot;proboscis monkeys&quot;. I asked that Wehrner guy what he was thinking when he got these things and he just shrugged, said we didn't specify what KIND of monkey we wanted. What kind of weirdo hears &quot;monkey&quot; and thinks &quot;yeah, I'll get the fat ones with big noses&quot;? We wanted rhesus macaques, just like literally every other research facility on the planet. Now we have to refit everything for twenty monkeys that are twice as big as we expected, or else stick them in cages that are too small.</p>
<p>I wonder how he got these things, but I'm kind of afraid to ask. Dude says he's an actor, but I never heard of him. Maybe he's in German movies or something, with a name like that. Imagine having exotic animal smugling [sic] as your side job. What a weirdo.</p>
</blockquote>
<p>Including the deceased instance, only nineteen instances of SCP-039 were recovered from the facility. <span style="text-decoration: line-through;">The whereabouts of the missing twentieth instance are unknown.</span> In 1999, the twentieth instance was discovered in <a href="scp-1328.html">SCP-1328</a>, living in an otherwise abandoned house belonging to the &quot;Red Actors Troupe&quot;.</p>
<blockquote>
<p>The monkeys are doing fine, passing all the tests way better than they did when they could see. Damien says it's probably because they can remember it better, but I still think at least some of it has to do with not being distracted. I know I think better with my eyes closed.</p>
</blockquote>
<blockquote>
<p>Took the nose off one of the monkeys today, to see what would happen. I just figured it would suffocate, but it didn't. Guess it gets its air from the same place as its food now. Makes me wonder just how much we could take out. If it's not breathing, does it really need a heart? That's about the only internal organ it's got left at this point. Pulling the heart won't improve the intelligence any, though, so there'd be no point. Just curious.</p>
</blockquote>
<blockquote>
<p>The one with no nose isn't moving anymore. We thought he was dead at first, til we checked for a pulse. Poor guy must be depressed. I'd be pretty unhappy too, I guess, if I couldn't see or talk any of my friends but I could still hear them around me. If he doesn't shape up soon, we'll have to dissect him, see if we can figure out what happened. We're gonna leave the noses on the rest of them so this doesn't happen again.</p>
</blockquote>
<blockquote>
<p>Called Wehrner, ordered some chimps. I made sure he knew exactly what animal I was talking about, so he won't show up with a fucking baboon or something.</p>
</blockquote>
<blockquote>
<p>Dissected the noseless one today. Couldn't find anything obviously weird, brain was still intact and everything. Oh well. Damien said that the problem might be specific to this species, since the nose is so important to their social structure. I don't know about that, since I figure the eyes and mouth were pretty damn important too, but we won't know for sure until we try it on a different species.</p>
</blockquote>
<blockquote>
<p>Wehrner brought us two chimps, both males. They're bigger than I expected.</p>
<p>Now that we're done with the monkeys, we're handing them over to Alan. He's gonna try to teach them some tricks to impress potential donors.</p>
</blockquote>
<blockquote>
<p>Alan says the monkeys are learning quick. I question the wisdom of teaching monkeys to use power tools, but Alan says they don't seem interested in getting up to mischief - &quot;monkey business&quot;, ha - anymore. Must be the procedure.</p>
</blockquote>
<blockquote>
<p>Decided to start with the nose instead this time, to see if that monkey really freaked out because it couldn't communicate or because sanity is somehow dependent on the nose or some shit. Probably should've tested that on the monkeys, but we were too busy trying to get out of feeding them to be properly scientific about it. I wish our grant request hadn't been denied. Then we'd have enough money for some trial and error and we wouldn't have to rely on some actor for our test subjects.</p>
</blockquote>
<blockquote>
<p>I don't like the chimps. The monkeys were alright because they're so funny-looking, but the chimps are a little too much like hairy people for me. It feels like they're actually <em>seeing</em> me when they look, if that makes any sense. Doesn't help that I know they'e [sic] smarter now. I don't think they like me either. Can't wait til we take their eyes tomorrow.</p>
<p>In other news, Alan actually got the monkeys to change the tires on his car. They looked funny doing it, like a furry little pit crew. These must be the smartest monkeys on the planet by now, and Alan says they're still learning.</p>
</blockquote>
<blockquote>
<p>The monkeys are basically geniuses at this point. Alan had them wax his car, do an oil change, and some other car stuff that I don't understand. Hopefully that'll convince the guys upstairs to reconsider our grant, maybe give us what we need to move on to human experimentation. If that doesn't work, we might at least be able to sell these monkeys to MC&amp;D or somebody as a cheaper, cuter alternative to real auto mechanics.</p>
</blockquote>
<blockquote>
<p>One of the chimps tried to fucking bite me today. I'm not going back in there until we take the mouths, those bastards can starve for all I care. Damien can handle it. He still doesn't want to take the mouths yet, since those are their last facial features and he's afraid the same thing that happened to the monkey without a nose will happen to them.</p>
</blockquote>
<blockquote>
<p>Got a call from Wehrner today. Said he had one more ape for us. I asked him what he was talking about, but he just laughed. Said he'd be here tomorrow and hung up. Doesn't he know we're already struggling? We don't have space for another damn monkey, much less food.</p>
</blockquote>
<p>Further information regarding SCP-039-A is restricted to personnel Level 3 and higher.</p>
<p><strong>Addendum 039-3:</strong> Information pertaining to SCP-039-A</p>
<p><strong>Special Containment Procedures:</strong> SCP-039-A is held in a standard human containment chamber, adjusted to accommodate its blindness.</p>
<p><strong>Description:</strong> SCP-039-A is an adult human male named Jacob ██████████. Via the same process that created SCP-039, SCP-039-A's eyes, nose, mouth, and associated organ systems have all been removed. It has experienced similar enhancements to its intelligence and remaining senses, as well as other psychological alterations.</p>
<p>The following excerpts from Cole ████'s journal relate to SCP-039-A.</p>
<blockquote>
<p>It's a human. The &quot;ape&quot; Wehrner was talking about? It's a fucking person, a guy named Jake. Some crackhead he scraped up off the street, probably just promised him a bunch of drugs to lure him into that creepy red van Wehrner drives and then dumped him on us.</p>
<p>I know our eventual goal here is to boost human intelligence, but we're not ready for human experimentation at this stage. Damien disagrees, says this is a big opportunity. If we can pull off a sucessful [sic] human prototype, then we're bound to get our grant approved, right? He's right, but that doesn't change the fact that this is a whole new level of illegal, not to mention dangerous. Not sure I want to do it just yet, not without approval from upstairs.</p>
</blockquote>
<blockquote>
<p>FUCKING DAMIEN</p>
<p>Last night that asshole went behind my back and operated on Jake. Took his whole damn face off, all at once. Jake's lucky he didn't drop dead right there from the shock. He still hasn't woken up yet, so it might still happen. I told Damien I'll feed him to the fucking chimps if he does this again. I am not prepared to dispose of a body! Shouldn't be hard out here in the middle of this damn desert, but still.</p>
</blockquote>
<blockquote>
<p>Jake woke up today. Already moving around and everything. It's kind of creepy, how fast he recovered, and how calm he is about the whole thing. I guess he knew what he signed up for, but you'd think a guy would be at least a little weirded out when he wakes up without a face.</p>
</blockquote>
<blockquote>
<p>Here's someting [sic] weird: Jake says he isn't craving drugs anymore. He still had some on him when he got here, crack or meth or I don't know what, but he wants us to get rid of it. According to him, he'd normally be wanting a fix right now, but he hasn't felt the urge since the operation. I don't know how taking his face off cured his addiction - it enhances intelligence, yeah, but it shouldn't alter your brain chemistry like that. Damien's as stumped as me; he's been knee-deep in that old-ass book that gave him this crazy idea in the first place trying to figure it out. I would offer to take a look at it, but I don't speak Latin.</p>
</blockquote>
<p>No books matching this description were recovered from the facility.</p>
<blockquote>
<p>Jake wanted to see the monkeys today, so (despite my better judgement) we took him to Alan. He was training them to build a car engine - and they were doing a great job, believe it or not - but they could tell somebody new was in the room. I guess they smelled him. A couple of them came over and he squatted down to pet them. Damien warned him that the monkeys aren't usually very friendly, but they didn't seem to mind. Reached up to touch his face, starting snorting a whole lot. Seemed kind of excited, I guess because they found a human who's like them. The whole thing was really weird.</p>
<p>Now he wants to see the chimps, but I said no. We can't afford to let our only human test subject get mauled to death. Damien does think we can probably take their mouths off, though, since Jake didn't go nuts like the monkey. I guess we'll do that tomorrow, unless something weird happens with Jake.</p>
</blockquote>
<blockquote>
<p>Damien doesn't want to do the chimps until after they meet Jake, says he wants to see if they make any unusual vocalizations. I don't know what he expects to see, but he says that after the way the monkeys acted yesterday it might be worth checking out. I said it's still too dangerous, but Damien got kind of shitty about it and said the chimps only act aggressive around me because I don't like them. Said I didn't have to come if I didn't want to, so I won't. I hope they throw shit at him.</p>
<p>Well, this is creepy. Damien swears that Jake and the chimps actually COMMUNICATED. They did that same face-touching thing as the monkeys, and then they were hooting and stuff and he was nodding his head like he understood. Jake says he doesn't know what Damien's talking about, and I'm not sure what to think - it sounds crazy, but then again so does trusting a guy with no face. I'm starting to think we're in over our heads here. Knew we should've waited for that grant to start human testing. I wish fucking Wehrner hadn't brought us this guy.</p>
<p>Oh, one more thing. Alan was having the monkeys repaint his car (starting to think he just did this as an excuse to get his car souped up for free) and one of them snuck off with a couple of tools. Took a while to notice he was gone, but me and Alan tracked the little guy down pretty easily, hanging around outside the chimp pen. Not sure where he left the tools, but we can look for them tomorrow.</p>
</blockquote>
<p>When MTF Epsilon-6 entered the facility, they discovered SCP-039-A living in what was presumably its quarters, sharing living space with several instances of SCP-039. Initial interactions were complicated by SCP-039-A's inability to speak, but once communication in writing was established, it willingly entered custody.</p>
<p><strong>Addendum 039-4:</strong> Interviews</p>
<p>The following is an interview of SCP-039-A conducted by Researcher Lee Roy Carlson. It communicated its answers by typing on a computer.</p>
<blockquote>
<p><strong>&lt;begin log&gt;</strong></p>
<p><strong>Researcher Carlson:</strong> Good morning, SCP-039-A.</p>
<p>[SCP-039-A waves at Researcher Carlson.]</p>
<p><strong>Researcher Carlson:</strong> I'm Researcher Lee Roy Carlson.</p>
<p>[SCP-039-A offers Researcher Carlson a handshake, which he accepts.]</p>
<p><strong>Researcher Carlson:</strong> I'd like to ask you a few questions about what happened at the Prometheus Labs facility.</p>
<p>[SCP-039-A nods.]</p>
<p><strong>Researcher Carlson:</strong> First, how do you know Wehrner Gillespie?</p>
<p><strong>SCP-039-A:</strong> [shrugs] He picked up me up Reno, pulled up beside me on the street in a red van, asked me if I wanted to become human. I asked him what the Hell he was talking about, and he told me there were some guys out in the desert somewhere who could fix me, make it so I never needed food or water ever again, make me smarter, too. Sounded too good to be true, like you said, but I figured I didn't have much to lose. Besides, he had drugs. So I got in that creepy-ass van with him and he took me out to that place in the desert.</p>
<p><strong>Researcher Carlson:</strong> Do you know anything else about him?</p>
<p>[SCP-039-A shakes its head.]</p>
<p><strong>SCP-039-A:</strong> We didn't exactly have a heart-to-heart.</p>
<p><strong>Researcher Carlson:</strong> Did he say why he was interested in this project?</p>
<p><strong>SCP-039-A:</strong> Nope. Just said he was helping those guys at the lab find test subjects.</p>
<p><strong>Researcher Carlson:</strong> I see. Is there anything else you know about him?</p>
<p><strong>SCP-039-A:</strong> He said he was an actor. Oh, and the van had Florida plates.</p>
<p><strong>Researcher Carlson:</strong> Have you had any contact with Gillespie since he brought you to the facility?</p>
<p><strong>SCP-039-A:</strong> Nope.</p>
<p><strong>Researcher Carlson:</strong> Are you sure? There seemed to be some objects missing from the laboratory. And two chipmanzees.</p>
<p><strong>SCP-039-A:</strong> I'm sure. The chimps left on their own, after they killed those guys. Figured out how to open a door, ran off into the desert. Probably died out there, since they still needed food and water.</p>
<p><strong>Researcher Carlson:</strong> Then why didn't <em>you</em> leave the facility?</p>
<p><strong>SCP-039-A:</strong> Hey, just because I don't need water doesn't mean I can't have a heatstroke. Didn't need to worry about finding food or anything, so I decided to stick around. I figured somebody would find me eventually. Too bad it was you guys.</p>
<p><strong>Researcher Carlson:</strong> Hmm. Do you know anything about any books or research notes that the scientists who operated on you may have had?</p>
<p><strong>SCP-039-A:</strong> [shakes its head] Nope. Like I said, I was just a test subject.</p>
<p><strong>Researcher Carlson:</strong> Interesting. While we're on the subject, how exactly <em>did</em> the chimpanzees escape their cages?</p>
<p><strong>SCP-039-A:</strong> [shrugs] Beats me. Cole probably forgot to lock the cages or something.</p>
<p><strong>Researcher Carlson:</strong> Hmm.</p>
<p><strong>SCP-039-A:</strong> Even smart people make mistakes.</p>
<p><strong>Researcher Carlson:</strong> I suppose.</p>
<p><em>Note: He's lying. I'm requesting the use of enhanced chemical interrogation techniques.</em> -Researcher Carlson</p>
<p><strong>SCP-039-A:</strong> You don't believe me, do you?</p>
<p><strong>Researcher Carlson:</strong> I'll ask the questions, thanks.</p>
<p><strong>SCP-039-A:</strong> Will you? Or are you just going to sit there and write?</p>
<p><strong>Researcher Carlson:</strong> I'll write as long as I want.</p>
<p><strong>SCP-039-A:</strong> Fine then, take your time. It's not like I have anywhere else to be anyway. You're just going to put me back in my cell when we're done, right?</p>
<p><strong>Researcher Carlson:</strong> Right.</p>
<p>[SCP-039-A removes its hands from the keyboard and leans back with them behind its head. Researcher Carlson finishes writing.]</p>
<p><strong>Researcher Carlson:</strong> Okay, SCP-039-A. Just one more question.</p>
<p><strong>SCP-039-A:</strong> You really enjoy calling me that, don't you? Makes it easier to forget I'm a person.</p>
<p><strong>Researcher Carlson:</strong> Are you able to communicate with the monkeys?</p>
<p><strong>SCP-039-A:</strong> What?</p>
<p><strong>Researcher Carlson:</strong> The journal we recovered indicates that you may have been able to communicate with them, and the altered chimpanzees, in some way.</p>
<p><strong>SCP-039-A:</strong> That must be Cole's journal. You know he's an idiot, right? Not to mention a dick. He didn't like me, or the chimps.</p>
<p><strong>Researcher Carlson:</strong> Are you saying that you can't communicate with other SCP-039 instances?</p>
<p><strong>SCP-039-A:</strong> I mean, can you communicate with your dog? They're smart animals.</p>
<p><strong>Researcher Carlson:</strong> Yes, but I can talk to my dog, and he can see me. You and the monkeys can't do either of those things.</p>
<p>[SCP-039-A hesitates.]</p>
<p><strong>SCP-039-A:</strong> I'd like to go back to my cell now.</p>
<p>[SCP-039-A crosses its arms.]</p>
<p><strong>Researcher Carlson:</strong> This interview is not over.</p>
<p>[SCP-039-A does not respond.]</p>
<p><strong>Researcher Carlson:</strong> You're not going to cooperate, are you?</p>
<p>[SCP-039-A shakes its head.]</p>
<p><strong>Researcher Carlson:</strong> Fine. But this isn't over.</p>
<p><strong>&lt;end log&gt;</strong></p>
</blockquote>
<p>Researcher Carlson's request for chemical interrogation is pending Ethics Committee approval, as SCP-039-A's altered physiology, metabolism, and psychology make the effects of mnestics and similar drugs on it difficult to predict.</p>
<p>Below is the transcript of Researcher Carlson's second interview with SCP-039-A, conducted the following day.</p>
<blockquote>
<p><strong>&lt;begin log&gt;</strong></p>
<p><strong>Researcher Carlson:</strong> Hello again, SCP-039-A.</p>
<p>[SCP-039-A does not respond.]</p>
<p><strong>Researcher Carlson:</strong> I'd like to ask you some questions about the procedure that removed your face.</p>
<p>[SCP-039-A nods, slowly.]</p>
<p><strong>Researcher Carlson:</strong> First, how was it performed?</p>
<p><strong>SCP-039-A:</strong> What do you mean?</p>
<p><strong>Researcher Carlson:</strong> Was it a surgical operation? A thaum- er, magical ritual? Were you genetically modified?</p>
<p><strong>SCP-039-A:</strong> [shrugs] They didn't tell me the specifics, and I was out during the operation.</p>
<p><strong>Researcher Carlson:</strong> You didn't ask?</p>
<p><strong>SCP-039-A:</strong> [shakes head] It's not like I would've understood the science anyway. They just told me it would make me smarter and I wouldn't have to eat anymore. And that I'd go blind, but my hearing would get better so it wouldn't be so bad.</p>
<p><strong>Researcher Carlson:</strong> And you agreed to this?</p>
<p><strong>SCP-039-A:</strong> [nods] You would have too.</p>
<p><strong>Researcher Carlson:</strong> What makes you say that?</p>
<p>[SCP-039-A thinks briefly.]</p>
<p><strong>SCP-039-A:</strong> Rough estimate, how much money do you spend on food every month? Groceries, restaurants, everything.</p>
<p><strong>Researcher Carlson:</strong> Uh, a couple hundred bucks? It varies.</p>
<p><strong>SCP-039-A:</strong> Now, imagine that you still had those hundred bucks every month. That's more than a thousand a year. What would you buy with that? Something that you want but don't have right now, because of your budget.</p>
<p><strong>Researcher Carlson:</strong> &#8230;uh, well, I've been trying to complete my rare coin collection.</p>
<p><strong>SCP-039-A:</strong> Cool. So just think, if you didn't have to eat, you'd have all those rare coins.</p>
<p><strong>Researcher Carlson:</strong> Well, yeah, but I like eating.</p>
<p><strong>SCP-039-A:</strong> Do you? Or is that just your biological need to eat tricking your brain into enjoying something it doesn't really have a choice about?</p>
<p><strong>Researcher Carlson:</strong> Of course I like eating! I mean, maybe not always, but when I go to a fancy restaurant or something I do.</p>
<p><strong>SCP-039-A:</strong> Okay, fine. Let me put it like this. You want to lose some weight, right?</p>
<p><strong>Researcher Carlson:</strong> What? [Researcher Carlson looks down at his body.]</p>
<p><strong>SCP-039-A:</strong> Just guessing. Most of you people do.</p>
<p><strong>Researcher Carlson:</strong> Us people?</p>
<p><strong>SCP-039-A:</strong> People who can afford to eat. Before I got my face off, I only got to eat if I went to a homeless shelter or fished something out of the trash. But you have the opposite problem, don't you? Eating too much.</p>
<p><strong>Researcher Carlson:</strong> Well, I suppose so.</p>
<p><strong>SCP-039-A:</strong> Now, imagine if you never had to worry about that. If you didn't have to try and fail to exercise self-control when you reach for one more piece of cake, or one more deep-fried whatever. Because you can't eat, but that doesn't bother you because you don't want to anyway. Pretty soon after your operation your body will naturally reach a healthy weight. But you can still build muscle. Heck, I was skinny as a post before I got rid of my face. Now look at me!</p>
<p><strong>Researcher Carlson:</strong> Uh, I think I'll stick with my diet.</p>
<p><strong>SCP-039-A:</strong> How about this, then? How much time do you spend eating every day?</p>
<p><strong>Researcher Carlson:</strong> Look, I just want to know more about the procedure. This isn't necessary.</p>
<p><strong>SCP-039-A:</strong> You wanted to know why I volunteered, didn't you? I'm trying to explain it to you. Or do you not really want to know?</p>
<p><strong>Researcher Carlson:</strong> [sighs] Fine, carry on.</p>
<p><strong>SCP-039-A:</strong> So how much time do you spend eating?</p>
<p><strong>Researcher Carlson:</strong> I don't know, maybe an hour total?</p>
<p><strong>SCP-039-A:</strong> And how much time do you spend cooking? Shopping for food? Driving back and forth to the place where you shop, bringing in the groceries, putting them away? Or when you go to a restaurant, how much time do you waste deciding where to go, driving out there, waiting for your table, waiting to order, waiting for the food, waiting for the check. Then, after you eat, how much time do you spend shitting every day? How much of your life is wasted sitting on a toilet, wiping your own ass, smelling your own shit like an animal? Do you have any idea how much of your short life is wasted fulfilling base biological needs? How much of the stuff you WANT to do with your life never gets done, because you're too busy doing what you HAVE to?</p>
<p><strong>Researcher Carlson:</strong> [sighs] I understand that, but I like my face where it is.</p>
<p>[SCP-039-A shakes its head slowly]</p>
<p><strong>SCP-039-A:</strong> Well, maybe if you were in the shoes that I was in you'd think differently. From where I was, a face was a small price to pay. I don't guess it matters now, though, since I'm in a box.</p>
<p><strong>Researcher Carlson:</strong> I'm sorry about that, but surely you can understand the kind of uproar that a man with no face would cause if we just let you wander around in public.</p>
<p>[SCP-039-A hesitates for several seconds, fingers hovering above the keyboard.]</p>
<p><strong>SCP-039-A:</strong> Did you have any other questions?</p>
<p><strong>Researcher Carlson:</strong> Well, we're wondering if you've experienced any other psychological changes. The monkeys show much higher cognitive performance than unaltered ones, and we want to know if you've experienced anything similar.</p>
<p><strong>SCP-039-A:</strong> Definitely! It's a little more complicated than just being smarter, though.</p>
<p><strong>Researcher Carlson:</strong> How so?</p>
<p><strong>SCP-039-A:</strong> Well, it's all about attention. I can hear better now, what with the [SCP-039-A gestures at the upper half of its &quot;face&quot;.] But I also listen better, if that makes any sense, because I'm not distracted any more. I never realized it before, and you probably don't either, I'm not sure anybody can if they still have a face, but people are always distracted. Thinking about a thousand different things, worrying about your job (or lack of one, in my case), trying to figure out what you're gonna have for dinner, where you're gonna sleep, how you're gonna get your next fix, whatever that is for you. But I don't have to deal with all that anymore, so I can pay attention, REALLY pay attention, when I'm listening, and remember all of it. And when I'm thinking, trying to solve a math problem or something, I can concentrate, REALLY concentrate. It's like the difference between being sober and being drunk.</p>
<p><strong>Researcher Carlson:</strong> Speaking of which: the documents we found indicate that you were addicted to drugs before the operation.</p>
<p><strong>SCP-039-A:</strong> I was a crackhead before they took my face off. But I haven't craved it even a little bit since the operation. Didn't even withdraw. That's interesting to you, I imagine?</p>
<p><strong>Researcher Carlson:</strong> Yes, it is. Do you know why this is the case?</p>
<p><strong>SCP-039-A:</strong> Not scientifically. Seemed like Damien and the other guys didn't expect that. But I do know</p>
<p>[SCP-039-A pauses briefly.]</p>
<p><strong>SCP-039-A:</strong> intrinsically? Spiritually? I can feel it. If that makes any sense.</p>
<p><strong>Researcher Carlson:</strong> Can you explain this feeling?</p>
<p><strong>SCP-039-A:</strong> It's simple really. It's like what I was talking about with the food. Now that my face is gone, and a whole bunch of my organs too, I don't know which ones, exactly, but most of them, I'm cut off from that.</p>
<p><strong>Researcher Carlson:</strong> From what?</p>
<p><strong>SCP-039-A:</strong> Urges. Base instincts. The monkey brain. Before, my body craved things. Food, water, sex, drugs, booze. I could barely think. REALLY think, the way I do now. But not anymore. When they removed my face, they removed the monkey. Now it's just me in here.</p>
<p>[SCP-039-A taps its forehead.]</p>
<p><strong>SCP-039-A:</strong> Just a rational human being in complete control of himself.</p>
<p><strong>&lt;end log&gt;</strong></p>
</blockquote>
