<link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Baumans&display=swap" rel="stylesheet">
<link rel="icon" type="image/png" sizes="256x256" href="../assets/favicons/favicon.png">
<style>
  body {
    background: #a1a1a1;
    font-family: Baumans;
  }
  input {
    background: #141414;
    padding: 10px;
    border-radius: 5px;
    font-size: 15px;
    font-family: Baumans;
    border: none;
    width: 25%;
    color: white;
  }
  form {
    padding: 40px;
    width: 40%;
    background: rgba(0, 0, 0, 0.4);
    border-radius: 30px;
  }
</style>
<title>SCP-40</title>
<p><strong>Item #:</strong> SCP-040</p>
<p><strong>Object Class:</strong> Anomalous Human</p>
<p><strong>Containment Class:</strong> Active</p>
<p><strong>Hazard Rating:</strong> Yellow</p>
<p><strong>Standard Containment Policies:</strong></p>
<ul>
<li>Two-person residential module (no amenity restrictions)</li>
<li>Access to site library, recreational facilities, cafeteria, and public areas (supervised)</li>
<li>Dietary restriction (mild peanut allergy)</li>
<li>Youth educational curriculum enrollment (Drs. Abernathy, Logan, and Izawa)</li>
<li>Bi-weekly psychological review (Dr. Abernathy)</li>
<li>Schedule B experimentation plan</li>
</ul>
<p><strong>Special Containment Procedures:</strong> SCP-040-1a, 1c, and 1j have been approved to remain in the containment chamber with SCP-040 for purposes of the subject’s mental well-being. (Security Chief Special Order 392-5: ██/██/██). All other entities modified by SCP-040 during testing are to be disposed of after study according to standard biological specimen clearance protocols, as outlined in Document CDP-BIO-EN-1.</p>
<div style="margin: 10px; width: 400px; float: right;&quot;">
<table class="wiki-content-table">
<tr>
<td><strong>DOB:</strong></td>
<td>c. 2000 (subject claimed to be 8 years old at DOC)</td>
</tr>
<tr>
<td><strong>POB:</strong></td>
<td>Unknown</td>
</tr>
<tr>
<td><strong>DOC:</strong></td>
<td>██/██/2008</td>
</tr>
<tr>
<td><strong>Height:</strong></td>
<td>111&#160;cm</td>
</tr>
<tr>
<td><strong>Weight:</strong></td>
<td>20.7&#160;kg</td>
</tr>
<tr>
<td><strong>Hair:</strong></td>
<td>Bright pink</td>
</tr>
<tr>
<td><strong>Eyes:</strong></td>
<td>Green (r) / yellow (l) heterochromia; black sclera (l)</td>
</tr>
<tr>
<td><strong>Other Notes:</strong></td>
<td>Blind in left eye. Skin sensitive to burns and easily bruised. Hair is brittle and falls out easily.</td>
</tr>
</table>
</div>
<p><strong>Description:</strong> SCP-040 is a human child capable of at-will manipulation of the physical characteristics of living organisms. Modified organisms are collectively referred to as SCP-040-1.</p>
<p>Modifications are primarily cosmetic, ranging from simple color and pattern changes to more involved shifts in bodily form and structure. The creation of new specialized organs is possible, but appears to be the limit of SCP-040’s ability and currently has a 66% failure rate in testing. Modifications are limited to what would be physically possible (regardless of the probability of such a feature naturally arising) – for example, while SCP-040 can grant an organism wings that does not naturally possess them, they will not permit the creature to fly without meeting other physical requirements. SCP-040-1 undergo behavior shifts as part of the modification process, acting with extreme loyalty to SCP-040 regardless of prior association.</p>
<p>SCP-040’s anomalous property requires significant focus and time to enact and causes intense headaches and nausea when performed for more than a few minutes at a time. The effect becomes increasingly unreliable and inaccurate the smaller the modifications or more complex the changes are. SCP-040 is incapable of altering microscopic organisms, and has great difficulty in altering plant life. Dead organic matter may also be used, but must be used in conjunction with a living organism. Instances of SCP-040-1 cannot be modified more than once, though it is currently unknown if this is a hard limit of SCP-040’s properties, or from a lack of mastery over them.</p>
<p>SCP-040’s emotional state is within acceptable boundaries for an individual of its age group, accounting for the effects of prolonged containment and parental seperation. Subject’s intelligence is slightly above-average for its age group. Behavior is generally cooperative. SCP-040 acclimatized quickly to containment, and responded well to the initial orientation and socialization programs. SCP-040 responds to the name &quot;Forty&quot;, and does not appear to have any other given or chosen personal name.</p>
<p><strong>Recovery Summary:</strong> Subject was taken into custody on ██/██/2008 as part of the raid on the Keys to the Kingdom Christian Charter School for Gifted Youth in [REDACTED], Colorado. The raid’s primary objective, being the capture or execution of █████ ██████, a former CIA operative who had previously worked alongside Foundation intermediaries as part of Project Blackbook, Project Smilodon and Operation STARGATE from 1967 – 1971, was successful. ██████ was terminated on site and disposed of without incident.</p>
<p>Of the 15 children recovered from the facility, SCP-040 was the only one to demonstrate anomalous properties: the others were administered amnestics and placed in Foundation-observed foster care. Interviews with staff at the school revealed that they were unaware of ██████’s prior history or any connection with Foundation operations. They were administered amnestics and put under a sixth-month communications monitor – no relapses were recorded.</p>
<p>See Operation TATZELWURM after-action report for complete event record.</p>
<p><strong>Addendum-01:</strong> SCP-040 is currently allowed custody of the following SCP-040-1 instances.</p>
<p>• <strong>SCP-040-1a</strong> – Symbiotic organism capable of changing size, shape, color, and texture in reaction to its environment. Subject serves as outer clothing, similar to a jacket or sweater, and absorbs nutrients from SCP-040’s bloodstream. Subject was recovered alongside SCP-040, and genetic testing reveals that the subject shares the majority of its genetic makeup with the common housecat (<em>Felis catus</em>).<br />
• <strong>SCP-040-1c</strong> – Spherical organism capable of flight by means of rubbery bladders filled with lighter-than-air gas mixture. Entity has eleven limbs terminating in opposable digits, and a complex respiratory system capable of replicating a wide variety of musical patterns.<br />
• <strong>SCP-040-1j</strong> – Quadrupedal organism covered in a thick coat of pink and blue fur. Entity has no eyes, a broad mouth with blunt teeth, and is capable of climbing up vertical surfaces. Occasionally used by SCP-040 as a means of transport.</p>
<p><strong>Addendum-02</strong></p>
<p>The following interview excerpt is dated ██/██/2008, shortly after SCP-040’s initial containment and orientation sessions.</p>
<blockquote>
<p><strong>Dr. Abernathy:</strong> Good morning, Forty.</p>
<p><strong>SCP-040:</strong> Good morning, Miss Abernathy.</p>
<p><strong>Dr. Abernathy:</strong> Sounds like you’re getting over your cold.</p>
<p><strong>SCP-040:</strong> Mm-hmm.</p>
<p><strong>Dr. Abernathy:</strong> I’m glad. Can I ask you a few questions before we start with today’s lesson?</p>
<p><strong>SCP-040:</strong> Yeah.</p>
<p><strong>Dr. Abernathy:</strong> Can you tell me about your parents?</p>
<p><strong>SCP-040:</strong> Mr. Green said that I don't have any.</p>
<p><strong>Dr. Abernathy:</strong> Can you tell me about Mr. Green, then?</p>
<p><strong>SCP-040:</strong> He was nice, but he wasn’t very good at talking. He would would would a-always talk l-l-like like this. But he wasn’t there a lot of the time. Most of the time it was the nurses looking after us.</p>
<p><strong>Dr. Abernathy:</strong> And what did they do for you?</p>
<p><strong>SCP-040:</strong> They’d play games with us and teach us things and sometimes they would make us wear these dumb helmets and sit quiet for a long time. Sometimes they’d put a movie on for us, if we behaved, but if we were bad they would lock us in our rooms.</p>
<p><strong>Dr. Abernathy:</strong> Can you tell me anything else?</p>
<p><strong>SCP-040:</strong> Hmmm…They always served us peas for dinner, and I hate peas, so I gave mine to Five, because she liked peas. But I think green beans are better.</p>
</blockquote>
<p><strong>Addendum-03:</strong> ██/██/2009 - SCP-040 successfully reanimated a deceased human body during testing, using three specimens of brown rat (<em>Rattus norvegicus</em>) as the required living component. Resultant subject retained no memories of previous life, and was judged to be of the approximate mental capacity of a human toddler. SCP-040 was highly distressed by the event and refused further testing for the next three weeks.</p>
