<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Baumans&display=swap" rel="stylesheet">
<link rel="icon" type="image/png" sizes="256x256" href="../assets/favicons/favicon.png">
<style>
  body {
    background: #a1a1a1;
    font-family: Baumans;
  }
  input {
    background: #141414;
    padding: 10px;
    border-radius: 5px;
    font-size: 15px;
    font-family: Baumans;
    border: none;
    width: 25%;
    color: white;
  }
  form {
    padding: 40px;
    width: 40%;
    background: rgba(0, 0, 0, 0.4);
    border-radius: 30px;
  }
</style>
<title>SCP-54</title>
<p><strong>Item #:</strong> SCP-054</p>
<p><strong>Object Class:</strong> Safe</p>
<p><strong>Special Containment Procedures:</strong> Subject is held in a watertight isolation room outfitted with specialized climate control equipment. An ornate fountain filled with water stands in the center of the enclosure. Maintenance personnel are required to wear NBC suits while inside the containment area and must spend ten minutes in a special drying room after exiting. In the event of a breach, the surrounding area should be evacuated and the enclosure flushed with liquid nitrogen.</p>
<p>The fountain's chemical levels and volume are to be monitored and maintained. Spring water from ████████ should be used as SCP-054 is highly sensitive to hydrological conditions. SCP-054 has developed a mistrust for human males during its confinement; thus, assignment of female personnel is recommended.</p>
<p><strong>Description:</strong> Out of the water, the subject most often appears as a female humanoid with a mean volume of 90&#160;L comprised entirely of water (other forms are possible, commonly geometric shapes). When it enters a body of water, it becomes indistinguishable from its surroundings. The subject must periodically return to a body of water in order to maintain its volume due to evaporation. Initially found in ████████, it was moved to Site-08 for further study. Subject was initially curious about Foundation personnel and seemed to enjoy interacting with maintenance staff and researchers, and mimicking their forms. After a number of weeks, the creature apparently felt comfortable enough to remain out of the water during routine monitoring, though it retreated when attempts were made to study its composition.</p>
<p>SCP-054 is apparently composed of normal water, with no detectable differences compared to ordinary spring water from the same source. No thermal, electromagnetic, biological, or other phenomenon has ever been detected in its &quot;body&quot; that would suggest how it animates. Water lost by SCP-054 to evaporation exhibits no special properties when condensed.</p>
<p>Experiments with SCP-054 were halted following [DATA EXPUNGED] two researchers injured. After this incident containment protocols were updated. Subject thereafter exhibited signs of mistrust and aggression around male personnel (which made up the majority of the original research staff). Subject reclassified Euclid.</p>
<p><strong>Partial transcripts, Audio Journal 054-A:</strong></p>
<blockquote>
<p><strong>Water loss experiment</strong><br />
&quot;Subject becomes withdrawn and inactive when denied access to water. Its compact shape is theorized to reduce surface area exposed to evaporation. For the first few days it moved eagerly to greet anyone entering its enclosure, and behaved excitably. Possibly indicates an understanding by the subject that we control its access to water supplies. Subject ceased this behavior yesterday, presumably in recognition that no help was forthcoming.&quot;</p>
</blockquote>
<blockquote>
<p><strong>Temperature extremes testing</strong><br />
&quot;We got authorization to attempt sub-zero testing this morning. The subject became lethargic as the temperature fell, and froze completely after ██████. Spectroscopy of the ice crystal revealed no abnormalities. Ice chips were collected for study. This is in stark contrast to its behavior in the 95 degree tests, when it became aggressive and attempted to escape its enclosure. We've submitted a work order to combine the climate control equipment with the subject's standard enclosure, as it has begun to resist efforts to transport it to experimental chambers with increasingly desperate behavior.&quot;</p>
</blockquote>
<blockquote>
<p><strong>Memory and conditioning evaluation</strong><br />
&quot;Subject has proven unexpectedly adept at navigating complex mazes and solving puzzles. Dr. Seskel has finally overcome the problem of 'motivating' the subject by the application of electrical shocks and/or silica desiccants. He joked that we should have it trained to fetch in no time, and after observing his methods I think he might be right. Note: subject to be allowed a 48 hour recuperation period; it seemed to be lagging in its progress at the end of the week's experiments.&quot;</p>
</blockquote>
<blockquote>
<p><strong>Acid/base incorporation experiment [last log entry]</strong><br />
&quot;I am starting with a 0.5 M HCl solution. I have no idea what will happen, but if this thing incorporates homeostatic mechanisms like I suspect then we should get some insight into how it maintains its form. Temperature in the enclosure has been lowered to 278&#160;K to help control fifty-four's increasingly erratic behavior.&quot;</p>
</blockquote>
<p><strong>Addendum 054-B:</strong> After five years with no incidents, subject rating has been downgraded to &quot;Safe&quot; on recommendation of Dr. ████████. Experiments will resume under the auspices of biology unit E7. Caution should still be exercised when interacting with subject.</p>
