<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Baumans&display=swap" rel="stylesheet">
<link rel="icon" type="image/png" sizes="256x256" href="../assets/favicons/favicon.png">
<style>
  body {
    background: #a1a1a1;
    font-family: Baumans;
  }
  input {
    background: #141414;
    padding: 10px;
    border-radius: 5px;
    font-size: 15px;
    font-family: Baumans;
    border: none;
    width: 25%;
    color: white;
  }
  form {
    padding: 40px;
    width: 40%;
    background: rgba(0, 0, 0, 0.4);
    border-radius: 30px;
  }
</style>
<title>SCP-57</title>
<p><strong>Item #:</strong> SCP-057</p>
<p><strong>Object Class:</strong> Safe</p>
<p><strong>Special Containment Procedures:</strong> Site-57 has been constructed to facilitate SCP-057 as relocation is not feasible. It is highly improbable that any outside knowledge of the artifact exists based on the circumstances of its discovery and thus security is of minimal concern. No containment procedures are required other than the prevention of unauthorized access. All research will be delegated to Dr. Lewis and Dr. Walston unless further specified.</p>
<p>Due to the irretrievability of those placed inside SCP-057, access will be granted with the approval of no fewer than two (2) members of O5.</p>
<p><strong>Description:</strong> SCP-057 is a subterranean chamber with an approximate cylindrical height of three (3) meters and diameter of eighteen (18) meters. Artifact is comprised of impenetrable slate-coloured stone. Inside the chamber are dozens of parallelepiped monoliths extending from floor to ceiling that slide in various directions while SCP-057 is active. It was discovered several meters below █████ on ██/██/████ during the construction of a secure containment enclosure for SCP-███. Consequently, SCP-███ was assigned an alternate location at Site-██.</p>
<p>An entrance to the chamber is located on the north-east side. When a human enters, the door shuts and the walls inside the chamber move in such a way as to require the subject's constant attention to maintain a safe course through the artifact. The monoliths slowly open and close until the subject either surrenders or exhausts themselves, at which time SCP-057 crushes them and reverts to its original, inactive state after a period of approximately twenty (20) seconds. This process lasts only as long as the subject inside SCP-057 is alive and has proven to take days. Extended testing proposals to gauge the limits of the artifact have been discouraged. All tests on animals, machines, and cadavers have proven futile. Only a living, breathing human being is able to initiate this process upon entering SCP-057.</p>

<p><strong>Incident 057-1:</strong> During the excavation of the artifact, a worker employed by the Foundation for the unearthing process entered the chamber without permission at roughly 12:57 AM on ██/██/████. Upon entering the artifact the door shut and a dull rumble began to emanate from the chamber. Standard lockdown procedure was initiated and all personnel in the vicinity were evacuated. A Remote Operated Vehicle (ROV) was deployed in order to safely determine the cause of the event and to gauge any possible threat of SCP-057. Aside from the rumbling noises produced during the event, no anomalous effects outside of the artifact were observed. At 4:32 AM of the following day, SCP-057 suddenly shut down and returned to its original state as the door shifted back into its open position. At 5:32 AM, the area was declared safe and the excavation process was completed without further incident. The worker in question was never recovered.</p>

<p><strong>Experiment Log 057-1:</strong> A controlled experiment for the purpose of exploring the interior of SCP-057 was requested by Drs. Lewis and Walston on ██/██/████ and approved shortly thereafter by O5 Council. D-1021 was equipped with a radio able to send and receive transmissions to and from the Doctors. Upon entering the chamber the artifact behaved as expected with the door abruptly shutting behind D-1021. The following is a transcript of the communication between Dr. Lewis, Dr. Walston and D-1021.</p>
<blockquote>
<p><strong>D-1021:</strong> Hey, you didn't tell me the door would close. Can you open it again? This place gives me the heebie-jeebies.<br />
<br />
<strong>Dr. Lewis:</strong> Negative, please proceed as advised and describe your surroundings.<br />
<br />
<strong>D-1021:</strong> Okay.. Well, there are a bunch of stone columns in here, and they keep rearranging their positions. I&#8230;<br />
<br />
<strong>Dr. Walston:</strong> D-1021? What is your status?<br />
<br />
<strong>D-1021:</strong> Damn column snuck up on me. They’re moving around, arranging themselves so they… [Pause]<br />
<br />
<strong>Dr. Walston:</strong> What is it?<br />
<br />
<strong>D-1021:</strong> The columns behind me are closing up. The ones ahead of me are spreading out&#8230; I don't like this. [Inaudible] can't see the door anymore.<br />
<br />
<strong>Dr. Lewis:</strong> Stay calm. Move with the columns and you'll be fine.<br />
<br />
<strong>D-1021:</strong> If I stand still, they'll crush me. I have to keep moving or they’ll crush me. [Seventeen seconds of silence] How long am I gonna be in here?<br />
<br />
<strong>Dr. Walston:</strong> It'll be over soon, you're doing fine. Just keep moving.<br />
<br />
<strong>D-1021:</strong> But what if I’m trapped in here? I… [D-1021 begins to hyperventilate] I'm trapped and they're gonna crush me and-<br />
<br />
<strong>Dr. Lewis:</strong> D-1&#8230; Hey, listen! Get a hold of yourself. The columns will eventually lead you to an exit. Please relax and continue.<br />
<br />
[Subject calms down noticeably]<br />
<br />
<strong>D-1021:</strong> So there’s… an exit? Thank god. I was scared there for a second that I’d never [SUPERFLUOUS DIALOGUE EXPUNGED]<br />
<br />
<strong>Dr. Walston:</strong> Yep, keep it up and you'll be right as rain. You're doing a great job. You'll have no trouble making parole once this is over.<br />
<br />
[The experiment continues without incident for another forty-one (41) minutes. At this point, D-1021 becomes noticeably distressed again.]<br />
<br />
<strong>D-1021:</strong> I saw how big this place is from the outside. Am I going in a circle?<br />
<br />
<strong>Dr. Lewis:</strong> Negative. Continue to proceed through the opening columns. You should find the exit-<br />
<br />
<strong>D-1021:</strong> There <em>is</em> no fucking exit! You bastard sonsabitches trapped me in here and now I'm fucking&#8230; <em>trapped!</em><br />
<br />
[Subject begins to hyperventilate again]<br />
<br />
<strong>Dr. Walston:</strong> You are not trapped, D-1021. Continue to the exit or you will be forced to-<br />
<br />
<strong>D-1021:</strong> Forced to <em>what!?</em> There's nothing you can do to me I'm gonna fucking die I'm gonna die-<br />
<br />
<strong>Dr. Lewis:</strong> D-1-0-2-1! Panicking will only exacerbate your situation. Focus!<br />
<br />
[D-1021 breaks into tears. He continues to cry for the next two (2) hours as he makes his way through the columns and does not reply to any questions. Eventually, the crying ceases]<br />
<br />
<strong>D-1021:</strong> So this is it. [Deep exhalation] I’m gonna die. I guess I’ll just stop and close my eyes. Maybe it won’t be so bad. [Several minutes of silence] I can’t. I can’t. I can’t, I can’t. I can't.<br />
<br />
[D-1021 continues to repeat this for several minutes. Eventually he trails off and falls silent]<br />
<br />
<strong>Dr. Walston:</strong> D-1021?<br />
<br />
[D-1021 stops in his tracks, breathing slowly but heavily. Faint sobbing is audible]<br />
<br />
<strong>Dr. Walston:</strong> D-1021, proceed through the room as advised!<br />
<br />
<strong>D-1021:</strong> I.. I…<br />
<br />
[D-1021’s gentle sobbing abruptly cuts off. Brief, loud cracking and snapping sounds are heard before the transmission is lost. Strangely, D-1021 did not report any sightings of the remains of the excavation worker lost in Event 057-1. Accordingly, no efforts were made for the recovery of D-1021’s remains. As a result of this inconclusive data, reclassification of SCP-057 to Euclid is pending.]</p>
</blockquote>