<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Baumans&display=swap" rel="stylesheet">
<link rel="icon" type="image/png" sizes="256x256" href="../assets/favicons/favicon.png">
<style>
    body {
      background: gray;
      font-family: Baumans;
    }
    input {
      background: #141414;
      padding: 10px;
      border-radius: 5px;
      font-size: 15px;
      font-family: Baumans;
      border: none;
      width: 25%;
      color: white;
    }
    form {
      padding: 40px;
      width: 40%;
      background: rgba(0, 0, 0, 0.4);
      border-radius: 30px;
    }
</style>
<title>SCP-084</title>
<p><strong>Item #:</strong> SCP-084</p>
<p><strong>Object Class:</strong> Euclid</p>
<p><strong>Special Containment Procedures:</strong> SCP-084 is currently under a full non-interaction order until the full extent of the emission waves has been evaluated (for detailed documentation on general FNI orders, see Document XRG-1182; for detailed documentation on FNI orders in relation to SCP-084, see Document XRG-1208A). A continuous surveillance watch is to be maintained around the active area of SCP-084, with the primary objective of civilian misdirection and external surveillance. With no major roads, trails, or other travel routes nearby, any civilians encountered approaching SCP-084 are to be deemed suspect and detained for evaluation. Under no circumstances are any Foundation or civilian personnel allowed in to the active area of SCP-084, except with express vocal and written permission of no fewer than two (2) members of O5 Command.</p>
<p>Sentries are to maintain their posted position with line-of-sight contact checks on fellow sentries, in conjunction with compass and landmark checking. All reference points should be well outside the active area of SCP-084. Should any sentry fail to report in via vocal roll-call, full recall orders will be issued to all sentries, and containment will be re-evaluated by Special Response teams. In the event of active area fluctuation, full recall orders are to be assumed by all active sentries, followed by appropriate action.</p>
<p>No form of radio, GPS, television, cell phone, video camera, still-picture camera, or any other recording or electronic media devices are permitted within one hundred (100) meters of the active area around SCP-084. Civilians found with such devices within this area are to have said devices confiscated and destroyed immediately. Any recordings collected [DATA EXPUNGED].</p>
<p><strong>Description:</strong> SCP-084 appears to be a large radio tower positioned in the center of a large, open field with two small outbuildings. Direct observation and sample collection from SCP-084 is impossible, due to the effect that is emitted around/from SCP-084. SCP-084 appears to emit a form of wave or radiation that has a detrimental effect on local space-time/reality. The most pronounced aspect of this is the alteration of local space within the active area of SCP-084. Externally, the active area forms a rough “dome” shape of two hundred (200) meters in diameter. SCP-084 appears inside this area at random points, appearing to “jump” at random times, sometimes even appearing in multiple locations at once inside the active area. Internally, the space appears to be unlimited, with SCP-084 at the “center”.</p>
<p>SCP-084 is impossible to reach due to the “emitted effect”. Attempts to approach SCP-084 within the active area have returned the observation that SCP-084 retains its relative position on the horizon, even after three months and twelve days of dedicated, direct travel both by vehicle and on foot. Termination tests have proved impossible, as no means of destruction are capable of physically reaching SCP-084, even when entered from outside the active area. Local space will also distort periodically. This will cause relative distances to randomly extend or contract in a “flicker”, causing buildings or objects to suddenly “jump” thousands of meters away, or “rush up” to other points, sometimes even causing “overlaps”. These “overlaps” have a markedly detrimental effect on living tissue.</p>
<p>The town of ██████████ █████ is assumed to have been situated in or around the original manifestation of the active area. This town is no longer observable from outside the active area, appearing only once inside the active area. ██████████ █████ has maintained the same population (343 humans) for the duration of its encapsulation. Births appear to be impossible, along with normal aging patterns. Suicide and/or homicide appear to be circumvented by the area of effect, with dead subjects “flickering” and appearing alive and unharmed several seconds after death. There are also reports of events “rewinding”, causing things like mortal wounds to visibly “freeze” and close. Subjects appear to exhibit many events of inconsistent space-time, as do most structures (for detailed observations, see Log 084-A4).</p>
<p>Electronic devices and recording equipment do not function correctly in or around the active area. Subjects report “bizarre” or “unsettling” transmissions from video and audio recording and playback devices. This acts to totally isolate ██████████ █████ from the outside world, precluding any need for Foundation-enacted containment. It also appears impossible to leave the active area after a random period of time. One subject from ██████████ █████, found on the grass plane (see Log 084-A4), reported he had been traveling for six years. He was found approximately four hundred meters from ██████████ █████ city limits.</p>
