<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Baumans&display=swap" rel="stylesheet">
<link rel="icon" type="image/png" sizes="256x256" href="../assets/favicons/favicon.png">
<style>
  body {
    background: #a1a1a1;
    font-family: Baumans;
  }
  input {
    background: #141414;
    padding: 10px;
    border-radius: 5px;
    font-size: 15px;
    font-family: Baumans;
    border: none;
    width: 25%;
    color: white;
  }
  form {
    padding: 40px;
    width: 40%;
    background: rgba(0, 0, 0, 0.4);
    border-radius: 30px;
  }
</style>
<title>SCP-57</title>
<p><strong>Item #:</strong> SCP-058</p>
<p><strong>Object Class:</strong> Keter</p>
<p><strong>Special Containment Procedures:</strong> SCP-058 is to be kept in isolation in a 5&#160;m by 5&#160;m by 5&#160;m containment chamber at all times. Walls are to be constructed of 3&#160;m (10 ft) of reinforced heat-resistant steel, backed with a further 10&#160;m (33 ft) of reinforced concrete. SCP-058 is to be fed a live cow every three days. Maintenance is to be conducted every sixty (60) minutes while SCP-058 is dormant and every fifteen (15) minutes when SCP-058 is active. Under no circumstances is SCP-058 to be allowed out of its containment area. SCP-058 is to be audio recorded at all times. No personnel are to listen to SCP-058 for more than thirty (30) minutes at a time. In case of escape, facility is to be considered compromised and detonation of on-site nuclear weaponry is to commence. To date, SCP-058 has been responsible for the death of at least one hundred and forty-nine (149) Class-D personnel and fourteen (14) Agents at its current site.</p>
<p><strong>Description:</strong> SCP-058 resembles a bovine heart, with four (4) arthropod-like legs used primarily for movement, and four (4) tentacles of adjustable length, covered with razor sharp spines. It has a single sharp 'stinger' on its rear, where the hole for the superior vena cava would be in a typical organ. SCP-058's tentacles can be &quot;whipped&quot; to a distance of 3.2&#160;m (10.5 ft) at speeds in excess of 320&#160;km/h (200 mph). SCP-058 is extremely hostile and will use every opportunity afforded to it to inflict damage on its surroundings. SCP-058 has been shown to be highly resilient to trauma, and should be approached with caution even when apparently incapacitated.</p>
<p>SCP-058 is highly mobile and capable of rapid movement on both horizontal and vertical surfaces. It has been recorded reaching a speed of approximately 90&#160;km/h (55 mph) in short bursts, covering distances up to 200&#160;m (656 ft), and has the ability to accelerate from 0 to 90&#160;km/h (55 mph) in less than two (2) seconds. It has been shown to use its tentacles for increased leverage and stability, as well as utilizing them to pull itself to other surfaces at high speeds.</p>
<p>SCP-058 'speaks' in a human voice, though no method of producing sound has been observed in its physiology. It speaks with vocal tone and accent of an elderly British male with a slight lisp and deep voice. SCP-058 talks constantly, regardless of conditions: even when attacking, SCP-058's voice and pace of speech are unchanged. The speech of SCP-058 lacks any detectable correlation to events, persons, or exterior locations involved with SCP-058 (see Transcript of Interview 058-04).</p>
<p><strong>Notes:</strong></p>
<p>SCP-058 was first encountered at Site ██ as it came out of [DATA EXPUNGED]. SCP-058 was extremely hostile and appeared to be very agitated. Initially SCP-058 attacked Site ██, which resulted in the death of ██ faculty and ██ Agents. SCP-058 went on to attack the nearby town of ███████████, resulting in the death of over [REDACTED] citizens and the destruction of seventy percent (70%) of the surrounding buildings.</p>
<p>Post-Breach analysis determined a majority of the deaths are attributable to fire and fire-related injuries, resulting from a wide spread of &quot;stinger fluid&quot; by SCP-058 from a large structure. This is also blamed for a majority of structural damage. █████████ by SCP-058 accounts for only 8% of total deaths, with major evidence [DATA EXPUNGED]</p>
<p>SCP-058 was finally contained after being crushed and incapacitated by a large amount of masonry from a building that had collapsed on top of it. SCP-058 was then extracted and transported to ████████ by Agents and MTF teams. SCP-058 was contained at ████████ for three weeks, during which it made minimal attempts to move, attributed both to physical damage and bloating from █████████ during the initial breach incident. Testing during this period was limited, with SCP-058 still maintaining a high threat level even in its impaired state.</p>
<p>SCP-058 breached containment on ██/██/████ during an attempted transfer to an SCP Containment Site, causing multiple deaths and injuries. SCP-058 was eventually incapacitated by Agent ██████, who managed to subdue SCP-058 by running it over with an M1 tank, pinning it beneath the armored vehicle. SCP-058 was subsequently secured and transported to Armed Bio-Containment Area 14.</p>
<p><strong>Addendum:</strong></p>
<p>The SCP-1175 containment team has observed significant agitation in SCP-1175-2 on a number of dates that coincide with prolonged breaches of SCP-058's containment. Additionally, personnel assigned to AI-2471GH2's maintenance have reported inexplicable heart palpatations during similar timeframes. Investigation into possible connections is pending RAISA approval.</p>
<p><strong>Transcript of Interview 058-04:</strong></p>
<blockquote>
<p><strong>SCP-058:</strong> <em>I had dreams of the queen wonders that lived inside the hearts of love and silent treatments of all the elderly that I knew were once whole.</em></p>
<p><strong>Dr Johnston:</strong> <em>What is your name?</em></p>
<p><strong>SCP-058:</strong> <em>I seek the revelations of all that the holy told to the unwise in the dreams of cold embers in sunlight that fade across lakes of black blood and snakes that eat the loaves of children from lamb trees in autumn.</em></p>
<p><strong>Dr Johnston:</strong> <em>What is your name?</em></p>
<p><strong>SCP-058:</strong> <em>Endless suffering is the woe of ignorant men who never lack to seek the depth of their own hearts and only see the wealth of a poor world suffering to flay its own back in knife wounds of silver and brutal gladness.</em></p>
<p><strong>Dr Johnston:</strong> <em>Where are you from?</em></p>
<p><strong>SCP-058:</strong> <em>The nightmare is a dream to the nameless slug that wanders across minefield and the remains of deer and kings.</em></p>
<p><strong>Personnel D-067:</strong> <em>This is some creepy ass-</em> (D-067 cuts off into screaming)</p>
<p><strong>SCP-058:</strong> <em>Nightshade is shadows in all honest blinks that sort through the bile of newborn plagues, instant warmth is a mother's milk in dreams before anything was ever evil.</em></p>
<p><strong>Personnel D-067:</strong> (Continues screaming)</p>
<p><strong>Dr Johnston:</strong> <em>Let him go!</em></p>
<p><strong>SCP-058:</strong> <em>In seconds the sun is beating like drums in all hearts eat the ear of noise.</em></p>
<p><strong>Personnel D-067:</strong> (Screaming is cut short abruptly)</p>
<p><strong>SCP-058:</strong> <em>The sensual violence of lust is all the assurance you will ever need to know the worth of life.</em></p>
<p><strong>&lt;End Log&gt;</strong></p>
</blockquote>
