<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Baumans&display=swap" rel="stylesheet">
<link rel="icon" type="image/png" sizes="256x256" href="../assets/favicons/favicon.png">
<style>
  body {
    background: #a1a1a1;
    font-family: Baumans;
  }
  input {
    background: #141414;
    padding: 10px;
    border-radius: 5px;
    font-size: 15px;
    font-family: Baumans;
    border: none;
    width: 25%;
    color: white;
  }
  form {
    padding: 40px;
    width: 40%;
    background: rgba(0, 0, 0, 0.4);
    border-radius: 30px;
  }
</style>
<title>SCP-64</title>
<p><strong>Item #:</strong> SCP-064</p>
<p><strong>Object Class:</strong> Safe</p>
<p><strong>Special Containment Procedures:</strong> SCP-064 is to be kept in a suitably remote area for observation. Current goals are to generate a geometric model of the object's behavioral pattern and to observe any changes in this pattern due to location and soil composition. Certain sites in the Gobi Desert and Australian Outback, as well as a number of salt flats scattered around the globe, are under consideration for future testing. SCP-064's current location is classified to all personnel under security clearance Level 3. Once growth has stopped, field teams are to document the structure's size, shape and composition and remove the object for transport to a new site.</p>
<p><strong>Description:</strong> SCP-064 is a light brown earthenware brick composed primarily of silicon oxides and some organic matter. The object weighs 1.6&#160;kg and measures some 10&#160;cm x 6&#160;cm x 20&#160;cm. Its surface is smooth and flat, with some minor cosmetic chips. By and large, the object is visually similar to most solid bricks used in construction.</p>
<p>When left lying on a flat expanse of soft earth, SCP-064 will begin to multiply through an unknown mechanism. Close observation reveals the appearance of an irregular lattice of silicon fibers in the shape of the original object, which then fills and solidifies with a soil-based mixture until it attains the proper mass. This process may be similar to mycelial propagation in fungi, with microscopic root structures 'mining' minerals from soil in the immediate vicinity. Under optimal conditions (soil composition at roughly 90% silicon dioxide [SiO<sub>2</sub>]), it takes approximately seventy minutes for one complete brick to appear.</p>
<p>Given a large expanse of earth to work with, SCP-064 produces a highly complex but theoretically stable freestanding brick structure, including floors and ceilings. Past observations indicate that the structure could attain the shape of a twelve-pointed star, over 10km in diameter and of considerable height. However, this is speculative, as growth stops permanently once the structure contacts a significant obstacle, observed to include any solid object over 10&#160;kg in mass. Structural integrity is very high, as bricks orient themselves to be as level as possible and fit together almost perfectly. Interestingly, the structure's growth is tailored to a specific set of cardinal directions, with SCP-064 always being the northernmost brick on the lowest level.</p>
<p>SCP-064 must be attached for growth to occur. Once SCP-064 is removed, the structure begins to decay, and all secondary bricks crumble to dust at a rate roughly equal to their rate of appearance. Replacing the object within twenty minutes halts this decay and allows growth to continue; past this threshold, the process is irreversible.</p>
<p>SCP-064 was found by chance in April of 20██. During satellite observation of an elevated plateau in the Andes mountains, a camera operator noted that one structure was apparently growing. Extrapolating the object's approximate location from the structure's apparent direction of growth (which stopped during recovery), field teams located the object by differences in color between SCP-064 and its secondary bricks, which were high in iron oxides from the local soil. A full excavation of the original site is underway in order to ascertain the object's cultural and technological origins.</p>
