<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Baumans&display=swap" rel="stylesheet">
<link rel="icon" type="image/png" sizes="256x256" href="../assets/favicons/favicon.png">
<style>
    body {
      background: gray;
      font-family: Baumans;
    }
    input {
      background: #141414;
      padding: 10px;
      border-radius: 5px;
      font-size: 15px;
      font-family: Baumans;
      border: none;
      width: 25%;
      color: white;
    }
    form {
      padding: 40px;
      width: 40%;
      background: rgba(0, 0, 0, 0.4);
      border-radius: 30px;
    }
</style>
<title>SCP-086</title>
<div class="scp-image-block block-right" style="width:300px;"><img src="../assets/scp-086.jpeg" style="width:300px;" alt="rotary.JPG" class="image" />
<div class="scp-image-caption" style="width:300px;">
<p>SCP-086-1</p>
</div>
</div>
<p><strong>Item #:</strong> SCP-086</p>
<p><strong>Object Class:</strong> <span style="text-decoration: line-through;">Safe</span> <span style="text-decoration: line-through;">Euclid</span> Safe</p>
<p><strong>Special Containment Procedures:</strong> SCP-086 is contained within Office A-19, at Bio-Research Station 71. The secretarial post outside the door is to be staffed by 1 (one) armed guard. All components of SCP-086 are to be kept within 6 (six) meters of each other.</p>
<p>SCP-086-1 is to be kept on the office desk, with a single connection to the telephone at the secretary's post. All communications between SCP-086 and personnel are to be recorded, transcribed, and archived.</p>
<p>Every 6 (six) days, SCP-086-2 is to be used to sharpen 4 (four) standard commercially-purchased 16 (sixteen)-cm HB pencils, continuing until at least 95% (ninety-five) of the mass of each pencil has been converted into pencil shavings. SCP-086-2 is not to be emptied, even if personnel judge that it has become clogged; in such an eventuality, personnel are to wait 10 (ten) minutes, and then resume sharpening.</p>
<p>Every 7 (seven) days, SCP-086-3 is to be filled with a block of 200 (two hundred) standard commercially-purchased staples.</p>
<p>Every 20 (twenty) days, SCP-086-4 is to be filled with 15 (fifteen) sheets of <span style="text-decoration: line-through;">standard commercially-purchased microfilm</span> blank cellulose acetate film, produced onsite.</p>
<p>SCP-086-5 is to be drained of waste matter whenever it fills more than halfway; the waste matter is to be incinerated.</p>
<p>All reading material requested by SCP-086 must be approved by Site Command. All research proposals made by SCP-086 must be approved by two O5-level personnel.</p>
<p><strong>Description:</strong> SCP-086 is a collective sessile organism whose component parts resemble items of office equipment from 1978, and which contains a consciousness claiming to be that of former Foundation administrator Dr. [REDACTED] (1907-1978). Its 8 (eight) components are: a rotary telephone (SCP-086-1), a wall-mounted pencil sharpener (SCP-086-2), a desk stapler (SCP-086-3), a microfiche reader (SCP-086-4), a water cooler (SCP-086-5), a filing cabinet (SCP-086-6), a scientific calculator (SCP-086-7), and a slide rule (SCP-086-8). No physical connection or electromagnetic transmission between any of these components has been detected.</p>
<p>Each component of SCP-086 is composed of biological material, contained within a carapace made of varying amounts of chitin, keratin, and calcium carbonate, as well as trace amounts of nylon, rayon, and polyester. DNA analysis reveals that the tissues contained within SCP-086 are partially of human origin, and [DATA EXPUNGED].</p>
<p>SCP-086-1 contains a large mass of neural tissue which functions as a brain, despite several conformational and anatomical irregularities; this brain hosts the majority of SCP-086's consciousness.</p>
<p>SCP-086-1 also contains an ear-equivalent (tympanum, ossicles, etc.) in the receiver's mouthpiece, allowing SCP-086 to hear. SCP-086 is able to speak (in an exact match of Dr. [REDACTED]'s voice and accent) via the earpiece, although radiological and ultrasound examination have not revealed any laryngeal structures. SCP-086-1 is also capable of ringing; however, SCP-086 has stated that ringing &quot;gives (it) a headache&quot;; consequently, the only circumstances under which it rings are when awakening from sleep (at which point it rings twice in rapid succession) and when in distress (at which point it rings &quot;SOS&quot; in Morse code).</p>
<p>SCP-086-2, -3, and -4 function as food-intake organs: SCP-086-2 consumes pencil shavings, SCP-086-3 consumes staples, and SCP-086-4 consumes microfilm. SCP-086-5 functions as a combination bladder-and-bowel equivalent, storing metabolic wastes.</p>
<p>SCP-086-6 contains several organs which appear to combine sensory and manipulatory functions; SCP-086 has proven capable of reading printed material and physically manipulating small items (for instance, turning pages and alphabetizing documents), when they are placed within SCP-086-6. At SCP-086's request, it is regularly provided with non-classified reading material and non-classified clerical work.</p>
<p>The biological functions of SCP-086-7 and -8 have not been determined; however, SCP-086 has stated that it experiences significant discomfort and confusion when they are removed from its vicinity, and it is therefore speculated that they have some role in its cognition. Although SCP-086-7 accepts input, its output seems to be random glyphs and LED 'noise'.</p>
<p>SCP-086 has demonstrated that it has full access to Dr. [REDACTED]'s memories, and all tests indicate a 100% match with pre-existing psychological profiles of Dr. [REDACTED]. However, SCP-086 has pointed out that there is no way to confirm that it actually thinks of itself as Dr. [REDACTED], and that it may be an alien intelligence expertly posing as Dr. [REDACTED], or a &quot;sleeper&quot; persona which sincerely believes itself to be Dr. [REDACTED].</p>
<p><strong>Acquisition Log:</strong></p>
<p>SCP-086 is presumed to have been created on June 12, 1978, when Dr. [REDACTED] was presumed killed by the PN-class events resulting from the decommissioning of SCP-████. On June 20, 1978, Dr. [REDACTED]'s office was being emptied by maintenance personnel so that it could be assigned to his successor. At this point, SCP-086-1 began ringing repeatedly, despite not being connected to a telephone jack. Maintenance personnel notified level-3 operatives, who answered SCP-086-1.</p>
<p>During the subsequent conversation, SCP-086 identified itself as Dr. [REDACTED], and then ordered level-3 personnel to revoke its security clearance, and to make a full report of its existence and properties to O5-level personnel.</p>
<p>Dr. [REDACTED] was given a posthumous commendation for meritorious conduct in either reporting himself as an SCP, or in influencing the anomalous entity emulating his behavior into doing so.</p>
<p><span style="text-decoration: line-through;"><strong>NOTE:</strong> SCP-086 was originally classified as 'Safe', but it has stated that because it is a sapient entity with anomalous biology and metabolism, and with access to the full memories of an SCP Foundation administrator who previously had level-4 security clearance, it should be classified as &quot;Euclid&quot;.</span></p>
<p><strong>NOTE:</strong> <em>Although we appreciate SCP-086's conscientiousness, there is at this time no pressing reason to classify it as &quot;Euclid&quot;. If circumstances change, we'll reconsider. - O5-█</em></p>
