<link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Baumans&display=swap" rel="stylesheet">
<link rel="icon" type="image/png" sizes="256x256" href="../assets/favicons/favicon.png">
<style>
  body {
    background: #a1a1a1;
    font-family: Baumans;
  }
  input {
    background: #141414;
    padding: 10px;
    border-radius: 5px;
    font-size: 15px;
    font-family: Baumans;
    border: none;
    width: 25%;
    color: white;
  }
  form {
    padding: 40px;
    width: 40%;
    background: rgba(0, 0, 0, 0.4);
    border-radius: 30px;
  }
</style>
<title>SCP-45</title>
<p><strong>Item #:</strong> SCP-045</p>
<p><strong>Object Class:</strong> Safe</p>
<p><strong>Special Containment Procedures:</strong> SCP-045 is to be kept affixed to an examination platform in a hemispherical chamber measuring 5 meters in radius at Oceanographic Research Station 12, located at -██.██, -███.██ on the seafloor of the Pacific Ocean. The chamber is to be kept filled with gaseous neon at equilibrium pressure with the surrounding environment. The chamber is separated from habitable portions of the station by 5 meters of local seawater, and all interactions with SCP-045 are to be performed via telepresence or robotic means. The bindings that attach SCP-045 to its platform are fitted with quick-release latches, which are to be released when necessary to prevent a containment breach.</p>
<p>Given the seismic activity associated with SCP-045, if the containment chamber is damaged or breached by seismological activity, SCP-045 should be recovered by remotely controlled drone vehicles and kept at least 10 meters from human-inhabited spaces until such time as repairs can be completed to the optimal containment chamber.</p>
<p><strong>Description:</strong> SCP-045 is an icosahedron composed of ice XII<sup class="footnoteref">1</sup> heavily occluded with planar fractures in a regular, complex pattern. SCP-045 has an average radius of 1.7 meters and density of 2.6&#160;g/cm³, which is approximately twice that of non-anomalous ice XII.</p>
<p>SCP-045 remains in a stable state at temperatures ranging from 0.074-500 kelvin (approx -273 ºC to 227 ºC) and pressures ranging from 0.4 pascals to 3 gigapascals (approx 3.95 microatmospheres to 29600 atmospheres). Although it is possible to melt or vaporize SCP-045 at temperatures and pressures outside of these ranges, the H<sub>2</sub>O involved is attracted to itself by unknown means and will remain within very close proximity unless forcibly separated. The water will refreeze as soon as conditions return to a position inside SCP-045's stable range and any subportions kept separate prior to refreezing will freeze into smaller icosahedrons identical in form and properties to the total amount of SCP-045.</p>
<p>Based on available evidence, it is currently believed that SCP-045 is a 3-dimensional projection of a hypericosahedron.<sup class="footnoteref">2</sup> Research is ongoing to determine how SCP-045 is able to maintain a stable lower-dimensional projection and whether this can be adapted for use when interacting with other dimensionally anomalous SCP Items.</p>
<p>At unpredictable intervals ranging from 2 weeks to 3 months, SCP-045 will spontaneously rotate around multiple axes simultaneously for a period no longer than 73 seconds. During this period, a series of small seismic events (&lt;2.5 on the Richter scale) will occur in the immediate area of SCP-045. If SCP-045 is prevented from rotating, the seismic events increase in strength logarithmically to a maximum of 5.3 on the Richter scale. Following the end of the rotation period, the radius of SCP-045's effect will temporarily double for the same amount of time that it rotated.</p>
<p>When gaseous nitrogen or argon<sup class="footnoteref">3</sup> come within 3.7 meters of any portion of SCP-045, they are replaced by different compounds. N<sub>2</sub> is replaced by liquid water at a conversion rate of 1.00&#160;mol N<sub>2</sub> : 1.98&#160;mol H<sub>2</sub>O and Ar is replaced by crystalline NaCl (&quot;table salt&quot;) at a conversion rate of 1.00&#160;mol Ar : 4.26&#160;mol NaCl.</p>
<p>SCP-045 was discovered in 1972 when a Foundation submarine scouting the Pacific abyssal plain for suitable locations for undersea bases was diverted to investigate the epicenter of a series of unexpectedly localized, strong tremors. SCP-045 was found lodged in a crevice, which had apparently prevented it from rotating. When removed from the crevice, it was brought towards the vessel for further study and, upon coming within range of the interior atmosphere, exhibited its anomalous effects. This resulted in a catastrophic breach of internal containment protocols and the loss of 12 crew members prior to SCP-045 being released and the submarine moving out of range.</p>
<p><strong>Addendum:</strong> Following several years of testing, it was accidentally discovered that SCP-045 also converts hydrogen gas into a random mixture of simple amino acids at a rate of 1&#160;mol H<sub>2</sub> : 0.04&#160;mol amino acids. However, this conversion only occurs when the gas is diffused in saline water, such as that produced by SCP-045. Analysis of the seafloor surrounding the location where SCP-045 was discovered has revealed a large community of microfauna and microflora that is approximately 3 times as diverse as would be expected given the geography and location. All have biochemistry wherein the amino acids produced by SCP-045 are statistically overabundant, as compared to microbiota from similar geologic regions. Additionally, all thrive when immersed in pure saltwater devoid of other organic materials.</p>

<div class="title">Footnotes</div>
<div class="footnote-footer" id="footnote-1">1. A metastable form of water ice that is typically formed only within a narrow range of very high pressures and temperatures.</div>
<div class="footnote-footer" id="footnote-2">2. A regular &quot;polyhedron&quot; that exists in 4 spatial dimensions and has 600 regular tetrahedral facets.</div>
<div class="footnote-footer" id="footnote-3">3. Nitrogen composes approximately 78% of the Earth's atmosphere by volume. Argon composes approximately 0.93% of the Earth's atmosphere by volume.</div>

