<link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Baumans&display=swap" rel="stylesheet">
<link rel="icon" type="image/png" sizes="256x256" href="../assets/favicons/favicon.png">
<style>
  body {
    background: #a1a1a1;
    font-family: Baumans;
  }
  input {
    background: #141414;
    padding: 10px;
    border-radius: 5px;
    font-size: 15px;
    font-family: Baumans;
    border: none;
    width: 25%;
    color: white;
  }
  form {
    padding: 40px;
    width: 40%;
    background: rgba(0, 0, 0, 0.4);
    border-radius: 30px;
  }
</style>
<title>SCP-29</title>
<p><strong>Item #:</strong> SCP-029</p>
<p><strong>Object Class:</strong> Keter</p>
<p><strong>Special Containment Procedures:</strong> SCP-029 is to be incarcerated in a Class 5 containment cell. She is to be allowed access to nothing of a physical nature. Her containment cell is to be placed behind a triple airlock, to avoid her escape. As of Incident 029-34a, SCP-029 is no longer to be fed, as she does not appear to need sustenance to survive. There are to be three (3) guards on duty at all times on her cell, and two (2) guards on monitor duty.</p>
<p>Floodlights have been installed in the walls of the containment chamber, and are to be on at all times. Once a month the chamber is to be cleaned and checked for defects.</p>
<p>Under absolutely no circumstances are any men to encounter SCP-029 in any manner. Any males who do encounter SCP-029 are to be held under Class 3 detention for interviewing before termination.</p>
<p>SCP-029 has requested:</p>
<ul>
<li>A bed (Denied)</li>
<li>A blanket (Denied)</li>
<li>Books (Denied)</li>
<li>Clothes (Denied)</li>
</ul>
<p><em>This is ridiculous! The girl can't even have clothes? We are not animals, let her cover herself!</em> -Dr. Ericka Bodeen</p>
<p><em>Dr. Bodeen, you are granted permission to deliver clothes to SCP-029.</em> -Dr. Light</p>
<p>As of incident 029-53b, anyone who has potential access to SCP-029 is required to first watch Surveillance Tape 029-Bodeen, as a reminder of threats involved when working with SCP items and SCP-029 in particular.</p>
<p><strong>Description:</strong> SCP-029 appears to be a pubescent female of Asiatic-Indian descent. She appears to suffer from alopecia universalis. Over 80% of her pigmentation is a true black, while the rest of her skin has a complete lack of melanin, to the point of albinism. Her eyes are also a dark black in color.</p>
<p>SCP-029 has severe homicidal tendencies and has displayed a remarkable ability to use any item as a weapon. However, she has a severe compulsion against shedding blood, preferring instead to strangle her victims. SCP-029 has demonstrated dexterity and physical reactions four (4) times as fast as the average human. SCP-029 has also displayed extensive resistance to damage of all forms. Both of these extra human abilities are greatly hampered in the presences of bright or direct light, natural or artificial. In addition, any males who come within the presence of SCP-029, an area defined by her current perception, find themselves pliant to her will. Such males become willing to kill or even die for SCP-029.</p>
<p>SCP-029 refers to herself as ████████, which roughly translates to 'Daughter of Darkness,' 'Daughter of Shadows,' or 'Daughter of Night.' Interviews with SCP-029 have proven difficult to conduct, due to SCP-029's constant attempts to kill or convert all who speak with her. Over her years of captivity, the black patches on her skin have increased in size.</p>
<p>SCP-029 was first brought to the Foundation's attention by an Agent working in rural India. An attempt on his life led him to a small cult of men who claimed to be 'Thuggees,' in service to the Daughter. Several weeks of investigation proved that they believed the world to be in the last years of the 'Kali Yuga,' and that by sacrificing one million lives to the Daughter of Darkness, they could raise their Goddess and end the world. They also believed that only sacrifices performed through strangulation added to this tally. Events led the agent to their mountain fortress, where he discovered SCP-029. After the loss of said Agent, [DATA EXPUNGED], which ended in our acquisition of SCP-029.</p>
<p><strong>Addendum:</strong> Seven (7) years after capture, SCP-029 began showing anomalous growth in her black pigmentation. When questioned about it, she claimed her 'followers were on the move once more.' Investigation led us to a concentration of so-called 'Thuggees' that had escaped our initial foray. After discovering that all her followers were there for one of their holy days, a tactical air strike was called in. When the first bomb dropped, SCP-029 awoke from slumber, screaming at the top of her lungs. SCP-029 continued to scream for the next four (4) hours, ranting and raving that we were 'killing her people.' Since said event, the growth of black pigmentation has stopped completely. Also since said event, SCP-029 has redoubled her efforts to escape. SCP-2820 has been proposed as a possible method of neutralization should the situation worsen.</p>
