<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Baumans&display=swap" rel="stylesheet">
<link rel="icon" type="image/png" sizes="256x256" href="../assets/favicons/favicon.png">
<style>
    body {
      background: gray;
      font-family: Baumans;
    }
    input {
      background: #141414;
      padding: 10px;
      border-radius: 5px;
      font-size: 15px;
      font-family: Baumans;
      border: none;
      width: 25%;
      color: white;
    }
    form {
      padding: 40px;
      width: 40%;
      background: rgba(0, 0, 0, 0.4);
      border-radius: 30px;
    }
</style>
<title>SCP-074</title>
<p><strong>Item #:</strong> SCP-074</p>
<p><strong>Object Class:</strong> Euclid</p>
<p><strong>UPDATED FILE</strong></p>
<p><strong>Special Containment Procedures:</strong> SCP-074 is contained at Site 81. SCP-074 is an active infohazard. No research in evaluating its anomalous properties is to be conducted. All personnel who have previously engaged in research into SCP-074's anomalous properties, who have a post-secondary or greater education in physics, or who have accessed Archive 074-317E, must never come within 5&#160;km of SCP-074.</p>
<p>SCP-074 is contained within a 6m x 6m x 3m reinforced glass chamber,<sup class="footnoteref">1</sup> filtered to block all ultraviolet light, and situated within a windowless room lit by monochromatic safelights, which serves as secondary containment. The containment chamber is to be surrounded with scaffolds bearing sheets of live cultured human skin held parallel to the surfaces of the containment chamber, and arranged overlapping each other such that lateral coverage is at least 95%. Skin sheets must be a minimum of 3 (three) millimetres thick, and warmed to 37 (thirty-seven) degrees Celsius, and must be grown from samples provided by D-class personnel with no less than a middle-school education and no more than a high-school education. All skin sheets are to be examined on a daily basis for instances of SCP-074-1; all instances of SCP-074-1 are to be excised and incinerated.</p>
<p>SCP-074 is to be fed 75 grams of fresh shredded apple (genus <em>Malus</em>) leaves, bark, and fruit, hydroponically grown to ensure lack of pollutants and foreign organisms, once a day, via a mechanical dispenser.</p>
<p>In the event of a spontaneous containment breach, personnel can coerce SCP-074 into returning to its containment by first occupying each of its four sets of jaws with an entire raw apple, then physically pushing SCP-074 in the desired direction, gently tapping its compound eyes with an open palm, or spraying its front pair of antenna with a 0.5% solution of methanoic acid.</p>
<p><strong>Description:</strong> SCP-074 is an anomalous organism which uses various quantum properties at a macroscopic scale, and in other ways modifies the standard laws of physics within its immediate vicinity. The specific nature of these modifications appears to be linked to the extent to which humans in SCP-074's vicinity are aware of the precise details of the physical laws which SCP-074 modifies, such that research to determine whether SCP-074 has a given property or capability, results in SCP-074 developing or manifesting that property or capability. Archive 074-317E &#8212; a full list of the anomalous physical phenomena known to be, or to have been, associated with SCP-074 &#8212; is available to personnel level 3 or higher; personnel who access this document will be disqualified from working with SCP-074, or for any other reason coming within 5&#160;km of Site 81.</p>
<p>SCP-074 has repeatedly manifested the ability to spontaneously materialize at locations as much as 3 meters outside its primary containment; this is believed to be, or to be analogous to, quantum tunnelling.</p>
<p>Foundation entomologists have tentatively identified SCP-074 as belonging to the order <em>Isopoda</em>, commonly known as a 'woodlouse'. Its inertial mass is approximately 1700 kilograms, but its gravitational mass is approximately 375 grams; its volume has been estimated at 1.7 cubic meters, approximately the size of a compact car.</p>
<p>SCP-074 is female<sup class="footnoteref">2</sup> and parthenogenetic; periodically<sup class="footnoteref">3</sup>, the globular organ at the tip of its ovipositor luminesces, and emits what was originally thought to be a form of non-ionizing radiation, but which has since been identified as &quot;coherent wavepackets&quot;<sup class="footnoteref">4</sup> of the probability of one of SCP-074's self-fertilized eggs (henceforth SCP-074-1) &quot;reifying&quot;.<sup class="footnoteref">5</sup> Instances of SCP-074-1 preferentially reify and incubate within the flesh of humans with knowledge of physics.<sup class="footnoteref">6</sup> In the absence of suitable humans to serve as hosts, the wavepackets will reify within other organisms, or within inanimate objects; however, rather than incubating, the eggs will wither and die, leaving perforations similar to radiation damage at a macroscopic scale. The wavepackets appear to decay over time, as no wavepackets or instances of wavepacket-related damage have been detected at distances greater than approximately 400&#160;m from SCP-074. The rate at which successfully-incubated instances of SCP-074-1 mature appears to be dependent on the host's exposure to ultraviolet light: within a host exposed to an average of 30 minutes of unfiltered sunlight per day for a month, an instance of SCP-074-1 was observed to grow from 2 milligrams to 8 kilograms,<sup class="footnoteref">7<</sup> whereas within a host totally isolated from natural light for a month, the three simultaneous instances reached sizes at excision of only 600g, 680g, and 710g. The complete developmental history and life cycle of SCP-074-1, including how they emerge from their host, and their size at emergence, is not yet known.</p>
<div class="footnotes-footer">
<div class="title">Footnotes</div>
1. a smaller containment chamber significantly increases the probability of SCP-074 spontaneously breaching primary containment
<br>
2. although it lacks the typical isopod marsupium, or &quot;brood pouch&quot; in which eggs are incubated
<br>
3. approximately 1.3 times per hour when SCP-074 is shielded from ultraviolet light, and approximately 29.2 times per hour when SCP-074 is exposed to unfiltered daylight
<br>
4. Personnel who properly understand the concept of &quot;wavepackets&quot; are disqualified from working with SCP-074
<br>
5. literally, &quot;becoming a thing&quot;; that is, spontaneously coming into existence
<br>
6. the rudimentary knowledge of physics which even poorly-educated adult citizens of a technological civilization can acquire via cultural osmosis &#8212; e.g., magnets can attract or repel each other, matter is made of atoms, light has a speed &#8212; appears to be sufficient
<br>
7. at which point it was surgically excised and killed
</div>