<link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Baumans&display=swap" rel="stylesheet">
<link rel="icon" type="image/png" sizes="256x256" href="../assets/favicons/favicon.png">
<style>
  body {
    background: #a1a1a1;
    font-family: Baumans;
  }
  input {
    background: #141414;
    padding: 10px;
    border-radius: 5px;
    font-size: 15px;
    font-family: Baumans;
    border: none;
    width: 25%;
    color: white;
  }
  form {
    padding: 40px;
    width: 40%;
    background: rgba(0, 0, 0, 0.4);
    border-radius: 30px;
  }
  #panel, .flip {
  font-size: 16px;
  padding: 10px;
  text-align: center;
  background-color: gray;
  margin: auto;
}

#panel {
  display: none;
}
</style>
<script>
function myFunction() {
  document.getElementById("panel").style.display = "block";
}
</script>
<title>SCP-31</title>
<div class="scp-image-block block-right" style="width:300px;"><img src="../assets/scp-031.jpg" style="width:300px;" alt="scp-031rev.jpg" class="image" />
<div class="scp-image-caption" style="width:300px;">
<p>The Ryugyong Hotel, located in Pyongyang, Democratic People's Republic of Korea.</p>
</div>
</div>
<p><strong>Item #:</strong> SCP-031</p>
<p><strong>Object Class:</strong> Euclid</p>
<p><strong>Special Containment Procedures:</strong> SCP-031 is currently contained in the Ryugyong Hotel, located in the city of Pyongyang, Democratic People's Republic of Korea 1. As the nation it is located in is currently governed by an authoritarian regime with near-complete control of state and national media, the possibility of information regarding SCP-031 being released to the world at large is minimal. As said regime is also cooperating with the Foundation in order to maintain physical security of the site, Foundation personnel are instructed to comply with their directives, so long as they do not interfere with larger Foundation aims.</p>
<p>The structure of the Ryugyong Hotel serves to contain SCP-031 within the central spire. Three secondary spires (located at 120-degree intervals from the central pyramid) house <em>Type-9 Heaven's Blade Restriction Systems</em> calibrated to focus a disruptive energy field towards the central spire. Although unable to prevent physical escape of SCP-031, the system serves to prevent SCP-031's psychic energies from escaping the structure and affecting off-site personnel.</p>
<p>Reclamation efforts of the hotel are currently underway, with local government forces utilizing hazmat-suited personnel armed with flame projectors and chemical sprayers to decontaminate areas affected by SCP-031. However, due to the slow pace of progress and SCP-031's defensive capabilities, reclamation efforts are drastically behind schedule.</p>
<p>Personnel who become affected by SCP-031's psychic abilities are to be terminated immediately to prevent their bio-matter from becoming incorporated into its physical matrix.</p>
<p><strong>Description:</strong> SCP-031 is an amorphous organism with a mass of over 7,500&#160;kg that has infiltrated the ductwork and maintenance infrastructure of the building. Tendrils emerging from SCP-031's central mass have spread through the hotel's plumbing and ductwork to all 105 floors of the building. At its peak, over 75% of the hotel's 3,000 rooms were contaminated by SCP-031. Reclamation efforts have destroyed ██% of the initial infestation, but over ███ rooms remain affected by SCP-031.</p>
<p>SCP-031 tendrils terminate in a pod-like structure (sporocarp) consisting of an ovoid structure approximately two meters in length, with multiple cilia-like structures branching off of the main body. On some occasions, subjects in the presence of an SCP-031 sporocarp will instead perceive it as an individual the subject had a close emotional connection to in their past. The SCP-031 sporocarp will metamorphose into the shape of the person perceived, and attempt to persuade the subject to remain with them for an extended period of time.</p>
<p>The SCP-031 sporocarp will next attempt to make physical contact with the targeted individual with their cilia-like structures. Digestive juices will be injected into the subject's body, and their flesh will be consumed and incorporated into SCP-031's body mass. In the meantime, a secondary flagellum will engulf the subject's cranium and brain, replacing the blood vessels with its own tendrils, which will maintain life support of the affected brain by some yet-undiscovered means. The tendrils will decerebrate the subject and transport the subject's cranium back through the building's ductwork where it is incorporated into the central mass.</p>
<p>Footage taken through surveillance drones indicate that there are currently █,███ crainia in the network of tendrils attached to SCP-031's central mass. By all indications, the brains contained within are still alive, and may be conscious.</p>
<p><strong>History</strong></p>
<p>SCP-031 was recovered on 10/22/1948, following contradictory police records taken after a riot in the city of [REDACTED], where several civilians had gathered around a refugee camp professing love and devotion to a cultlike leader, whom they referred to as &quot;The Beloved.&quot; Once initial contact and assessment was made, the civilians were pacified through widespread distribution of inhaled tranquilizers and aeresolized amnestics. MTF-Psi-7 was able to recover SCP-031's central mass and move it into containment.</p>
<p>In its initial form, SCP-031 consisted of a single amorphous entity approximately 75&#160;kg in weight, of vaguely humanoid shape. It had not yet manifested the ability to consume and incorporate human bio-matter into itself, or any mind-affecting properties aside from inspiring unusual feelings of love and devotion. As of 11/16/1948, SCP-031 had been classified as Safe and was in containment at Site-██.</p>
<p>Unfortunately, the Korean Conflict (which began on 6/25/1950) resulted in the destruction of the Foundation containment site at Pyongyang and the loss of all anomalies contained within. By the end of the conflict in 1953, all other anomalies were accounted for (either recovered or confirmed destroyed) aside from SCP-031, which was presumed lost and in the wild.</p>
<p>Foundation assets first became aware of the re-emergence of SCP-031 in 1992, when construction on the Ryugyong Hotel in Pyongyang suddenly halted. Personnel liaising with the local regime confirmed that an anomalous effect had resulted in the disappearance of numerous workers employed in the construction of the hotel, and a Foundation Mobile Task Force was dispatched to investigate. All members of the MTF were subsequently lost in action, and the site was locked-down and declared off-limits. All work on the Ryugyong Hotel ceased for over sixteen years, aside from the installation of the <em>Heaven's Blade Restriction Systems</em> on the secondary spires.</p>
<p>In 2008, increased infiltration of SCP-031 into the building's infrastructure resulted in the possibility of its discovery by outside persons: the local regime immediately ordered that windows be installed on the structure to hide the existence of SCP-031 from others, resulting in the loss of ███ more construction workers. Unfortunately, this was perceived as the resumption of construction on the building, resulting in expectations that the structure would actually be completed and opened to the public in the future. Reclamation efforts commenced within the year, utilizing flame and solvent-projecting equipment to destroy SCP-031 tendrils and sporocarps, with each team accompanied by a political officer assigned to terminate any personnel who became assimilated into SCP-031.</p>
<p>As of this current date reclamation efforts are still underway. Foundation personnel are continuing to liaise with the local regime and monitor their progress, which is slow but steady.</p>
<p class="flip" onclick="myFunction()"><strong>Appendix 1: Excerpts from RAISA Email Server</strong></p>

<div id="panel">
<blockquote>
<p><strong>From:</strong> RAISA Associate Director Eleanor Jones<br />
<strong>To:</strong> Records Office 2201</p>
<p><strong>Subject:</strong> Incomplete Special Containment Procedures File for SCP-031</p>
<p>Team, I have an issue that needs immediate clarification. I have the Ryugyong Hotel as the location of a mind-affecting stele from the Proto Afro-Asiatic Culture Group. As you can see, that's the same location as this brain-stealing flesh network. Are these two objects related at all? Is this hotel some kind of DPRK containment facility? If so, we should put that into the object's Special Containment Procedures File.</p>
<p>Please reply at your earliest convenience.</p>
</blockquote>
</div>
<blockquote>
<p><strong>From:</strong> Records Office 2201<br />
<strong>To:</strong> RAISA Associate Director Eleanor Jones</p>
<p><strong>Re:</strong> Incomplete Special Containment Procedures File for SCP-031</p>
<p>Eleanor,</p>
<p>As far as my team can figure, there doesn't appear to be a link between the two objects. In fact, I'm getting conflicting reports from the Containment Teams regarding whether or not either of these objects actually exist. The 1427 team is insisting the hotel is the site for the Stele and there's no brain-eating flesh network there, and the DPRK government is part of the containment procedures. Then I have the team for SCP-031 insisting that the DPRK government's involvement is purely politically motivated (i.e. we don't want to get involved so long as they're taking care of it) and there's no such thing as a mind-affecting stele located within the building.</p>
<p>Which is concerning, given that we've got two mind-affecting anomalies within the same space, and two teams with two separate stories here. Possible Eastern Samothrace situation?</p>
<p>Gwen</p>
</blockquote>
<blockquote>
<p><strong>From:</strong> RAISA Associate Director Eleanor Jones<br />
<strong>To:</strong> Records Office 2201</p>
<p><strong>Re:</strong> SCP-031 and SCP-1427 Records Conflict (was: Incomplete Special Containment Procedures File for SCP-031)</p>
<p>Okay, someone needs to get to the bottom of this. We can't have a useful database with such blatantly contradictory information. Make it your first priority to resolve this.</p>
</blockquote>
<blockquote>
<p><strong>From:</strong> Records Office 2201<br />
<strong>To:</strong> RAISA Associate Director Eleanor Jones</p>
<p><strong>Re:</strong> SCP-031 and SCP-1427 Records Conflict (was: Incomplete Special Containment Procedures File for SCP-031)</p>
<p>Eleanor,</p>
<p>Will do. Entered into the Tracker as 000-0031-F99ZX, with a sister ticket entered as 001-1427-F99ZX.</p>
<p>Gwen</p>
</blockquote>
<blockquote>
<p><strong>From:</strong> RAISA Associate Director Eleanor Jones<br />
<strong>To:</strong> Records Office 2201</p>
<p><strong>Re:</strong> SCP-031 and SCP-1427 Records Conflict (was: Incomplete Special Containment Procedures File for SCP-031)</p>
<p>Team, can I get an update on this issue?</p>
</blockquote>
<blockquote>
<p><strong>From:</strong> Records Office 2201<br />
<strong>To:</strong> RAISA Associate Director Eleanor Jones</p>
<p><strong>Re:</strong> SCP-031 and SCP-1427 Records Conflict (was: Incomplete Special Containment Procedures File for SCP-031)</p>
<p>Eleanor,</p>
<p>My apologies: I guess I wasn't clear that further updates would be sent out through the Tracker system. We're gathering information and assessing the situation. Will keep you informed.</p>
<p>Gwen</p>
</blockquote>
<blockquote>
<p><strong>From:</strong> RAISA Associate Director Eleanor Jones<br />
<strong>To:</strong> Records Office 2201</p>
<p><strong>Re:</strong> SCP-031 and SCP-1427 Records Conflict (was: Incomplete Special Containment Procedures File for SCP-031)</p>
<p>Team, it's been three days. Can I please get the requested update? Or at least a deadline by which we'll have this issue resolved?</p>
</blockquote>
<blockquote>
<p><strong>From:</strong> Records Office 2201<br />
<strong>To:</strong> RAISA Associate Director Eleanor Jones</p>
<p><strong>Re:</strong> SCP-031 and SCP-1427 Records Conflict (was: Incomplete Special Containment Procedures File for SCP-031)</p>
<p>Eleanor,</p>
<p>As I stated in Tracker Update 22 on this ticket, we've found that the problem is more complicated than we expected, requiring us to physically send a person from HQ over to Pyongyang to investigate. It's taken us some time to get through that North Korean red tape (totalitarian governments, amirite?) and to get the paperwork done to reassign Jenny's responsibilities while she's gone.</p>
<p>Gwen</p>
</blockquote>
<blockquote>
<p><strong>From:</strong> RAISA Associate Director Eleanor Jones<br />
<strong>To:</strong> Records Office 2201</p>
<p><strong>Re:</strong> What's the holdup? (was: SCP-031 and SCP-1427 Records Conflict (was: Incomplete Special Containment Procedures File for SCP-031))</p>
<p>Team, it's been two weeks. Why has there been no update on this issue? This is a highly time-sensitive issue, and your lack of progress is extremely disappointing. We need to get this resolved before Maria has to step in.</p>
</blockquote>
<blockquote>
<p><strong>From:</strong> Records Office 2201<br />
<strong>To:</strong> RAISA Associate Director Eleanor Jones</p>
<p><strong>Re:</strong> What's the holdup? (was: SCP-031 and SCP-1427 Records Conflict (was: Incomplete Special Containment Procedures File for SCP-031))</p>
<p>Eleanor</p>
<p>I can assure you that, per your instructions, resolving this issue has been our top priority. We've been cross-referencing between the documentation, and the only discrepancy appears to be the fact that there are discrepancies. As in, all of the documentation for one project is internally consistent, and all of the documentation for the second project is internally consistent, it's only when you put them together that things don't make sense. We tried talking to the project leads of both teams, but neither of them seems to know the other exists. We tried having them look up the other team's SCP file in the system: they can read it just fine, but it doesn't make sense to them. SCP-031 team has no record of 1427 on site, and vice versa.</p>
<p>We thought there might be some kind of time-space parallel dimensions thing going, so we had a member of each team try to meet up at the same place at the Ryugong Hotel (outside the front entrance). They were not able to find each other, despite confirming that they were both in the same place at the same time (photographs with timestamps attached). We then had the two team members try to meet up at a location outside the Hotel they were able to meet up just fine. When they tried to return to the hotel together, they lost track of each other and ended up not being able to find each other.</p>
<p>We tried sending Jenny over to Pyongyang to investigate (that was a pain in the ass, given visa restrictions into North Korea). They weren't able to meet with both teams simultaneously, but they were able to meet with each team one on one. Both teams gave them a tour of their containment facility, and everything seemed to be in order. 31 team showed them the reclaimed rooms and the cleanup teams, while 1427 team showed them the location of the stele. Neither team was able to allow direct contact with the anomaly, because of the containment procedures, but they were able to confirm its existence through remote cameras. The DPRK team for 31 had no idea about the existence of any DPRK assets being used to contain 1427, and vice versa. This might not be too surprising given information controls in that country.</p>
<p>To make things even worse, Jenny got a call from Eun-Mi at the KR branch asking what the hell a RAISA staff member was doing in the city: she contacted them, and as far as KR is concerned, we do not and have not had any assets in the Ryugyong Hotel! Jenny went so far as to ask Eun-Mi to take her to the hotel and show her around a bit, and when she got there, she couldn't find any trace of SCP-031, 1427, or the teams involved with either.</p>
<p>So in conclusion, after three weeks of hard work, we can conclude, from the evidence, one of the following must be true:</p>
<p>1. SCP-031 exists, and SCP-1427 does not.<br />
2. SCP-1427 exists, and SCP-031 does not.<br />
3. Both SCP-1427 and SCP-031 exist, and there is an anomaly at the Ryugyong Hotel preventing either team from knowing about the other or proving the other exists.<br />
4. Neither SCP-031 or SCP-1427 exist, and there is an anomaly at the Ryugyong Hotel creating the impression that it exists in the RAISA central staff, but the KR branch staff are not affected.<br />
5. One or both of SCP-031 and SCP-1427 may or may not exist, and the KR branch are under a mind-affecting compulsion that they do not. Or we're under a compulsion that it does.<br />
6. All or none or some of the above may be true simultaneously due to multi-worlds theory, parallel universes, or timey wimey fuckery shit and if you have any idea on what we can fucking do to fucking fix that shit ive got</p>
<p>Gwen</p>
</blockquote>
<blockquote>
<p><strong>From:</strong> RAISA Associate Director Eleanor Jones<br />
<strong>To:</strong> Records Office 2201</p>
<p><strong>Subject:</strong> New Directives</p>
<p>Hello, Team,</p>
<p>1. Effective immediately, Gwenevere Kirkpatrick has been relieved of her duties as the project lead at Records Office 2201.</p>
<p>2. All Records Office 2201 staff are to make the resolution of tickets 000-0031-F99ZX and 001-1427-F99ZX their top priority. No other work on any other project is to continue until this issue is resolved.</p>
<p>I want hourly reports until this matter is concluded.</p>
</blockquote>
<blockquote>
<p><strong>From:</strong> Director Maria Jones, Recordkeeping and Information Security Administration<br />
<strong>To:</strong> All RAISA Associate Directors</p>
<p><strong>Subject:</strong> ██-██-████ - A Fond Farewell and Other Updates.</p>
<p>Good afternoon, RAISA staff. Thank you again for all your hard work. Today's email will be a short one.</p>
<p>1. The 3.14 update of SCUTTLE has been updated to snapshot 2207-D. Please remind your team leads to log into the test instance and confirm proper functionality. Send any bug reports to the SCUTTLE team as soon as possible. We know that this involves taking time out of your day for additional tasks, but the sooner we complete this wide-scale stress test, the sooner we can roll out the new version and put some fears to rest.</p>
<p>2. I am saddened to announce that Eleanor has chosen to retire due to health concerns. This announcement came as a surprise to me as well. Due to the sudden nature of her health crisis, she was unable to say goodbye to us before being transferred to ████████ Hospital, where I understand she is convalescing nicely. Please expect a follow-up email with a link to a crowdfunding page for a going-away gift for her, as well as an address where you can send cards, gifts, and other well-wishes. Until we can appoint a new AD to take over her projects, we will temporarily be splitting her teams up between several different existing ADs. Expect an announcement of the new Table of Organization by noon GMT.</p>
<p>3. Please take a moment during your next weekly team meeting to go over Section 22-B (Reporting Inconsistencies in Documentation) of your handbook with your staff, and make sure that everyone knows the proper procedures to follow if and when you end up with an information anomaly.</p>
<p>- Maria</p>
