<link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Baumans&display=swap" rel="stylesheet">
<link rel="icon" type="image/png" sizes="256x256" href="../assets/favicons/favicon.png">
<style>
  body {
    background: #a1a1a1;
    font-family: Baumans;
  }
  input {
    background: #141414;
    padding: 10px;
    border-radius: 5px;
    font-size: 15px;
    font-family: Baumans;
    border: none;
    width: 25%;
    color: white;
  }
  form {
    padding: 40px;
    width: 40%;
    background: rgba(0, 0, 0, 0.4);
    border-radius: 30px;
  }
</style>
<title>SCP-47</title>
<p><strong>Item #:</strong> SCP-047</p>
<p><strong>Object Class:</strong> Keter</p>
<p><strong>Special Containment Procedures:</strong> SCP-047 is to be contained in a 0.5&#160;m x 0.5&#160;m x 1&#160;m hermetically sealed storage box at all times. This box is to be locked in storage locker 047a, inside P3-secure biohazard lab 047b. Any entrance to and activity inside 047b will be recorded by biometric scan, closed circuit camera, and [REDACTED].</p>
<p>Entry to 047b requires the authorization of the project manager, in addition to at least one O5 level clearance. SCP-047 is to be treated as a Priority 4 Contagious Biohazard in all protocols, including mandatory quarantine if exposed. Suite q047 has been provided, adjunct to lab 047b, for this purpose.</p>
<p>In the event of outside contamination of SCP-047-1, Lockdown Protocol 047-01 &quot;Yersinia&quot; must be engaged.</p>
<p><strong>Description:</strong> SCP-047 is a heavily rusted, breached gas cylinder made of an iron-[REDACTED] alloy. When exposed to open air, the material of the cylinder evaporates slowly, producing a previously undocumented mutagenic gas. This gas has no effect on eukaryotic organisms (e.g. humans), but profoundly alters prokaryotes, showing preference for common human microbiota - the natural microorganisms that live on the skin and throughout the body. On rare occasions these mutations produce a &quot;superbug&quot; (collectively known as SCP-047-1), a natural commensal with enhanced survivability and therefore opportunistic pathogenicity. The pattern of changes induced by SCP-047 suggests that these highly infectious microbes are, at least to some degree, selected for.</p>
<p>Although the specifics of SCP-047-1 species are dependent on the base bacterium from which it is derived, there are several characteristics which appear to be generally consistent across all cases of SCP-047-1 mutation:</p>
<ul>
<li>Enhanced survivability in the bacterium's natural environment and similar environments;</li>
<li>Full spectrum antibiotic resistance;</li>
<li>Increased reproduction rate and consumption of available material;</li>
<li>Development of a sporulation ability in gram-positive bacteria;</li>
<li>Increased ability to uptake, hold, and share plasmids, particularly in gram-negative bacteria;</li>
<li>Increased transmission, due to traits described above.</li>
</ul>
<p>SCP-047-1 samples are normally debilitating and virulent. However, compared to other Keter-class SCPs, it should be noted that SCP-047-1 have a relatively low mortality rate due to their action through &quot;mundane&quot; biological pathways.</p>
<p>Several strains of bacteria have been selectively mutated by SCP-047. Mutation of bacteria in culture is possible, but the process appears to be much more effective with bacteria living on a human host. Generally, mutation of natural commensals for experimental purposes is encouraged. After the containment breach of 30/01/2010 (See Incident Report Yersinia-047-01 (2010)), mutation of already-pathogenic species is banned and all existing samples must be destroyed.</p>
<p>Three particular species of SCP-047-1 mutated bacteria are of note, due to their involvement in the containment breach of ██/██/201█:</p>
<strong><em>Propionibacterium 047-A</em></strong> is a strain of <em>Propionibacterium acnes</em> mutated by SCP-047.
<ul>
<li><strong>Pathogenicity:</strong> Severe skin colonisation around sebaceous glands. Modification of skin pH to levels that become toxic to skin cells. Massive inflammation and immune cell infiltration. Eventual breakdown of skin structure leading to sepsis.</li>
<li><strong>Transmission:</strong> Transmitted by skin-to-skin contact. Can remain active on inorganic surfaces for up to five hours.</li>
<li><strong>Lethality:</strong> Approximately 40% mortality rate. Runs its course in 2-6 weeks. Very visible symptoms within 5-10 hours; contagious within 2-5 hours.</li>
<li><strong>Handling:</strong> As soon as visible symptoms form, victims must be quarantined. Deceased victims should be incinerated.</li>
</ul>
<strong><em>Streptococcus 047-C</em></strong> is a strain of <em>Streptococcus mitis</em> mutated by SCP-047.
<ul>
<li><strong>Pathogenicity:</strong> Causes inflammation of the mouth and esophagus initially. Leads to open sores in the mouth, which result in <em>S-047-C</em> entering the bloodstream and becoming septic. Death is usually due to infectious endocarditis.</li>
<li><strong>Transmission:</strong> Droplet. Can remain active indefinitely by sporulation.</li>
<li><strong>Lethality:</strong> Approximately 35% mortality rate. May become a recurring chronic condition if nonlethal.</li>
<li><strong>Handling:</strong> Subjects with any sign of mouth infection should be quarantined. Deceased victims should be incinerated.</li>
</ul>

<strong><em>Clostridium 047-A</em></strong> is a strain of <em>Clostridium difficile</em> mutated by SCP-047.
<ul>
<li><strong>Pathogenicity:</strong> Unknown. <em>C-047-A</em> was developed from tissue culture and has never been exposed to a human. No samples remain in Foundation control.</li>
<li><strong>Transmission:</strong> Unknown. Presumably transmitted through fecal contamination, as with <em>C. difficile</em>. Due to smaller, more robust spores, may also aerosolise with flatus. Effects of aerosol intake of <em>C-047-A</em> cannot be predicted.</li>
<li><strong>Lethality:</strong> Unknown. Presumed extremely high risk of destruction of endothelial lining of gastrointestinal tract, leading to inflammation, sepsis, toxic megacolon.</li>
<li><strong>Handling:</strong> Until further research has been done, victims should be quarantined and placed under 24-hour medical observation to develop functional diagnostics for this strain. Deceased victims should <span style="text-decoration: underline;">not</span> be incinerated until adequate etiological research has been performed.</li>
</ul>
<p><strong>Recovery Log 047:</strong> SCP-047 was recovered from the Site-██ Secure Laboratory by a Foundation Biohazard Recovery Team in response to a full compromise situation on ██/██/199█. Testing logs indicate that the research team was attempting to contain [DATA EXPUNGED] in a class-██ SCP-stable pressure cylinder, which led to [REDACTED] combining with [REDACTED]. A full molecular biological analysis of this is available in [REDACTED]. The initial release of gas when SCP-047 was structurally compromised was sufficient to cause a microbiotal &quot;bloom&quot; of uncounted species of SCP-047-1, killing all staff in the lab within █ hours. Exposed Site-██ staff obeyed standard Foundation quarantine/containment protocol, and the infection was contained successfully.</p>
