<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Baumans&display=swap" rel="stylesheet">
<link rel="icon" type="image/png" sizes="256x256" href="../assets/favicons/favicon.png">
<style>
    body {
      background: gray;
      font-family: Baumans;
    }
    input {
      background: #141414;
      padding: 10px;
      border-radius: 5px;
      font-size: 15px;
      font-family: Baumans;
      border: none;
      width: 25%;
      color: white;
    }
    form {
      padding: 40px;
      width: 40%;
      background: rgba(0, 0, 0, 0.4);
      border-radius: 30px;
    }
</style>
<title>SCP-067</title>
<p><strong>Item #:</strong> SCP-067</p>
<p><strong>Object Class:</strong> Safe</p>
<p><strong>Special Containment Procedures:</strong> When not in use or the subject of study, SCP-067 is to be stored in its felt-lined wooden box. The nib is to be corked, and all art and writings are to be submitted to SCP Research command for analysis and further experimentation.</p>
<p><strong>Description:</strong> SCP-067 is a fountain pen made by a German supply company called Pelikan at some point between World War I and II. It is pale green in color, with a single red line going straight down along the side. The shell is oak and the nib is extremely sharp, capable of piercing human skin if pressed even lightly. Though it apparently lacks a reservoir, the nib never appears to run out of fresh ink. In addition, the pen writes in Iron Gall ink, which is suitable for artists but would normally corrode typical fountain pens quickly.</p>
<p>Research has surmised that any subject holding SCP-067 loses all autonomy of the hand and arm that grasps it. Full sensation is intact, but the arm below the elbow is controlled by unknown forces, theoretically centralized within SCP-067. One effect is that the &quot;controlled&quot; hand will start to use the pen to write a detailed biography of the individual holding the pen. The biography will include such information as the person's name, age, date of birth, criminal record, fears, etc. Other times the pen has been known to write such things as an occurrence that happened in the person's lifetime. For example, when Test Subject 1204M held SCP-067, he began to write a detailed record of a motor vehicle accident he had been in the year before. Later, the subject admitted that many details penned in the account were not readily available to him at present time (i.e. the subject had forgotten many elements present in the written work, including his previous car's license plate number, the other vehicle's color, and so on). The subject stated that his memory of the event was so fresh in his mind during the transcription that he &quot;could taste the blood in his mouth.&quot;</p>
<p>Subjects holding SCP-067 have also been known to create intricate works of art, despite the subject lacking any formal art training or previous tendencies toward drawing. For example, Test Subject 1102F, a young woman with no previous artistic experience, was able to draw a winged creature resembling SCP-███, described by researchers present as [DATA EXPUNGED]. When subjects are asked to explain what happens when they hold SCP-067, the typical response is that the subject freely relinquishes control of their appendage to SCP-067 so that it may complete its work unimpeded (see Quoted Response-01). Despite being instructed to not draw or write, subjects describe feelings of empathy, admiration, and cooperation with SCP-067 that coerces them toward a will not their own.</p>
<p><strong>Quoted Response-01:</strong> &quot;I don't really know how to explain it, it just kind of happened. When I picked up the pen, it seemed as if my hand wasn't my own anymore. I knew I could move it if I wanted to, but I chose not to because I loved the picture I was drawing. It was like my hand had life. Suddenly, my hand stopped and I realized I had complete control over my hand again, and I put the pen back down. I looked at the drawing and saw how beautiful it was. I guess the pen decided it was done, and was finished with me.&quot;</p>
<p><strong>Tests and Experiments</strong><br />
On ██/██/20██, a test was done to see how the pen affected living creatures other than humans.</p>
<p><strong>Experiment 001:</strong><br />
The test subject, a male rhesus macaque aged 2 years 4 months who had previously learned how to use pens and markers, was placed in a standard psychological surveillance room (neutral wall coloration; one-way observation mirrors), with SCP-067, a work table, and a pad of paper.</p>
<p>Subject picked up SCP-067 in his left foot, then took it in his right hand, then tasted it. Subject then put the pen down on the paper and smelled it. After 30 seconds, subject picked up SCP-067 again, and began tapping it repeatedly on the table. Subject also began tapping SCP-067 on his own body. Subject tapped SCP-067 with increasing force, until ink was being splattered on his fur. Subject then threw SCP-067 onto the floor (subsequent mechanical analysis revealed no damage).</p>
<p>At this point, subject tore a page from the pad of paper, and began rubbing it on the ink in his fur. This continued for 3 minutes, after which subject clutched the page in his teeth and leaped from the work table onto the ledge of the observation mirror (with such force that the table was knocked over). Subject began smearing the ink from the paper onto the observation mirror, while making repeated vocalizations; subsequent analysis revealed that 50% of vocalizations were consistent with the typical distress vocalizations of the rhesus macaque, and 50% were unfamiliar.</p>
<p>After 6 minutes of smearing ink on the observation mirror, subject began tearing at the page with his teeth and claws, but dropped it before destroying more than 20% of the paper. Subject then collapsed on floor, breathing rapidly and repeating the unfamiliar, atypical vocalizations.</p>
<p>Subject's handler reports that, once removed from psychological surveillance room, subject's mood improved rapidly. Subject was closely observed for two months following the experiment, but did not repeat the atypical vocalizations.</p>
<p>The sheet of paper was filed away in [DATA EXPUNGED].</p>
