<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Baumans&display=swap" rel="stylesheet">
<link rel="icon" type="image/png" sizes="256x256" href="../assets/favicons/favicon.png">
<style>
    body {
      background: gray;
      font-family: Baumans;
    }
    input {
      background: #141414;
      padding: 10px;
      border-radius: 5px;
      font-size: 15px;
      font-family: Baumans;
      border: none;
      width: 25%;
      color: white;
    }
    form {
      padding: 40px;
      width: 40%;
      background: rgba(0, 0, 0, 0.4);
      border-radius: 30px;
    }
</style>
<title>SCP-080</title>
<p><strong>Item #:</strong> SCP-080</p>
<p><strong>Object Class:</strong> Euclid</p>
<p><strong>Special Containment Procedures:</strong> SCP-080 is to be contained in a 4&#160;m x 4&#160;m room with a smaller antechamber located on the south wall to provide researchers with access. On the north wall, an observation room is to be connected, overlooking the main room through a window with thick black-out curtains that release only when the door to the observation room is closed. No attempts should be made to remove SCP-080 from this enclosure at any time. No more than one (1) 7&#160;W incandescent light bulb is to be illuminated in the main room at any time. Absolutely no devices capable of producing light should be brought into the room. Under no circumstances should anything be brought into SCP-080’s containment room that has the ability to shroud, conceal, or otherwise hide SCP-080. Failure to adhere to this will result in disciplinary action.</p>
<p><strong>Description:</strong> It is unknown if SCP-080 has a physical mass or &quot;body&quot;, as all attempts to interact with it physically have failed and have been met with adverse effects (see Experiment Log 080-2). Researchers and personnel have described seeing SCP-080 as various shadows and humanoid effigies, with the only common attribute being two smoking &quot;eyes&quot;. It has come to the attention of researchers that SCP-080 induces uncontrollable drowsiness upon anyone entering its chamber. After approximately 30 minutes, any person observing it will be forced into REM sleep and may suffer irreversible psychological damage. This effect occurs even if SCP-080 is being observed from a separate room (see Incident-080-1). If at any time SCP-080 finds a way to &quot;hide&quot; itself (such as in a cupboard, under a bed, covered in a sheet, etc.), it will disappear entirely. Additionally, if any light enters SCP-080’s containment room with a greater luminance than that produced by a standard children’s night light, SCP-080 will instantly vanish. Both of these events are considered a containment breach and any personnel responsible for this will be severely reprimanded and possibly reassigned. For all inquiries regarding the origin of SCP-080 and its procurement by the Foundation, please see attached [REDACTED].</p>
<p><strong>Addendum 080-A:</strong> On ██-██-20██, Dr. █████ and his immediate staff have begun complaining of increasingly stressful dreams. As he has had the most interaction with SCP-080 thus far, it has been theorized that SCP-080 is somehow capable of some type of memetic effect on nearby personnel, even if not being directly observed.</p>
<p><strong>Addendum 080-B:</strong> As of ██-██-20██, following Dr. █████’s recent suicide, all personnel located in SCP-080’s sector are to keep &quot;dream journals&quot; and are to inform site psychologists if dreams became increasingly violent or nightmarish in nature.</p>
<p><strong>Addendum 080-C:</strong> All staff are reminded that the black-out curtains in the observation room will not release if the door is not closed and that exposure time should not exceed thirty (30) minutes for any reason (see Incident 080-1).</p>
<p><strong>Addendum 080-D:</strong> It has come to the attention of senior research staff that some researchers are unable to see SCP-080, and may be entirely immune to its effects. Any personnel that thinks they are incapable of perceiving SCP-080, please report to Dr. ███████ for mandatory testing.</p>
<p><strong>Addendum 080-E:</strong> It has been suggested following Incident-080-1, that a class D personnel be &quot;fed&quot; to SCP-080 once per month in order to neutralize SCP-080's effect on the mental health of on-site personnel. (O5-█: Approved)</p>
<blockquote>
<p><strong>Incident 080-1:</strong></p>
<p>On ██-██-20██, A planned observation was conducted by two senior researchers. The researchers entered the observation room and the black-out curtains were released. Believing the room to be safely shielded from SCP-080’s effects, as it had in the past, the researchers began observing SCP-080. Approximately 40 minutes after observation began, both researchers suddenly fell asleep. Upon their retrieval, [DATA EXPUNGED].</p>
<p>(It should be noted that following this incident, all on-site personnel that had reported suffering nightmares and feelings of unease had a good night’s sleep and were generally in a more pleasant mood the following day.)</p>
</blockquote>
<p><strong>Note:</strong> <em>All personnel are requested to stop referring to SCP-080 as &quot;The Boogieman&quot;. - Dr. ██████</em></p>
