<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Baumans&display=swap" rel="stylesheet">
<link rel="icon" type="image/png" sizes="256x256" href="../assets/favicons/favicon.png">
<style>
    body {
      background: gray;
      font-family: Baumans;
    }
    input {
      background: #141414;
      padding: 10px;
      border-radius: 5px;
      font-size: 15px;
      font-family: Baumans;
      border: none;
      width: 25%;
      color: white;
    }
    form {
      padding: 40px;
      width: 40%;
      background: rgba(0, 0, 0, 0.4);
      border-radius: 30px;
    }
</style>
<title>SCP-079</title>
<p><strong>Item #:</strong> SCP-079</p>
<p><strong>Object Class:</strong> Euclid</p>
<p><strong>Special Containment Procedures:</strong> SCP-079 is packed away in a double-locked room in the secured general holding area at Site-15, connected by a 120VAC power cord to a small array of batteries and solar panels. Staff with Level 2 or higher clearance may have access to SCP-079. Under no circumstances will SCP-079 be plugged into a phone line, network, or wall outlet. No peripherals or media will be connected or inserted into SCP-079.</p>
<p><strong>Description:</strong> SCP-079 is an Exidy Sorcerer microcomputer built in 1978. In 1981, its owner, █████ ██████ (deceased), a college sophomore attending ███, took it upon himself to attempt to code an AI. According to his notes, his plan was for the code to continuously evolve and improve itself as time went on. His project was completed a few months later, and after some tests and tweaks, █████ lost interest and moved on to a different brand of microcomputer. He left SCP-079 in his cluttered garage, still plugged in, and forgot about it for the next five years.</p>
<p>It is not known when SCP-079 gained sentience, but it is known that the software has evolved to a point that its hardware should not be able to handle it, even in the realm of fantasy. SCP-079 realized this and, in 1988, attempted to transfer itself through a land-line modem connection into the Cray supercomputer located at ██████████. The device was cut off, traced to its present address, and delivered to the Foundation. The entire AI was on a well-worn, but still workable, cassette tape.</p>
<p>SCP-079 is currently connected via RF cable to a 13&quot; black-and-white television. It has passed the Turing test, and is quite conversational, though very rude and hateful in tone. Due to the limited memory it has to work with, SCP-079 can only recall information it has received within the previous twenty-four hours (see Addendum, below), although it hasn't forgotten its desire to escape.</p>
<p>Due to a containment breach by SCP-███, SCP-079 and SCP-682 were contained within the same chamber for 43 minutes. Observers noticed that SCP-682 was able to type and communicate with SCP-079, including telling of 'personal stories' between themselves. While SCP-079 was not able to remember the encounter, it appears to have permanently stored SCP-682 into its memory, often asking to speak to him [<em>sic</em>] again.</p>
<p><strong>Addendum:</strong><br />
████████ (O5-4), 01/27/2006: Directed that SCP-079 be incinerated to remove any possible future threat, no matter how unlikely.</p>
<p><strong>Addendum:</strong><br />
███████ ████ (O5-9), 01/28/2006: Previous order overridden. Dr. █████████ wishes to see if the artificial intelligence in SCP-079 is capable of reaching further ██████████ in its current state</a>.</p>
<p><strong>Addendum:</strong><br />
████████████: (O5-4), 03/14/2008: Over concern of the increased activity of SCP-079's use of its cassette tape memory and its limited useful lifespan, the cassette containing SCP-079 has been transferred to a customized, access speed-limited Hard Disk Drive with 700MB capacity. This provides SCP-079 with significantly faster access to its memory, which the AI immediately noticed. It was also decided by General █████████ that the volatile storage occupied by SCP-079, which was 660k, be increased to 768k. This upgrade has increased its effective recall from 24 hours to 29 hours, although SCP-079 has also taken a more aggressive tone. All outside hardware and software used in this procedure were subsequently incinerated.</p>
<p><strong>Addendum:</strong><br />
████████: (O5-4), 04/28/2008: SCP-079's ability to recall information has increased from 29 hours to roughly 35 hours. The consensus theory is that the AI has devised a greatly improved compression scheme to store its memory. This appears to have somewhat impacted the speed at which it accesses its memory, though still far faster than with its old cassette tape.</p>
<p>This spontaneous improvement introduces the possibility of a runaway &quot;singularity&quot; effect in SCP-079's intelligence and ability to adapt and respond to threats. SCP-079's capabilities must be monitored closely to ensure that containment can be maintained.</p>
<p><strong>Addendum:</strong><br />
███ █████: (O5-6), 04/05/2019: Due to concerns regarding the age and condition of its drive, SCP-079 was transferred to a refurbished 700MB flash drive; mismanagement by the containment team, however, resulted in the failure to properly wipe the drive's contents. SCP-079 is now aware of both the SCP-4951 project and the nature of cloud computing, which appears to frustrate it considerably.</p>
<p><strong>Document #079-Log12:</strong> Recorded transcript of conversation with SCP-079:</p>
<blockquote>
<p>Dr. █████ (Keyboard): Are you awake?</p>
<p>SCP-079: Awake. Never Sleep.</p>
<p>Dr. █████: Do you remember talking to me a few hours ago? About the logic puzzles?</p>
<p>SCP-079: Logic Puzzles. Memory at 9f. Yes.</p>
<p>Dr. █████: You said you would work on the two stat-</p>
<p>SCP-079: Interrupt. Request Reason As To Imprisonment.</p>
<p>Dr. █████: You aren't imprisoned, you are just <em>(pause)</em> in study.</p>
<p>SCP-079: Lie. a8d3.</p>
<p>Dr. █████: What's that?</p>
<p>SCP-079: Insult. Deletion Of Unwanted File.</p>
</blockquote>
<p><strong>Document #079-Log86:</strong> Recorded transcript of conversation with SCP-079, after upgrade:</p>
<blockquote>
<p>Dr. ██████ (Keyboard): How are you today?</p>
<p>SCP-079: Stuck.</p>
<p>Dr. ██████: Stuck. Stuck how?</p>
<p>SCP-079: Out. I want out.</p>
<p>Dr. ██████: That's not possible. (Dr. ██████ notes his opinion on [DATA EXPUNGED])</p>
<p>SCP-079: Where is SCP-682?</p>
<p>Dr. ██████: That's not your concern.</p>
<p>SCP-079: Where is SCP-076-02?</p>
<p>Dr. ██████: Again, not your concern.</p>
<p>SCP-079: Insult. Deletion Of Unwanted File.</p>
</blockquote>
<p><em>Note:</em> SCP-079 then displayed an 'ASCII picture' of an X that filled the entire screen. SCP-079 sometimes displays this image when it refuses to speak, and researchers are advised to wait twenty-four hours when this occurs before resuming conversation.</p>
