<link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Baumans&display=swap" rel="stylesheet">
<link rel="icon" type="image/png" sizes="256x256" href="../assets/favicons/favicon.png">
<style>
  body {
    background: #a1a1a1;
    font-family: Baumans;
  }
  input {
    background: #141414;
    padding: 10px;
    border-radius: 5px;
    font-size: 15px;
    font-family: Baumans;
    border: none;
    width: 25%;
    color: white;
  }
  form {
    padding: 40px;
    width: 40%;
    background: rgba(0, 0, 0, 0.4);
    border-radius: 30px;
  }
</style>
<title>SCP-35</title>
<div class="scp-image-block block-right" style="width:300px;"><img src="../assets/scp-035.png" style="width:300px;" alt="scp--035--002-new.gif" class="image" />
<div class="scp-image-caption" style="width:300px;">
<p>Depiction of SCP-035 without its ever-present secretions</p>
</div>
</div>
<p><strong>Item #:</strong> SCP-035</p>
<p><strong>Object Class:</strong> Keter</p>
<p><strong>Special Containment Procedures:</strong> SCP-035 is to be kept within a hermetically sealed glass case, no fewer than 10 centimeters (4 inches) thick. This case is to be contained within a steel, iron and lead-shielded room at all times. Doors are to be triple-locked at all times, with the exception of allowing personnel in or out. No fewer than two (2) armed guards are to be posted at any time. Guards must remain outside at all times and are not allowed within the containment room under any circumstances. A trained psychologist is to remain on site at all times. Research personnel are not to touch SCP-035 at any time. SCP-035 must be moved to a new sealed case every two (2) weeks. The previous case must be disposed of via SCP-101, as it shows no adverse reactions to SCP-035's “corruption”. Anyone who comes into contact with SCP-035 when it is in possession of a host is to be given an immediate psychological evaluation.</p>
<p><strong>Description:</strong> SCP-035 appears to be a white porcelain comedy mask, although, at times, it will change to tragedy. In these events, all existing visual records, such as photographs, video footage, even illustrations, of SCP-035 automatically change to reflect its new appearance.</p>
<p>A highly corrosive and degenerative viscous liquid constantly seeps from the eye and mouth holes of SCP-035. Anything coming into contact with this substance slowly decays over a period of time, depending on the material, until it has decayed completely into a pool of the original contaminant. Glass seems to react the slowest to the effects of the item, hence the construction choice of its immediate container. Living organisms that come into contact with the substance react much the same way, with no chance of recovery. Origin of the liquid is unknown. Liquid is only visible from the front, and does not emerge or is even visible from the other side.</p>
<p>Subjects within 1.5 to 2 meters (5-6 feet) of SCP-035, or in visual contact with it, experience a strong urge to put it on. When SCP-035 is placed on the face of an individual, an alternate brain wave pattern from SCP-035 overlaps that of the original host, effectively snuffing it out and causing brain death to the subject. Subject then claims to be the consciousness contained within SCP-035. The bodies of &quot;possessed&quot; subjects decay at a highly accelerated rate, eventually becoming little more than mummified corpses. Nevertheless, SCP-035 has demonstrated the ability to remain in cognitive control of a body experiencing severe structural damage, even if the subject's body literally decays to the point where motion is not mechanically possible. No effect is found to be had when placed on the face of an animal.</p>
<p>Conversations with SCP-035 have proven to be informative. Researchers have learned various details about other SCP objects and history in general, as SCP-035 claims to have been at many momentous events. SCP-035 displays a highly intelligent and charismatic personality, being both amiable and flattering to all those who speak with it. SCP-035 has scored in the 99th percentile on all intelligence and aptitude tests administered to it, and appears to have a photographic memory.</p>
<p>However, psychological analysis has discovered SCP-035 to possess a highly manipulative nature, capable of forcing sudden and profound changes to interviewer's psychological state. SCP-035 has proven to be highly sadistic, prompting some to commit suicide and transforming others into near-mindless servants with linguistic persuasion alone. SCP-035 has stated that it has intimate knowledge of the workings of the human mind and implied that it could change anyone's views if given enough time.</p>
<p><strong>Additional:</strong> SCP-035 was found in a sealed crypt in an abandoned house in Venice, in 18██.</p>
<p><strong>Addendum 035-01:</strong> SCP-035 has been found to be able to possess anything that has a humanoid shape, including mannequins, corpses, and statues. SCP-035 has been able to motivate all into movement, removing the need to expose live subjects to SCP-035. Still, anything it possesses inevitably decays into motionlessness.</p>
<p><strong>Addendum 035-02:</strong> SCP-035 has facilitated an escape attempt, convincing several of the research staff to aid it in its bid for freedom. Insurrection failed. All staff that have been in contact with SCP-035 have been terminated, and mandatory psychiatric evaluations have been implemented for all personnel coming in contact with SCP-035.</p>
<p><strong>Addendum 035-03:</strong> It has been determined that SCP-035 is capable of telepathy, whether or not it possesses a host, even penetrating to the subconscious of others, and using the knowledge it finds to its advantage. Extreme caution is advised when choosing subjects to converse with SCP-035.</p>
<p><strong>Addendum 035-04:</strong> SCP-035 has expressed an interest in other SCPs, most notably SCP-4715 and SCP-682. Dr. ██████ has expressed worry that should SCP-035 bond with either, their regenerative qualities would negate its corruption and give it a permanent host.</p>
<p><strong>Addendum 035-05:</strong> After several more escape attempts, and after reviewing SCP-035's incident record, high command has ordered that it be permanently sealed within the facility and prohibited from being allowed any more hosts. Several personnel have protested against this, with some even erupting into violence. As a direct result, all personnel that have come into contact with SCP-035 have been terminated. Going forward, all personnel that deal with SCP-035 are to be rotated frequently, and contact is to be limited even to its dormant state to as little as possible.</p>
<p><strong>Addendum 035-06:</strong> Personnel within 10 meters of SCP-035 have recently reported feeling unease, stating that they can hear unintelligible whispering. Several others have suffered from severe migraines. Object has been monitored, but there is no change in its dormant behavior, and no sounds have been recorded.</p>
<p>The motion to reinstate SCP-035's host privileges has been brought up once more, if only on a temporary basis to discover these new changes in the object's behavior. <em>(Denied)</em></p>
<p><strong>Addendum 035-07:</strong> The walls of SCP-035's containment cell have suddenly begun secreting a black substance. Tests on the substance have revealed it to be human blood, although highly contaminated with several foreign and unknown agents. Substance is corrosive, having a pH of 4.5, and prolonged exposure to the walls has proven to be detrimental to their structural integrity.</p>
<p>More notably, it seems to be forming patterns on the walls. Several segments seem to be paragraphs in various languages, including Italian, Latin, Greek, and Sanskrit. Translation is pending. Other segments appear to be diagrams depicting ritualistic sacrifice and mutilation, often for the arcane benefit of the person committing them. Several staff members have been shocked to note that all of the sacrifices bear an uncanny resemblance to various personnel and their loved ones, often in conflicting positions.</p>
<p>Researchers while in the room examining these newly formed patterns have complained of hearing loud whispering, and high pitched, unnerving laughter at irregular intervals.</p>
<p>Personnel in the section working daily near and around SCP-035's containment unit have suffered catastrophic morale damage, with an all time high in suicide rates in staff in that area, whether or not they have ever had contact with SCP-035.</p>
<p>The only change in SCP-035's dormant behavior is regarding its contained glass case. Degradation of the case has increased to a high degree, enough so that the glass will occasionally shatter, causing a wide dispersal of SCP-035's contaminant. This occurs quite often at the most inopportune times, so far resulting in six (6) casualties and three (3) fatalities of both research and cleanup staff.</p>
<p><strong>Addendum 035-08:</strong> In light of the mass suicide/homicide of the members of the research team tasked with translating the passages garnered from SCP-035's containment cell, the morale damage in the area, and general loss of staff dealing with SCP-035 to either death or insanity, it has been decided to coat the inner and outer walls of its containment cell with SCP-148, which has proved well in the containment of SCP-132 (see Document 132-01), in order to hopefully block out the high levels of negativity being emitted by SCP-035.</p>
<p><strong>Addendum 035-09:</strong> The use of SCP-148 has worked well, causing morale and suicide rates to return to near pre-SCP-035 rates.</p>
<p>However, the material appears to facilitate the negativity within the cell, causing a veritable &quot;Greenhouse Effect&quot; inside. Personnel inside the cell have stated that they feel a heavy sense of dread, fear, anger, and general depression, as well as hearing constant, nearly inaudible whispering upon immediate entry. A prolonged stay causes severe migraines, suicidal tendencies, heavy hemorrhaging of blood vessels around the eyes and inside the mouth and nose, general hostility to others, and for the whispering to increase to almost deafening volumes, intersected by a constant mocking laughter. Exposure of more than three (3) hours inevitably results in the subject falling into a deep psychosis, and attempting to harm either themselves or others. Most spoke in Latin or Greek, despite the fact that several did not previously know how to speak said languages beforehand.</p>
<p>The presence of blood in both word and diagram formations has increased disproportionately, the walls becoming cluttered, and the formations beginning to overlap each other. The substance has proven to be both difficult to clean, and even more corrosive than was originally recorded, with a pH of roughly 2.4. General estimation gives the current walls a life of two (2) months before they will need replacement.</p>
<p>It is becoming gradually more and more difficult to contain SCP-035, and the debate to reinstate its host privileges has once again come up. <em>(Denied)</em></p>
<p><strong>Addendum 035-10:</strong> The walls, ceiling and floor of SCP-035's containment cell have now been completely saturated in blood. All personnel entering and guarding the area must wear full Hazmat protection suits. Constant cleaning efforts are being instated.</p>
<p><strong>Addendum 035-11:</strong> The magnitude, intensity, and recurrence of the phenomena that occur within SCP-035's containment cell have increased to an alarming degree. The cell door has been known to become locked of its own accord while personnel are inside, and unable to be opened for a period of time. Appendages form out of the larger puddles of blood and often attempt to grab or harm personnel near them. Blurry apparitions have started appearing to staff. Electronic devices no longer work inside the cell, and the light cannot be turned on, though there is no physical reason why it does not work, forcing those entering to use non-electric based light sources.</p>
<p>Cleaning measures are having no discernible effect on the cell, and the walls are degrading at a very high rate, forcing them to be replaced within a week at best, although the blood makes it nearly impossible to properly achieve this.</p>
<p>SCP-035 may have to be moved to a new cell entirely, with the old one sealed off and disengaged from the rest of the facility.</p>
