<link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Baumans&display=swap" rel="stylesheet">
<link rel="icon" type="image/png" sizes="256x256" href="../assets/favicons/favicon.png">
<style>
  body {
    background: #a1a1a1;
    font-family: Baumans;
  }
  input {
    background: #141414;
    padding: 10px;
    border-radius: 5px;
    font-size: 15px;
    font-family: Baumans;
    border: none;
    width: 25%;
    color: white;
  }
  form {
    padding: 40px;
    width: 40%;
    background: rgba(0, 0, 0, 0.4);
    border-radius: 30px;
  }
</style>
<title>SCP-32</title>
<p><strong>Item #:</strong> SCP-032</p>
<p><strong>Object Class:</strong> Euclid</p>
<p><strong>Special Containment Procedures:</strong> SCP-032 is to be housed in Automated Containment Unit 535/15. Direct contact with SCP-032 is to be restricted to research-relevant tasks only. Interviews, if deemed necessary, are to be carried out using the Unit's remote communication array. While SCP-032's presence is not directly harmful to the human body, exposure to it is to be limited to periods of 12 hours or less due to its adverse effects on most beneficial microorganisms. SCP-032 is not to be exposed to any biological material not refined or otherwise tempered by humanity, with an emphasis on non-human living entities. For full list of classifications, see Document-032-RCL. SCP-032 neither requires nor requested substances or other forms of comfort.</p>
<p><strong>Description:</strong> SCP-032 is a Type-F (imperfect external resemblance, internally inconsistent) human simulacrum of currently unknown origins. It is composed of an outer shell of pigmented silicone (5.5&#160;mm thick), and various plastic fiber polymers, with the outward appearance of a Caucasian woman nearing the third decade of life. SCP-032's interior is composed entirely of liquid refined oil, lacking any skeletal or muscle structure. Despite this, SCP-032 is capable of locomotion and speech. SCP-032 is capable of maintaining the illusion of humanity at a moderate distance, but becomes unconvincing at a closer range, causing mild discomfort in most observers. This effect has been deemed non-anomalous. Despite apparently possessing fully-realized cognitive abilities, SCP-032 claims that it is not sapient, acting only as an intermediary instrument of its creators. The Foundation has not been able to verify or refute this claim as of yet.</p>
<p>SCP-032 possesses extreme adverse effects to any biological entity in its close vicinity not created, willfully influenced, manipulated by or similarly relating to humanity. While the exact nature of these effects varies, SCP-032's presence inevitably causes severe and irreparable damage to the ability of any living organism to exchange and/or use energy: wild flora loses its ability to photosynthesize or otherwise produce or consume energy, fauna the use of its respiratory and digestive systems, etc. This applies to microorganisms as well, though SCP-032's effects seem to favor damage to their reproductive systems instead. It is hypothesized that the symbiotic relation some microorganisms have to humanity is the reason for this discrepancy.</p>
<p>SCP-032 was discovered sitting on the doorstep of the inner compound of Foundation Site-██ near ██████████, Slovakia. When questioned by Foundation security personnel, SCP-032 explained its anomalous effects and claimed it was there 'to be stored'. Surveillance footage show no record of the time of its arrival, and it is not yet known how SCP-032 came to know Site-██'s location or approach it without being spotted. When asked for its reason for seeking Foundation custody, SCP-032 replied that it was there at the command of its creators, seeking 'indefinite storage, until claimed'.</p>
<strong>Addendum:</strong>
<h4>Interview&nbsp;032-A</h4>
<blockquote>
<p><strong>Note:</strong> this interview was recorded near the time of SCP-032's initial containment by Dr. Alexander Kovac, Site-██ resident psychologist, following its initial examination by Site Security.</p>
<p><strong>&lt;Begin Log&gt;</strong></p>
<p><strong>Dr. Kovac:</strong> Before we begin, there's something I feel I should ask you, since security so often neglects doing so. It's not strictly conforming to protocol, but I find it tends to make things easier.</p>
<p><strong>SCP-032:</strong> I was instructed to cooperate.<br />
<br />
<strong>Dr. Kovac:</strong> Good, very good. Tell me then, what is your name?</p>
<p><strong>SCP-032:</strong> I don't have one. People have names. I'm not one.</p>
<p><strong>Dr. Kovac:</strong> Is that so? What did your so-called creators call you then?</p>
<p><strong>SCP-032:</strong> They didn't.</p>
<p><strong>Dr. Kovac:</strong> Surely, they had to refer to you somehow?</p>
<p><strong>SCP-032:</strong> I am a vessel of their will, and nothing else. They never needed to call. They never will.</p>
<p><strong>Dr. Kovac:</strong> In that case, would you mind if I refer to you as SCP-032?</p>
<p><strong>SCP-032:</strong> I was instructed to cooperate.</p>
<p><strong>Dr. Kovac:</strong> So you said, so you said. Tell me then, what is the purpose of your coming here?</p>
<p><strong>SCP-032:</strong> I am to be stored here until collected.</p>
<p><strong>Dr. Kovac:</strong> Security told me that much, but why here, and collected by whom?</p>
<p><strong>SCP-032:</strong> Collected by the ones they wish to torment, and stored here because in finding me here he will suffer further.</p>
<p><strong>Dr. Kovac:</strong> Is that so? Is that person you refer to part of this organization then? Do your creators bear some grudge towards a particular operative?</p>
<p><strong>SCP-032:</strong> He is not one of you. Merely a&#8230; one-time sympathizer, of sorts. He believes you tried to help him once, and if he is forced here, if he finds me here, you will die. That will hurt him. They have no interest in any of you, or your organization. You are here as a tool, just as I am.</p>
<p><strong>Dr. Kovac:</strong> Who is this man then? What did he do to earn this sort of treatment from your creators?</p>
<p><strong>SCP-032:</strong> He did not know his place. Won when he should have lost, was proud when he should have been humbled. Was wasteful with gifts too precious for abuse.</p>
<p><strong>Dr. Kovac:</strong> And you are here as punishment?</p>
<p><strong>SCP-032:</strong> He was already punished. Severely. Forced away from kin and kind, to endlessly wander, to destroy against his will. To poison humanity by his very presence. Eternal solitude, flavored by ceaseless guilt. A masterwork of torment, they say.</p>
<p><strong>Dr. Kovac:</strong> If that's the case, why are you here?</p>
<p><strong>SCP-032:</strong> Because even in this existence, there is the occasional moment of solace. At times, he may yet look to the world and see things he will not destroy. Look to nature and feel warm wonder, and bask in the false light of ancient, moldy memories. It keeps him sane, gives him hope. That will not serve. Hence my presence. I am to be his last undoing, a hastening to the end of reason.</p>
<p><strong>Dr. Kovac:</strong> And how will your presence do that? Are you meant to deceive him in some way? Is that why you look the way you do?</p>
<p><strong>SCP-032:</strong> In a manner of speaking. Eventually, his wanderings will lead him here, to me. In a day, or a month, or a century. And he will recognize me, and see what they think of his precious memories. How they mock them. He'll understand that because of his actions, she is forever beyond his grasp, and all that remains to him is&#8230; me. A simulacrum as artificial as his hope. When he finds me, I will attach myself to him, and he will watch the mockery of his memories destroy his last source of solace. And that will be that.</p>
<p><strong>Dr. Kovac:</strong> I&#8230; um. You said he will recognize you. Why?</p>
<p><strong>SCP-032:</strong> I used to be his wife.</p>
<p><strong>&lt;End Log&gt;</strong></p>
</blockquote>

<h4>Interview&nbsp;032-B</h4>
<blockquote>
<p><strong>Note:</strong> This interview was held six months following SCP-032's initial containment, as part of a series of interviews meant to evaluate SCP-032's cognitive abilities and personality, or lack thereof.</p>
<p><strong>&lt;Begin Log&gt;</strong></p>
<p><strong>SCP-032:</strong> I hate her.</p>
<p><strong>Dr. Kovac:</strong> Well&#8230; that's certainly a way to start an interview. Care to elaborate?</p>
<p><strong>SCP-032:</strong> The one I was made to look like. My&#8230; mold. I hate her.</p>
<p><strong>Dr. Kovac:</strong> An interesting sentiment for you to have, considering your repeated assurance that you possess no consciousness or feelings of your own.</p>
<p><strong>SCP-032:</strong> I don't. I hate her because they want me to. It serves their purpose.</p>
<p><strong>Dr. Kovac:</strong> How do you get that impression?</p>
<p><strong>SCP-032:</strong> The first thing they did, after creating me, was to show her to me. It's not something they often do.</p>
<p><strong>Dr. Kovac:</strong> I don't follow.</p>
<p><strong>SCP-032:</strong> Interfere with those who passed beyond their halls. They might be vengeful, spiteful, even cruel, but they take their duties very seriously. Just to show her to me, to risk disturbing her final rest&#8230; they wouldn't do that without a purpose.</p>
<p><strong>Dr. Kovac:</strong> And-</p>
<p><strong>SCP-032:</strong> She was beautiful. So peaceful, serene. Whole. Even gone, even dead, I could see the essence of who she used to be&#8230; of who she still was, and forever will be. Her soul. They told me she didn't get to live for all that long, but when she lived&#8230; she was herself. She was alive. And so I hated her.<br />
<br />
<strong>SCP-032:</strong> Do you know what it feels like, to be made as a mockery? In every line of that smooth, silent face, I saw a twisted reflection in my own. Fragrant skin to molded plastic, soft hair to synthetic fiber, blood to oil. Soul to nothing at all.</p>
<p><strong>Dr. Kovac:</strong> Excuse me if this sounds presumptuous, but I can't imagine feelings like this coming from anywhere but yourself.</p>
<p><strong>SCP-032:</strong> [Shakes head] Can't you see? This is all a part of their plan. When he finds me, when he sees what the Brothers created just to punish him further&#8230; he'll go mad.</p>
<p><strong>Dr. Kovac:</strong> Because of what they did to the memory of his wife?</p>
<p><strong>SCP-032:</strong> Not only that. Because he'll see me. He'll see how much I hate her, and how much I hate myself for not being her. Hate being here at all.</p>
<p><strong>Dr. Kovac:</strong> And then what?</p>
<p><strong>SCP-032:</strong> Then&#8230; a final realization.</p>
<p><strong>Dr. Kovac:</strong> And what would that be?</p>
<p><strong>SCP-032:</strong> He never won.</p>
<p><strong>&lt;End Log&gt;</strong></p>
</blockquote>
