<link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Baumans&display=swap" rel="stylesheet">
<link rel="icon" type="image/png" sizes="256x256" href="../assets/favicons/favicon.png">
<style>
  body {
    background: #a1a1a1;
    font-family: Baumans;
  }
  input {
    background: #141414;
    padding: 10px;
    border-radius: 5px;
    font-size: 15px;
    font-family: Baumans;
    border: none;
    width: 25%;
    color: white;
  }
  form {
    padding: 40px;
    width: 40%;
    background: rgba(0, 0, 0, 0.4);
    border-radius: 30px;
  }
</style>
<title>SCP-23</title>
<div class="scp-image-block block-right" style="width:300px;"><img src="../assets/scp-023.png" style="width:300px;" alt="scp-023.png" class="image" />
<div class="scp-image-caption" style="width:300px;">
<p>SCP-023, kept in a temporary containment area during a containment breach by SCP-███</p>
</div>
</div>
<p><strong>Item #:</strong> SCP-023</p>
<p><strong>Object Class:</strong> Euclid</p>
<p><strong>Special Containment Procedures:</strong> <span style="text-decoration: line-through;">SCP-023 is to be contained in a standard 5 x 5&#160;m Containment Unit.</span> SCP-023 is to be contained in a walled-off intersection of two (2) corridors at Site ██, with at least three (3) meters of space in each direction, and false doors at three (3) of the four (4) ends, in addition to the real door. Security cameras will be placed and maintained above all four (4) doors.</p>
<p>At all times, SCP-023's eye sockets are to be filled with spherical inserts made of hard rubber. Eye inserts must be replaced as they degrade. Degradation can be monitored by measuring the brightness of the &quot;burning&quot; effect as observed by security footage. Brightness greater than twelve (12) candela requires that the inserts be replaced within twelve (12) hours. Eye inserts are only to be replaced individually, and only after the sun has completely set. Personnel are not to look directly into eye sockets of SCP-023 at any time.</p>
<p>Following Incident 023-27 all reflective surfaces, including displays, monitors, and eye-wear of any sort are not permitted within 30 meters of SCP-023's cell. This includes monitors linked to security cameras within its enclosure. Security personnel posted at checkpoints outside both corridors will enforce and adhere to this measure.</p>
<p>Experimentation involving SCP-023 has been suspended indefinitely.</p>
<p><strong>Description:</strong> SCP-023 is a large, sexless shaggy canine (1.5 meters at the shoulder) with black fur. <span style="text-decoration: line-through;">It has bright orange-red eyes and prominent teeth</span> (see Incident Report 023-26). Any time an individual makes eye contact with SCP-023, either that person or a member of their immediate family will die exactly one (1) year after eye contact is broken. Research into the method of selection is incomplete due to a moratorium on experiments, but the available data suggests that having a larger immediate family lessens the chance of the individual making eye contact themselves dying, and neither a pattern nor a preference in victim types have been found. This may indicate that SCP-023's victim is designated entirely at random, but it is unknown whether this selection occurs at the beginning or at the end of the one-year time period. Attempts to terminate an individual who has made eye contact with SCP-023 and their entire immediate family before the one-year time period has ended [DATA EXPUNGED].</p>
<p>Autopsies of individuals killed by SCP-023's effect show that, while outwardly appearing unharmed, their remains have been 'filled in' with highly compacted ash, including but not limited to all organ systems and the circulatory system. Muscle tissue, bones, and brain tissue universally show signs of exposure to temperatures above ██°C.</p>
<p>If not contained in a setting that at least superficially resembles a &quot;crossroads&quot;, SCP-023 will phase through walls to get to the nearest suitable location, incinerating all materials it passes through.</p>
<p>SCP-023 was first brought to the Foundation's attention when it attacked a church in ███████ while it was in session, killing █ civilians directly and [REDACTED] as a result of eye contact. Following retrieval of SCP-023, Class-B amnestics were administered to all witnesses and surviving victims. The incident was covered up as a case of arson.</p>
<p><strong>Addendum 023-001</strong><br />
SCP-023 broke containment on ██/██/████ by passing through its cell wall (Incident 023-01). SCP-023 was later discovered at the intersection of two (2) corridors elsewhere on Site-███. Agent █████ noted SCP-023's similarity to a [REDACTED]. Special Containment Procedures for SCP-023 updated. Assistant Researcher ███████ issued a reprimand for negligence.</p>
<p><strong>Addendum 023-002</strong><br />
SCP-023 has been responsible for the deaths of ███ personnel and ██ civilians since it was first brought into containment on 10/12/██94.</p>
<p><strong>Addendum 023-003:</strong><br />
Request for reclassification to Keter pending.</p>
<p><strong>Addendum 023-004:</strong><br />
Due to both anomalies focusing on specific geographic spaces, their destructive capabilities, and canine appearance, it is possible that <a href="/scp-1111">SCP-1111-1</a> may be a variant of the same phenomenon observed in SCP-023, or vice versa. Investigation into the origin of both anomalies is ongoing. Due to the inability to capture SCP-1111-1 for study, investigations are currently focused on SCP-023.</p>
