<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Baumans&display=swap" rel="stylesheet">
<link rel="icon" type="image/png" sizes="256x256" href="../assets/favicons/favicon.png">
<style>
  body {
    background: #a1a1a1;
    font-family: Baumans;
  }
  input {
    background: #141414;
    padding: 10px;
    border-radius: 5px;
    font-size: 15px;
    font-family: Baumans;
    border: none;
    width: 25%;
    color: white;
  }
  form {
    padding: 40px;
    width: 40%;
    background: rgba(0, 0, 0, 0.4);
    border-radius: 30px;
  }
</style>
<title>SCP-62</title>
<p><strong>Item #:</strong> SCP-062</p>
<p><strong>Object Class:</strong> Euclid</p>
<p><strong>Special Containment Procedures:</strong> SCP-062 is stored in a dedicated containment cell at Site ██ under clean room conditions. Any experimentation on SCP-062 must receive prior permission from at least two (2) Level 3 Personnel, and must only be performed with independent power sources. SCP-062 must never be attached to an external network, and all data extracted from SCP-062 is to be stored on external nonvolatile media until analyzed.</p>
<p><strong>Description:</strong> SCP-062 appears to be an unbranded personal desktop computer housed in an aluminum case of indeterminate manufacture. SCP-062 is unusually heavy at approximately 24kg, and lacks manufacturing or branding labels of any kind. The words &quot;infomation is freedom [sic]&quot; were found scratched into the casing near the back, apparently with a key or similar object.</p>
<p>Inspection of its interior has revealed that SCP-062 is empty except for a blank circuit board in place of where the motherboard of a standard personal computer would be. SCP-062 will not function unless the case is completely sealed, and attempts to open the case while it is operating cause it to shut down immediately. Despite this, SCP-062 operates as expected for a normal desktop computer with the exception that its performance, operating system, contained data, and language appears to be different upon every activation.</p>
<p>SCP-062 was discovered in the basement of the University of ████ Computer Science Laboratory by [REDACTED]. An embedded Foundation agent seized the object and brought it to Site ██, where it has since been contained.</p>
<p><strong>Addendum 062-001:</strong> List of Notable Activation Results</p>
<p><strong>Date:</strong> █/██/██<br />
<strong>Description:</strong> SCP-062 appeared to be running Windows XP in Catalan. Analysis of contained data showed financial records for the [REDACTED] banking firm in France for the period of May, 1963 to April, 1987. These records are inconsistent with actual bank records procured by undercover Foundation agents.</p>
<p><strong>Date:</strong> ██/█/██<br />
<strong>Description:</strong> SCP-062 appeared to be running Debian Linux in Latin. Contained data consisted of a library of audio recordings of over █,███ choral songs and hymns, of which ███ are not found in any known collection, or have never been performed.</p>
<p><strong>Date:</strong> █/██/██<br />
<strong>Description:</strong> SCP-062 appeared to be running a version of Solaris in Portuguese. Contained data consisted of promotional and marketing material for [REDACTED], which appears to be a commercial space flight corporation that does not exist.</p>
<p><strong>Date:</strong> ██/██/██<br />
<strong>Description:</strong> SCP-062 appeared to be running an unknown operating system visually similar to OS/2, with an unknown language, later identified to have strong similarities to that of the Voynich Manuscript. Attempts at deciphering the contained data are ongoing.</p>
<p><strong>Date:</strong> █/██/██<br />
<strong>Description:</strong> SCP-062 appeared to be running [REDACTED] in French. Contained data confirmed to be that of a standard Foundation workstation, though the site indicated by its location data, Site ███, does not exist. Investigation is ongoing.</p>
<p><strong>Date:</strong> █/█/██<br />
<strong>Description:</strong> SCP-062 appeared to be running Apple OS X in what appears to be Akkadian cuneiform script. Contained data appears to be composed mainly of religious text and descriptions of ritual and ceremonial procedures.</p>
<p><strong>Date:</strong> ██/█/██<br />
<strong>Description:</strong> [REDACTED]. Investigation is ongoing as to how the virus managed to compromise 3 workstations and one file server before SCP-062 was forcibly shut down. All affected workstations have been isolated.</p>
