<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Baumans&display=swap" rel="stylesheet">
<link rel="icon" type="image/png" sizes="256x256" href="../assets/favicons/favicon.png">>
<style>
    body {
      background: gray;
      font-family: Baumans;
    }
    input {
      background: #141414;
      padding: 10px;
      border-radius: 5px;
      font-size: 15px;
      font-family: Baumans;
      border: none;
      width: 25%;
      color: white;
    }
    form {
      padding: 40px;
      width: 40%;
      background: rgba(0, 0, 0, 0.4);
      border-radius: 30px;
    }
</style>
<title>SCP-088</title>
<p><strong>Item #:</strong> SCP-088</p>
<p><strong>Object Class:</strong> Safe</p>
<p><strong>Special Containment Procedures:</strong> SCP-088 is to remain sealed in its airtight case at all times. The case is constructed of transparent acrylic plastic to resist the corrosive properties of SCP-088's secretions. In the event that SCP-088 should awaken from hibernation, any room that it is stored within should be constructed of durable plastics, rubber or ceramics to hinder its ability to escape. Temperature of SCP-088's containment should not exceed 15 degrees Celsius, and any personnel entering containment must observe level 4 hazardous material protocols and wear the appropriate protective gear at all times.</p>
<p>Any personnel who do not observe proper containment protocols in presence of SCP-088 or who show signs of physical mutation are to be demoted to D-class and held for observation.</p>
<p><strong>Description:</strong> SCP-088 is a humanoid with reptilian features which appears to have been mummified in a languid posture. However, SCP-088 is merely in a state of hibernation from which it may recover if it is again exposed to a more hospitable environment than its current containment. Research has indicated that SCP-088 is approximately 6000 years old and is capable of secreting a variety of hazardous biological compounds from its mouth and hands. Some of these substances could be of great strategic value if replicated, but until a means to extract them without awakening SCP-088 is found, research into this area is on hold.</p>
<p>SCP-088 was recovered with the mummified remains of 23 beings sharing a similar morphology. However, none of these beings were alive and examination suggests that they were originally human. Information obtained by Agents E088-3 and E088-7 and their subsequent mutation due to SCP-088 exposure corroborates this theory.</p>
<p><strong>Addendum:</strong> SCP-088 was recovered in 193█ from a subterranean complex below Los Angeles, California. The site was originally discovered by G. W█████ S██████ using a device he called a &quot;radio X-ray,&quot; which was little more than a mechanical dowsing rod. While S██████'s methods were dubious, his discovery was not. After mapping a series of tunnels and gold deposits below the city, S██████ declared that he had found the lost city of the Lizard People as described in the legends of Arizona's Hopi tribe. S██████'s claims went as far as to be featured on the front page of the <em>Los Angeles Times</em> on January 29th, 1934, before the Foundation was able to verify his claims and silence Mr. S██████.</p>
<p>The subterranean complex was not nearly as extensive as described in legend, and most of the artifacts recovered within were too corroded to provide significant information, save for a long message carved into the rock wall of an unfinished tunnel. For partial translation of this text, see Document 088-14.</p>
<p><strong>Containment breach overview:</strong> In more than 70 years of containment, SCP-088 has only roused from its state of hibernation twice, breaching containment with a caustic fluid that dissolves most minerals and metals. Each time multiple personnel were exposed to a second compound which SCP-088 uses to propagate itself: affected personnel underwent a painful mutation after which they shared the physical characteristics of SCP-088. Those few who received a large dosage of the compound, administered directly via mouth-to-mouth contact, were changed the fastest and subsequently sacrificed themselves to protect SCP-088 from harm. SCP-088 has also demonstrated the ability to produce potent neurotoxins in liquid and gaseous form to combat containment personnel.</p>
<p>Containment during the second breach was reachieved by isolating SCP-088 and affected personnel in the facility and lowering the temperature. Affected personnel built a pedestal from discarded equipment, upon which SCP-088 took a recumbent position before slipping back into hibernation. The mutated personnel were neutralized at this point and SCP-088 was returned to containment.</p>
<p>The current strategy of lowered temperature and non-metallic containment has been successful in keeping SCP-088 isolated. SCP-088 was reclassified to Safe status on November ██, 19██.</p>
