<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Baumans&display=swap" rel="stylesheet">
<link rel="icon" type="image/png" sizes="256x256" href="../assets/favicons/favicon.png">
<style>
    body {
      background: gray;
      font-family: Baumans;
    }
    input {
      background: #141414;
      padding: 10px;
      border-radius: 5px;
      font-size: 15px;
      font-family: Baumans;
      border: none;
      width: 25%;
      color: white;
    }
    form {
      padding: 40px;
      width: 40%;
      background: rgba(0, 0, 0, 0.4);
      border-radius: 30px;
    }
</style>
<title>SCP-077</title>
<p><strong>Item #:</strong> SCP-077</p>
<p><strong>Object Class:</strong> Euclid</p>
<p><strong>Special Containment Procedures:</strong> SCP-077 is to be kept in Research Sector-861 on top of a 0.5&#160;m steel pedestal in a 3&#160;m x 3&#160;m x 3&#160;m chamber with 0.5&#160;m thick steel-reinforced walls. The reinforced steel hatch-door to the chamber is to comply with AH37-Protocol, and is to be guarded at all times by two (2) Level-1 personnel. A boom mic connected to a speech recognition system should verify that all pronunciation is within standards. A camera is to be mounted within the chamber to record any changes.</p>
<p>Every eight (8) hours, a minimum of two (2) (but preferably three (3)) trained D-Class personnel are to enter the containment area and — in a loud, clear voice — read the runes etched onto SCP-077 in unison. The reading must be performed by individuals who understand the full meaning of the runes being read, who are able to pronounce the entirety of the inscription correctly, and who are no more than 30&#160;cm away from SCP-077.</p>
<p>All personnel must undergo a one-week training session with Foundation linguists for pronunciation, reading, and dialect coaching. A minimum of twenty (20) D-Class personnel are to be trained or undergoing training at all times; trained D-Class personnel are exempt from termination until such time as they have been replaced. Foundation linguists are to remain on call in case of an unexpected rune change. Every new set of runes is to be transcribed into phonetic English, and provided with literal and idiomatic translations as quickly as possible; see documents 077-██████ through ██████ for archived translations.</p>
<p>The cafeteria menu for Research Sector-861 must not include any potatoes or potato-based ingredients.</p>
<p><strong>Description:</strong> SCP-077 appears to be the top half of a human skull engraved with runes, each filled with an unidentified black resin. The runes change every lunar month (defined by the full moon rising above the horizon in Ireland), as well as at the winter and summer solstices, the spring and autumn equinoxes, and whenever a partial, annular, or total solar or lunar eclipse is visible from Ireland.</p>
<p>If these engravings are not read aloud at least once within a 24-hour period, the eye sockets and nasal cavity of SCP-077 will emit SCP-077-1. SCP-077-1 is a luminescent green vapor whose precise nature remains undetermined; it is to be noted that, although SCP-077-1 behaves as a normal gas in all other ways, it only occupies those spaces which are within SCP-077's effective &quot;line of sight&quot;, and does not flow into the space behind SCP-077 unless confined. Opaque impermeable barriers with no biological content can provide temporary protection from SCP-077-1; however, attempts to permanently contain SCP-077 within opaque containers have failed, due to the artifact's production of sufficient quantities of SCP-077-1 to explosively rupture these containers.</p>
<p>All biological material (with the obvious exception of SCP-077 itself) which comes in contact with SCP-077-1 is instantly transformed into a viscous, malodorous ooze; the ooze has been identified as the rotted flesh of potato tubers (<em>Solanum tuberosum</em>) which have been severely infected with the potato blight (<em>Phytophthora infestans</em>). One (1) cubic centimeter of SCP-077-1 transforms upwards of eight hundred (800) grams of biological material.</p>
<p>Reading SCP-077's engravings has noticeable, if transient, effects on the health of the readers. These effects include nausea, cramps, headache, dizziness, incontinence, fever, skin rashes, nosebleeds, and fugue states. Effects intensify as the time between readings increases, and can become cumulative for individuals who read the engravings too many times consecutively and/or too frequently. Readers have a 60% chance of developing an allergy to potatoes.</p>
<p><strong>Addendum 077-01:</strong><br />
The artifact was recovered from █████ █████████ in the village of [REDACTED], Ireland. Locals had built a shrine around the artifact, where upwards of [REDACTED] participants would engage in a nightly ritual.</p>
<p>Fragmentary historical documents, retrieved from the remnants of the village church (see archive 077-1576) and library (see archive 077-1582), indicate that the artifact existed as early as 1848, at which point in time it is described in highly positive terms&#8212; including 'protector' and <span style="white-space: pre-wrap;">[</span>REDACTED<span style="white-space: pre-wrap;">]</span>. By 1869, however, references to the artifact are fearful, resentful, and couched in euphemism.</p>
