<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Baumans&display=swap" rel="stylesheet">
<link rel="icon" type="image/png" sizes="256x256" href="../assets/favicons/favicon.png">
<style>
  body {
    background: #a1a1a1;
    font-family: Baumans;
  }
  input {
    background: #141414;
    padding: 10px;
    border-radius: 5px;
    font-size: 15px;
    font-family: Baumans;
    border: none;
    width: 25%;
    color: white;
  }
  form {
    padding: 40px;
    width: 40%;
    background: rgba(0, 0, 0, 0.4);
    border-radius: 30px;
  }
</style>
<title>SCP-61</title>
<p><strong>Item #:</strong> SCP-061</p>
<p><strong>Object Class:</strong> Safe</p>
<p><strong>Special Containment Procedures:</strong> The source code for SCP-061 is to be kept on a standard archival-quality read-only data compact disc (CD-ROM); four copies of the CD-ROM with the source code are to be stored in separate maximum-security inanimate-object lockers. Except for purposes of approved experimentation, SCP-061 is not to be loaded, compiled, or run. Research proposals for SCP-061 require written approval from site command. Only one copy of the CD-ROM containing the source code for SCP-061 may be used at a time; the CD-ROM is to be returned to storage immediately after having been used to load the source code for SCP-061 to a device.</p>
<p>SCP-061 must never be loaded, compiled, or run on any device which has a connection to the Internet, either directly or via another device. SCP-061 must never be loaded, compiled, or run on any device which is physically capable of wireless connectivity, regardless of whether that connectivity is in use.</p>
<p>For purposes of approved experimentation, SCP-061 may be loaded, compiled, and run on a LAN consisting of no more than 3 (three) devices plus peripherals. No devices are to be disconnected from the LAN during experimentation. Following the conclusion of experimentation, all devices within this LAN are to be immediately reformatted. Audio-output peripherals for this LAN are to be contained within an observation chamber surrounded with noise-canceling vacuum insulation. In the event of a perimeter breach by hostiles during SCP-061 experimentation, all devices within the LAN are to be immediately destroyed.</p>
<p><strong>Description:</strong> SCP-061 is an acoustic computer program being developed by SCP researchers with the intent of producing successful countermeasures to similar programs being developed by governments and individuals around the world. Inspired by research on [DATA EXPUNGED], SCP Command saw both the potential and harm in the ability to control the brain functions of other human beings. Laymen understand that music can elicit certain emotions and memories or various sounds can elicit fear and excitement by simply being heard. Governments around the world have been attempting to expand on that premise for decades; SCP Research is the first to elicit responses on higher mental activities.</p>
<p>Parts of the brain affected by SCP-061 differ from those stimulated by [DATA EXPUNGED] or by subliminal messaging. Instead of acting on parts of the brain that are thought to be in control of the subconscious, acoustic frequencies produced by SCP-061 intercept conscious thoughts as they are produced and replace them. Instead of a suggestion, the human hearing center bisects the conscious thinking mind of the frontal lobe with the motor control cortical homunculus of the brain.</p>
<p>A baseline rhythm &quot;convinces&quot; the rest of the brain that the conscious mind is &quot;asleep&quot; and effectively stops conscious thought from continuing to the rest of the brain. In return, the frontal lobe experiences a &quot;pause&quot; that resembles the psychological effects of anesthesia. Acoustic codes developed by SCP-061 are interpreted by motor centers in the brain as conscious instructions and the subject typically acts accordingly. (See Addendum-01)</p>
<p>Subjects will normally have a &quot;blank&quot; facial expression while under the influence of SCP-061. They are not responsive to attempts at conversation and express no desires, such as hunger or interest in sexual advances. Though all commands are followed without question, the effects of the auditory control cease once the subject is no longer able to hear the program. Most test subjects report being unable to remember the actions they performed while under control, but a few have experienced the effect of &quot;watching helplessly&quot; as their body acted against their will.</p>
<p>The intent of such research is to discover ways to counteract the effects of auditory mind control; however, only two methods of countermeasures have proven successful as of yet. One, the subject's hearing is impaired so that the individual can no longer hear the program, either by covering the ear or deafening the subject. Two, the program itself sends a coded instruction to the hearing center of the brain, permanently shutting it down. Though the ear continues to hear, there has been no progress in finding the proper code to &quot;reboot&quot; the hearing center of the brain.</p>
<p>Despite its shortcomings, SCP-061 represents a promising development in the creation of counter-anomalous phenomenon. research is ongoing.</p>
<p><strong>Addendum-01:</strong> All subjects are placed under auditory control, issued a coded auditory command and then monitored.</p>
<ul>
<li>Subject&#8212; 4402F
<ul>
<li>Command: [Sleep]</li>
<li>Response: Subject curled up into a fetal position on the floor and her brain began emitting alpha waves associated with sleep. Her eyes remained wide open in the typical &quot;blank/empty&quot; expression associated with controlled subjects, but her eyes twitched rapidly in ways associated with REM sleep.</li>
</ul>
</li>
</ul>
<ul>
<li>Subject&#8212; 4427M
<ul>
<li>Command: [Run on treadmill]</li>
<li>Response: Subject mounted treadmill and then proceeded to run. Subject did not turn on the treadmill resulting in the subject impacting the control platform. Subject repeated this until the [Stop] command was issued. Note: more detailed commands are advised for task oriented commands.</li>
</ul>
</li>
</ul>
<ul>
<li>Subject&#8212; 4427M
<ul>
<li>Command: [Turn treadmill on; Run on treadmill]</li>
<li>Response: Subject turned on treadmill to the maximum speed, mounted and attempted to run before being ejected off the conveyor belt. Subject repeatedly attempted to turn on the treadmill to a random speed and run on it with various outcomes. Note: more detailed commands are advised for task oriented commands.</li>
</ul>
</li>
</ul>
<ul>
<li>Subject&#8212; 4427M
<ul>
<li>Command: [Turn on treadmill to jogging speed; Jog on treadmill]</li>
<li>Response: Subject successfully jogged on treadmill until [Stop] command was issued, which resulted in subject being ejected off the conveyor belt. Note: Subjects should be in a safe neutral position before [Stop] commands are issued.</li>
</ul>
</li>
</ul>
