<link rel="icon" type="image/png" sizes="256x256" href="../assets/favicons/favicon.png">
<link href="https://fonts.googleapis.com/css2?family=Baumans&display=swap" rel="stylesheet">
<style>
  body {
    background: #a1a1a1;
    font-family: Baumans;
  }
  input {
    background: #141414;
    padding: 10px;
    border-radius: 5px;
    font-size: 15px;
    font-family: Baumans;
    border: none;
    width: 25%;
    color: white;
  }
  form {
    padding: 40px;
    width: 40%;
    background: rgba(0, 0, 0, 0.4);
    border-radius: 20px;
  }
</style>
<title>SCP-8</title>
<p><strong>Item #:</strong> SCP-008</p>
<p><strong>Object Class:</strong> Euclid</p>
<p><strong>Special Containment Procedures:</strong> SCP-008 samples have been deemed Class V extreme biological hazards, and all related protocols apply. Incineration and irradiation measures will be deployed in the event of political or military action which may result in the facility being dismantled; a power failure; or zero communications from operatives or outside channels during any given eight hour period.</p>
<p>The quarantine period for operatives leaving the facility is four months. If a breach has occurred, incineration and irradiation measures shall be deployed. It should be the policy of all G2 sites to not prepare an evacuation procedure.</p>
<p><strong>Description:</strong> SCP-008 is a complex prion, samples of which are stored in each of the known G2 sites. Research into SCP-008 is highly classified and primarily aimed at preventing research which may lead to the synthesis of SCP-008 in the distant future. Traits of the SCP-008 prion include:</p>
<ul>
<li>100% infectiousness.</li>
<li>100% lethality.</li>
<li>Transmission through exposed mucous membranes and all bodily fluids.</li>
<li>Not airborne or waterborne.</li>
</ul>
<p>Symptoms of infection with SCP-008 manifest no more than three hours after exposure, and include:</p>
<ul>
<li>Flu-like symptoms with high fever, plus severe dementia in later stages.</li>
<li>Coma onset approximately 20 hours after first symptoms appear and 12 hours after noticeable dementia. Coma onset will be considered onset of death.</li>
<li>A period of sporadic cellular necrosis occurs which comes to resemble gangrene. Surviving tissue assumes its original function and is highly resilient.</li>
<li>Red blood cells greatly increase oxygen storage capacity, resulting in slower blood flow and increased muscle endurance and strength.</li>
<li>Nervous and muscular systems are unaffected by total organ failure for several hours.</li>
<li>Metabolism may decrease to extremely low levels, allowing subject to survive for over 10 years without nutrition.</li>
<li>High blood viscosity results in negligible blood flow from gunshot, puncture, and slashing injuries.</li>
<li>Conditioned behavior, motor controls, and instinctive behavioral mechanisms are damaged, and cognitive abilities are severely retarded and erratic. Animals experience excessive brain necrosis and are inactive.</li>
<li>Subject can adapt to its damaged nervous systems but is limited to basic physical activities, including standing up, balancing on two legs, walking, biting, grabbing, and crawling. Subject will energetically move towards sights, sounds, and smells it associates with living humans. Subject will attempt to ingest living humans if physical contact is made.</li>
<li>Neutralizing fully-infected subjects requires significant cranial trauma.</li>
</ul>
<p>There is strong evidence to suggest SCP-008 itself did not form naturally on Earth, since variants of similar complexity would have displaced much of the ecosystem. In 1959, a short collaborative effort with the USSR to locate G2 sites and eliminate SCP-008 was negotiated following their discovery. The status of SCP-008 in Russian custody since collaboration ended is unknown.</p>
<p><strong>Addendum 008-1</strong> SCP-500 has been found to be able to completely cure SCP-008 even in the advanced stages of the disease.</p>
