<link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Baumans&display=swap" rel="stylesheet">
<link rel="icon" type="image/png" sizes="256x256" href="../assets/favicons/favicon.png">
<style>
  body {
    background: #a1a1a1;
    font-family: Baumans;
  }
  input {
    background: #141414;
    padding: 10px;
    border-radius: 5px;
    font-size: 15px;
    font-family: Baumans;
    border: none;
    width: 25%;
    color: white;
  }
  form {
    padding: 40px;
    width: 40%;
    background: rgba(0, 0, 0, 0.4);
    border-radius: 30px;
  }
</style>
<title>SCP-46</title>
<p><strong>Item #:</strong> SCP-046</p>
<p><strong>Object Class:</strong> Euclid</p>
<p><strong>Special Containment Procedures:</strong> The land surrounding SCP-046 has been purchased and surrounded by multiple layers of security, including fencing, barricades, and lethal-effect traps; multiple signs marking the area as private property are to be prominently displayed. The area is to be heavily guarded at all times to prevent access by civilians to SCP-046. All personnel working around or within a 50km radius of SCP-046 are to undergo rigorous medical testing to ensure the absence of any potentially life-threatening illnesses; additionally, increased mental health examinations are to be administered to ensure that no personnel inclined or potentially inclined towards self-harm or self-destructive tendencies are allowed within the 50km radius. Any injured personnel are to be evacuated to a hospital outside of the 50km zone around SCP-046. All vegetation surrounding SCP-046 is to be destroyed and all animals attempting to access SCP-046 are to be terminated and destroyed before reaching its outer perimeter.</p>
<p>Any personnel showing unusual interest either in SCP-046 or in traveling to the region near SCP-046 are to undergo medical examinations as detailed above. Any modification to these containment procedures are to be approved by O5 command before being added to this containment document. Any personnel attempting to modify this document without appropriate authorization are to be demoted and reassigned.</p>
<p><strong>Description:</strong> SCP-046 is a predatory botanical mass located in southwestern Kentucky. SCP-046 is composed of two parts. SCP-046-1 is a large mass of vegetative matter, composed largely of plants indigenous to the region, including <em>Quercus alba, Ilex aquifolium,</em> and <em>Lonicera sempervirens,</em> though several offshoots composed of other plant species are also present. SCP-046-2 is the land in the immediate vicinity of SCP-046-1, extending to a roughly circular area twenty meters in radius from its base. This area is SCP-046's primary feeding area. SCP-046 is capable of attracting prey within a 50km radius through hallucinogenic means; all evacuations of personnel should carry them outside of this radius to disable SCP-046's effect.</p>
<p>Animals (including humans) suffering from potentially life-threatening physical injuries or diseases, or who are afflicted by psychological disorders that induce self-destructive tendencies, feel a powerful compulsion to come to SCP-046-2 and lie in a prostrate position facing SCP-046-1. Individuals lying in such a position are rapidly attacked by an unusually powerful combination of saprophytic organisms and opportunistic infections, including several strains of methicillin-resistant <em>Staphylococcus aureus</em> (MRSA) known to induce necrotizing fasciitis, also known as &quot;flesh-eating bacteria&quot;; a form of fungal spore similar to <em>Stachybotrys chartarum</em>, or &quot;black mold,&quot; which poisons prey organisms and induces paralysis; and finally, complete consumption by several heretofore unknown species of insect that emerge from the inside of SCP-046-1 during the final stage of feeding. SCP-046 appears to derive nutrition through the complete digestion of affected individuals, particularly larger mammals such as humans. It is unknown whether SCP-046 is capable of growth; as such, all steps are to be taken to ensure that SCP-046 is deprived of prey until more information is known about its abilities. These efforts are to include terminating individuals prior to their arrival at SCP-046 and disposing of their bodies in a separate location.</p>
<p><strong>Addendum 046-A</strong> Investigation is ongoing into potential memetic effects brought about by knowledge of SCP-046 due to anomalous effects demonstrated by certain personnel in response to SCP-046. Access to Document 046-07 is restricted to Level 4 personnel and above.</p>
<hr>
<h1>UPDATED</h1>
<p><strong>Item #:</strong> SCP-046</p>
<p><strong>Object Class:</strong> Safe</p>
<p><strong>Special Containment Procedures:</strong> The land surrounding SCP-046 is to be cordoned off, marked as private property, and surrounded by multiple layers of fencing. The area is to be guarded by no less than ten guards, though minimal armaments are required. While knowledge of SCP-046's effects is not to be made widely known, personnel afflicted with life-threatening diseases may be permitted to enter SCP-046-2 after psychological screening for self-destructive tendencies. Likewise, D-class personnel selected for termination may be effectively exposed to SCP-046-2 to facilitate this process. Due to the lack of threat to Foundation security, individuals not employed by the Foundation may be permitted access to SCP-046, though Foundation needs for access take first priority.</p>
<p><strong>Description:</strong> SCP-046 is composed of two parts. SCP-046-1 is a cylindrical area 5m in diameter and 30m tall containing several species of plant matter, including <em>Quericus alba</em> (white oak), <em>Ilex aquifolium</em> (European holly bush), and <em>Lonicera sempervirens</em> (Kentucky honeysuckle), though several offshoots composed of other plant species are also present. No anomalous traits have been detected in the molecular composition of the plants. SCP-046-2 is a clearing of grass extending approximately twenty meters around SCP-046-1.</p>
<p>SCP-046's anomalous effects extend principally to animals, including humans, that are threatened by chronic or debilitating illnesses or injuries. SCP-046 is frequently visited by such individuals; humans of this type report having felt a compulsion to travel to SCP-046's location, often reporting that the location &quot;came to them in a dream.&quot; Psychological evaluations have consistently shown that such individuals were not previously aware of either the Foundation or SCP-046's specific properties. Individuals feeling this compulsion have all reported having been within a 50km radius of SCP-046 at the time; this is believed to be the outer range of the object's compulsive range.</p>
<p>Individuals who come to SCP-046 consistently describe a dream in which they lie down in the vicinity of SCP-046-1 and rest. Immediately upon entering SCP-046-2, individuals suffering from chronic pain or traumatic mental conditions will describe their symptoms as receding, accompanied by a feeling of calmness, relaxation, and euphoria. Individuals lying down in front of SCP-046-1 will begin to be covered by several vines similar to runners of <em>Cynodon dactylon</em> plants, also known as Bermuda grass, followed by the apparent sprouting of <em>C. dactylon</em> all over the body. SCP-046 has no compulsive properties and its effects will only manifest on individuals willing to experience the effects voluntarily.</p>
<p>Individuals exposed to SCP-046 will remain communicative until they are no longer visible beneath the grass growing across their bodies. All individuals exposed to SCP-046's effects describe a feeling of peace and serenity, and a happiness that they were able to die pleasantly. SCP-046 appears to fully decompose individuals exposed to its effects within two hours and may or may not use decomposed tissue as a food source.</p>
<p><strong>Addendum 046-1:</strong> SCP-046 to be reclassified as Euclid and primary containment document to be rewritten to demonstrate SCP-046's predatory nature by order of O5 command. Any references to &quot;voluntary individuals&quot; are to be removed. Description to be rewritten to emphasize volatile and lethal nature of SCP-046 and potential threat thereof.</p>
<p><strong>Addendum 046-2:</strong> <em>There is no evidence whatsoever that SCP-046 is &quot;predatory&quot; or has any desire to harm any creature unwilling to expose itself to SCP-046's effects. Suggest original containment procedures be reenacted and voluntary access to SCP-046 continued. No individuals are capable of breaching Foundation security once exposed to SCP-046; as such, there is no reason to deny afflicted individuals the opportunity for relief. Likewise, there is no reason to make this entity seem more hostile than it actually is, aside from a desire to portray every object in Foundation custody as dangerous. Some things must be contained simply because they are strange.</em> &#8212;Dr. Edward Carter, head researcher, SCP-046</p>
<p><strong>Addendum 046-3:</strong> Dr. Carter, principal researcher for SCP-046, is to be removed from his position and reassigned to the SCP-1250 project. Addendum 046-1 stands by order of O5 command.</p>
