<link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Baumans&display=swap" rel="stylesheet">
<link rel="icon" type="image/png" sizes="256x256" href="../assets/favicons/favicon.png">
<style>
  body {
    background: #a1a1a1;
    font-family: Baumans;
  }
  input {
    background: #141414;
    padding: 10px;
    border-radius: 5px;
    font-size: 15px;
    font-family: Baumans;
    border: none;
    width: 25%;
    color: white;
  }
  form {
    padding: 40px;
    width: 40%;
    background: rgba(0, 0, 0, 0.4);
    border-radius: 30px;
  }
</style>
<title>SCP-41</title>
<p><strong>Item #:</strong> SCP-041</p>
<p><strong>Object Class:</strong> Safe</p>
<p><strong>Special Containment Procedures:</strong> SCP-041 is to be hospitalized at Bio-Research Area 12. Though not Keter class, should SCP-041's abilities ever propagate beyond a reasonably containable area, the risk of SCP sensitive information being broadcast to the public remains too great a risk and warrants Area-Level isolation away from the general populace. SCP personnel wanting to keep their thoughts private are advised to remain outside of a fifteen (15) meter radius from SCP-041, beyond the designated red circle on the floor.</p>
<p>It is beneficial to the mental health of SCP-041 to have a &quot;sitter&quot; in the room who watches television and concentrates on its programming. This allows SCP-041 to effectively &quot;watch&quot; television through the mind of someone else. The optimal sitter is a class-D personnel with below-average intelligence whose mind does not wander or have more than one train of thought at a time. Though not mind control, SCP-041 has used its abilities to coerce sitters into watching programming that they don't themselves enjoy. SCP-041's tastes vary between gore/slasher films (having even expressed interest in &quot;snuff&quot;) and children's programming.</p>
<p><strong>Description:</strong> SCP-041 is a male human suffering from irreversible damage to his central nervous system, which is believed to have been caused by an infection of a rare strain of bacterial meningitis. Although antibiotics were successful in clearing the infection, the membranes surrounding his brain and spinal cord had reacted to the infection by severing many neurons connecting the central nervous system to the rest of the body. SCP-041 must rely on a respirator to sustain his breathing, a biventricular pacemaker to keep his heart beating, and a naso-gastric tube to provide nutrition.</p>
<p>Visually, SCP-041 appears to be in a persistent vegetative state. However, observers in the presence of SCP-041 begin to realize that their thoughts, along with everyone else's in about a 10-meter radius from SCP-041, are broadcast in a semi-audible fashion. Aside from being the source, SCP-041 is also capable of broadcasting his own thoughts to those present. Anyone forming an idea using words will have those thoughts unwillingly transmitted to others in this range as &quot;mind-audible speech,&quot; which cannot be recorded by any known equipment. (Correction: see Addendum-01). Mind-audible speech may be &quot;heard&quot; using whatever voice a subject chooses to think with; most typically this is the subject's normal voice (see Document-01).</p>
<p>Visual thoughts and images are broadcast as well, but are not received as readily. Images are most effectively transmitted when both the sender and receiver have their eyes closed, the sender concentrates on a single object without environment or background, and the receiver’s mind is clear of conscious thoughts. Communication between subjects using visual images, particularly those not rooted in memory but in imagination, is usually difficult. The sender typically has trouble conceiving a highly-detailed mental object from a single point of view, while the receiver will often try to fill in gaps of missing information, ultimately resulting in the receiver seeing a different image from what was sent. The most difficult imagery to be successfully broadcast appears to be a person's face, particularly if the image is one of a person in motion.</p>
<p>Although able to transmit his thoughts to others, SCP-041 is not very &quot;talkative.&quot; Attempts to persuade SCP-041 to divulge any information about his abilities have been so far fruitless. SCP-041 is typically silent and normally will not respond to any direct attempts at communication. However, SCP-041 appears to have a sense of humor, as he interjects occasional comments into conversations of others.</p>
<p><strong>Addendum-01:</strong> While researcher ███████ ███████ was taking voice notes using a digital audio recorder, a fellow researcher was changing the television in SCP-041's room. While the television was on a channel of static, disembodied voices could be heard filtered through the white noise. Attempts to record mind-audible speech with white-noise generators and sound-recording equipment have begun to yield modest results, though most audio is garbled, and recorded sounds may or may not be voices and are widely left toward individual interpretations.</p>
<p><strong>Addendum-02:</strong> <em>&quot;It has come to my attention that several personnel have used SCP-041 as an ad-hoc 'she likes me/she likes me not' detector. This is one of the most appalling things I've ever heard. Are we safeguarding potentially world-destroying objects or are we in third grade?&quot;</em> &#8212; Dr. Klein.</p>
<p><strong>Document-01: Researcher's Quote:</strong> <em>&quot;Ya know, the first time I was in that room with Kent and forty-one, I kept hearing this singing. It was this little girl's voice singing some kid's song. It wasn't the TV and it definitely wasn't a radio&#8230; It was in our heads&#8230; ya know. So I think, 'Ya know, if I was stuck in bed, without anything else to do, I'd sing like a little girl too.' And then this voice comes into my head, 'Hey, it's not me&#8230; I don't know that tune&quot;, and then ol' Kent looks at me, gone all white in the face&#8230; ya know.&quot;</em></p>
<p><strong>Note:</strong> This event occurred after SCP-239 was placed in a chemically-induced coma. Any connection between the two SCPs is currently unconfirmed.</p>
