<link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Baumans&display=swap" rel="stylesheet">
<link rel="icon" type="image/png" sizes="256x256" href="../assets/favicons/favicon.png">
<style>
  body {
    background: #a1a1a1;
    font-family: Baumans;
  }
  input {
    background: #141414;
    padding: 10px;
    border-radius: 5px;
    font-size: 15px;
    font-family: Baumans;
    border: none;
    width: 25%;
    color: white;
  }
  form {
    padding: 40px;
    width: 40%;
    background: rgba(0, 0, 0, 0.4);
    border-radius: 30px;
  }
</style>
<title>SCP-28</title>
<p><strong>Item #:</strong> SCP-028</p>
<p><strong>Object Class:</strong> Safe</p>
<p><strong>Special Containment Procedures:</strong> No special means are needed to contain at this time, as SCP-028 has not shown any change in size, position or shape during the entire period of its containment, but access must be restricted. Currently, SCP-028 is contained on site (Site █), as SCP-028 is not transportable by any known means. SCP-028 is sealed in a six (6) by six (6) by three (3) meter (twenty (20) by twenty (20) by ten (10) foot) concrete room with a single door, with two (2) armed personnel stationed outside. Only authorized personnel are to be allowed exposure to SCP-028, and extreme care must be taken at all times. While SCP-028 is itself harmless, the effect can be very damaging to the unprepared. (See document EL-028-1125)</p>
<p><strong>Description:</strong> SCP-028 is located in an abandoned storage yard outside a copper mine in northern Michigan. SCP-028 has no detectable physical presence of any kind, but its effect occurs in a 2.1 meter (7 foot) cube around what is commonly held as the “center” of SCP-028. All forms of scanning and testing in the area of SCP-028 have shown no abnormal readings. Adding or removing objects, or attempting to remove dirt from under SCP-028 has no effect in altering the size or shape of SCP-028’s area of effect, nor the onset or quality of the Effect.</p>
<p>Subjects “entering” SCP-028 are, within three (3) to six (6) seconds, struck by total and complete knowledge of a subject. This knowledge is thus far completely random in both size and usefulness, and sometimes goes unnoticed for extended periods of time. More “profound” knowledge generally has a stronger effect, with some cases [EXPUNGED: SEE DOCUMENT EL-028-1125]. This Effect can be experienced multiple times by exiting and re-entering SCP-028, but can result in increasingly strong migraines and dizziness after two (2) exposures.</p>
<p>SCP-028 came to the Foundation’s attention after research into news reports of a local miner who submitted a design for a cold-fusion reactor to the US patent office. Mr. ███ reported that it “just came to me, like a bolt outta the blue!” News and subjects were suppressed and contained after discovery of SCP-028, and the reactor designs implemented in the containment of SCP-1995. Subsequent testing of SCP-028 has yielded mixed results.</p>
<p><strong>Document #EL-028-1114:</strong> Partial Information Retrieval Log for 1/5/██ (Note: all knowledge is perfect, total, and eidetic)</p>
<ul>
<li>Every phonebook entry for New York City in 1998</li>
</ul>
<ul>
<li>How to redesign the internal combustion engine to run on human blood, using only pre-existing parts. (Note: Full redesign takes four (4) hours, and runs at higher efficiency than gasoline.)</li>
</ul>
<ul>
<li>Location of keys for a Buick LeSabre</li>
</ul>
<ul>
<li>The proper method of care for a mole rat colony</li>
</ul>
<ul>
<li>Origin and history of twelve SCP objects. (Note: The main [EXPUNGED])</li>
</ul>
<ul>
<li>Family history of the Blackthorn family, located in London, England.</li>
</ul>
<ul>
<li>Geological structure of the earth beneath Greenland, including several unknown caves and [EXPUNGED]</li>
</ul>
<p><strong>Document # EL-028-1125:</strong> Log</p>
<p><strong>E-112:</strong> Subject D-1182 exposed to SCP-028. Subject began to cry and went into fetal position, showing signs of high distress. Unresponsive to questioning and outside stimulus for several days. Lapsed into catatonia shortly after stating that “this is not life”. Subject passed into a coma and died shortly thereafter. C.O.D. was attributed to shock.</p>
<p><strong>E-127:</strong> Agent ███████ accidentally exposed to SCP-028. Agent showed signs of sudden surprise and bemusement. When questioned, Agent requested “a moment to gather my thoughts, please”. After several seconds, Agent laughed, shook his head, and removed his service pistol from its holster. Agent then shot and wounded Dr. ████, and killed Agents ████████ and █████, before being restrained. Post-incident interrogation revealed Agent ███████ had extensive knowledge of classified Foundation activities, and several SCP objects he had not been previously exposed to, including SCP-2669.</p>
<p>Any Foundation personnel found to have entered SCP-028's area of effect are to be detained indefinitely.</p>
<p><strong>Document # EL-028-1128:</strong> Log</p>
<p><strong>Experiment-189:</strong> Subject D-9843 was exposed to SCP-028. ████/03/19&#160;11:46</p>
<p>Examination of subject revealed abnormal respiratory actions. ████/03/19&#160;13:37</p>
<p>Questioning revealed subject had learned to recycle the carbon dioxide inside his body. ████/03/19&#160;17:21</p>
<p>Repeated attempts to teach skill to other D-class personnel failed. ████/03/24&#160;12:11</p>
<p>Subject terminated. ████/07/18&#160;15:03</p>
<p>Autopsy reveals no abnormal organ formations. ████/07/18&#160;18:37</p>
<p>Researchers notes: Dr. ████████ █████: <em>Seriously, how the hell did he do that?</em></p>
