<link href="https://fonts.googleapis.com/css2?family=Baumans&display=swap" rel="stylesheet">
<link rel="icon" type="image/png" sizes="256x256" href="./assets/favicons/favicon.png">
<style>
   body {
   overflow: hidden;
   font-family: Baumans;
   font-weight: 400;
   background-color: gray;
   color: white;
   background-size: cover;
   background-position: center;
   background-attachment: fixed;
   user-select: none;
   }
   @keyframes fadeInAnimation {
   0% {
   opacity: 0;
   }
   100% {
   opacity: 1;
   }
   }
   .context-menu {
   position: absolute;
   backdrop-filter: blur(90%);
   animation: fadeInAnimation ease 0.4s;
   text-align: center;
   width: 20%;
   height: 26vh;
   background: #2c2c2c;
   border-radius: 10px;
   background: rgba(255, 255, 255, 0.08);
   }
   .context-menu ul {
   padding: 0px;
   margin: 0px;
   min-width: 150px;
   list-style: none;
   }
   .context-menu ul li {
   padding-bottom: 6px;
   text-align: left;
   padding-top: 6px;
   }
   .context-menu ul li a {
   font-family: 'Verdana';
   margin: 40px;
   with: 50%;
   text-decoration: none;
   right: 90%;
   font-size: 13px;
   color: white;
   }
   .context-menu ul li:hover {
   background: rgba(255, 255, 255, 0.2);
   }
   input {
   background: rgba(255, 255, 255, 0.08);
   border: none;
   color: white;
   font-size: 16px;
   font-family: Baumans;
   border-radius: 10px;
   padding: 10px;
   width: 18%
   }
</style>
<script type = "text/javascript">
   // Finally can support stuff. Look for comments as a guide.
   
   var sha256 = function r(t) {
    function n(r, t) {
        return r >>> t | r << 32 - t
    }
    for (var o, e, f = Math.pow, h = f(2, 32), a = "", l = [], g = 8 * t.length, c = r.h = r.h || [], i = r.k = r.k || [], u = i.length, v = {}, s = 2; u < 64; s++)
        if (!v[s]) {
            for (o = 0; o < 313; o += s) v[o] = s;
            c[u] = f(s, .5) * h | 0, i[u++] = f(s, 1 / 3) * h | 0
        } for (t += ""; t.length % 64 - 56;) t += "\0";
    for (o = 0; o < t.length; o++) {
        if ((e = t.charCodeAt(o)) >> 8) return;
        l[o >> 2] |= e << (3 - o) % 4 * 8
    }
    for (l[l.length] = g / h | 0, l[l.length] = g, e = 0; e < l.length;) {
        var k = l.slice(e, e += 16),
            d = c;
        for (c = c.slice(0, 8), o = 0; o < 64; o++) {
            var p = k[o - 15],
                w = k[o - 2],
                A = c[0],
                C = c[4],
                M = c[7] + (n(C, 6) ^ n(C, 11) ^ n(C, 25)) + (C & c[5] ^ ~C & c[6]) + i[o] + (k[o] = o < 16 ? k[o] : k[o - 16] + (n(p, 7) ^ n(p, 18) ^ p >>> 3) + k[o - 7] + (n(w, 17) ^ n(w, 19) ^ w >>> 10) | 0);
            (c = [M + ((n(A, 2) ^ n(A, 13) ^ n(A, 22)) + (A & c[1] ^ A & c[2] ^ c[1] & c[2])) | 0].concat(c))[4] = c[4] + M | 0
        }
        for (o = 0; o < 8; o++) c[o] = c[o] + d[o] | 0
    }
    for (o = 0; o < 8; o++)
        for (e = 3; e + 1; e--) {
            var S = c[o] >> 8 * e & 255;
            a += (S < 16 ? 0 : "") + S.toString(16)
        }
    return a
    };

   var count = 9e9;
   function validate() {
   var un = document.myform.username.value;
   var pw = document.myform.pword.value;
   var valid = false;
   
   var unArray = ["O5-1", "O5-2", "O5-3", "O5-4"];  // Enter Username Set Here
   var pwArray = [sha256("Password1"), sha256("Password2"), sha256("Password3"), sha256("Password4")];  // Enter Password Set Here, make sure to obfuscate!
   
   for (var i=0; i <unArray.length; i++) {
   if ((un == unArray[i]) && (pw == pwArray[i])) {
   valid = true;
   break;
   }
   }
   
   var input = document.getElementById("password");
   input.addEventListener("keyup", function(event) {
     if (event.keyCode === 13) {
      event.preventDefault();
       validate()
     }
   });
   
   if (valid) {
   window.location = "SCP FOUNDATION/MAINPAGE.html"; // where it redirects you when you get it correct
     document.getElementById('message').innerHTML = 'Logging in...'
   return false;
   }
   
   var t = " tries";
   if (count == 1) {t = " try"}
   
   if (count >= 1) {
   document.getElementById('message').innerHTML = '(Please check your information)'
   document.myform.pword.value = "";
   setTimeout("document.myform.username.focus()", 25);
   setTimeout("document.myform.username.select()", 25);
   }
   
   else {
   alert ("Still incorrect! You have no more tries left!");
   document.myform.username.value = "No more tries allowed!";
   document.myform.pword.value = "";
   document.myform.username.disabled = true;
   document.myform.pword.disabled = true;
   return false;
   }
   
   }
   
</script>
<center>
   <form style="width:30%;background: rgba(0, 0, 0, 0.4); border-radius: 50px; padding: 10px; border: none; margin-top: 15%" name = "myform">
      <h1>SCP</h1>
      <p>Enter your Badge ID</p>
      <div>
      <p> <input style="width: 65%;" type="text" name="username" autofocus>
      <div><input style="width: 65%;" type="password" id="password" name="pword"></div>
      <div>
         <p style="color: #ababab; font-size: 15px" id="message"></p>
      </div>
      <span>
      <input style="background: black; margin-top: 30px; width: 90px;" type="button" value="Login" onclick= "validate()">
      <input type="button" style="margin-top: 30px; width: 90px; background: #ff5454" type="button" value="Give Up" onclick="alert('*Big Breath in...* LOOOOOOOOOOOOOOL'); window.open('https://www.google.com/', '_self')">
      </span>
      </p>
   </form>
</center>