<link rel="icon" type="image/png" sizes="256x256" href="../assets/favicons/favicon.png">
<link href="https://fonts.googleapis.com/css2?family=Baumans&display=swap" rel="stylesheet">
<style>
  body {
    background: #a1a1a1;
    font-family: Baumans;
  }
  input {
    background: #141414;
    padding: 10px;
    border-radius: 5px;
    font-size: 15px;
    font-family: Baumans;
    border: none;
    width: 25%;
    color: white;
  }
  form {
    padding: 40px;
    width: 40%;
    background: rgba(0, 0, 0, 0.4);
    border-radius: 20px;
  }
</style>
<title>O5 CONTROL</title>
<center>
<h1 style="margin-top: 6%;">Welcome to O5 Control!</h1>
<button style="width: 40px; background: red; padding: 10px; border-radius: 5px; border:none; width: 18%" onclick="window.open('../MTF.html', '_self')">SCP MTF LIST</button>
<hr style="margin-top: 6%;height:2px;border-width:0;color:white;background-color:white">
<center>
<div>
<h1>WARHEADS</h1>
</center>
<input type="button" style="background: #ff5454; padding: 10px; border-radius: 5px; border:none; width: 15%" value="Site 1 Nuclear Warhead" onclick="alert('Site 1 Nuclear Warhead successfully Activated')">
<input type="button" style="background: #ff5454; padding: 10px; border-radius: 5px; border:none; width: 15%" value="Site 19 Nuclear Warhead" onclick="alert('Site 2 Nuclear Warhead successfully Activated')">
<input type="button" style="background: #ff5454;  padding: 10px; border-radius: 5px; border:none; width: 15%" value="Site 66 Nuclear Warhead" onclick="alert('Site 3 Nuclear Warhead successfully Activated')">
<input type="button" style="background: #ff5454;  padding: 10px; border-radius: 5px; border:none; width: 15%" value="Area 2 Nuclear Warhead" onclick="alert('Site 4 Nuclear Warhead successfully Activated')">
<input type="button" style="background: #ff5454;  padding: 10px; border-radius: 5px; border:none; width: 15%" value="Area 14 Nuclear Warhead" onclick="alert('Site 5 Nuclear Warhead successfully Activated')">
<hr style="height:2px;border-width:0;color:white;background-color:white">
SITE ALARMS AND LOCKDOWNS
<center>
<h3>Site 1</h3>
</center>
<input type="button" style="background: #ff5454; padding: 10px; border-radius: 5px; border:none; width: 15%" value="Breach" onclick="alert('Breach Alarm Activated')">
<input type="button" style="background: #ff5454; padding: 10px; border-radius: 5px; border:none; width: 15%" value="Raid Alarm" onclick="alert('Raid Alarm Has Been Activated')">
<input type="button" style="background: #ff5454;  padding: 10px; border-radius: 5px; border:none; width: 15%" value="Riot Alarm" onclick="alert('Riot Alarm Activated')">
<input type="button" style="background: #ff5454;  padding: 10px; border-radius: 5px; border:none; width: 15%" value="Lockdown" onclick="alert('Lockdown Activated')">
<input type="button" style="background: #ff5454;  padding: 10px; border-radius: 5px; border:none; width: 15%" value="Alarm Shutdown" onclick="alert('All Alarms have been stopped')">
<hr style="height:2px;border-width:0;color:white;background-color:white">
<center>
<h3>Site 19</h3>
</center>
<input type="button" style="background: #ff5454; padding: 10px; border-radius: 5px; border:none; width: 15%" value="Breach" onclick="alert('Breach Alarm Activated')">
<input type="button" style="background: #ff5454; padding: 10px; border-radius: 5px; border:none; width: 15%" value="Raid Alarm" onclick="alert('Raid Alarm Has Been Activated')">
<input type="button" style="background: #ff5454;  padding: 10px; border-radius: 5px; border:none; width: 15%" value="Riot Alarm" onclick="alert('Riot Alarm Activated')">
<input type="button" style="background: #ff5454;  padding: 10px; border-radius: 5px; border:none; width: 15%" value="Lockdown" onclick="alert('Lockdown Activated')">
<input type="button" style="background: #ff5454;  padding: 10px; border-radius: 5px; border:none; width: 15%" value="Alarm Shutdown" onclick="alert('All Alarms have been stopped')">
<hr style="height:2px;border-width:0;color:white;background-color:white">
<center>
<h3>Site 66</h3>
</center>
<input type="button" style="background: #ff5454; padding: 10px; border-radius: 5px; border:none; width: 15%" value="Breach" onclick="alert('Breach Alarm Activated')">
<input type="button" style="background: #ff5454; padding: 10px; border-radius: 5px; border:none; width: 15%" value="Raid Alarm" onclick="alert('Raid Alarm Has Been Activated')">
<input type="button" style="background: #ff5454;  padding: 10px; border-radius: 5px; border:none; width: 15%" value="Riot Alarm" onclick="alert('Riot Alarm Activated')">
<input type="button" style="background: #ff5454;  padding: 10px; border-radius: 5px; border:none; width: 15%" value="Lockdown" onclick="alert('Lockdown Activated')">
<input type="button" style="background: #ff5454;  padding: 10px; border-radius: 5px; border:none; width: 15%" value="Alarm Shutdown" onclick="alert('All Alarms have been stopped')">
<hr style="height:2px;border-width:0;color:white;background-color:white">
<center>
<h3>Area 2</h3>
</center>
<input type="button" style="background: #ff5454; padding: 10px; border-radius: 5px; border:none; width: 15%" value="Breach" onclick="alert('Breach Alarm Activated')">
<input type="button" style="background: #ff5454; padding: 10px; border-radius: 5px; border:none; width: 15%" value="Raid Alarm" onclick="alert('Raid Alarm Has Been Activated')">
<input type="button" style="background: #ff5454;  padding: 10px; border-radius: 5px; border:none; width: 15%" value="Riot Alarm" onclick="alert('Riot Alarm Activated')">
<input type="button" style="background: #ff5454;  padding: 10px; border-radius: 5px; border:none; width: 15%" value="Lockdown" onclick="alert('Lockdown Activated')">
<input type="button" style="background: #ff5454;  padding: 10px; border-radius: 5px; border:none; width: 15%" value="Alarm Shutdown" onclick="alert('All Alarms have been stopped')">
<hr style="height:2px;border-width:0;color:white;background-color:white">
<center>
<h3>Area 14</h3>
</center>
<input type="button" style="background: #ff5454; padding: 10px; border-radius: 5px; border:none; width: 15%" value="Breach" onclick="alert('Breach Alarm Activated')">
<input type="button" style="background: #ff5454; padding: 10px; border-radius: 5px; border:none; width: 15%" value="Raid Alarm" onclick="alert('Raid Alarm Has Been Activated')">
<input type="button" style="background: #ff5454;  padding: 10px; border-radius: 5px; border:none; width: 15%" value="Riot Alarm" onclick="alert('Riot Alarm Activated')">
<input type="button" style="background: #ff5454;  padding: 10px; border-radius: 5px; border:none; width: 15%" value="Lockdown" onclick="alert('Lockdown Activated')">
<input type="button" style="background: #ff5454;  padding: 10px; border-radius: 5px; border:none; width: 15%" value="Alarm Shutdown" onclick="alert('All Alarms have been stopped')">
<hr style="height:2px;border-width:0;color:white;background-color:white">
</center>
