<link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Baumans&display=swap" rel="stylesheet">
<link rel="icon" type="image/png" sizes="256x256" href="./assets/favicons/favicon.png">
<style>
  body {
    background: #a1a1a1;
    font-family: Baumans;
  }
  button {
    font-family: Baumans;
  }
  input {
    background: #141414;
    padding: 10px;
    border-radius: 5px;
    font-size: 15px;
    font-family: Baumans;
    border: none;
    width: 25%;
    color: white;
  }
  form {
    padding: 40px;
    width: 40%;
    background: rgba(0, 0, 0, 0.4);
    border-radius: 30px;
  }
  p {
    font-family: Baumans;
  }
  
</style>
<html>
<body>
    <title>Main Frame</title>
<div class="content-panel standalone series" style="background-color: #646262;">
    <div style="font-size: 350%; font-weight: bold; margin: 2px 0 5px;">
    <div style="text-align: center;">
    <p><tt>GROUPS OF INTEREST</tt></p>
    </div>
    <hr /></div>
    <div class="content-panel standalone" style="font-family: Courier New, Courier, monospace; width: auto; padding: 10px 30px; margin: 20px auto; background-color: #361111 repeat; text-shadow: 1px 1px 1px rgba(0,0,0,.25)">
    <p>File Overview: The Foundation is not the only group with an interest and investment in the paranormal and metaphysical. There are many other groups in existence who possess, use, or attempt to create SCP objects, either for their own personal gain or for the protection of mankind. Some are rival organizations, some are splinter groups of the Foundation, and some are trusted associates of the Foundation. In any case, it has been deemed necessary to create and distribute a brief on what agencies the Foundation knows about, and our stance towards them.</p>
    </div>
    <hr />
    <p><a name="toc"></a></p>
    <blockquote>
    <div class="collapsible-block">
    <div class="collapsible-block-folded" style="display:none"><a class="collapsible-block-link" href="javascript:;">Unfold&nbsp;Table&nbsp;of&nbsp;Contents</a></div>
    <div class="collapsible-block-unfolded">
    <div class="collapsible-block-unfolded-link"><a class="collapsible-block-link" href="javascript:;">Fold</a></div>
    <div class="collapsible-block-content">
    <p style="text-align: center;"><strong>Table of Contents</strong></p>
    <p><a href="#alexylva">Alexylva University</a><br />
    <a href="#ambrose-restaurant">Ambrose Restaurants</a><br />
    <a href="#anderson">Anderson Robotics</a><br />
    <a href="#arcadia">Arcadia</a><br />
    <a href="#are-we-cool-yet">Are We Cool Yet?</a><br />
    <a href="#black-queen">The Black Queen</a><br />
    <a href="#chaos-insurgency">The Chaos Insurgency</a><br />
    <a href="#chicago-spirit">The Chicago Spirit</a><br />
    <a href="#scarlet-king">The Children of the Scarlet King</a><br />
    <a href="#broken-god">The Church of the Broken God</a><br />
    <a href="#second-hytoth">Church of the Second Hytoth</a><br />
    <a href="#daevite">The Daevites</a><br />
    <a href="#deer-college">Deer College</a><br />
    <a href="#dr-wondertainment">Doctor Wondertainment</a><br />
    <a href="#factory">The Factory</a><br />
    <a href="#fifthist">The Fifth Church</a><br />
    <a href="#gamers-against-weed">Gamers Against Weed</a><br />
    <a href="#global-occult-coalition">The Global Occult Coalition (GOC)</a><br />
    <a href="#greazeburger">Greazeburger Incorporated</a><br />
    <a href="#gru-division-p">GRU Division &quot;P&quot;</a><br />
    <a href="#herman-fuller">Herman Fuller's Circus of the Disquieting</a><br />
    <a href="#horizon-initiative">The Horizon Initiative</a><br />
    <a href="#ijamea">IJAMEA</a><br />
    <a href="#manna-charitable-foundation">Manna Charitable Foundation</a><br />
    <a href="#marshall-carter-and-dark">Marshall, Carter, and Dark Ltd.</a><br />
    <a href="#madao">Medician Academy of Occult Art</a><br />
    <a href="#nobody">&quot;Nobody&quot;</a><br />
    <a href="#oria">Office For The Reclamation of Islamic Artifacts (ORIA)</a><br />
    <a href="#oneiroi">Oneiroi Collective</a><br />
    <a href="#parawatch">Parawatch</a><br />
    <a href="#prometheus">Prometheus Labs, Inc.</a><br />
    <a href="#sarkic">Sarkic Cults</a><br />
    <a href="#serpents-hand">The Serpent's Hand</a><br />
    <a href="#shark-punching-center">Shark Punching Center</a><br />
    <a href="#three-moons-initiative">The Three Moons Initiative</a><br />
    <a href="#unusual-incidents-unit">Unusual Incidents Unit (UIU)</a><br />
    <a href="#valravn">Valravn Corporation</a><br />
    <a href="#vikander-kneed">Vikander-Kneed Technical Media</a><br />
    <a href="#wandsmen">The Wandsmen</a><br />
    <a href="#wilsons-wildlife">Wilson's Wildlife Solutions</a><br />
    </div>
    </div>
    </div>
    </blockquote>
    </div>
    <p><a name="alexylva"></a></p>
    <div class="content-panel standalone series" style="background-color: #646262;">
    <h1 id="toc0"><span><a href="/alexylva-university-hub">Alexylva University</a></span></h1>
    <div class="image-container floatright"><img src="https://scp-wiki.wdfiles.com/local--files/groups-of-interest/Alexylva.png" alt="Alexylva.png" class="image" /></div>
    <p><strong>Overview:</strong> Very little is known about Alexylva University or its motives. Evidence appears to suggest that the organization exists in some sort of alternate universe in which Latin and Greek cultures maintain dominance at least over the Western Hemisphere; nothing to date is known about any other part of this world. All University-related objects have been found in the Mid-Southern United States, and more specifically in <a href="/wayward">Tennessee</a>, leading Foundation researchers to believe the University itself is located in that geographical area.</p>
    <p>Many objects associated with the University (which is not believed to have built the objects) are recovered during postal transit via an agency known as &quot;Phitransimun Combine&quot; and accompanied by relevant paperwork, which has helped shed light on the objects and the place from which they came. To date, all that is known about the methods that transfer the objects is that the technology uses principles similar to that of the Einstein-Rosen Bridge, a concept considered purely theoretical by contemporary science. A particular section of the University known as the Department of Natural Philosophy is considered responsible for the transferences, possibly without the knowledge or consent of the rest of the organization.</p>
    <p>To see all documents tagged with <em>alexylva</em>, <a href="/system:page-tags/tag/alexylva">click here</a>.</p>
    <div style="text-align:right">
    <p><sub><a href="#toc">Back to Top</a></sub></p>
    </div>
    </div>
    <p><a name="ambrose-restaurant"></a></p>
    <div class="content-panel standalone series" style="background-color: #646262;">
    <h1 id="toc1"><span><a href="/ambrose-restaurant-hub">Ambrose Restaurants</a></span></h1>
    <div class="image-container floatright"><img src="https://scp-wiki.wdfiles.com/local--files/groups-of-interest/ambrose.png" alt="ambrose.png" class="image" /></div>
    <p><strong>Overview:</strong> Ambrose Restaurants is a large-scale chain of fine-dining eateries, located in various <a href="/ambrose-london-prix-fixe">public locations</a> across Earth along with several locations in <a href="/ambrose-makiling">anomalous</a> or <a href="/ambrose-thorn-valley">extra-dimensional locations</a> of interest. These restaurants specialize in <a href="/scp-4554">anomalous food</a> and <a href="/scp-3689">culinary practices</a>, and vary widely in variation and style. Despite the scale of the Ambrose Restaurants chain, they are generally non-hostile and will instead flee from threats directed towards them.</p>
    <p>Ambrose Restaurants is currently believed to be jointly owned by persons of interest &quot;Chaz Ambrose&quot; and &quot;Marius&quot;, but due to lack of public appearances this is unconfirmed. Notably, several groups of interest have engaged in relations with Ambrose Restaurants, including <a href="/phoenix-a-la-mode">Marshall, Carter, and Dark Ltd.</a> and <a href="/oh-i-wouldn-t-worry-about-flaky-os">Herman Fuller's Circus of the Disquieting</a>, though the extent with which they collaborate is unknown. As the Ambrose Restaurants chain continues to expand beyond anomalous markets, any new locations are to be shut down and valuable information on Ambrose Restaurants saved.</p>
    <p>To see all documents tagged with <em>ambrose-restaurant</em>, <a href="/system:page-tags/tag/ambrose-restaurant">click here</a>.</p>
    <div style="text-align:right">
    <p><sub><a href="#toc">Back to Top</a></sub></p>
    </div>
    </div>
    <p><a name="anderson"></a></p>
    <div class="content-panel standalone series" style="background-color: #646262;">
    <h1 id="toc2"><span><a href="/anderson-robotics-hub">Anderson Robotics</a></span></h1>
    <div class="image-container floatright"><img src="https://scp-wiki.wdfiles.com/local--files/groups-of-interest/ar.png" alt="ar.png" class="image" /></div>
    <p><strong>Overview:</strong> Based in the Pacific Northwest, Anderson Robotics first came to the Foundation’s attention in 2007 with the capture of <a href="/scp-1360">SCP-1360</a>. Lead by <a href="/ties-that-bind">Vincent Anderson</a>, and specializing in the sale of anomalous androids, robots, artificial intelligences, and cybernetics, Anderson Robotics has quickly gained a fair amount of traction in the realm of paratechnology. The group’s small size, remarkable espionage capabilities, and surprisingly large resource base has made apprehension of any Anderson employee difficult, with only a handful of Anderson products currently in the hands of the Foundation.</p>
    <p>To see all documents tagged with <em>anderson</em>, <a href="/system:page-tags/tag/anderson#pages">click here</a>.</p>
    <p><br /></p>
    <div style="text-align:right">
    <p><sub><a href="#toc">Back to Top</a></sub></p>
    </div>
    </div>
    <p><a name="arcadia"></a></p>
    <div class="content-panel standalone series" style="background-color: #646262;">
    <h1 id="toc3"><span><a href="/arcadia-hub">Arcadia</a></span></h1>
    <div class="image-container floatright"><img src="https://scp-wiki.wdfiles.com/local--files/groups-of-interest/Arcadia.png" alt="Arcadia.png" class="image" /></div>
    <p><strong>Overview:</strong> Defined by highest highs and lowest lows, <span style="color: purple">Arcadia</span> was a rampage through the videogame industry driven by arcane, occult technologies that relied on luck as much as demons; but they made it work. This popularity came at the expense of their customers' exploitation and damnation - without their knowledge, of course. All that slowed to a crawl, however, after the 1983 videogame crash and the otherworld started collecting on unfulfilled promises.</p>
    <p>Their buyout by technologic powerhouse Prism Products Corporation in 1991 revitalized the Arcadia name; albeit under shady practices and behind closed doors. The Arcadia of today is an entirely different beast - nobody is exactly sure what they do. Rumors are the only knowledge most have, but some say their longtime rival, the FBI UIU, have more that they're not spilling. If you're curious, maybe find some Arcadia to play. Because after all&#8230;</p>
    <p>Why not <span style="color: purple">Arcadia</span>?</p>
    <p>To see all documents tagged with <em>arcadia</em>, <a href="/system:page-tags/tag/arcadia">click here</a>.</p>
    <div style="text-align:right">
    <p><sub><a href="#toc">Back to Top</a></sub></p>
    </div>
    </div>
    <p><a name="are-we-cool-yet"></a></p>
    <div class="content-panel standalone series" style="background-color: #646262;">
    <h1 id="toc4"><span><a href="/are-we-cool-yet-hub">Are We Cool Yet?</a></span></h1>
    <div class="image-container floatright"><img src="https://scp-wiki.wdfiles.com/local--files/groups-of-interest/AWCY.png" alt="AWCY.png" class="image" /></div>
    <p><strong>Overview:</strong> A collective of anomalous artists, or anartists, members of Are We Cool Yet? are capable of either obtaining or producing anomalous objects and entities, and using them to create <a href="/birth-of-the-cool">art installations</a>. These installations are placed for maximum public exposure, and have been fatal to bystanders; the phrase &quot;Are We Cool Yet?&quot; is always present in some way.</p>
    <p>To see all documents tagged with <em>are-we-cool-yet</em>, <a href="/system:page-tags/tag/are-we-cool-yet">click here</a>.</p>
    <div style="text-align:right">
    <p><sub><a href="#toc">Back to Top</a></sub></p>
    </div>
    </div>
    <p><a name="black-queen"></a></p>
    <div class="content-panel standalone series" style="background-color: #646262;">
    <h1 id="toc5"><span><a href="/black-queen-hub">The Black Queen</a></span></h1>
    <div class="image-container floatright"><img src="https://scp-wiki.wdfiles.com/local--files/groups-of-interest/bql.png" alt="bql.png" class="image" /></div>
    <p><strong>Overview:</strong> Very little conclusive information has been recovered about the person of interest called the Black Queen. She claims the given name &quot;<a href="/going-out-of-book">Alison Chao</a>&quot;, the name of the daughter of researcher Dr. ██████ Gears and ██████ ███ Chao before Gears' recruitment by the Foundation.</p>
    <p>The Black Queen possesses unusual knowledge of Foundation structure and activities, and contained anomalies. The reason for this unusual knowledge has yet to be conclusively identified, but it appears to be gained partially through anomalous means (including the possibility of extra-universal information sources). She has repeatedly been able to breach Foundation security utilizing this information, in addition to classified anomalous means.</p>
    <p>Conflicting reports exist of the Black Queen's activities and motivations (likely due to multiple individuals or deliberate counter-intelligence). Initial reports characterize her as malevolent, murderous, and destructive. Other reports characterize her as neutral or benevolent. All intelligence indicates her hostility towards the Foundation.</p>
    <p>There are reports of the Black Queen's involvement with most major Groups of Interest known to the Foundation, along with several world governments. Unverified sources claim that she is the same individual as L.S. of the Serpent's Hand, and that L.S. stands for &quot;Little Sister&quot;. The reason for this unusual close connection is possibly due to the Black Queen's use of the <a target="_blank" href="https://wanderers-library.wikidot.com/">Wanderers' Library</a>.</p>
    <p>Intelligence indicates the presence of multiple other individuals also calling themselves &quot;the Black Queen&quot;. The nature and origin of these individuals is inconclusive.</p>
    <p>To see all documents tagged with <em>black-queen</em>, <a href="/system:page-tags/tag/black-queen">click here</a>.</p>
    <div style="text-align:right">
    <p><sub><a href="#toc">Back to Top</a></sub></p>
    </div>
    </div>
    <p><a name="chaos-insurgency"></a></p>
    <div class="content-panel standalone series" style="background-color: #646262;">
    <h1 id="toc6"><span><a href="/chaos-insurgency-hub">The Chaos Insurgency</a></span></h1>
    <div class="image-container floatright"><img src="https://scp-wiki.wdfiles.com/local--files/groups-of-interest/Chaos.png" alt="Chaos.png" class="image" /></div>
    <p><strong>Overview:</strong> The Chaos Insurgency is a splinter group of the Foundation, created by a rogue cell that went A.W.O.L. with several SCP objects in 1924. Since then, the Insurgency has become a major player on the world stage, using the anomalies that it obtains for its own benefit and to consolidate its global power base. The Insurgency not only deals in anomalies, but also in weapons running and intelligence gathering.</p>
    <p>It makes use of authoritarian regimes in poor and developing countries, often using their populations in the same manner as the Foundation does D-Class personnel. It helps to maintain the extreme poverty and war that is suffered by these countries, so that it can continue its radical experimentation, easy conscription of forces, and lucrative business deals with various opposing factions.</p>
    <p>Most of the anomalous objects possessed by the Insurgency are unknown. Among the most notable items are the &quot;Staff of Hermes&quot;, an item capable of warping the physical and chemical properties of any matter it touches, and the &quot;Bell of Entropy&quot;, an object that can cause a variety of destructive effects depending on where it is struck. Both of these objects were originally obtained at no small cost by the Foundation, and were stolen by the original founders of the Insurgency.</p>
    <p>The SCP objects and other anomalies stolen from the Foundation typically possess high potential for direct utility, but the Insurgency has also made use of anomalies with less direct applications, such as <a href="/scp-884">SCP-884</a>.</p>
    <p>The main base of operations of the Insurgency is unknown, as are its current leaders. This organization is directly antagonistic to the Foundation, using deadly force to attempt to prevent Foundation containment of multiple anomalies. The Foundation has also been infiltrated by agents of the Insurgency in the past, resulting in the loss of valuable scientific data, theft of a number of anomalies, and deaths of personnel. Personnel are made to be aware of possible raids, terrorist action, and spies from the Insurgency, and are to notify their superiors about any activities from fellow personnel fitting the Insurgency behavioral profile.</p>
    <p>To see all documents tagged with <em>chaos-insurgency</em>, <a href="/system:page-tags/tag/chaos-insurgency">click here</a>.</p>
    <div style="text-align:right">
    <p><sub><a href="#toc">Back to Top</a></sub></p>
    </div>
    </div>
    <p><a name="chicago-spirit"></a></p>
    <div class="content-panel standalone series" style="background-color: #646262;">
    <h1 id="toc7"><span><a href="/chicago-spirit">The Chicago Spirit</a></span></h1>
    <div class="image-container floatright"><img src="https://scp-wiki.wdfiles.com/local--files/groups-of-interest/SpiritIcon.jpg" alt="SpiritIcon.jpg" class="image" /></div>
    <p><strong>Overview:</strong> During the early 20th century, the Chicago Spirit was the largest anomalous criminal organization in the Western hemisphere. Based in Chicago, Illinois, the group's influence extended to most major cities in the United States, particularly New York, Boston, New Orleans, and the extradimensional city-state of <a href="/three-portlands-hub">Three Portlands</a>. The Spirit was known for recruiting individuals with anomalous capabilities, as well as creating and exploiting anomalous artifacts for use in its criminal activities.</p>
    <p>The Spirit was founded in 1895 by Chicago resident and bar owner Richard D. Chappell, who was himself an anomalous individual. Despite years of efforts, the Foundation remained largely unsuccessful in its attempts to suppress Chappell's rise to power, due in part to its limited resources at the time as a result of an <a href="/groups-of-interest#chaos-insurgency">ongoing internal crisis</a>. In January of 1919, the Foundation officially suspended all opposition against the Chicago Spirit to ensure their cooperation in preventing the spread of <a href="/scp-2680">SCP-2680</a>. Once allowed to operate unimpeded, the Spirit flourished into a nationwide syndicate and eventually became a driving force in the illegal distribution of alcohol during the Prohibition Era.</p>
    <p>Thanks to the success of its bootlegging businesses, the Chicago Spirit continued to amass power over North American markets and politics throughout the 1920s, and the Foundation was eventually forced to terminate its truce with the group in order to prevent the complete dissolution of scientific normalcy. On July 11th 1933, Richard Chappell was finally apprehended by Foundation operatives following a raid on the Spirit's base of operations. In the absence of its leader, the group gradually destabilized, and most of its members and assets were acquired by <a href="/groups-of-interest#gru-division-p">other organizations</a>. As of 1938, the Foundation officially considers the Chicago Spirit to be defunct.</p>
    <p>However, rumors of the Spirit's continued survival have persisted in subsequent decades.<br />
    Various <a href="/scp-3792">artifacts</a> have been discovered which imply the group's involvement, though a conclusive link has yet to be proven. Furthermore, recent evidence has revealed the emergence of a <a href="/hypervelocity">new syndicate</a> calling itself &quot;The Chicago Spectre&quot;, which seems to operate primarily in anomalous underground communities. Investigation into this group and its connections to the original Spirit (if any) are ongoing.</p>
    <p>To see all documents tagged with <em>chicago-spirit</em>, <a href="/system:page-tags/tag/chicago-spirit">click here</a>.</p>
    <div style="text-align:right">
    <p><sub><a href="#toc">Back to Top</a></sub></p>
    </div>
    </div>
    <p><a name="scarlet-king"></a></p>
    <div class="content-panel standalone series" style="background-color: #646262;">
    <h1 id="toc8"><span><a href="/cotsk-hub">The Children of the Scarlet King</a></span></h1>
    <div class="image-container floatright"><img src="https://scp-wiki.wdfiles.com/local--files/groups-of-interest/ScarletKing.png" alt="ScarletKing.png" class="image" /></div>
    <p><strong>Overview:</strong> The Children of the Scarlet King are a series of churches, organizations, individuals, and movements associated with the Pluripotent Entity known as &quot;the Scarlet King&quot;. While the majority of Children share a set of key beliefs, the nature of their organizations, even their doctrine, varies greatly between manifestations. Discerning the Children from mundane groups of interest has thus proven difficult for the Foundation.</p>
    <p>The true nature of the Scarlet King, or if it exists at all, is unknown.</p>
    <p>To see all documents tagged with <em>scarlet-king</em>, <a href="https://scp-wiki.wikidot.com/system:page-tags/tag/scarlet-king">click here</a>.</p>
    <div style="text-align:right">
    <p><sub><a href="#toc">Back to Top</a></sub></p>
    </div>
    </div>
    <p><a name="broken-god"></a></p>
    <div class="content-panel standalone series" style="background-color: #646262;">
    <h1 id="toc9"><span><a href="/church-of-the-broken-god-hub">The Church of the Broken God</a></span></h1>
    <div class="image-container floatright"><img src="https://scp-wiki.wdfiles.com/local--files/groups-of-interest/BrokenGod.png" alt="BrokenGod.png" class="image" /></div>
    <p><strong>Overview:</strong> Shortly after the discovery and containment of <a href="/scp-882">SCP-882</a>, several members of this &quot;church&quot; came forward and demanded the return of &quot;the heart of god&quot;. Led by one Robert Bumaro, they are a group of zealots, believing many of the SCP items to be parts of a &quot;god&quot; that was broken after the creation of the universe. By restoring it to its whole state, they will also gain godhood. Since first contact, three other key components of the &quot;god&quot; have also been tentatively identified: <a href="/scp-217">SCP-217</a>, <a href="/scp-271">SCP-271</a> and <a href="/scp-1139">SCP-1139</a>.</p>
    <p>They are extremely hostile to Foundation operatives, branding them &quot;heretics&quot;, and will attempt to kill operatives and break containment of SCP items. It is unknown how they are able to detect these items, but they have shown their ability to do so with frightening accuracy. In addition, they have shown a remarkable ability to resist the mental effects of SCP items, notably <a href="/scp-882">SCP-882</a> and its &quot;mental lure&quot;.</p>
    <p>The Church is viewed as a threat to both the SCP Foundation and mankind. Members are to be detained by force, or eliminated by whatever means deemed necessary by Foundation agents.</p>
    <p>To see all documents tagged with <em>broken-god</em>, <a href="/system:page-tags/tag/broken-god">click here</a>.</p>
    <div style="text-align:right">
    <p><sub><a href="#toc">Back to Top</a></sub></p>
    </div>
    </div>
    <p><a name="second-hytoth"></a></p>
    <div class="content-panel standalone series" style="background-color: #646262;">
    <h1 id="toc10"><span><a href="/second-hytoth-hub">Church of the Second Hytoth</a></span></h1>
    <div class="image-container floatright"><img src="https://scp-wiki.wdfiles.com/local--files/groups-of-interest/2ndHytoth" alt="2ndHytoth" class="image" /></div>
    <p><strong>Overview:</strong> The Church of the Second Hytoth is an occult organization of human and alien entities that adhere to the extraterrestrial Ortothan religion, aiming to aid a universal guardian deity (&quot;Rakmou-leusan&quot;) in combat against extrauniversal threats (known as &quot;Voruteut&quot;). The central beliefs of the religion are that the current universe, the &quot;Second Hytoth,&quot; was preceded by a different universe, which used to exist until it was consumed by an extrauniversal entity. A group of survivors fled to the newly created Second Hytoth, our reality, with seven of them choosing to ascend to godhood to ensure the universe's safety. Six of these gods died over time, leaving Rakmou-leusan as the last survivor.</p>
    <p>Operations taken by the Church are performed underneath the veil, likely to avoid heavy scrutiny from normalcy organizations. The main language of the group is the Ortothan Extraterrestrial Language (OEL), which has been anomalously kept unchanged despite the distances between Ortothan sects &#8212; group members attribute this to acts of divine intervention. Human Ortothan belief systems are known to have existed by ~11000 BCE, corresponding to the formation of the ancient Ortothan Kingdom civilization, though modern branches have only been developed in the past century. Ortothan groups separate from the Church exist, all being significantly smaller in comparison and tending to have differing moral beliefs.</p>
    <p>Beyond the Church, the Ortothan religion has an interstellar and intergalactic presence, having initially emerged among extraterrestrial civilizations. Numerous such Ortothan civilizations are known to exist, with their full extent not yet ascertained. Among the largest of these is the Terzan 2 Ortothan Coalition, a collection of Ortothan entities residing in Globular Cluster Terzan 2 at war with the hostile &quot;Twelve Stars&quot; civilization. The only Ortothan civilization known to have entered the solar system is Species of Interest-002; it is presumed extinct.</p>
    <p>To see all documents tagged with <em>second-hytoth</em>, <a href="/system:page-tags/tag/second-hytoth">click here</a>.</p>
    <div style="text-align:right">
    <p><sub><a href="#toc">Back to Top</a></sub></p>
    </div>
    </div>
    <p><a name="daevite"></a></p>
    <div class="content-panel standalone series" style="background-color: #646262;">
    <h1 id="toc11"><span><a target="_blank" href="https://scp-wiki.wikidot.com/daevite-hub">The Daevites</a></span></h1>
    <div class="image-container floatright"><img src="https://scp-wiki.wdfiles.com/local--files/groups-of-interest/Daevite.png" width="60px" alt="Daevite.png" class="image" /></div>
    <p><strong>Overview:</strong> The information contained within this file cannot be authenticated with 100% certainty, due to the anomalous nature of content. As with all atemporal retrocausal anomalies, a healthy skepticism is recommended when discussing or researching the information on the Daevas.</p>
    <p>If, in reviewing this file, you notice inaccuracies or discrepancies with baseline reality, please report to your on-Site RAISA representative.</p>
    <p>— Maria Jones, Director, RAISA</p>
    <p>To see all documents tagged with <em>daevite</em>, <a href="/system:page-tags/tag/daevite">click here</a>.</p>
    <div style="text-align:right">
    <p><sub><a href="#toc">Back to Top</a></sub></p>
    </div>
    </div>
    <p><a name="deer-college"></a></p>
    <div class="content-panel standalone series" style="background-color: #646262;">
    <h1 id="toc12"><span><a href="/deer-college-hub">Deer College</a></span></h1>
    <div class="image-container floatright"><img src="https://scp-wiki.wdfiles.com/local--files/groups-of-interest/DeerCollege.png" width="60px" alt="DeerCollege.png" class="image" /></div>
    <p><strong>Overview:</strong> <a href="/about-deer">Deer College</a> is a coeducational liberal arts and occult sciences college in the heart of scenic <a href="/three-portlands-hub">Three Portlands</a>, an extra-dimensional city-state located adjacent to the American Northweast and Southern England; with a curriculum that focuses on the marriage of mundane and occult disciplines and a well-regarded Anart program, Deer is often seen as the liberal arts counterpart to its GOC-sponsored rival across town, ICSUT Portlands. A number of prominent figures in the anomalous world are Deer alumni, including Vincent Anderson, the CEO of Anderson Robotics, and Esther &quot;lesbian_gengar&quot; Kogan, one of the co-founders of Gamers Against Weed.</p>
    <p>As the Foundation's operations in Three Portlands are heavily restricted by a number of agreements with the FBI's Unusual Incidents Unit, Deer College itself is relatively free of Foundation intervention; however, all Deer alumni are automatically marked as persons of interest, and may be subject to increased Foundation scrutiny.</p>
    <p>To see all documents tagged with <em>deer-college</em>, <a href="/system:page-tags/tag/deer-college">click here</a>.</p>
    <div style="text-align:right">
    <p><sub><a href="#toc">Back to Top</a></sub></p>
    </div>
    </div>
    <p><a name="dr-wondertainment"></a></p>
    <div class="content-panel standalone series" style="background-color: #646262;">
    <h1 id="toc13"><span><a href="/dr-wondertainment-hub">Doctor Wondertainment</a></span></h1>
    <div class="image-container floatright"><img src="https://scp-wiki.wdfiles.com/local--files/groups-of-interest/Wondertainment.png" alt="Wondertainment.png" class="image" /></div>
    <p><strong>Overview:</strong> Doctor Wondertainment, whether an individual or collective entity, is capable of producing anomalous artifacts and entities which thematically resemble children's toys. The nature of these objects and devices varies, although all were clearly intended to be utilized by children. In addition, Doctor Wondertainment is responsible for the creation of the Little Misters, anomalous humanoids altered for collectability. Dr. Wondertainment is known to have targeted Foundation personnel in the past and their feelings towards the Foundation appear to be ambiguous. See the entry for Isabel Wondertainment on the <a href="/personnel-and-character-dossier">Personnel Dossier</a> for more information.</p>
    <p>Links to the Factory have been speculated but are unconfirmed.</p>
    <p>To see all documents tagged with <em>dr-wondertainment</em>, <a href="/system:page-tags/tag/dr-wondertainment">click here</a>.</p>
    <div style="text-align:right">
    <p><sub><a href="#toc">Back to Top</a></sub></p>
    </div>
    </div>
    <p><a name="factory"></a></p>
    <div class="content-panel standalone series" style="background-color: #646262;">
    <h1 id="toc14"><span><a href="/factory-hub">The Factory</a></span></h1>
    <div class="image-container floatright"><img src="https://scp-wiki.wdfiles.com/local--files/groups-of-interest/factory.png" alt="factory.png" class="image" /></div>
    <p><strong>Overview:</strong> Little is known about The Factory. Excursions into facilities purported to be operated by them have yielded limited results, and no concrete conclusions have been reached except that they seem capable of manufacturing anomalous artifacts — and that they use mass-production techniques to do so.</p>
    <p>To see all documents tagged with <em>factory</em>, <a href="/system:page-tags/tag/factory">click here</a>.</p>
    <div style="text-align:right">
    <p><sub><a href="#toc">Back to Top</a></sub></p>
    </div>
    </div>
    <p><a name="fifthist"></a></p>
    <div class="content-panel standalone series" style="background-color: #646262;">
    <h1 id="toc15"><span><a href="/fifthist-hub">The Fifth Church</a></span></h1>
    <div class="image-container floatright"><img src="https://scp-wiki.wdfiles.com/local--files/groups-of-interest/Fifthist.png" alt="Fifthist.png" class="image" /></div>
    <p><em>&quot;This church is to other churches what clowns are to people. There are some superficial similarities, but all the wrong things are being emphasized and exaggerated so you can't quite put your finger on what is wrong&#8230; Sure, it isn't out to get you, but what does it mean? Why is it there? What happens if it calls to you?&quot;</em> &#8212;Dr. █████</p>
    <p><strong>Overview:</strong> The Fifth Church, also known as the Church of Fifthism or the Fifthist Fellowship, is a highly secretive religious organization which possesses ties throughout the entertainment industry. Despite repeated investigations, culminating in the 2007 nationwide sting known as &quot;Operation Stargazer&quot;, no further details regarding its doctrines, its practices, its number of members, or its goals have been confirmed, although a watchlist is maintained of 100 confirmed and suspected Fifthist celebrities and other prominent personalities. Its origins have been placed in varying points in the mid-20th Century and various locations in North America and Asia, but some sources have dated it to centuries earlier.</p>
    <p>The Fifth Church has never communicated directly with the SCP Foundation, but is to be considered a hostile force.</p>
    <p>To see all documents tagged with <em>fifthist</em>, <a href="/system:page-tags/tag/fifthist">click here</a>.</p>
    <p><a name="gamers-against-weed"></a></p>
    <div style="text-align:right">
    <p><sub><a href="#toc">Back to Top</a></sub></p>
    </div>
    </div>
    <div class="content-panel standalone series" style="background-color: #646262;">
    <h1 id="toc16"><span><a href="/gamers-against-weed-hub">Gamers Against Weed</a></span></h1>
    <div class="image-container floatright"><img src="https://scp-wiki.wdfiles.com/local--files/groups-of-interest/GAW%281%29.png" alt="GAW%281%29.png" class="image" /></div>
    <p><strong>Overview:</strong> &quot;Gamers Against Weed&quot; is a loosely-organized confederation of <a href="/the-assassination-of-beleaguered-normalcy-by-the-coward-game">anomalous individuals, as well as associates thereof,</a> that produce or procure anomalies for satirical purposes and/or for their own amusement. More recently, however, they have also been implicated in supplying anomalies to left-wing political organizations. While Gamers Against Weed organizes its activities primarily over internet channels, several real-world locations associated with the group have been identified and raided. Current intelligence suggests that Gamers Against Weed is in the process of creating and distributing a set of anomalous humanoids to parody Dr. Wondertainment's &quot;Little Misters&quot; series, and that it is aware of the Foundation's operations, if not its exact nature.</p>
    <p>Detainment of Gamers Against Weed's members has proven more difficult than anticipated. Some of the group's organizers are believed to possess reality-altering capabilities, either in their own right or through access to outside resources. Current operations are focused on the containment of related anomalies and the identification and analysis of Gamers Against Weed's most dangerous members.</p>
    <p>To see all documents tagged with <em>gamers-against-weed</em>, <a href="/system:page-tags/tag/gamers-against-weed">click here</a>.</p>
    <div style="text-align:right">
    <p><sub><a href="#toc">Back to Top</a></sub></p>
    </div>
    </div>
    <p><a name="global-occult-coalition"></a></p>
    <div class="content-panel standalone series" style="background-color: #646262;">
    <h1 id="toc17"><span><a href="/goc-hub-page">The Global Occult Coalition (GOC)</a></span></h1>
    <div class="image-container floatright"><img src="https://scp-wiki.wdfiles.com/local--files/groups-of-interest/GOCLogo.png" alt="GOCLogo.png" class="image" /></div>
    <p><strong>Overview:</strong> The GOC was created in the aftermath of WWII, from the remnants of defecting occultists, psychics, priests, and scientists from Nazi, Soviet, and Allied states, brought together and formed by the Allies. As the world stage broadened, so too did the number of countries that had their hands in the GOC, until it became what it is today.</p>
    <p>The GOC are a largely political force, seeing themselves as the police of the paranormal world. They pride themselves on destroying supernatural entities, and make use of the most <a href="/goc-supplemental-equipment">high-tech experimental technology</a> possible, obtained from their benefactors. Many potential SCPs have been destroyed by them before the Foundation could obtain and contain them.</p>
    <p>They have been both on the side of the Foundation and against it at times, depending on the situation. They largely hold the Foundation in contempt for their use and containment of SCP items rather than their out-and-out destruction. The GOC has respected the Foundation's formidable might enough to leave it mostly alone, although there have been some questionable incidents with which the GOC have strictly denied involvement.</p>
    <p>Agents of the GOC are to be treated with suspicion.</p>
    <p>To see all documents tagged with <em>global-occult-coalition</em>, <a href="/system:page-tags/tag/global-occult-coalition">click here</a>.</p>
    <div style="text-align:right">
    <p><sub><a href="#toc">Back to Top</a></sub></p>
    </div>
    </div>
    <p><a name="greazeburger"></a></p>
    <div class="content-panel standalone series" style="background-color: #646262;">
    <h1 id="toc18"><span><a href="/greazeburger-incorporated-hub">Greazeburger Incorporated</a></span></h1>
    <div class="image-container floatright"><img src="https://scp-wiki.wdfiles.com/local--files/greazeburger-incorporated-hub/Greazeburger" width="60px" alt="Greazeburger" class="image" /></div>
    <p><strong>Overview:</strong> I know you're watching. You're looking for something to read, aren't you? I wish I could read. I can't do anything else either. I'm stuck here, warped into… just a few sorry little bundles of information designed to advertise the people who made me this way.</p>
    <p>Greazeburger Incorporated, that merry bunch. I used to be a salesman for them, ya know. Before I fucked up and got turned into whatever this paragraph is. It was the happiest time of my life and I just didn't know it. I even had the classic getup, dress shirt with striped suspenders, a straw boater - even shoes shined so much I could see my toothy grin in them if the sun hit them right.</p>
    <p>I don't have any of that now, not since I flushed my dream sale down the toilet. All I have is this space on the page, right here, and just a few sentences of space to lure in new customers to the Greazeburger Literary Universe. And that's that!</p>
    <p>Have fun reading!<br />
    - Jimmy Greaze, Salesman Extraordinaire</p>
    <p>To see all documents tagged with <em>greazeburger</em>, <a href="/system:page-tags/tag/greazeburger">click here</a>.</p>
    <div style="text-align:right">
    <p><sub><a href="#toc">Back to Top</a></sub></p>
    </div>
    </div>
    <p><a name="gru-division-p"></a></p>
    <div class="content-panel standalone series" style="background-color: #646262;">
    <h1 id="toc19"><span><a href="/gru-p-hub">GRU Division &quot;P&quot;</a></span></h1>
    <div class="image-container floatright"><img src="https://scp-wiki.wdfiles.com/local--files/groups-of-interest/Redscare.png" alt="Redscare.png" class="image" /></div>
    <p><strong>Overview:</strong> Originally known as the ЧД АКН (&quot;ChD AKN&quot;, or Fourth Department Abnormal Occurrences Commission), it was established in early 1935 by direct decree of J. V. Stalin, its first task being the investigation of the murder of S. M. Kirov.</p>
    <p>During WWII, the Commission expanded into the newly reorganized GRU as Division &quot;P&quot; - Psychotronics, working to counteract anomalous threats from the SS, Ahnenerbe, and the Vatican, and to capture and study anomalous artifacts both at home and abroad for the benefit of the Soviet government. Division &quot;P&quot; has carried on with this role throughout the Cold War, making Foundation operations in the countries of the Comintern difficult.</p>
    <p>After 1991, rapid restructuring, coupled with budget cuts and the decommissioning or sale of significant assets, resulted in numerous defections of their personnel (A significant proportion of both Chaos Insurgency and MC&amp;D operatives in Eastern Europe originated from GRU Division &quot;P&quot; ranks) and the flooding of the European black market with anomalous items formerly in their possession. Currently, this Group of Interest poses little direct threat to the Foundation.</p>
    <p>To see all documents tagged with <em>gru-division-p</em>, <a href="/system:page-tags/tag/gru-division-p">click here</a>.</p>
    <div style="text-align:right">
    <p><sub><a href="#toc">Back to Top</a></sub></p>
    </div>
    </div>
    <p><a name="herman-fuller"></a></p>
    <div class="content-panel standalone series" style="background-color: #646262;">
    <h1 id="toc20"><span><a href="/herman-fuller-hub">Herman Fuller's Circus of the Disquieting</a></span></h1>
    <div class="image-container floatright"><img src="https://scp-wiki.wdfiles.com/local--files/groups-of-interest/Herman.png" alt="Herman.png" class="image" /></div>
    <p><strong>Overview:</strong> Herman Fuller's Circus of the Disquieting is purported to be a circus of anomalous origin and purpose. Currently, there is no evidence that this group exists beyond the allegations of various sapient SCPs and a handful of damaged non-anomalous artifacts. Most related objects typified by humanoid status utilize anomalous deformities for the sake of performance in some way, such as <a href="/scp-1884">SCP-1884</a> and <a href="/scp-2902">SCP-2902</a>. Others appear to be typical fairground <em>objets d'art</em>, such as <a href="/scp-1921">SCP-1921</a>, or take the form of 'attractions' for the show, such as <a href="/scp-3717">SCP-3717</a> or <a href="/scp-1695">SCP-1695</a>. Typically, objects related to Herman Fuller's Circus of the Disquieting are found at fairgrounds where the show is said to have 'performed.'</p>
    <p>To see all documents tagged with <em>herman-fuller</em>, <a href="/system:page-tags/tag/herman-fuller">click here</a>.</p>
    <div style="text-align:right">
    <p><sub><a href="#toc">Back to Top</a></sub></p>
    </div>
    </div>
    <p><a name="horizon-initiative"></a></p>
    <div class="content-panel standalone series" style="background-color: #646262;">
    <h1 id="toc21"><span><a href="/horizon-initiative-hub">The Horizon Initiative</a></span></h1>
    <div class="image-container floatright"><img src="https://scp-wiki.wdfiles.com/local--files/groups-of-interest/Horizon.png" alt="Horizon.png" class="image" /></div>
    <p><strong>Overview:</strong> The Horizon Initiative is an organization created in the late 1960s by various influential sects in the main three Abrahamic religions as a response to the growing number of anomalous activities and groups which they perceived as threats. Though the full extent of their goals is uncertain, the Horizon Initiative is known to target SCP objects, either with the intention of retrieving or destroying them, depending on each item's perceived place in their dogma.</p>
    <p>The Initiative is led by a tribunal composed of leaders from the three largest sects involved in its creation, though a large amount of internal strife often leaves the official leadership in less than full control of the organization. The HI's main combat force, Project Malleus, is generally deployed in anti-cult operations and in SCP retrieval operations.</p>
    <p>The Initiative's relations with most other Groups of Interest and the Foundation seems to be in a state of constant flux; while all parts of the HI perceive the Church of the Broken God and Fifth Church with a great degree of hostility (and at times engaging them in armed conflict), sentiments toward the Foundation and the GOC vary greatly, from open hostility to a limited willingness to cooperate, depending on the internal affiliation of individual members.</p>
    <p>To see all documents tagged with <em>horizon-initiative</em>, <a href="/system:page-tags/tag/horizon-initiative">click here</a>.</p>
    <div style="text-align:right">
    <p><sub><a href="#toc">Back to Top</a></sub></p>
    </div>
    </div>
    <p><a name="ijamea"></a></p>
    <div class="content-panel standalone series" style="background-color: #646262;">
    <h1 id="toc22"><span><a href="/ijamea-hub">IJAMEA</a></span></h1>
    <div class="image-container floatright"><img src="https://scp-wiki.wdfiles.com/local--files/groups-of-interest/IJAMEA2.png" width="60px" alt="IJAMEA2.png" class="image" /></div>
    <p><strong>Overview:</strong> The Imperial Japanese Anomalous Matters Examination Agency or IJAMEA (not to be confused with the Foundation precursor IGAMEA, the Imperial German Anomalous Matters Examination Agency), was Japan's official and primary anomaly agency in the period from the Meiji Restoration in 1868 until the end of World War II in 1945. IJAMEA was founded with the purpose to bring Japan up to speed with Western esoterics research, acting as a modern counterpart to pre-existing so-called &quot;primitive&quot; groups. In this capacity, the IJAMEA catalogued hundreds of different anomalies spread throughout Japan and her colonies, conducted extensive research on these, and undertook numerous projects aiming to utilize the anomalous for the greater good of the fledgling Empire.</p>
    <p>IJAMEA saw its most significant role during WWII, when it attempted to weaponize several anomalies to assist military forces in the war against the Allies. Rushed planning and insufficient funds, however, resulted in few of these programmes bearing fruit. The IJAMEA was formally disbanded with the Treaty of San Fransisco in 1951, and most of its assets were either transferred to GOC control or covertly acquired by the Foundation.</p>
    <p>However, imperial loyalists and Japanese nationalists within it kept IJAMEA alive in the post-War years, this time as a clandestine organization, during which it's main focus was checking the spread of communist influence in Japan and East Asia. Today, it primarily serves to care for the well-being of Japan's diverse but faltering anomalous ecology, and supports various nationalist agendas with its ties to prominent politicians, businesspeople and cultural personalities throughout Japan. It seeks to return some political power to the Imperial family and return Japan to great power status, and actively seeks to exploit the various anomalies in its possession for this purpose. The Foundation is seen as a foreign rival at best, and agents are to exercise due caution when interacting with IJAMEA personnel.</p>
    <p>To see all documents tagged with <em>ijamea</em>, <a href="/system:page-tags/tag/ijamea">click here</a>.</p>
    <div style="text-align:right">
    <p><sub><a href="#toc">Back to Top</a></sub></p>
    </div>
    </div>
    <p><a name="manna-charitable-foundation"></a></p>
    <div class="content-panel standalone series" style="background-color: #646262;">
    <h1 id="toc23"><span><a href="/manna-charitable-foundation-hub">Manna Charitable Foundation</a></span></h1>
    <div class="image-container floatright"><img src="https://scp-wiki.wdfiles.com/local--files/groups-of-interest/MCF.png" alt="MCF.png" class="image" /></div>
    <p><strong>Overview:</strong> Established in 1971 as an interfaith humanitarian relief agency, recovered documents describe the <a href="/manna">Manna</a> Charitable Foundation's mission as &quot;sharing all of God's miracles with the least of His children&quot;. Funded indirectly through associations with various charitable groups and religious organizations, and on occasion publicly endorsed by wealthy philanthropists or academic institutions, the MCF's primary agenda since its founding has been the free distribution of anomalous objects, or their by-products, to civilians living in poverty-stricken regions in the Third World or in areas afflicted by warfare, famine, or natural disaster.</p>
    <p>The MCF is currently recognized as a non-governmental organization by the United Nations, and is known to operate legally and illegally in several hostile or isolated regions outside the Foundation's sphere of influence. While no SCP objects known to have been distributed by the MCF to date have caused intentional harm to human beings or communities (and detained MCF operatives tend to demonstrate strong pacifist beliefs), containment breaches associated with the group have often resulted in human casualties or severe threats to the global status quo due to unforeseen consequences of the object's release from containment, and/or a zeal to distribute potentially &quot;helpful&quot; objects immediately without rigorous scientific study of their long-term behavior.</p>
    <p>To see all documents tagged with <em>manna-charitable-foundation</em>, <a href="/system:page-tags/tag/manna-charitable-foundation">click here</a>.</p>
    <div style="text-align:right">
    <p><sub><a href="#toc">Back to Top</a></sub></p>
    </div>
    </div>
    <p><a name="marshall-carter-and-dark"></a></p>
    <div class="content-panel standalone series" style="background-color: #646262;">
    <h1 id="toc24"><span><a href="/marshall-carter-and-dark-hub">Marshall, Carter, and Dark Ltd.</a></span></h1>
    <div class="image-container floatright"><img src="https://scp-wiki.wdfiles.com/local--files/groups-of-interest/MCD.png" alt="MCD.png" class="image" /></div>
    <p><strong>Overview:</strong> A “club” based in London, England. Catering to the super-rich and with extensive political and financial ties worldwide, this group has caused extensive problems for the Foundation. Marshall, Carter, and Dark Ltd. is known for collecting rare and obscure items, along with providing its members the most exclusive, expensive, and rare experiences available.</p>
    <p>These activities have resulted in conflict with the Foundation on numerous occasions. The group is not known for the use of force; they prefer to apply extreme financial and political pressure to achieve their goals. When forced to use more direct means, Marshall, Carter, and Dark Ltd. employs outside agents, and it is very difficult to connect said agents to the organization.</p>
    <p>Marshall, Carter, and Dark Ltd. has caused several SCP containment breaches, primarily through the use of money or social pressure. Several reports, records, and even items have been leaked by Foundation personnel who had been approached with large amounts of money, or threats of extensive jail time or torture. Notably, two containment sites were almost brought to public attention after the Foundation refused access to members of Marshall, Carter, and Dark Ltd.</p>
    <p>Information pertaining to Marshall, Carter, and Dark Ltd., such as the name of the director or even a list of members, has proven very difficult to acquire. Agents encountering members of this group are advised to maintain a cover story and not, for any reason, reveal Foundation ties or SCP information.</p>
    <p>To see all documents tagged with <em>marshall-carter-and-dark</em>, <a href="/system:page-tags/tag/marshall-carter-and-dark">click here</a>.</p>
    <div style="text-align:right">
    <p><sub><a href="#toc">Back to Top</a></sub></p>
    </div>
    </div>
    <p><a name="madao"></a></p>
    <div class="content-panel standalone series" style="background-color: #646262;">
    <h1 id="toc25"><span><a href="/hub-madao">Medician Academy of Occult Art</a></span></h1>
    <div class="image-container floatright"><img src="http://fondazionescp.wdfiles.com/local--files/gruppi-di-interesse/Logo%20Madao.png" width="80px" alt="Logo%20Madao.png" class="image" /></div>
    <p><strong>Overview:</strong> One of the most ancient and renowned academic institutions in the anomalous world, the Medician Academy of Occult Art (in Italian: Medicea Accademia dell’Arte Occulta) is a GoI based in Florence, Italy. Founded in the late 15th century by Lorenzo de’ Medici, lord of Florence and patron of arts; during the Renaissance, the Academy was able to spread its influence across most nations of Europe and the courts of the Old Continent. The activities promoted by the Academy included teaching art techinques and the recollection of old anomalous artifacts from ancient cultures.</p>
    <p>From the mid 18th century, after going through a brief period of decadence, the Academy was able to recover and create new branches in new countries across new continents. The institution oriented its activity towards the recovery and restoration of artistical items, developing a peculiar taste for the arts. This led to hostile relations with the AWCY? movement, which is considered the main rival of the Academy.</p>
    <p>All this information is sourced from the official archives of the Italian Branch of the Foundation. For additional material, <a href="http://fondazionescp.wikidot.com/">contact one of their offices</a>.</p>
    <p>To see all documents tagged with <em>madao</em>, <a href="/system:page-tags/tag/madao">click here</a>.</p>
    <div style="text-align:right">
    <p><sub><a href="#toc">Back to Top</a></sub></p>
    </div>
    </div>
    <p><a name="nobody"></a></p>
    <div class="content-panel standalone series" style="background-color: #646262;">
    <h1 id="toc26"><span><a href="/nobody-hub">&quot;Nobody&quot;</a></span></h1>
    <div class="image-container floatright"><img src="https://scp-wiki.wdfiles.com/local--files/groups-of-interest/nobody1.png" alt="nobody1.png" class="image" /></div>
    <p><strong>Overview:</strong> Little is currently known about the person, entity, or group known as &quot;Nobody&quot;. First sighted in 1954, they have had numerous appearances since. There has only been one person seen at any given time, typically described as a male Caucasian dressed in a grey suit and a fedora. If asked his identity, he replies that he's &quot;Nobody&quot;. However, it is not known if this is the work of a single person or multiple agents of a single, unknown agency. Their agenda is currently unknown, sometimes helping the Foundation, sometimes hindering it. Caution is recommended if any field agents encounter an operative identifying themselves as &quot;Nobody&quot;.</p>
    <p>To see all documents tagged with <em>nobody</em>, <a href="/system:page-tags/tag/nobody">click here</a>.</p>
    <div style="text-align:right">
    <p><sub><a href="#toc">Back to Top</a></sub></p>
    </div>
    </div>
    <p><a name="oria"></a></p>
    <div class="content-panel standalone series" style="background-color: #646262;">
    <h1 id="toc27"><span><a href="/oria-hub">Office For The Reclamation of Islamic Artifacts (ORIA)</a></span></h1>
    <div class="image-container floatright"><img src="https://scp-wiki.wdfiles.com/local--files/groups-of-interest/ORIA.png" alt="ORIA.png" class="image" /></div>
    <p><strong>Overview:</strong> The Office For The Reclamation of Islamic Artifacts (ORIA) is a paramilitary force, answerable only to the Supreme Leader of Iran, dedicated to the collection and utilization of anomalous artifacts throughout the Middle East and Central Asia. Following the 1979 overthrow of the Imperial Iranian government by revolutionary forces, and subsequent creation of the Islamic Republic of Iran, all Foundation personnel were expelled from Iran as &quot;agents of colonialism.&quot; Attempts at maintaining a clandestine presence in the country met with failure, with the majority of Foundation personnel either captured or killed and Sites ██, ███, and ███ being captured by Iranian forces. To prevent Iran from being left behind in the field of extranormal research, the ORIA was created by a secret decree of Supreme Leader Khomeini in 1981. Despite its name, the group has not limited itself to the pursuit of anomalous objects of Islamic origin.</p>
    <p>Although the ORIA has access to considerable resources, its effectiveness is hobbled by infighting among numerous factions within the organization. Some of these disputes center around philosophical differences, such as the weaponization of anomalous objects, while others appear to be personal in nature. The proliferation of factions appears to have been intentional, as the organization of the ORIA often leaves multiple commanders with overlapping areas of responsibility. It is theorized that the reasoning behind this arrangement was to prevent any one individual from accumulating enough power to pose a challenge to the Supreme Leader.</p>
    <p>With the spread of Iranian hegemony throughout the Middle East and Western Asia, the ORIA has expanded its reach across the region, becoming the foremost paranormal organization in the Middle East. The ORIA is to be considered a hostile force, and Foundation personnel are advised to use extreme caution when engaging.</p>
    <p>To see all documents tagged with <em>oria</em>, <a href="/system:page-tags/tag/oria">click here</a>.</p>
    <div style="text-align:right">
    <p><sub><a href="#toc">Back to Top</a></sub></p>
    </div>
    </div>
    <p><a name="oneiroi"></a></p>
    <div class="content-panel standalone series" style="background-color: #646262;">
    <h1 id="toc28"><span><a href="/oneiroi">Oneiroi Collective</a></span></h1>
    <div class="image-container floatright"><img src="https://scp-wiki.wdfiles.com/local--files/groups-of-interest/Oneiroi.png" alt="Oneiroi.png" class="image" /></div>
    <p><strong>Overview:</strong> Information about the Oneiroi Collective has come to the Foundation only through analysis and interviews or the anomalous objects they leave behind. It is believed to be a collective consciousness of dreaming persons and dream-based entities.</p>
    <p>Intelligence has shown that they have been documented by other Groups of Interest, usually to a degree similar to the Foundation's interaction. The Oneiroi Collective is apparently capable of contacting even highly isolated entities (e.g. <a href="/groups-of-interest#nobody">&quot;Nobody&quot;</a>). Their goals, if any exist, are currently unknown.</p>
    <p>To see all documents tagged with <em>oneiroi</em>, <a href="/system:page-tags/tag/oneiroi">click here</a>.</p>
    <div style="text-align:right">
    <p><sub><a href="#toc">Back to Top</a></sub></p>
    </div>
    </div>
    <p><a name="parawatch"></a></p>
    <div class="content-panel standalone series" style="background-color: #646262;">
    <h1 id="toc29"><span><a href="/parawatch-hub">Parawatch</a></span></h1>
    <div class="image-container floatright"><img src="https://scp-wiki.wdfiles.com/local--files/groups-of-interest/rook6.png" alt="rook6.png" class="image" /></div>
    <p><strong>Overview:</strong> The Parawatch Wiki is an online web forum of conspiracy theorists, paranormal enthusiasts, and amateur writers, operating with the intent of investigating and exposing anomalous phenomena. The group primarily compiles short stories on their forum, detailing encounters with paranormal phenomena, historical cases, and any unusual events users have experienced. Further operation and any potential impact on normalcy is hindered by the geographic spread of the userbase and the lack of central coordination.</p>
    <p>Despite investment in the paranormal, Parawatch has no knowledge on the nature of anomalous phenomena, the Veil, and the Foundation's existence. This in tandem with public obscurity has prevented them from potentially endangering the Veil. The group is currently being left active as a means of misinforming and misleading other investigations into the anomalous.</p>
    <p>To see all documents tagged with <em>parawatch</em>, <a href="/system:page-tags/tag/parawatch">click here</a>.</p>
    <div style="text-align:right">
    <p><sub><a href="#toc">Back to Top</a></sub></p>
    </div>
    </div>
    <p><a name="prometheus"></a></p>
    <div class="content-panel standalone series" style="background-color: #646262;">
    <h1 id="toc30"><span><a href="/prometheus-labs-hub">Prometheus Labs, Inc.</a></span></h1>
    <div class="image-container floatright"><img src="https://scp-wiki.wdfiles.com/local--files/groups-of-interest/pllogo.png" alt="pllogo.png" class="image" /></div>
    <p><strong>Overview:</strong> Founded in 1892, Prometheus Labs was dedicated to researching anomalous objects for use in developing new technologies. Over the years, Prometheus Labs developed into a multinational conglomerate selling advanced and anomalous technologies to governments, militaries, and Groups of Interest. Throughout its history, Prometheus Labs displayed a nominal amount of cooperation with Foundation efforts to protect normalcy, and at times even collaborated with the Foundation, but refused to cease its study of anomalies and resisted Foundation oversight.</p>
    <p>In 1998, following a long period of financial decline, the Prometheus Labs conglomerate was dissolved, resulting in the creation of numerous successor companies formed from its subsidiaries. The breakup of the conglomerate was fraught with technical and administrative difficulties, resulting in the loss of many products and the layoffs of numerous personnel. Most of the former projects of Prometheus Labs now in containment were recovered during this time, and many of its former employees were hired by the Foundation.</p>
    <p>To see all documents tagged with <em>prometheus</em>, <a href="/system:page-tags/tag/prometheus">click here</a>.</p>
    <div style="text-align:right">
    <p><sub><a href="#toc">Back to Top</a></sub></p>
    </div>
    </div>
    <p><a name="sarkic"></a></p>
    <div class="content-panel standalone series" style="background-color: #646262;">
    <h1 id="toc31"><span><a href="/sarkicism-hub">Sarkic Cults</a></span></h1>
    <div class="image-container floatright"><img src="https://scp-wiki.wdfiles.com/local--files/groups-of-interest/Sarkicism.png" alt="Sarkicism.png" class="image" /></div>
    <p><strong>Overview:</strong> Sarkicism is a religious/philosophical system that encompasses a variety of traditions, beliefs, and spiritual practices largely based on teachings attributed to “Grand Karcist Ion”, its deified founder. Adherents practice ritual cannibalism, human sacrifice, corporeal augmentation, thaumaturgy, and dimensional manipulation. Highly secretive, the general public appears to have no direct knowledge of their existence; the one exception being the CotBG, who views them in apocalyptic terms. Organic manipulation has allowed certain Sarkicites to achieve anomalous states of being, transcending the physical limitations of baseline humans. Disease is viewed with reverence and Sarkic shrines have been discovered with offerings of swollen lymph nodes and tumorous growths. Sarkic cults treat contagions as consecration, a means to &quot;cull the weak&quot; and purify the masses, and thus actively seek to ensure their spread.</p>
    <p>The Foundation divides known Sarkic cults into two distinct strands: Proto-Sarkic and Neo-Sarkic. Proto-Sarkic cults can be found in insular communities throughout Eurasia's most isolated regions, its followers generally poor (if self-reliant) and hostile towards outsiders. Such groups eschew modernity, display acute technophobia, and are bound by superstition and taboo. In contrast, Neo-Sarkic cults are cosmopolitan, publicly embracing modernity and showing no apparent qualms with technology; their public lives differing little from others of their culture and social status. Adherents are primarily affluent families, rich in history and scandal.</p>
    <p>Ultimately, it is believed that the Foundation only knows a fraction of what Sarkicism is and what its followers intend. Based on the available information, the speculated goals of Sarkic cults represent an SK-class dominance shift, including the possibility of an XK-class end-of-the-world scenario.</p>
    <p>To see all documents tagged with <em>sarkic</em>, <a href="/system:page-tags/tag/sarkic">click here</a>.</p>
    <div style="text-align:right">
    <p><sub><a href="#toc">Back to Top</a></sub></p>
    </div>
    </div>
    <p><a name="serpents-hand"></a></p>
    <div class="content-panel standalone series" style="background-color: #646262;">
    <h1 id="toc32"><span><a href="/serpent-s-hand-hub">The Serpent's Hand</a></span></h1>
    <div class="image-container floatright"><img src="https://scp-wiki.wdfiles.com/local--files/groups-of-interest/SerpentHand%281%29.png" alt="SerpentHand%281%29.png" class="image" /></div>
    <p><strong>Overview:</strong> The Serpent's Hand is a small but formidable organization responsible for several security breaches. At least three different individuals have been encountered, all of whom used possible or confirmed anomalous items for infiltration purposes (including <a href="/scp-268">SCP-268</a>, which was stolen from the Foundation, who had in turn recovered it during a raid of a <a href="/groups-of-interest#chaos-insurgency">Chaos Insurgency facility</a>). The total number of members belonging to this organization is unknown, as is their level of technology, number of possible SCPs held, or total level of threat. However, it is clear they are highly coordinated and possibly dangerous. One of their leaders is thought to be a figure known as &quot;L.S.&quot;, who is considered to be personally responsible for two security breaches in Foundation sites.</p>
    <p>The Foundation currently has very little information about the Serpent's Hand, and almost all known information about the Serpent's Hand has been leaked from the GOC intelligence. The group seems to embrace the use and existence of paranormal items, and in particular seems to embrace humanoid and sentient SCPs. The Serpent's Hand has been highly vocal in criticizing the containment and destruction of these SCPs, especially those which are fully human and are not particularly destructive.</p>
    <p>The group seems to have unfriendly relations with the Chaos Insurgency and the <a href="/groups-of-interest#oria">ORIA</a>, and an extremely hostile relationship with the GOC. The only recorded cases of unprovoked violence by Serpent's Hand members have been against GOC agents.</p>
    <p>The Serpent's Hand seems primarily based in an anomalous location called the Wanderers' Library, a building accessed through portals found in many different parts of the world. Direct assaults on the Library have so far proven unfeasible, even when entrance could be found. However, initial intelligence seems to suggest the Hand has little understanding or control over the place.</p>
    <p><a href="https://wanderers-library.wikidot.com/">Attempts to infiltrate the Wanderers' Library are ongoing.</a></p>
    <p>To see all documents tagged with <em>serpents-hand</em>, <a href="/system:page-tags/tag/serpents-hand">click here</a>.</p>
    <div style="text-align:right">
    <p><sub><a href="#toc">Back to Top</a></sub></p>
    </div>
    </div>
    <p><a name="shark-punching-center"></a></p>
    <div class="content-panel standalone series" style="background-color: #646262;">
    <h1 id="toc33"><span><a href="/spc-hub">Shark Punching Center</a></span></h1>
    <div class="image-container floatright"><img src="https://scp-wiki.wdfiles.com/local--files/spc-001/SPCLogo50.png" width="60px" alt="SPCLogo50.png" class="image" /></div>
    <p><strong>Overview:</strong> The Shark Punching Center (also known as the Selachian Punching Center, The Shark Punching Centre, <a href="/scp-1449">Selachiosk Pungix Combin</a>, among others) is an organization located in one or more parallel universes, apparently acting as an alternate-universe counterpart to the Foundation. While the Foundation has known of the Center for several decades, the structure, documentation, and general tone taken by the Shark Punching Center varies wildly, suggesting one or more universes are in a state of flux.</p>
    <p>Documents pertaining to the Shark Punching Center have been recovered, and indicate a much more militaristic and unstable tone than a Foundation document. As the name would suggest, the SPC is mostly focused on furthering hand-to-hand combat as a means to neutralize selachian entities, <a href="/spc-169-j">though some documentation fails to differentiate between &quot;selachian&quot; and &quot;aquatic&quot;</a>.</p>
    <p>It is unclear if the Shark Punching Center has any knowledge or concern of or with Foundation activities.</p>
    <p>To see all documents tagged with <em>shark-punching-center</em>, <a href="/system:page-tags/tag/shark-Punching-center">click here</a>.</p>
    <div style="text-align:right">
    <p><sub><a href="#toc">Back to Top</a></sub></p>
    </div>
    </div>
    <p><a name="three-moons-initiative"></a></p>
    <div class="content-panel standalone series" style="background-color: #646262;">
    <h1 id="toc34"><span><a href="/three-moons-initiative-hub">The Three Moons Initiative</a></span></h1>
    <div class="image-container floatright"><img src="https://scp-wiki.wdfiles.com/local--files/groups-of-interest/ThreeMoons.jpg" width="60px" alt="ThreeMoons.jpg" class="image" /></div>
    <p><strong>Overview:</strong> The Three Moons Initiative is an extradimensional human military organization based in SCP-2922-C, an afterlife also known as Corbenic. Through a partnership with the Corbenese deity JALAKÅRA, they act as a multi-dimensional security force for the protection of the human race.</p>
    <p>While Initiative personnel believe that they're operating in humankind's best interests, military overreach, poor communication, issues with internal bureaucracy, and other factors — combined with their disproportionately high military strength to our own — have made them a potential liability to public safety in our dimension.</p>
    <p>As such, they maintain an unstable peace with the Foundation. Operatives of the Three Moons Initiative are to be treated with extreme caution.</p>
    <p>To see all documents tagged with <em>three-moons-initiative</em>, <a href="/system:page-tags/tag/three-moons-initiative">click here</a>.</p>
    <div style="text-align:right">
    <p><sub><a href="#toc">Back to Top</a></sub></p>
    </div>
    </div>
    <p><a name="unusual-incidents-unit"></a></p>
    <div class="content-panel standalone series" style="background-color: #646262;">
    <h1 id="toc35"><span>\Unusual Incidents Unit (UIU), Federal Bureau of Investigation</span></h1>
    <div class="image-container floatright"><img src="../assets/UIU.png" alt="UIU.png" class="image" /></div>
    <p><strong>Overview:</strong> The Unusual Incidents Unit was formed after the onset of the Cold War, when many aspects of the American Government were focused on utilizing the anomalous and preventing the communists from doing the same. This led to the creation of a special FBI division devoted to rapid response to paranormal events and crimes. <a href="/it-s-a-bad-bad-world">Director J. Edgar Hoover</a> was personally involved with their creation.</p>
    <p>Although initially given significant funding and resources by the American Government, following the end of the Cold War and the dissolution of enemy organizations such as the GRU-P, the UIU had been in a state of decline for many years.</p>
    <p>Disparagingly referred to as &quot;X-Files&quot; and &quot;<a href="/uiu-orientation">UIUseless</a>&quot; by the larger anomalous community, the agency is generally well meaning, but due to a lack of financial resources, little manpower, and bureaucratic obstruction by the US Government, it is often perceived as ineffective. The influence of the Foundation and Global Occult Coalition in the United States Government has stopped the UIU and other USGOV entities dealing with anomalous activity, such as US Air Force's 616th Squadron (&quot;Roswell's Revengers&quot;) and US Navy SEAL Team Bravo Papa Romeo Delta, from being dissolved entirely.</p>
    <p>FBI Agents and Special Agents who join the Unusual Incidents Unit often have backgrounds in psychology, STEM fields, and art studies. As part of the PATRIOT act, agents of the unit are required to be administered <a href="/operation-llewyn-dark">Personalized Memetic Silencing Agents</a> (PMSA, colloquially referred to as 'gag orders' by agents of the UIU) to avoid leaks.</p>
    <p>The Unusual Incidents Unit has been known to engage in combat alongside and against various anomalous organizations in the past, including participating in several combat operations under <a href="/permanent-waves">Foundation</a> <a href="/the-blackbird-and-the-falcon">supervision</a> in the 1950s and 1960s, and the &quot;Black Mamba&quot; incident in Afghanistan in 1976, an infamous skirmish between UIU agents and members of GRU-P.</p>
    <p>Currently, a division of the Unusual Incidents Unit oversees the autonomous anomalous state of <a href="/three-portlands-hub">Three Portlands</a>. An example of underfunding and understaffing in the Unusual Incidents Unit can be seen in its <a href="/uiu-series-with-no-name-hub">sole remaining division in the Midwestern United States</a>.</p>
    <div style="text-align:right">
    <p><sub><a href="#toc">Back to Top</a></sub></p>
    </div>
    </div>
    <!--Finish The Coding from here-->
    <p><a name="valravn"></a></p>
    <div class="content-panel standalone series" style="background-color: #646262;">
    <h1 id="toc36"><span>Valravn Corporation</span></h1>
    <div class="image-container floatright"><img src="../assets/valravn.png" width="60px" alt="valravn.png" class="image" /></div>
    <p><strong>Overview:</strong> The Valravn Corporation is an Anomalous Private Military Company, mostly operating in politically unstable regions where the presence of organizations like the Foundation and the GOC is less prominent. They are mainly hired by governments to suppress anomalous rebel groups and protect their interest against otherworldly threats.</p>
    <p>Valravn sells itself as a specialist in &quot;anomalous security and counter-insurgency&quot;. It specializes in the weaponization of myth-related anomalies as well as paratechnologically augmented soldiers. The origins of the Valravn Corporation can be traced back to the fall of the legendary mercenary Jomsviking order and it is believed to have existed throughout history in various iterations. Valravn professes a syncretic belief in pagan Norse determinism combined with hyper-capitalism worship, which it uses to ideologically justify its mercenary business.</p>
    <p>Their relationship with the Foundation is tense, with an unstable peace maintained as long as Valravn commits to operating under the Veil. However, Valravn's ongoing conflict with the Serpent's Hand splinter cell, Las Víboras, has complicated this agreement.</p>

    <div style="text-align:right">
    <p><sub><a href="#toc">Back to Top</a></sub></p>
    </div>
    </div>
    <p><a name="vikander-kneed"></a></p>
    <div class="content-panel standalone series" style="background-color: #646262;">
    <h1 id="toc37"><span>Vikander-Kneed Technical Media</span></h1>
    <div class="image-container floatright"><img src="../assets/vktmlogo.png" width="60px" alt="vktmlogo.png" class="image" /></div>
    <p><strong>Overview:</strong> Here at Vikander-Kneed we like to pride ourselves on being at the bleeding edge of media and communications technology. Our goal has been the betterment of the person and society through unbiased but aesthetically pleasing communications.</p>
    <p>If there’s a better world out there, then it’s up to all of us to achieve it together. Efficient and entertaining media is the most important step on the road to Utopia.</p>
    <p>Won’t you join us in this Better Tomorrow<sup>TM</sup>?</p>
    <div style="text-align:right">
    <p><sub><a href="#toc">Back to Top</a></sub></p>
    </div>
    </div>
    <p><a name="wandsmen"></a></p>
    <div class="content-panel standalone series" style="background-color: #646262;">
    <h1 id="toc38"><span>The Wandsmen</span></h1>
    <div class="image-container floatright"><img src="../assets/Wandsmen.png" alt="Wandsmen.png" class="image" /></div>
    <p><strong>Overview:</strong> The Wandsmen are a group of extradimensional journalists and archivists. They seek to explore the multiverse and uncover its mysteries, while spreading and preserving knowledge.</p>
    <p>All members of this group undergo a transformation that gives them avian features and anomalous abilities. They also utilize a group of anomalous artifacts known as &quot;<a href="ITEM-5917.html">Maps of the Multiverse</a>&quot; to travel through dimensions to study their locales and inhabitants.</p>
    <p>In contrast to many groups of interest, the Wandsmen have attempted to work with the Foundation multiple times. One of their goals is the preservation of existence so they can study it, so they see the Foundation as an ally against the multiverse's destruction.</p>
    <p>However, they have a variety of extremely dangerous members, have produced multiple anomalous items, and strongly object philosophically to the Foundation's desire to preserve normalcy and conceal knowledge of the anomalous.</p>
    <div style="text-align:right">
    <p><sub><a href="#toc">Back to Top</a></sub></p>
    </div>
    </div>
    <p><a name="wilsons-wildlife"></a></p>
    <div class="content-panel standalone series" style="background-color: #646262;">
    <h1 id="toc39"><span>Wilson's Wildlife Solutions</span></h1>
    <div class="image-container floatright"><img src="../assets/WWS_2.png" width="60px" alt="WWS_2" class="image" /></div>
    <p><strong>Overview:</strong> Wilson's Wildlife Solutions is a paranormal publicly funded wildlife service based in Clackamas County, Oregon, specifically in the town of Boring. Although the Foundation has known of Wilson's Wildlife Solutions' existence and anomalous affiliations since 1999, it took nine years until the Ursus Maritimus Incident in 2008, for their existence to be officially recognized and a relationship established between the two groups. Currently the Boring Agreement outlines that Wilson's Wildlife Solutions should be supervised by MTF Beta-4 (&quot;Castaways&quot;), local to Site-64, and that they may handle containment of Safe or Euclid fauna based anomalies with varying degrees of Foundation intervention (on a case to case basis). Amendments to the Boring Agreement can be, and have been, made to account for grey areas or new policies as necessary.</p>
    <div style="text-align:right">
    <p><sub><a href="#toc">Back to Top</a></sub></p>
    </div>
    </div>