<link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Baumans&display=swap" rel="stylesheet">
<link rel="icon" type="image/png" sizes="256x256" href="./assets/favicons/favicon.png">
<style>
  body {
    background: #a1a1a1;
    font-family: Baumans;
  }
  button {
    font-family: Baumans;
  }
  input {
    background: #141414;
    padding: 10px;
    border-radius: 5px;
    font-size: 15px;
    font-family: Baumans;
    border: none;
    width: 25%;
    color: white;
  }
  form {
    padding: 40px;
    width: 40%;
    background: rgba(0, 0, 0, 0.4);
    border-radius: 30px;
  }
</style>
<html>
<body>
    <title>ITEM#: 5917</title>
<div class="top-left-box"><span class="item">Item#:</span> <span class="number">5917</span></div>
<div class="level">Level: 2</div>

<hr />
<div class="scp-image-block block-right" style="width:400;"><a href="https://scp-wiki.wdfiles.com/local--files/scp-5917/scroll"><img src="https://scp-wiki.wdfiles.com/local--resized-images/scp-5917/scroll/medium.jpg" style="width:400;" alt="scroll" class="image" /></a>
<div class="scp-image-caption" style="width:400;">
<p>Scroll case containing SCP-5917-2</p>
</div>
</div>
<p><strong>Special Containment Procedures:</strong></p>
<p>SCP-5917-1 is to be contained in a standard anomalous-corpse cryogenic chamber in Site-99 for its preservation.</p>
<p><span style="text-decoration: line-through;">SCP-5917-2 is to be stored in lockbox 32-12 in Site-33 secure storage zone 1 (&quot;The Chained Library&quot;.)</span><br />
SCP-5917-2 is currently in the possession of GOI-5917 “The Wandsmen”. The Foundation continues to attempt tracking these individuals. Their current location remains unknown.</p>
<p><strong>Description:</strong></p>
<p>SCP-5917 is a collective designation for two items recovered from the Os Farallons islands. Both items are believed to be associated with GOI-5917.</p>
<p>SCP-5917-1 is the cadaver of a previously unknown avian species. Collected evidence suggests it is the body of a being referred to as the &quot;Twelfth Wandsman of Kirador&quot;.</p>
<p>SCP-5917-2 is a brown parchment scroll contained in a non-anomalous silver scroll case. Attempts to unravel this scroll in its entirety have proven unsuccessful, and it consistently appears to have the exact same amount of unraveled parchment. Thus it is believed to have a functionally infinite length. All attempts to take samples of the scroll have failed, as it seems to be impossible to tear apart.</p>
<p>The scroll appears to be some sort of map, containing a series of spirals with different labeled points appearing along them. The labels change based on the native language spoken by the person holding it. Several of the labels correspond to known dimensions.</p>
<p>The illustrations on the scroll induce a feeling of severe vertigo in the viewer. The use of a cognitohazard exclusion visor partially nullifies the effects.</p>
<p>Stating out loud the name of one of the labeled dimensions will transport the user to a random location within that dimension, always containing habitable conditions for the user's species. Individuals who have used the map multiple times claim that there are methods of teleporting to specific locations with the application of &quot;will&quot;.</p>
<p>Prolonged use of SCP-5917-2 alters the user's physiology into a form similar to SCP-5917-1. Continuous usage also appears to cause the user to develop an understanding of multiple languages, including several that the Foundation does not have references to in its linguistic databases. Documentation of these languages is still ongoing.</p>
<p>Alterations caused by SCP-5917-2 increase with continued usage.</p>
<blockquote>
<p><strong>Recovery Log 1-3-20</strong></p>
<p>SCP-5917 was recovered from the Os Farallons islands off the coast of the small fishing town of San Cibrao, Spain. Residents of San Cibrao reported that an unrecognized boat had moored there for several days and called the authorities seeking an explanation.<br />
<br />
Foundation retrieval teams investigated the site and determined that the rowboat contained a decomposing avian entity approximately 2.4 meters tall from head to foot (designated SCP-5917-1). The creature had apparently received multiple stab wounds before perishing.</p>
<p>The creature's fore-claws were wrapped around SCP-5917-2 at the time of discovery.</p>
</blockquote>
<p><strong>Incident Report 2-5-20:</strong></p>
<p>Researcher Barnes was examining SCP-5917-2 with a memetic exclusion visor when he read out loud the phrase &quot;Spiders' Hoard&quot; in surprise.</p>
<p>He was immediately transported to Dimension 12-a-3-b.</p>
<blockquote>
<p><strong>Side Bar: Dimension 12-a-3-b</strong></p>
<p>Dimension 12-a-3-b is a recently discovered reality that consists of a system of underground tunnels containing large amount of stolen items and humans (living and dead). These items are dragged into the dimension by a group of semi-sapient giant arachnids, presumably using a currently unknown method of Inter-Dimensional Travel.</p>
<p>MTF Sigma-2 (&quot;Corn Watchers&quot;) discovered this dimension on 1-1-20 while investigating a series of disappearances in a rural zone of Minnesota. They found numerous large chambers similar to those dug by Ctenizidae Arachnids, commonly known as &quot;trapdoor spiders&quot;.</p>
<p>In spite of radar checks showing no evidence of caverns, investigations into these chambers were conducted, revealing that they were a part of an interconnected, shifting tunnel network containing both a species of giant arachnids and their victims, many of whom were kept alive and unbound for unknown reasons. The chambers also contained a large assortment of seemingly random objects.</p>
<p>Items deemed of high economic value, which had been reported missing to Minnesota State Troopers, were discovered with in the tunnels. It is believed that the giant arachnids are responsible for their presence, but they have yet to be observed collecting these items.</p>
<p>Potential methods of performing search and rescue operations within this space are being discussed.</p>
</blockquote>
<p>Researcher Barnes arrived in a relatively calm area, but panicked upon hearing an arachnid entity moving towards him.</p>
<p>He attempted to defend himself by using a salvaged bar stool as an improvised weapon, but then realized how SCP-5917-2 functioned. He held the scroll and stated &quot;Home&quot; as his desired destination. Researcher Barnes returned to our dimension, missing his pinkies and all of the skin on his hands.</p>
<p>Upon his return, he was still holding both SCP-5917-2 and the bar stool, however, the latter was stained by his blood. No blood stains were visible on SCP-5917-2.</p>
<p>His injuries healed within three days, but his hands had re-formed into a different morphology.</p>
<div class="scp-image-block block-right" style="width:300px;"><a href="https://scp-wiki.wdfiles.com/local--files/scp-5917/claw"><img src="https://scp-wiki.wdfiles.com/local--resized-images/scp-5917/claw/medium.jpg" style="width:300px;" alt="claw" class="image" /></a>
<div class="scp-image-caption" style="width:300px;">
<p>Medical examiner's sketch of the morphology of Researcher Barnes' healed hands. Notably his hands were nearly identical to those observed on SCP-5917-1</p>
</div>
</div>
<blockquote>
<p><strong>Interview Log 2-10-20:</strong></p>
<p><strong>Director Nakamura:</strong> Agent Briggs, can you please repeat what you just requested?</p>
<p><strong>Agent Briggs:</strong> Yes sir, I'd like to use SCP-5917-2 to attempt a rescue mission to recover Agent White.</p>
<p><strong>Director Nakamura:</strong> For the record, Agent Briggs, do you remember what happened to Agent White?</p>
<p><strong>Agent Briggs:</strong> During our exploration into Dimension 12-a-3-b, we got surrounded by spiders. Agent White staged a distraction so the rest of us could escape. He was declared MIA.</p>
<p><strong>Director Nakamura:</strong> And you are aware of what happened to Researcher Barnes correct? And that we do not currently have a reconstructive method to restore him?</p>
<p><strong>Agent Briggs:</strong> Yes sir, I am aware.</p>
<p><strong>Director Nakamura:</strong> You are also aware that Researcher Barnes had to be sedated for the duration of his recovery because he could not stop screaming?</p>
<p><strong>Agent Briggs:</strong> Permission to speak freely, sir?</p>
<p><strong>Director Nakamura:</strong> Granted.</p>
<p><strong>Agent Briggs:</strong> Look&#8230; I'm just offering to do what any good soldier would. I'm no specialist, but the fact that Barnes pulled a chair out means I might be able to get Gerry out too&#8230;<br />
And I know Gerry would trade a Hell of a lot more than his hands to save me. I don't think I could live with myself if I didn't at least try to find him.</p>
<p><em>There is an extended pause.</em></p>
<p><strong>Director Nakamura:</strong> I'm not letting you do this without a full psychological evaluation.</p>
<p><strong>Agent Briggs:</strong> Thank you sir.</p>
</blockquote>
<hr />
<p><span style="color: red;"><span style="text-decoration: underline;">RESCUE OPERATION AFTER ACTION REPORT</span></span></p>
<p>OPERATION CODE NAME: WAYFINDER</p>
<p>COMMANDING OFFICER: DIRECTOR USKE NAKAMURA</p>
<p>FIELD LEAD: AGENT ROGER BRIGGS</p>
<p>AGENTS RECOVERED: 0</p>
<p>CIVILIANS RECOVERED: 6</p>
<p>INJURIES SUSTAINED: EXPECTED TRANSMOGRIFICATION<br /></p>
<hr />
<blockquote>
<p><strong>Psychological evaluation 2-20-20:</strong></p>
<p><strong>Doctor Thompson:</strong> You understand that you have no obligation to do what you're proposing. Agent Singh-</p>
<p><strong>Agent Briggs:</strong> With all due respect Doc, Penny's got her heart in the right place, but she's still green. More to the point, she's young and promising. It's better to send out an old hand like me than someone who's likely to be in charge of the whole MTF some day.</p>
<p><strong>Doctor Thompson:</strong> Agent Briggs, you were wounded in action. You could retire from the Foundation right now with full disability.</p>
<p><strong>Agent Briggs:</strong> I ain't dancing a jig about what happened doc. You know that well and good. But I'd hardly call myself disabled. Heck my grouping at the range is looking better than ever.</p>
<p><strong>Doctor Thompson:</strong> That in and of itself could be cause for concern.</p>
<p><strong>Agent Briggs:</strong> Look, there's some survivors that have built a camp down there. They ain't pushovers and they said they're keepin' their eyes peeled for Agent White. The fact of the matter is I'm the best chance Gerry's got of getting out of there. I can probably even save more Civies while I'm at it.</p>
<p><strong>Doctor Thompson:</strong> I'm glad that your empathy has survived this experience, but do you think you can be objective on this mission? You have a personal stake.</p>
<p><em>Agent Briggs lets out a long breath, his claws drumming against the interview table.</em></p>
<p><strong>Agent Briggs:</strong> If y'all think it'd be better to send Penny, I'd get it. And more importantly I'm a soldier to the core. I know how to follow orders. I've said my piece though.</p>
<p><strong>Doctor Thompson:</strong> Very well&#8230; You do realize that we have no idea what repeated exposure to the map will do?</p>
<p><strong>Agent Briggs:</strong> I reckon I might as well find out for you. Heck, maybe my hair'll grow back or some such and you'll be doing me a favor&#8230; But I'm ready to lay down my life if it comes to it. That's what being MTF means.</p>
<p><strong>Doctor Thompson:</strong> &#8230; very well.</p>
</blockquote>
<hr />
<p><span style="color: red;"><span style="text-decoration: underline;">RESCUE OPERATION AFTER ACTION REPORT</span></span></p>
<p>OPERATION CODE NAME: DISCOUNT SHOPPING</p>
<p>COMMANDING OFFICER: DIRECTOR USKE NAKAMURA</p>
<p>FIELD LEAD: AGENT ROGER BRIGGS</p>
<p>AGENTS RECOVERED: AGENT GERALD WHITE</p>
<p>CIVILIANS RECOVERED: 3</p>
<p>INJURIES SUSTAINED: MINOR LACERATIONS ON AGENT WHITE'S BACK, TRANSFORMATION OF AGENT BRIGGS' FEET INTO CLAWS, APPEARANCE OF FEATHERS ON AGENT BRIGGS' ARMS.</p>
<hr />
<blockquote>
<p><strong>Interview Log With Agent Penelope Singh, 2-27-20</strong></p>
<p><strong>Agent Singh:</strong> I'd like to start this by stating that Agent Briggs has never been anything but a model soldier. I have no reason to believe that he has any intent to cause harm to the Foundation, its objectives, or normalcy.</p>
<p><strong>Director Nakamura:</strong> I have nothing but respect for Agent Briggs and his service record. However, if you have something to report&#8230;</p>
<p><strong>Agent Singh:</strong> I do, it's&#8230; He's been talking in his sleep in the barracks, sir.</p>
<p><strong>Director Nakamura:</strong> Night terrors are not-</p>
<p><strong>Agent Singh:</strong> He wasn't speaking English, sir. I know he doesn't speak any other languages&#8230; Or he didn't. I couldn't tell what most of them were, but he said something in Latin.</p>
<p><strong>Director Nakamura:</strong> What did he say?</p>
<p><strong>Agent Singh:</strong> &#8230; &quot;Out of the unexplained comes nothing.&quot;</p>
<p><em>There is a pause.</em></p>
<p><strong>Director Nakamura:</strong> I see. We'll monitor the situation. Thank you for your report, agent.</p>
</blockquote>
<hr />
<div class="scp-image-block block-right" style="width:200;"><a href="https://scp-wiki.wdfiles.com/local--files/scp-5917/wing"><img src="https://scp-wiki.wdfiles.com/local--resized-images/scp-5917/wing/medium.jpg" style="width:200;" alt="wing" class="image" /></a>
<div class="scp-image-caption" style="width:200;">
<p>Agent Briggs' arm after 2nd use of SCP-5917-2</p>
</div>
</div>
<p><strong>Audio Recording of Initial Research Notes on Agent Briggs:</strong></p>
<p>&quot;Dr. Hoffstead reporting on 2-27-20. Personal notes. Following reports of unusual nocturnal activity, Agent Briggs was brought in for additional testing.</p>
<p>&quot;The feathers on his arms had grown out somewhat and it was observed that his joints had subtle alterations.</p>
<p>&quot;Agent Briggs had gained the ability to speak at least five languages that the Foundation could identify and several more we could not.</p>
<p>&quot;Psychologically, Agent Briggs reported distress at his condition. He shared our concern over the mental alterations and noted that the last time he used SCP-5917-2 he had experienced less nausea and appeared closer to his intended destination.</p>
<p>&quot;No other mental alterations were detected.</p>
<p>&quot;Research will continue.&quot;</p>
<hr />
<blockquote>
<p><strong>Agent Briggs Briefing Log 3-15-20</strong></p>
<p><strong>Agent Briggs:</strong> You wanted to see me, sir-</p>
<p><em>Agent Briggs pauses and stands at attention, noticing O5-6 is present. (They had been previously introduced during another mission.)</em></p>
<p><strong>O5-6:</strong> At ease, Agent Briggs.</p>
<p><strong>Director Nakamura:</strong> Agent&#8230; I hate having to ask this of you, but we have a mission for you.</p>
<p><strong>O5-6:</strong> Approximately twenty minutes ago those fools in the GOC began an engagement with the Serpent's Hand inside the extra-dimensional space known as the Wanderer's Library. A platoon from MTF Sigma-3 was gathering intelligence in the area and is currently pinned down by their fire exchange.</p>
<p><strong>Director Nakamura:</strong> We have no meaningful way of knowing if you'll even be able to pinpoint their location.</p>
<p><strong>O5-6:</strong> However, we also have no other method to save their lives.</p>
<p><em>There is a short pause.</em></p>
<p><strong>Agent Briggs:</strong> Where's the map?</p>
</blockquote>
<hr />
<p><span style="color: red"><span style="text-decoration: underline;">RESCUE OPERATION AFTER ACTION REPORT</span></span></p>
<p>OPERATION CODE NAME: AS THE CROW FLIES</p>
<p>COMMANDING OFFICER: O5-6</p>
<p>FIELD LEAD: AGENT ROGER BRIGGS</p>
<p>AGENTS RECOVERED: 12</p>
<p>CIVILIANS RECOVERED: 0</p>
<p>INJURIES SUSTAINED: THREE AGENTS KIA. TWO RECOVERED IN CRITICAL CONDITION. BULLET WOUND TO AGENT BRIGGS SHOULDER DUE TO FRIENDLY FIRE. AGENT BRIGGS NOW PHYSIOLOGICALLY IDENTICAL TO SCP-5917-1, NO HEALING PROCESS REQUIRED.</p>
<p>ASSETS LOST: SCP-5917-2, SEE INCIDENT REPORT FOR DETAILS.</p>
<hr />
<blockquote>
<p><strong>Incident Report 3-15-20</strong></p>
<p><em>Security camera footage shows Agent Briggs on the floor bleeding. His head is now similar to that of a turkey vulture. He is significantly taller and has grown additional plumage.</em></p>
<p><em>He clutches SCP-5917-2 in his uninjured left fore-talon</em></p>
<p><em>His voice is pained, and somewhat more nasal. His beak moves softly with the words.</em></p>
<p><em>He is surrounded by the surviving members of MTF Sigma-3, who are pointing guns at him.</em></p>
<p><strong>Agent Briggs:</strong> Medic&#8230; Multiple wounded!</p>
<p><strong>Agent Grimes (MTF Sigma-3):</strong> Shut up! Where did you take us? Who are you? What are you?</p>
<p><strong>Director Nakamura:</strong> Agents, holster your weapons right now!</p>
<p><em>Director Nakamura and Agent White enter the camera view with multiple medics following. The medics begin tending to the wounded. The team assigned to Agent Briggs hesitates.</em></p>
<p><strong>Director Nakamura:</strong> It's Agent Briggs. Now treat him!</p>
<p><em>The medics begin tending to the Agent Briggs as well. MTF Sigma-3 lowers their weapons.</em></p>
<p><strong>Agent White:</strong> That's better. You're at Site-33. Thank your sorry asses Briggs was there to extract you.</p>
<p><strong>Agent Grimes (MTF Sigma-3):</strong> What&#8230;? How did we-</p>
<p><strong>Director Nakamura:</strong> We'll be debriefing you shortly. Now if you-</p>
<p><em>There is a sound of a clearing throat. A large, previously unseen vulture creature wearing an elaborate dress and a bowler hat enters the camera view.</em><br />
<br />
<em>Notably, it has what appears to be another instance of SCP-5917-2 hanging from its waist.</em></p>
<p><strong>Unknown Entity:</strong> Director, if I might have a moment of your time?</p>
<p><em>Every gun in the room turns on the Unknown Entity.</em></p>
<p><em>The Unknown Entity holds out its talons in a placating gesture.</em></p>
<p><strong>Unknown Entity:</strong> There's no need for violence. I do apologize, but I'm afraid I need to borrow your pen, Director.<br />
<br />
<em>The director raises an eyebrow.</em><br />
<br />
<strong>Director Nakamura:</strong> &#8230; What are you?<br />
<br />
<strong>Unknown Entity:</strong> A lovely lady who wishes to borrow your dictation pen for a few minutes. For the record, I only wish to borrow it out of courtesy. You can either let me use it, or know nothing for certain about what is going to happen in the next few minutes. The choice is yours.<br />
<br />
<strong>Director Nakamura:</strong> &#8230; Why should I trust you?<br />
<br />
<strong>Unknown Entity:</strong> Why because I'm a reporter! One who has burnt away much of her standard beauty in search of the ultimate beauty of the Truth. It's not easy to become a Wandswoman, as you well know. Now about your pen&#8230;<br />
<br />
<em>After a moment's pause, Director Nakamura gives her his pen.</em><br />
<br />
<strong>Unknown Entity:</strong> Splendid! We'll be back in a jiffy.<br />
<br />
<em>The Unknown Entity and Agent Briggs vanish.</em></p>
</blockquote>
<hr />
<p><span style="color: red"><span style="text-decoration: underline;">SECURITY NOTICE:</span></span></p>
<p>The following recording was extracted from Director Nakamura's concealed tape recorder pen.</p>
<p>We have done everything in our power to verify the following recording's veracity.</p>
<p>There appear to be no alterations to the record whatsoever. Be they digital, magical or otherwise.</p>
<p>It is theorized that the Unknown Entity &quot;borrowed&quot; Site Director Nakamura's recorder pen explicitly to allow us to verify its contents.</p>
<p>The anomalous nature of the recordings, and of transcripts of it, seem to be fundamental, natural properties of the universe.</p>
<p>The security threat resulting from these properties is currently unknown.</p>
<hr />
<blockquote>
<p><strong>Recording Recovered from Director Nakamura's Pen:</strong></p>
<p><span style="color: purple">Wandswoman: Ah, splendid, it's fully charged. This is the Fourth Wandswoman of Chelon and Elected Arbiter of our honorable guild. I have published many lovely articles in our Gazette, which can be found in the Wanders' Library or wherever fine interdimensional periodicals are sold. I would like to note for the benefit of the Carter that I distinctly said <em>fine</em> interdimensional periodicals. Your corporate propaganda is not appreciated and we continue to have no interest in running your ads.</span></p>
<p><span style="color: green">Agent Briggs: Where are we? What did you, ugh&#8230;</span></p>
<p><span style="color: purple">Wandswoman: I advise you to drink the tea dear, it will accelerate your healing. A single bullet hole such as that is not likely to do much harm in the long term, but you need not wait the two days for it to close on its own.</span></p>
<p><span style="color: green">Agent Briggs: I&#8230; I'm good thanks. My brothers-</span></p>
<p><span style="color: purple">Wandswoman: Your fellow soldiers will live. You reached them in time and your Foundation has such medicines as to make their wounds a trifle. I'm sorry for those you lost. I lost a brother recently as well so I certainly understand the pain.</span></p>
<p><span style="color: green">Agent Briggs: Don't you&#8230; dare compare whatever the hell that was to-</span></p>
<p><span style="color: purple">Wandswoman: Mister Briggs. I would ask that you not insult my order. We too risk everything to save others. I assure you the Twelfth Wandsman of Kirador put his life and limb on the line time and again to arm the people of the multiverse with knowledge. Many agents of the Void fell to his talons. More still to his words.</span></p>
<p><span style="color: green">Agent Briggs: So what was he doing in Spain?</span></p>
<p><span style="color: purple">Wandswoman: Ah, asking the right questions now aren't we? We'll make a scholar of all that is of you yet! Unfortunately, for that information you'll have to wait for the Gazette's internal audit edition in thirty seven years. It's not particularly relevant at the moment in any case.</span></p>
<p><span style="color: green">Agent Briggs: So what is relevant oh Miss High and Mighty?</span></p>
<p><span style="color: purple">Wandswoman: What is relevant to this conversation is that you currently wield my brother's map and have more than proven yourself worthy of it. The question is, do you want it?</span></p>
<p><span style="color: green">Agent Briggs: &#8230; I'm guessing that comes with some sort of obligations other than being a hideous vulture monster?</span></p>
<p><span style="color: purple">Wandswoman: I do object to characterizing us as <em>hideous</em> dear. Beauty is in the eye of the beholder. And personally, I've grown rather fond of the non-standard beauty of a form that allows one to survive so much punishment in so many places. Still, you are not wrong, it does put distance between you and your fellow humans. That distance, and the pain of transformation, is the price you pay to demonstrate your resolve.</span></p>
<p><span style="color: green">Agent Briggs: My resolve for what?</span></p>
<p><span style="color: purple">Wandswoman: To save lives and perspectives so they may not be lost to the Void. You've certainly proven yourself more than capable of the former, but your lack of devotion to the latter concerns me.</span></p>
<p><span style="color: green">Agent Briggs: My devotion to perspective?</span></p>
<p><span style="color: purple">Wandswoman: Indeed, the&#8230; what is your phrase? Amnesticization? Ugh, what a mouthful for you poor transcribers. In any case, you had no objections whatsoever to the removal of the memories and perspectives of the &quot;civilian&quot; people you saved. That sort of thing would only be allowed in the most dire of circumstances by our organization.</span></p>
<p><span style="color: green">Agent Briggs: I swore myself to the protection of Normalcy. Besides, those memories would have brought them nothing but pain.</span></p>
<p><em>A soft <span style="color: purple">sigh</span> is heard.</em></p>
<p><span style="color: purple">Wandswoman: If you take nothing else from this conversation, know that painful memories have value. They can provide you with great strength once properly understood and even bring you closer to those who suffer.</span></p>
<p><span style="color: green">Agent Briggs: &#8230; I can understand that. But I stand by my convictions.</span></p>
<p><span style="color: purple">Wandswoman: I suppose you do&#8230; I might as well be trying to explain myself to a Mekhanite or one of the Nalka. Still, know that you have earned at least my respect. Perhaps in a few millennia you might reconsider. Shall I send you back to your Director?</span></p>
<p><span style="color: green">Agent Briggs: I&#8230; think that might be for the best.</span></p>
<p><span style="color: purple">Wandswoman: Very well, I shall keep your map safe. Will you be a dear and return the pen?</span></p>
</blockquote>
<hr />
<p><span style="color: red"><span style="text-decoration: underline;">SECURITY NOTICE:</span></span></p>
<p>At this time, no formal containment procedures are deemed necessary for Agent Briggs.</p>
<p>He's one of ours.</p>
<hr />
