<link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Baumans&display=swap" rel="stylesheet">
<link rel="icon" type="image/png" sizes="256x256" href="../assets/favicons/favicon.png">
<style>
  body {
    background: #a1a1a1;
    font-family: Baumans;
  }
  input {
    background: #141414;
    padding: 10px;
    border-radius: 5px;
    font-size: 15px;
    font-family: Baumans;
    border: none;
    width: 25%;
    color: white;
  }
  button {
    font-family: Baumans;
  }
  form {
    padding: 40px;
    width: 40%;
    background: rgba(0, 0, 0, 0.4);
    border-radius: 30px;
  }
</style>
<html>
<center>
<div style="width: 40%; margin-top: 5%; padding: 10px; background: rgba(0, 0, 0, 0.2); border-radius: 20px; border: none">
<h1>SCP Foundation Anomaly List</h1>
<button style="background: red; padding: 10px; border-radius: 5px; border:none; width: 10%" onclick="window.open('../1-100.html', '_self')">1-100</button>
<button style="background: red; padding: 10px; border-radius: 5px; border:none; width: 15%" onclick="window.open('../101-200.html', '_self')">101-200</button>
</div>
</center>