<link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Baumans&display=swap" rel="stylesheet">
<link rel="icon" type="image/png" sizes="256x256" href="./assets/favicons/favicon.png">
<style>
  body {
    background: #a1a1a1;
    font-family: Baumans;
  }
  button {
    font-family: Baumans;
  }
  input {
    background: #141414;
    padding: 10px;
    border-radius: 5px;
    font-size: 15px;
    font-family: Baumans;
    border: none;
    width: 25%;
    color: white;
  }
  form {
    padding: 40px;
    width: 40%;
    background: rgba(0, 0, 0, 0.4);
    border-radius: 30px;
  }
</style>
<html>
<body>
        <title>SCP Ranks</title>
<div>
    <center>
        <h1>Ranks of the SCP Foundation</h1>
    </center>
</div>
<center>
<h2>Security Clearance Levels</h2>

<div class="title">Table of Contents</div>
<div id="toc-list">
<div style="margin-left: 1em;"><a href="#toc0">Overview</a></div>
<div style="margin-left: 2em;"><a href="#toc1">Level 0 (For Official Use Only)</a></div>
<div style="margin-left: 2em;"><a href="#toc2">Level 1 (Confidential)</a></div>
<div style="margin-left: 2em;"><a href="#toc3">Level 2 (Restricted)</a></div>
<div style="margin-left: 2em;"><a href="#toc4">Level 3 (Secret)</a></div>
<div style="margin-left: 2em;"><a href="#toc5">Level 4 (Top Secret)</a></div>
<div style="margin-left: 2em;"><a href="#toc6">Level 5 (Thaumiel)</a></div>
<div style="margin-left: 1em;"><a href="#toc7">Personnel Classifications</a></div>
<div style="margin-left: 2em;"><a href="#toc8">Class A</a></div>
<div style="margin-left: 2em;"><a href="#toc9">Class B</a></div>
<div style="margin-left: 2em;"><a href="#toc10">Class C</a></div>
<div style="margin-left: 2em;"><a href="#toc11">Class D</a></div>
<div style="margin-left: 2em;"><a href="#toc12">Class E</a></div>
<div style="margin-left: 1em;"><a href="#toc13">Staff Titles</a></div>
<div style="margin-left: 2em;"><a href="#toc14">Site Staff</a></div>
<div style="margin-left: 3em;"><a href="#toc15">Containment Specialist</a></div>
<div style="margin-left: 3em;"><a href="#toc16">Researcher</a></div>
<div style="margin-left: 3em;"><a href="#toc17">Security Officer</a></div>
<div style="margin-left: 3em;"><a href="#toc18">Tactical Response Officer</a></div>
<div style="margin-left: 2em;"><a href="#toc19">Field Personnel</a></div>
<div style="margin-left: 3em;"><a href="#toc20">Field Agent</a></div>
<div style="margin-left: 3em;"><a href="#toc21">Mobile Task Force Operative</a></div>
<div style="margin-left: 2em;"><a href="#toc22">Administration</a></div>
<div style="margin-left: 3em;"><a href="#toc23">Site Director</a></div>
<div style="margin-left: 3em;"><a href="#toc24">O5 Council Member</a></div>
</div>
</div>
<div>
<h1 id="toc0"><span>Overview</span></h1>
<p>Foundation security clearances granted to personnel represent the highest level or type of information to which they can be granted access. However, having any given clearance level does not automatically grant access to all information at that level: personnel are only granted access to information on a &quot;need-to-know&quot; basis and at the discretion of the designated disclosure officer overseeing their respective departments.</p>
<h2 id="toc1"><span>Level 0 (For Official Use Only)</span></h2>
<p>Level 0 security clearances are given to non-essential personnel with no need to access information regarding anomalous objects or entities in Foundation containment. Level 0 access is typically held by personnel in non-secured clerical, logistics, or janitorial positions at facilities with no access to operational data.</p>
<h2 id="toc2"><span>Level 1 (Confidential)</span></h2>
<p>Level 1 security clearances are given to personnel working in proximity to but with no direct, indirect, or informational access to anomalous objects or entities in containment. Level 1 security clearances are typically granted to personnel working in clerical, logistics, or janitorial positions at facilities with containment capability or otherwise must handle sensitive information.</p>
<h2 id="toc3"><span>Level 2 (Restricted)</span></h2>
<p>Level 2 security clearances are given to security and research personnel that require direct access to information regarding anomalous objects and entities in containment. Most research staff, field agents, and containment specialists hold a Level 2 security clearance.</p>
<h2 id="toc4"><span>Level 3 (Secret)</span></h2>
<p>Level 3 security clearances are given to senior security and research personnel that require in-depth data regarding the source, recovery circumstances, and long-term planning for anomalous objects and entities in containment. Most senior research staff, project managers, security officers, response team members, and Mobile Task Force operatives hold a Level 3 security clearance.</p>
<h2 id="toc5"><span>Level 4 (Top Secret)</span></h2>
<p>Level 4 security clearances are given to senior administration that require access to site-wide and/or regional intelligence as well as long-term strategic data regarding Foundation operations and research projects. Level 4 security clearances are typically only held by Site Directors, Security Directors, or Mobile Task Force Commanders.</p>
<h2 id="toc6"><span>Level 5 (Thaumiel)</span></h2>
<p>Level 5 security clearances are given to the highest-ranking administrative personnel within the Foundation and grant effectively unlimited access to all strategic and otherwise sensitive data. Level 5 security clearances are typically only granted to O5 Council members and selected staff.</p>
<h1 id="toc7"><span>Personnel Classifications</span></h1>
<p>Classifications are assigned to personnel based on their proximity to potentially dangerous anomalous objects, entities, or phenomena.</p>
<h2 id="toc8"><span>Class A</span></h2>
<p>Class A personnel are those deemed essential to Foundation strategic operations, and are not allowed direct access to anomalies under any circumstances. When circumstances require Class A personnel to be in direct proximity to such anomalies (such as in the case of facilities housing containment units), Class A personnel are not allowed access to the areas of the facility containing such anomalies and are to be kept in secured areas at all times. In the case of an emergency, Class A personnel are to be immediately evacuated to a designated and secure off-site location. O5 Council members are always Class A personnel.</p>
<h2 id="toc9"><span>Class B</span></h2>
<p>Class B personnel are those deemed essential to local Foundation operations, and may only be granted access to objects, entities, and anomalies that have passed quarantine and have been cleared of any potential mind-affecting effects or memetic agents. In the event of a containment breach or hostile action against a Foundation facility, Class B personnel are to be evacuated to a designated, secure off-site location as soon as possible.</p>
<h2 id="toc10"><span>Class C</span></h2>
<p>Class C personnel are personnel with direct access to most anomalies not deemed strictly hostile or dangerous. Class C personnel that have had direct contact with potentially mind-affecting or memetic properties may be subject to mandatory quarantine and psychiatric evaluation as deemed necessary by security personnel. In the event of a containment breach or hostile action against a Foundation facility, non-combatant Class C personnel are to either report to secure lock-down areas or evacuated at the discretion of on-site security personnel in the case of a site-wide breach or other catastrophic event.</p>
<h2 id="toc11"><span>Class D</span></h2>
<p>Class D personnel are expendable personnel used to handle extremely hazardous anomalies and are not allowed to come into contact with Class A or Class B personnel. Class D personnel are typically drawn worldwide from the ranks of prison inmates convicted of violent crimes, especially those on death row. In times of duress, Protocol 12 may be enacted, which allows recruitment from other sources &#8212; such as political prisoners, refugee populations, and other civilian sources &#8212; that can be transferred into Foundation custody under plausibly deniable circumstances. Class D personnel are to be given regular mandatory psychiatric evaluations and are to be administered an amnestic of at least Class B strength or terminated at the end of the month at the discretion of on-site security or medical staff. In the event of a catastrophic site event, Class D personnel are to be terminated immediately except as deemed necessary by on-site security personnel.</p>
<h2 id="toc12"><span>Class E</span></h2>
<p>Class E is a provisional classification applied to field agents and containment personnel that have been exposed to potentially dangerous effects during the course of securing and establishing initial containment over a newly-designated anomalous object, entity, or phenomenon. Class E personnel are to be quarantined as soon as possible, monitored, and screened for potentially harmful changes in behavior, personality, or physiology, and may only return to duty after being fully debriefed and cleared by psychiatric and medical staff.</p>
<h1 id="toc13"><span>Staff Titles</span></h1>
<p>These are general occupational titles that are typically used in the Foundation.</p>
<h2 id="toc14"><span>Site Staff</span></h2>
<h3 id="toc15"><span>Containment Specialist</span></h3>
<p>Containment specialists have two main roles at Foundation facilities. Firstly, containment teams are called upon to respond to confirmed cases of anomalous activity to secure and establish initial containment over anomalous objects, entities, or phenomena and transport them to the nearest Foundation containment site.</p>
<p>In addition, Foundation containment engineers and technicians are called upon to devise, refine, and maintain containment units and schemes for objects, entities, and phenomena in Foundation facilities.</p>
<h3 id="toc16"><span>Researcher</span></h3>
<p>Researchers are the scientific branch of the Foundation, drawn from the ranks of the smartest and best-trained research scientists from around the world. With specialists in every field imaginable, from chemistry and botany to more esoteric or specialized fields such as theoretical physics and xenobiology, the goal of the Foundation's research projects is to gain a better understanding of unexplained anomalies and how they operate.</p>
<h3 id="toc17"><span>Security Officer</span></h3>
<p>On-site security officers &#8212; often referred to simply as guards &#8212; at Foundation facilities are tasked with maintaining physical and information security for Foundation projects, operations, and personnel. Primarily drawn and recruited from military, law enforcement, and correctional facility personnel, security officers are trained in the use of all types of weapons as well as a variety of contingency plans covering both containment breach incidents as well as hostile action. These personnel are also responsible for <em>information</em> security, such as making sure that sensitive documents are not misplaced and that a facility's computer systems are safe from outside intrusion. They are also often the first line of defense against hostile outside forces for Foundation facilities.</p>
<h3 id="toc18"><span>Tactical Response Officer</span></h3>
<p>Response teams &#8212; or tactical teams &#8212; are highly trained and heavily armed combat teams tasked with escorting containment teams when dangerous anomalous entities or hostile <a href="/groups-of-interest">Groups of Interest</a> are involved and defending Foundation facilities against hostile action. Response teams are effectively military units stationed at major Foundation facilities that are ready to deploy at a moment's notice.</p>
<h2 id="toc19"><span>Field Personnel</span></h2>
<h3 id="toc20"><span>Field Agent</span></h3>
<p>Field agents are the eyes and ears of the Foundation, personnel trained to look for and investigate signs of anomalous activity, often undercover with local or regional law enforcement or embedded in local services such as emergency medical services and regulatory organizations. As undercover units, field agents are typically not equipped to deal with confirmed cases of anomalous activity; once such an incident has been confirmed and isolated, field agents will typically call for assistance from the nearest field containment team with the means to safely secure and contain such anomalies.</p>
<h3 id="toc21"><span>Mobile Task Force Operative</span></h3>
<p><a href="../MTF.html">Mobile Task Forces</a> are specialist units comprised of veteran field personnel drawn from all over the Foundation. These task forces are mobilized to deal with threats of a specific nature and can include anything from field researchers specializing in a particular type of anomaly to heavily armed combat units tasked to secure certain types of hostile anomalous entity. See the <a href="../MTF.html">Task Forces</a> document for more detailed information.</p>
<h2 id="toc22"><span>Administration</span></h2>
<h3 id="toc23"><span>Site Director</span></h3>
<p>Site directors for major Foundation facilities are the highest-ranking personnel at that location and are responsible for the continued, safe operation of the site and all of its contained anomalies and projects. All major departmental directors report directly to the Site Director, who in turn reports to the O5 Council.</p>
<h3 id="toc24"><span>O5 Council Member</span></h3>
<p>The O5 Council refers to the committee consisting of the highest-ranking directors of the Foundation. With complete access to all information regarding anomalies in containment, the O5 Council oversees all Foundation operations worldwide and directs its long-term strategic plans. Due to the sensitivity of their positions, O5 Council members must not come into direct contact with any anomalous object, entity, or phenomenon. Furthermore, the identities of all O5 Council members is classified; all council members are referred to only by their numeric designation (O5-1 through O5-13).</p>
</div>
<div id="wiki-tab-0-1" style="display:none">
<hr />
<p><strong><span style="font-size:120%;">Security Clearances: How They Work</span></strong></p>
<p>For a very long time, many site authors used security clearance levels colloquially for rank. While some still use this model, it is implausible for many reasons. The basic concern is security: you don't want or need anyone except your highest-level personnel to know everything, but you do want people to have access to information they need to get their job done. To take a basic military analogy:</p>
<blockquote>
<p>A private (lowest ranked enlisted rank) in the military is handling radio communications for a very sensitive covert operation being performed by special operations troops. He is on the lowest rung of the ladder when it comes to rank, but he needs access to highly sensitive information such as the callsigns and composition of the task force performing this operation. He has a Top Secret (Level 4) clearance and has been read into the basic outline of the mission in order to do his job.</p>
</blockquote>
<blockquote>
<p>A colonel (fairly high officer rank) in the same military is back at home and in charge of a base where new recruits are trained. His high rank exposes him to a lot of military and government secrets, but he has no need to know about the specifics of a covert operation halfway across the world, thus he is not read into the mission and doesn't know the specifics of what's going on, despite his rank.</p>
</blockquote>
<p>This is what is referred to as &quot;compartmentalized information&quot; and as the Foundation is a secretive, globe-spanning entity, this would be part and parcel of their everyday operations. To further clarify:</p>
<blockquote>
<p>You cannot be <em>cleared</em> for a specific project unless you have the <em>clearance level</em> required to know about it, but just because you have the <em>clearance level</em> required, it doesn't mean you are <em>cleared</em> for that project unless you have good reason to be.</p>
</blockquote>
<hr />
<p><strong><span style="font-size:120%;">Class D Personnel</span></strong></p>
<p>Originally thought to have been named such because &quot;D stands for Disposable&quot;, Class D personnel are one of the longest-running and oft-times most controversial traditions. When first conceived, Class D personnel were suggested to be killed off at the end of every month; this is highly implausible when the sheer number of Class D personnel used by the Foundation is considered as there aren't enough death-row inmates worldwide to support this kind of waste of human life.</p>
<p>Since then, many people have taken to believe that the policy of mandatory monthly termination is disinformation meant to reduce any sort of emotional attachment between research personnel and Class Ds; many people believe that Class D personnel are simply mind-wiped at the end of every month and transferred elsewhere. The new model goes even further, suggesting that while amnestics are regularly used, Class D personnel are only killed off if they are no longer healthy or sane enough to perform work (or if they have become contaminated by anomalous phenomena). Some authors believe in even more fantastic explanations, such as the use of cloning or even anomalous means in maintaining a Class D population. It is entirely up to you, as an author, what you choose to believe or use in your writing.</p>
<p>Protocol 12 is a rarely mentioned operational guideline that states that if the Foundation absolutely requires it, individuals that normally aren't eligible for induction as Class D personnel may be obtained. It goes without saying that excessive mention of Protocol 12 is detrimental to the overarching Foundation narrative; the Foundation may go to extreme lengths and cross some very gray lines to protect humanity, but they do not needlessly waste human life &#8212; especially innocent life.</p>
<hr />
<p><strong><span style="font-size:120%;">Titles and Ranks</span></strong></p>
<p>A common misconception is that the Foundation is comprised entirely of Agents and Researchers. Behind every SCP object or entity in containment is a veritable army of personnel with vastly different roles and titles, all contributing different areas of expertise to keep the object secure.</p>
<ul>
<li><strong>Researchers</strong> are scientists, best envisioned as the stereotypical egg-head in a lab coat. They have a variety of specializations from medicine and psychology to geology and physics; these are the personnel who perform experiments and try to figure out how a SCP works. There are also various rankings of researchers:
<ul>
<li>A <em>Senior Researcher</em> is a high-ranking researcher who has had many decades of experience and generally leads entire teams. Senior Researchers are the ones likely to be tasked with coordinating research and testing on one or more SCP objects and are few and far between.</li>
<li>A regular <em>Researcher</em> has several years and probably close to a decade of experience and is often assigned to a specific aspect of a SCP object to research; one Researcher might be responsible for figuring out why <a href="../SCP's 101-200/SCP-173">SCP-173</a> excretes organic waste, another might be trying to determine what it's made of and whether there's any anomalous materials in its construction, and a third might be trying to deduce how it can move only when no one is watching.</li>
<li>An <em>Assistant Researcher</em> or <em>Junior Researcher</em> is a low-level researcher that is either new to the job or otherwise does not have the experience yet to make serious judgments. They are generally team members and work with higher-level research staff that show them the ropes and order them around.</li>
</ul>
</li>
<li><strong>Agents</strong> are <em>Field Agents</em>, one of two basic types of personnel who primarily operate outside of a Foundation facility:
<ul>
<li>The first type of Field Agent is essentially an undercover or embedded agent, working at a police station, hospital, or other anomalous activity hotspot where they can monitor events and notify their superiors of any suspicious activity. These personnel are often unarmed and not equipped to handle any serious anomalous activity; their job is to call for help as soon as something strange starts happening.</li>
<li>The second type of Field Agent is the investigator or detective, a person in a suit or other inconspicuous outfit whose job is to snoop around areas where strange things are suspected to be happening and determine whether the situation is one that the Foundation needs to intervene in. While they may carry some basic weapons, they are not soldiers either; their job is also to make a call for backup when such anomalies are confirmed.</li>
</ul>
</li>
<li><strong>Containment Specialists</strong> are essentially analogous to engineers and technicians; their job at a Foundation site is to build and maintain the various cells, chambers, and cages that are needed to contain the various objects and entities held by the Foundation. These are not combat personnel; while some of them might be trained in and carry handguns for self-defense, the vast majority of containment specialists probably carry nothing more dangerous than a pipe wrench with them at any given time.</li>
<li><strong>Security Officers</strong> (Guards), <strong>Response Teams</strong>, and <strong>Mobile Task Forces</strong>
<ul>
<li><em>Guards</em> are analogous to a street-patrol police officer; they handle plenty of day-to-day issues that don't involve firing guns or arresting people, such as handling car accident reports and directing traffic. The average street cop isn't necessarily trained or equipped to deal with a serious situation such as an armed robbery at a bank or an active shooter in a public building. Similarly, your regular Security Officer probably only has some basic equipment on him and isn't equipped or trained to deal with a breach of a hostile SCP entity or an attack by an outside enemy.</li>
<li><em>Response Teams</em> or <em>Tactical Teams</em> are the equivalent of a SWAT Team officer; they have more sophisticated body armor and a variety of weapons and tools to deal with serious incidents. Similarly, it's the Response Teams at a site that are carrying the heavy weapons and can deal with a breach of <a href="../SCP'S 601-700/SCP-682">SCP-682</a>; the job of the Guard(s) in the area is to call for backup and help evacuate non-combatant personnel, not to go toe to toe with the rampaging lizard.</li>
<li><em>Mobile Task Forces</em> are the equivalent of the FBI, CIA or National Guard; they are the experts from out of town who are called in when an extremely big event happens or if local law enforcement is unable to handle the situation. While this is explained in more detail in the <a href="../MTF.html">Task Forces</a> guide, the general rule of thumb is that a Mobile Task Force isn't necessarily tied to any specific site, and they are called in where ever they are needed to deal with highly specific or dangerous situations.</li>
<li>Another analogy is that Guards are like Military Police (MPs) on a military base, Response Teams are actual combat infantry units, and Mobile Task Forces are special operations groups such as SEAL Teams or Delta Force.</li>
<li>Yet another analogy is that Guards are like nurses at a hospital, Response Teams are like a primary care or general practice doctor, and Mobile Task Forces are specialists and surgeons.</li>
</ul>
</li>
<li><strong>O5 Council Members</strong> are the highest-ranking members of the Foundation, a council of 13 individuals that determine the long-term goals, projects, and strategies of the entire organization. A common mistake is mentioning an O5 Council Member in a situation where they logically would not be required. O5s are not going to be approving experiments on or making day-to-day decisions in the containment of a specific object or entity; that would be like requiring permission from the CEO of a major corporation every time you need to get into a specific filing cabinet.</li>
</ul>
<hr /></div>
</div>
</div>