<link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Baumans&display=swap" rel="stylesheet">
<link rel="icon" type="image/png" sizes="256x256" href="../assets/favicons/favicon.png">
<style>
  body {
    background: #a1a1a1;
    font-family: Baumans;
  }
  button {
    font-family: Baumans;
  }
  input {
    background: #141414;
    padding: 10px;
    border-radius: 5px;
    font-size: 15px;
    font-family: Baumans;
    border: none;
    width: 25%;
    color: white;
  }
  form {
    padding: 40px;
    width: 40%;
    background: rgba(0, 0, 0, 0.4);
    border-radius: 30px;
  }
</style>
<html>
<title>SCP'S 1-100</title>
<center>
<h1 style="margin-top: 5%">SCP Files 1-100</h1>
<button style="background: red; padding: 10px; border-radius: 5px; border:none; width: 5%" onclick="window.open(`SCP'S 1-100/SCP-1.html`, '_self')">001</button>
<button style="background: red; padding: 10px; border-radius: 5px; border:none; width: 5%" onclick="window.open(`SCP'S 1-100/SCP-2.html`, '_self')">002</button>
<button style="background: red; padding: 10px; border-radius: 5px; border:none; width: 5%" onclick="window.open(`SCP'S 1-100/SCP-3.html`, '_self')">003</button>
<button style="background: red; padding: 10px; border-radius: 5px; border:none; width: 5%" onclick="window.open(`SCP'S 1-100/SCP-4.html`, '_self')">004</button>
<button style="background: red; padding: 10px; border-radius: 5px; border:none; width: 5%" onclick="window.open(`SCP'S 1-100/SCP-5.html`, '_self')">005</button>
<button style="background: red; padding: 10px; border-radius: 5px; border:none; width: 5%" onclick="window.open(`SCP'S 1-100/SCP-6.html`, '_self')">006</button>
<button style="background: red; padding: 10px; border-radius: 5px; border:none; width: 5%" onclick="window.open(`SCP'S 1-100/SCP-7.html`, '_self')">007</button>
<button style="background: red; padding: 10px; border-radius: 5px; border:none; width: 5%" onclick="window.open(`SCP'S 1-100/SCP-8.html`, '_self')">008</button>
<button style="background: red; padding: 10px; border-radius: 5px; border:none; width: 5%" onclick="window.open(`SCP'S 1-100/SCP-9.html`, '_self')">009</button>
<button style="background: red; padding: 10px; border-radius: 5px; border:none; width: 5%" onclick="window.open(`SCP'S 1-100/SCP-10.html`, '_self')">010</button>
<button style="background: red; padding: 10px; border-radius: 5px; border:none; width: 5%" onclick="window.open(`SCP'S 1-100/SCP-11.html`, '_self')">011</button>
<button style="background: red; padding: 10px; border-radius: 5px; border:none; width: 5%" onclick="window.open(`SCP'S 1-100/SCP-12.html`, '_self')">012</button>
<button style="background: red; padding: 10px; border-radius: 5px; border:none; width: 5%" onclick="window.open(`SCP'S 1-100/SCP-13.html`, '_self')">013</button>
<button style="background: red; padding: 10px; border-radius: 5px; border:none; width: 5%" onclick="window.open(`SCP'S 1-100/SCP-14.html`, '_self')">014</button>
<button style="background: red; padding: 10px; border-radius: 5px; border:none; width: 5%" onclick="window.open(`SCP'S 1-100/SCP-15.html`, '_self')">015</button>
<button style="background: red; padding: 10px; border-radius: 5px; border:none; width: 5%" onclick="window.open(`SCP'S 1-100/SCP-16.html`, '_self')">016</button>
<button style="background: red; padding: 10px; border-radius: 5px; border:none; width: 5%" onclick="window.open(`SCP'S 1-100/SCP-17.html`, '_self')">017</button>
<button style="background: red; padding: 10px; border-radius: 5px; border:none; width: 5%" onclick="window.open(`SCP'S 1-100/SCP-18.html`, '_self')">018</button>
<button style="background: red; padding: 10px; border-radius: 5px; border:none; width: 5%" onclick="window.open(`SCP'S 1-100/SCP-19.html`, '_self')">019</button>
<hr>
<button style="background: red; padding: 10px; border-radius: 5px; border:none; width: 5%" onclick="window.open(`SCP'S 1-100/SCP-20.html`, '_self')">020</button>
<button style="background: red; padding: 10px; border-radius: 5px; border:none; width: 5%" onclick="window.open(`SCP'S 1-100/SCP-21.html`, '_self')">021</button>
<button style="background: red; padding: 10px; border-radius: 5px; border:none; width: 5%" onclick="window.open(`SCP'S 1-100/SCP-22.html`, '_self')">022</button>
<button style="background: red; padding: 10px; border-radius: 5px; border:none; width: 5%" onclick="window.open(`SCP'S 1-100/SCP-23.html`, '_self')">023</button>
<button style="background: red; padding: 10px; border-radius: 5px; border:none; width: 5%" onclick="window.open(`SCP'S 1-100/SCP-24.html`, '_self')">024</button>
<button style="background: red; padding: 10px; border-radius: 5px; border:none; width: 5%" onclick="window.open(`SCP'S 1-100/SCP-25.html`, '_self')">025</button>
<button style="background: red; padding: 10px; border-radius: 5px; border:none; width: 5%" onclick="window.open(`SCP'S 1-100/SCP-26.html`, '_self')">026</button>
<button style="background: red; padding: 10px; border-radius: 5px; border:none; width: 5%" onclick="window.open(`SCP'S 1-100/SCP-27.html`, '_self')">027</button>
<button style="background: red; padding: 10px; border-radius: 5px; border:none; width: 5%" onclick="window.open(`SCP'S 1-100/SCP-28.html`, '_self')">028</button>
<button style="background: red; padding: 10px; border-radius: 5px; border:none; width: 5%" onclick="window.open(`SCP'S 1-100/SCP-29.html`, '_self')">029</button>
<button style="background: red; padding: 10px; border-radius: 5px; border:none; width: 5%" onclick="window.open(`SCP'S 1-100/SCP-30.html`, '_self')">030</button>
<button style="background: red; padding: 10px; border-radius: 5px; border:none; width: 5%" onclick="window.open(`SCP'S 1-100/SCP-31.html`, '_self')">031</button>
<button style="background: red; padding: 10px; border-radius: 5px; border:none; width: 5%" onclick="window.open(`SCP'S 1-100/SCP-32.html`, '_self')">032</button>
<button style="background: red; padding: 10px; border-radius: 5px; border:none; width: 5%" onclick="window.open(`SCP'S 1-100/SCP-33.html`, '_self')">033</button>
<button style="background: red; padding: 10px; border-radius: 5px; border:none; width: 5%" onclick="window.open(`SCP'S 1-100/SCP-34.html`, '_self')">034</button>
<button style="background: red; padding: 10px; border-radius: 5px; border:none; width: 5%" onclick="window.open(`SCP'S 1-100/SCP-35.html`, '_self')">035</button>
<button style="background: red; padding: 10px; border-radius: 5px; border:none; width: 5%" onclick="window.open(`SCP'S 1-100/SCP-36.html`, '_self')">036</button>
<button style="background: red; padding: 10px; border-radius: 5px; border:none; width: 5%" onclick="window.open(`SCP'S 1-100/SCP-37.html`, '_self')">037</button>
<button style="background: red; padding: 10px; border-radius: 5px; border:none; width: 5%" onclick="window.open(`SCP'S 1-100/SCP-38.html`, '_self')">038</button>
<hr>
<button style="background: red; padding: 10px; border-radius: 5px; border:none; width: 5%" onclick="window.open(`SCP'S 1-100/SCP-39.html`, '_self')">039</button>
<button style="background: red; padding: 10px; border-radius: 5px; border:none; width: 5%" onclick="window.open(`SCP'S 1-100/SCP-40.html`, '_self')">040</button>
<button style="background: red; padding: 10px; border-radius: 5px; border:none; width: 5%" onclick="window.open(`SCP'S 1-100/SCP-41.html`, '_self')">041</button>
<button style="background: red; padding: 10px; border-radius: 5px; border:none; width: 5%" onclick="window.open(`SCP'S 1-100/SCP-42.html`, '_self')">042</button>
<button style="background: red; padding: 10px; border-radius: 5px; border:none; width: 5%" onclick="window.open(`SCP'S 1-100/SCP-43.html`, '_self')">043</button>
<button style="background: red; padding: 10px; border-radius: 5px; border:none; width: 5%" onclick="window.open(`SCP'S 1-100/SCP-44.html`, '_self')">044</button>
<button style="background: red; padding: 10px; border-radius: 5px; border:none; width: 5%" onclick="window.open(`SCP'S 1-100/SCP-45.html`, '_self')">045</button>
<button style="background: red; padding: 10px; border-radius: 5px; border:none; width: 5%" onclick="window.open(`SCP'S 1-100/SCP-46.html`, '_self')">046</button>
<button style="background: red; padding: 10px; border-radius: 5px; border:none; width: 5%" onclick="window.open(`SCP'S 1-100/SCP-47.html`, '_self')">047</button>
<button style="background: red; padding: 10px; border-radius: 5px; border:none; width: 5%" onclick="window.open(`SCP'S 1-100/SCP-48.html`, '_self')">048</button>
<button style="background: red; padding: 10px; border-radius: 5px; border:none; width: 5%" onclick="window.open(`SCP'S 1-100/SCP-49.html`, '_self')">049</button>
<button style="background: red; padding: 10px; border-radius: 5px; border:none; width: 5%" onclick="window.open(`SCP'S 1-100/SCP-31.html`, '_self')">050</button>
<button style="background: red; padding: 10px; border-radius: 5px; border:none; width: 5%" onclick="window.open(`SCP'S 1-100/SCP-32.html`, '_self')">051</button>
<button style="background: red; padding: 10px; border-radius: 5px; border:none; width: 5%" onclick="window.open(`SCP'S 1-100/SCP-33.html`, '_self')">052</button>
<button style="background: red; padding: 10px; border-radius: 5px; border:none; width: 5%" onclick="window.open(`SCP'S 1-100/SCP-34.html`, '_self')">053</button>
<button style="background: red; padding: 10px; border-radius: 5px; border:none; width: 5%" onclick="window.open(`SCP'S 1-100/SCP-35.html`, '_self')">054</button>
<button style="background: red; padding: 10px; border-radius: 5px; border:none; width: 5%" onclick="window.open(`SCP'S 1-100/SCP-36.html`, '_self')">055</button>
<button style="background: red; padding: 10px; border-radius: 5px; border:none; width: 5%" onclick="window.open(`SCP'S 1-100/SCP-37.html`, '_self')">056</button>
<button style="background: red; padding: 10px; border-radius: 5px; border:none; width: 5%" onclick="window.open(`SCP'S 1-100/SCP-38.html`, '_self')">057</button>
<hr>
<button style="background: red; padding: 10px; border-radius: 5px; border:none; width: 5%" onclick="window.open(`SCP'S 1-100/SCP-58.html`, '_self')">058</button>
<button style="background: red; padding: 10px; border-radius: 5px; border:none; width: 5%" onclick="window.open(`SCP'S 1-100/SCP-59.html`, '_self')">059</button>
<button style="background: red; padding: 10px; border-radius: 5px; border:none; width: 5%" onclick="window.open(`SCP'S 1-100/SCP-60.html`, '_self')">060</button>
<button style="background: red; padding: 10px; border-radius: 5px; border:none; width: 5%" onclick="window.open(`SCP'S 1-100/SCP-61.html`, '_self')">061</button>
<button style="background: red; padding: 10px; border-radius: 5px; border:none; width: 5%" onclick="window.open(`SCP'S 1-100/SCP-62.html`, '_self')">062</button>
<button style="background: red; padding: 10px; border-radius: 5px; border:none; width: 5%" onclick="window.open(`SCP'S 1-100/SCP-63.html`, '_self')">063</button>
<button style="background: red; padding: 10px; border-radius: 5px; border:none; width: 5%" onclick="window.open(`SCP'S 1-100/SCP-64.html`, '_self')">064</button>
<button style="background: red; padding: 10px; border-radius: 5px; border:none; width: 5%" onclick="window.open(`SCP'S 1-100/SCP-65.html`, '_self')">065</button>
<button style="background: red; padding: 10px; border-radius: 5px; border:none; width: 5%" onclick="window.open(`SCP'S 1-100/SCP-66.html`, '_self')">066</button>
<button style="background: red; padding: 10px; border-radius: 5px; border:none; width: 5%" onclick="window.open(`SCP'S 1-100/SCP-67.html`, '_self')">067</button>
<button style="background: red; padding: 10px; border-radius: 5px; border:none; width: 5%" onclick="window.open(`SCP'S 1-100/SCP-68.html`, '_self')">068</button>
<button style="background: red; padding: 10px; border-radius: 5px; border:none; width: 5%" onclick="window.open(`SCP'S 1-100/SCP-69.html`, '_self')">069</button>
<button style="background: red; padding: 10px; border-radius: 5px; border:none; width: 5%" onclick="window.open(`SCP'S 1-100/SCP-70.html`, '_self')">070</button>
<button style="background: red; padding: 10px; border-radius: 5px; border:none; width: 5%" onclick="window.open(`SCP'S 1-100/SCP-71.html`, '_self')">071</button>
<button style="background: red; padding: 10px; border-radius: 5px; border:none; width: 5%" onclick="window.open(`SCP'S 1-100/SCP-72.html`, '_self')">072</button>
<button style="background: red; padding: 10px; border-radius: 5px; border:none; width: 5%" onclick="window.open(`SCP'S 1-100/SCP-73.html`, '_self')">073</button>
<button style="background: red; padding: 10px; border-radius: 5px; border:none; width: 5%" onclick="window.open(`SCP'S 1-100/SCP-74.html`, '_self')">074</button>
<button style="background: red; padding: 10px; border-radius: 5px; border:none; width: 5%" onclick="window.open(`SCP'S 1-100/SCP-75.html`, '_self')">075</button>
<button style="background: red; padding: 10px; border-radius: 5px; border:none; width: 5%" onclick="window.open(`SCP'S 1-100/SCP-76.html`, '_self')">076</button>
<hr>
<button style="background: red; padding: 10px; border-radius: 5px; border:none; width: 5%" onclick="window.open(`SCP'S 1-100/SCP-77.html`, '_self')">077</button>
<button style="background: red; padding: 10px; border-radius: 5px; border:none; width: 5%" onclick="window.open(`SCP'S 1-100/SCP-78.html`, '_self')">078</button>
<button style="background: red; padding: 10px; border-radius: 5px; border:none; width: 5%" onclick="window.open(`SCP'S 1-100/SCP-79.html`, '_self')">079</button>
<button style="background: red; padding: 10px; border-radius: 5px; border:none; width: 5%" onclick="window.open(`SCP'S 1-100/SCP-80.html`, '_self')">080</button>
<button style="background: red; padding: 10px; border-radius: 5px; border:none; width: 5%" onclick="window.open(`SCP'S 1-100/SCP-81.html`, '_self')">081</button>
<button style="background: red; padding: 10px; border-radius: 5px; border:none; width: 5%" onclick="window.open(`SCP'S 1-100/SCP-82.html`, '_self')">082</button>
<button style="background: red; padding: 10px; border-radius: 5px; border:none; width: 5%" onclick="window.open(`SCP'S 1-100/SCP-83.html`, '_self')">083</button>
<button style="background: red; padding: 10px; border-radius: 5px; border:none; width: 5%" onclick="window.open(`SCP'S 1-100/SCP-84.html`, '_self')">084</button>
<button style="background: red; padding: 10px; border-radius: 5px; border:none; width: 5%" onclick="window.open(`SCP'S 1-100/SCP-85.html`, '_self')">085</button>
<button style="background: red; padding: 10px; border-radius: 5px; border:none; width: 5%" onclick="window.open(`SCP'S 1-100/SCP-86.html`, '_self')">086</button>
<button style="background: red; padding: 10px; border-radius: 5px; border:none; width: 5%" onclick="window.open(`SCP'S 1-100/SCP-87.html`, '_self')">087</button>
<button style="background: red; padding: 10px; border-radius: 5px; border:none; width: 5%" onclick="window.open(`SCP'S 1-100/SCP-88.html`, '_self')">088</button>
<button style="background: red; padding: 10px; border-radius: 5px; border:none; width: 5%" onclick="window.open(`SCP'S 1-100/SCP-89.html`, '_self')">089</button>
<button style="background: red; padding: 10px; border-radius: 5px; border:none; width: 5%" onclick="window.open(`SCP'S 1-100/SCP-90.html`, '_self')">090</button>
<button style="background: red; padding: 10px; border-radius: 5px; border:none; width: 5%" onclick="window.open(`SCP'S 1-100/SCP-91.html`, '_self')">091</button>
<button style="background: red; padding: 10px; border-radius: 5px; border:none; width: 5%" onclick="window.open(`SCP'S 1-100/SCP-92.html`, '_self')">092</button>
<button style="background: red; padding: 10px; border-radius: 5px; border:none; width: 5%" onclick="window.open(`SCP'S 1-100/SCP-93.html`, '_self')">093</button>
<button style="background: red; padding: 10px; border-radius: 5px; border:none; width: 5%" onclick="window.open(`SCP'S 1-100/SCP-94.html`, '_self')">094</button>
<button style="background: red; padding: 10px; border-radius: 5px; border:none; width: 5%" onclick="window.open(`SCP'S 1-100/SCP-95.html`, '_self')">095</button>
<hr>
<button style="background: red; padding: 10px; border-radius: 5px; border:none; width: 5%" onclick="window.open(`SCP'S 1-100/SCP-96.html`, '_self')">096</button>
<button style="background: red; padding: 10px; border-radius: 5px; border:none; width: 5%" onclick="window.open(`SCP'S 1-100/SCP-97.html`, '_self')">097</button>
<button style="background: red; padding: 10px; border-radius: 5px; border:none; width: 5%" onclick="window.open(`SCP'S 1-100/SCP-98.html`, '_self')">098</button>
<button style="background: red; padding: 10px; border-radius: 5px; border:none; width: 5%" onclick="window.open(`SCP'S 1-100/SCP-99.html`, '_self')">099</button>
<button style="background: red; padding: 10px; border-radius: 5px; border:none; width: 5%" onclick="window.open(`SCP'S 1-100/SCP-100.html`, '_self')">100</button>
</center>
</html>