<link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Baumans&display=swap" rel="stylesheet">
<link rel="icon" type="image/png" sizes="256x256" href="./assets/favicons/favicon.png">
<style>
  body {
    background: #a1a1a1;
    font-family: Baumans;
  }
  button {
    font-family: Baumans;
  }
  input {
    background: #141414;
    padding: 10px;
    border-radius: 5px;
    font-size: 15px;
    font-family: Baumans;
    border: none;
    width: 25%;
    color: white;
  }
  form {
    padding: 40px;
    width: 40%;
    background: rgba(0, 0, 0, 0.4);
    border-radius: 30px;
  }
</style>
<html>
<title>SCP'S 1-100</title>
<center>
<h1 style="margin-top: 5%">SCP Files 1-100</h1>
<button style="background: red; padding: 10px; border-radius: 5px; border:none; width: 5%" onclick="window.open(`SCP'S 101-200/SCP-101.html`, '_self')">101</button>
<button style="background: red; padding: 10px; border-radius: 5px; border:none; width: 5%" onclick="window.open(`SCP'S 101-200/SCP-102.html`, '_self')">102</button>
<button style="background: red; padding: 10px; border-radius: 5px; border:none; width: 5%" onclick="window.open(`SCP'S 101-200/SCP-103.html`, '_self')">103</button>
<button style="background: red; padding: 10px; border-radius: 5px; border:none; width: 5%" onclick="window.open(`SCP'S 101-200/SCP-104.html`, '_self')">104</button>
<button style="background: red; padding: 10px; border-radius: 5px; border:none; width: 5%" onclick="window.open(`SCP'S 101-200/SCP-105.html`, '_self')">105</button>
<button style="background: red; padding: 10px; border-radius: 5px; border:none; width: 5%" onclick="window.open(`SCP'S 101-200/SCP-106.html`, '_self')">106</button>
<button style="background: red; padding: 10px; border-radius: 5px; border:none; width: 5%" onclick="window.open(`SCP'S 101-200/SCP-107.html`, '_self')">107</button>
<button style="background: red; padding: 10px; border-radius: 5px; border:none; width: 5%" onclick="window.open(`SCP'S 101-200/SCP-108.html`, '_self')">108</button>
<button style="background: red; padding: 10px; border-radius: 5px; border:none; width: 5%" onclick="window.open(`SCP'S 101-200/SCP-109.html`, '_self')">109</button>
<button style="background: red; padding: 10px; border-radius: 5px; border:none; width: 5%" onclick="window.open(`SCP'S 101-200/SCP-110.html`, '_self')">110</button>
<button style="background: red; padding: 10px; border-radius: 5px; border:none; width: 5%" onclick="window.open(`SCP'S 101-200/SCP-111.html`, '_self')">111</button>
<button style="background: red; padding: 10px; border-radius: 5px; border:none; width: 5%" onclick="window.open(`SCP'S 101-200/SCP-112.html`, '_self')">112</button>
<button style="background: red; padding: 10px; border-radius: 5px; border:none; width: 5%" onclick="window.open(`SCP'S 101-200/SCP-113.html`, '_self')">113</button>
<button style="background: red; padding: 10px; border-radius: 5px; border:none; width: 5%" onclick="window.open(`SCP'S 101-200/SCP-114.html`, '_self')">114</button>
<button style="background: red; padding: 10px; border-radius: 5px; border:none; width: 5%" onclick="window.open(`SCP'S 101-200/SCP-115.html`, '_self')">115</button>
<button style="background: red; padding: 10px; border-radius: 5px; border:none; width: 5%" onclick="window.open(`SCP'S 101-200/SCP-116.html`, '_self')">116</button>
<button style="background: red; padding: 10px; border-radius: 5px; border:none; width: 5%" onclick="window.open(`SCP'S 101-200/SCP-117.html`, '_self')">117</button>
<button style="background: red; padding: 10px; border-radius: 5px; border:none; width: 5%" onclick="window.open(`SCP'S 101-200/SCP-118.html`, '_self')">118</button>
<button style="background: red; padding: 10px; border-radius: 5px; border:none; width: 5%" onclick="window.open(`SCP'S 101-200/SCP-119.html`, '_self')">119</button>
<hr>
<button style="background: red; padding: 10px; border-radius: 5px; border:none; width: 5%" onclick="window.open(`SCP'S 101-200/SCP-120.html`, '_self')">120</button>
<button style="background: red; padding: 10px; border-radius: 5px; border:none; width: 5%" onclick="window.open(`SCP'S 101-200/SCP-121.html`, '_self')">121</button>
<button style="background: red; padding: 10px; border-radius: 5px; border:none; width: 5%" onclick="window.open(`SCP'S 101-200/SCP-122.html`, '_self')">122</button>
<button style="background: red; padding: 10px; border-radius: 5px; border:none; width: 5%" onclick="window.open(`SCP'S 101-200/SCP-123.html`, '_self')">123</button>
<button style="background: red; padding: 10px; border-radius: 5px; border:none; width: 5%" onclick="window.open(`SCP'S 101-200/SCP-124.html`, '_self')">124</button>
<button style="background: red; padding: 10px; border-radius: 5px; border:none; width: 5%" onclick="window.open(`SCP'S 101-200/SCP-125.html`, '_self')">125</button>
<button style="background: red; padding: 10px; border-radius: 5px; border:none; width: 5%" onclick="window.open(`SCP'S 101-200/SCP-126.html`, '_self')">126</button>
<button style="background: red; padding: 10px; border-radius: 5px; border:none; width: 5%" onclick="window.open(`SCP'S 101-200/SCP-127.html`, '_self')">127</button>
<button style="background: red; padding: 10px; border-radius: 5px; border:none; width: 5%" onclick="window.open(`SCP'S 101-200/SCP-128.html`, '_self')">128</button>
<button style="background: red; padding: 10px; border-radius: 5px; border:none; width: 5%" onclick="window.open(`SCP'S 101-200/SCP-129.html`, '_self')">129</button>
<button style="background: red; padding: 10px; border-radius: 5px; border:none; width: 5%" onclick="window.open(`SCP'S 101-200/SCP-130.html`, '_self')">130</button>
<button style="background: red; padding: 10px; border-radius: 5px; border:none; width: 5%" onclick="window.open(`SCP'S 101-200/SCP-131.html`, '_self')">131</button>
<button style="background: red; padding: 10px; border-radius: 5px; border:none; width: 5%" onclick="window.open(`SCP'S 101-200/SCP-132.html`, '_self')">132</button>
<button style="background: red; padding: 10px; border-radius: 5px; border:none; width: 5%" onclick="window.open(`SCP'S 101-200/SCP-1133.html`, '_self')">133</button>
<button style="background: red; padding: 10px; border-radius: 5px; border:none; width: 5%" onclick="window.open(`SCP'S 101-200/SCP-134.html`, '_self')">134</button>
<button style="background: red; padding: 10px; border-radius: 5px; border:none; width: 5%" onclick="window.open(`SCP'S 101-200/SCP-135.html`, '_self')">135</button>
<button style="background: red; padding: 10px; border-radius: 5px; border:none; width: 5%" onclick="window.open(`SCP'S 101-200/SCP-136.html`, '_self')">136</button>
<button style="background: red; padding: 10px; border-radius: 5px; border:none; width: 5%" onclick="window.open(`SCP'S 101-200/SCP-137.html`, '_self')">137</button>
<button style="background: red; padding: 10px; border-radius: 5px; border:none; width: 5%" onclick="window.open(`SCP'S 101-200/SCP-138.html`, '_self')">138</button>
<hr>
<button style="background: red; padding: 10px; border-radius: 5px; border:none; width: 5%" onclick="window.open(`SCP'S 101-200/SCP-139.html`, '_self')">139</button>
<button style="background: red; padding: 10px; border-radius: 5px; border:none; width: 5%" onclick="window.open(`SCP'S 101-200/SCP-140.html`, '_self')">140</button>
<button style="background: red; padding: 10px; border-radius: 5px; border:none; width: 5%" onclick="window.open(`SCP'S 101-200/SCP-141.html`, '_self')">141</button>
<button style="background: red; padding: 10px; border-radius: 5px; border:none; width: 5%" onclick="window.open(`SCP'S 101-200/SCP-142.html`, '_self')">142</button>
<button style="background: red; padding: 10px; border-radius: 5px; border:none; width: 5%" onclick="window.open(`SCP'S 101-200/SCP-143.html`, '_self')">143</button>
<button style="background: red; padding: 10px; border-radius: 5px; border:none; width: 5%" onclick="window.open(`SCP'S 101-200/SCP-144.html`, '_self')">144</button>
<button style="background: red; padding: 10px; border-radius: 5px; border:none; width: 5%" onclick="window.open(`SCP'S 101-200/SCP-145.html`, '_self')">145</button>
<button style="background: red; padding: 10px; border-radius: 5px; border:none; width: 5%" onclick="window.open(`SCP'S 101-200/SCP-146.html`, '_self')">146</button>
<button style="background: red; padding: 10px; border-radius: 5px; border:none; width: 5%" onclick="window.open(`SCP'S 101-200/SCP-147.html`, '_self')">147</button>
<button style="background: red; padding: 10px; border-radius: 5px; border:none; width: 5%" onclick="window.open(`SCP'S 101-200/SCP-148.html`, '_self')">148</button>
<button style="background: red; padding: 10px; border-radius: 5px; border:none; width: 5%" onclick="window.open(`SCP'S 101-200/SCP-149.html`, '_self')">149</button>
<button style="background: red; padding: 10px; border-radius: 5px; border:none; width: 5%" onclick="window.open(`SCP'S 101-200/SCP-131.html`, '_self')">150</button>
<button style="background: red; padding: 10px; border-radius: 5px; border:none; width: 5%" onclick="window.open(`SCP'S 101-200/SCP-132.html`, '_self')">151</button>
<button style="background: red; padding: 10px; border-radius: 5px; border:none; width: 5%" onclick="window.open(`SCP'S 101-200/SCP-133.html`, '_self')">152</button>
<button style="background: red; padding: 10px; border-radius: 5px; border:none; width: 5%" onclick="window.open(`SCP'S 101-200/SCP-134.html`, '_self')">153</button>
<button style="background: red; padding: 10px; border-radius: 5px; border:none; width: 5%" onclick="window.open(`SCP'S 101-200/SCP-135.html`, '_self')">154</button>
<button style="background: red; padding: 10px; border-radius: 5px; border:none; width: 5%" onclick="window.open(`SCP'S 101-200/SCP-136.html`, '_self')">055</button>
<button style="background: red; padding: 10px; border-radius: 5px; border:none; width: 5%" onclick="window.open(`SCP'S 101-200/SCP-137.html`, '_self')">156</button>
<button style="background: red; padding: 10px; border-radius: 5px; border:none; width: 5%" onclick="window.open(`SCP'S 101-200/SCP-138.html`, '_self')">157</button>
<hr>
<button style="background: red; padding: 10px; border-radius: 5px; border:none; width: 5%" onclick="window.open(`SCP'S 101-200/SCP-158.html`, '_self')">158</button>
<button style="background: red; padding: 10px; border-radius: 5px; border:none; width: 5%" onclick="window.open(`SCP'S 101-200/SCP-159.html`, '_self')">159</button>
<button style="background: red; padding: 10px; border-radius: 5px; border:none; width: 5%" onclick="window.open(`SCP'S 101-200/SCP-160.html`, '_self')">160</button>
<button style="background: red; padding: 10px; border-radius: 5px; border:none; width: 5%" onclick="window.open(`SCP'S 101-200/SCP-161.html`, '_self')">161</button>
<button style="background: red; padding: 10px; border-radius: 5px; border:none; width: 5%" onclick="window.open(`SCP'S 101-200/SCP-162.html`, '_self')">162</button>
<button style="background: red; padding: 10px; border-radius: 5px; border:none; width: 5%" onclick="window.open(`SCP'S 101-200/SCP-163.html`, '_self')">163</button>
<button style="background: red; padding: 10px; border-radius: 5px; border:none; width: 5%" onclick="window.open(`SCP'S 101-200/SCP-164.html`, '_self')">164</button>
<button style="background: red; padding: 10px; border-radius: 5px; border:none; width: 5%" onclick="window.open(`SCP'S 101-200/SCP-165.html`, '_self')">165</button>
<button style="background: red; padding: 10px; border-radius: 5px; border:none; width: 5%" onclick="window.open(`SCP'S 101-200/SCP-166.html`, '_self')">166</button>
<button style="background: red; padding: 10px; border-radius: 5px; border:none; width: 5%" onclick="window.open(`SCP'S 101-200/SCP-167.html`, '_self')">167</button>
<button style="background: red; padding: 10px; border-radius: 5px; border:none; width: 5%" onclick="window.open(`SCP'S 101-200/SCP-168.html`, '_self')">168</button>
<button style="background: red; padding: 10px; border-radius: 5px; border:none; width: 5%" onclick="window.open(`SCP'S 101-200/SCP-169.html`, '_self')">169</button>
<button style="background: red; padding: 10px; border-radius: 5px; border:none; width: 5%" onclick="window.open(`SCP'S 101-200/SCP-170.html`, '_self')">170</button>
<button style="background: red; padding: 10px; border-radius: 5px; border:none; width: 5%" onclick="window.open(`SCP'S 101-200/SCP-171.html`, '_self')">171</button>
<button style="background: red; padding: 10px; border-radius: 5px; border:none; width: 5%" onclick="window.open(`SCP'S 101-200/SCP-172.html`, '_self')">172</button>
<button style="background: red; padding: 10px; border-radius: 5px; border:none; width: 5%" onclick="window.open(`SCP'S 101-200/SCP-173.html`, '_self')">173</button>
<button style="background: red; padding: 10px; border-radius: 5px; border:none; width: 5%" onclick="window.open(`SCP'S 101-200/SCP-174.html`, '_self')">174</button>
<button style="background: red; padding: 10px; border-radius: 5px; border:none; width: 5%" onclick="window.open(`SCP'S 101-200/SCP-175.html`, '_self')">175</button>
<button style="background: red; padding: 10px; border-radius: 5px; border:none; width: 5%" onclick="window.open(`SCP'S 101-200/SCP-176.html`, '_self')">176</button>
<hr>
<button style="background: red; padding: 10px; border-radius: 5px; border:none; width: 5%" onclick="window.open(`SCP'S 101-200/SCP-177.html`, '_self')">177</button>
<button style="background: red; padding: 10px; border-radius: 5px; border:none; width: 5%" onclick="window.open(`SCP'S 101-200/SCP-178.html`, '_self')">178</button>
<button style="background: red; padding: 10px; border-radius: 5px; border:none; width: 5%" onclick="window.open(`SCP'S 101-200/SCP-179.html`, '_self')">179</button>
<button style="background: red; padding: 10px; border-radius: 5px; border:none; width: 5%" onclick="window.open(`SCP'S 101-200/SCP-180.html`, '_self')">180</button>
<button style="background: red; padding: 10px; border-radius: 5px; border:none; width: 5%" onclick="window.open(`SCP'S 101-200/SCP-181.html`, '_self')">181</button>
<button style="background: red; padding: 10px; border-radius: 5px; border:none; width: 5%" onclick="window.open(`SCP'S 101-200/SCP-182.html`, '_self')">182</button>
<button style="background: red; padding: 10px; border-radius: 5px; border:none; width: 5%" onclick="window.open(`SCP'S 101-200/SCP-183.html`, '_self')">183</button>
<button style="background: red; padding: 10px; border-radius: 5px; border:none; width: 5%" onclick="window.open(`SCP'S 101-200/SCP-184.html`, '_self')">184</button>
<button style="background: red; padding: 10px; border-radius: 5px; border:none; width: 5%" onclick="window.open(`SCP'S 101-200/SCP-185.html`, '_self')">185</button>
<button style="background: red; padding: 10px; border-radius: 5px; border:none; width: 5%" onclick="window.open(`SCP'S 101-200/SCP-186.html`, '_self')">186</button>
<button style="background: red; padding: 10px; border-radius: 5px; border:none; width: 5%" onclick="window.open(`SCP'S 101-200/SCP-187.html`, '_self')">187</button>
<button style="background: red; padding: 10px; border-radius: 5px; border:none; width: 5%" onclick="window.open(`SCP'S 101-200/SCP-188.html`, '_self')">188</button>
<button style="background: red; padding: 10px; border-radius: 5px; border:none; width: 5%" onclick="window.open(`SCP'S 101-200/SCP-189.html`, '_self')">189</button>
<button style="background: red; padding: 10px; border-radius: 5px; border:none; width: 5%" onclick="window.open(`SCP'S 101-200/SCP-190.html`, '_self')">190</button>
<button style="background: red; padding: 10px; border-radius: 5px; border:none; width: 5%" onclick="window.open(`SCP'S 101-200/SCP-191.html`, '_self')">191</button>
<button style="background: red; padding: 10px; border-radius: 5px; border:none; width: 5%" onclick="window.open(`SCP'S 101-200/SCP-192.html`, '_self')">192</button>
<button style="background: red; padding: 10px; border-radius: 5px; border:none; width: 5%" onclick="window.open(`SCP'S 101-200/SCP-193.html`, '_self')">193</button>
<button style="background: red; padding: 10px; border-radius: 5px; border:none; width: 5%" onclick="window.open(`SCP'S 101-200/SCP-194.html`, '_self')">194</button>
<button style="background: red; padding: 10px; border-radius: 5px; border:none; width: 5%" onclick="window.open(`SCP'S 101-200/SCP-195.html`, '_self')">195</button>
<hr>
<button style="background: red; padding: 10px; border-radius: 5px; border:none; width: 5%" onclick="window.open(`SCP'S 101-200/SCP-196.html`, '_self')">196</button>
<button style="background: red; padding: 10px; border-radius: 5px; border:none; width: 5%" onclick="window.open(`SCP'S 101-200/SCP-197.html`, '_self')">197</button>
<button style="background: red; padding: 10px; border-radius: 5px; border:none; width: 5%" onclick="window.open(`SCP'S 101-200/SCP-198.html`, '_self')">198</button>
<button style="background: red; padding: 10px; border-radius: 5px; border:none; width: 5%" onclick="window.open(`SCP'S 101-200/SCP-199.html`, '_self')">199</button>
<button style="background: red; padding: 10px; border-radius: 5px; border:none; width: 5%" onclick="window.open(`SCP'S 101-200/SCP-200.html`, '_self')">200</button>
</center>
</html>