<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Baumans&display=swap" rel="stylesheet">
<link rel="icon" type="image/png" sizes="256x256" href="./assets/favicons/favicon.png">
<style>
    body {
      background: gray;
      font-family: Baumans;
    }
    input {
      background: #141414;
      padding: 10px;
      border-radius: 5px;
      font-size: 15px;
      font-family: Baumans;
      border: none;
      width: 25%;
      color: white;
    }
    form {
      padding: 40px;
      width: 40%;
      background: rgba(0, 0, 0, 0.4);
      border-radius: 30px;
    }
</style>
<title>MTF LIST</title>
<h1><tt>MOBILE TASK FORCES</tt></h1>
<hr />
<p>Mobile Task Forces (MTFs) are elite units comprised of personnel drawn from across the Foundation and are mobilized to deal with specific threats or situations that sometimes exceed the operational capacity or expertise of regular field personnel and &#8212; as their name suggests &#8212; may be relocated between facilities or locations as they are needed. Mobile Task Force personnel represent the &quot;best of the best&quot; of the Foundation.</p>
<p>Mobile Task Forces vary greatly in size, composition, and purpose. A battalion-strength combat-oriented task force trained to deal with highly aggressive anomalous entities may consist of hundreds of troops plus support personnel, vehicles, and equipment and can be deployed in whole or in part to deal with threats across the globe. However, a Mobile Task Force can also be a small, specialized intelligence-gathering or investigative task force that may have fewer than a dozen personnel if that is deemed sufficient to accomplish their goals.</p>
<p>While in the field, task force members often pose as emergency responders, local or federal law enforcement, or military personnel appropriate to the region in which they are operating. Mobile Task Force Commanders can also request the assistance of local field units or personnel stationed at nearby Foundation facilities in order to accomplish their missions.</p>
<p><span style="font-size:120%;"><br /> <strong><tt>ORGANIZATION</tt></strong><br /></span></p>
<p>Each unit is fundamentally structured in a way that best suits their intended purpose. While combat-oriented task forces may closely follow military hierarchy and organization, smaller units may have an informal or otherwise esoteric chain of command. As such, the responsibilities of the Mobile Task Force Commander (MTFC) for each particular task force can vary greatly; the commander for a large task force might focus on maintaining multiple teams and deploying them as necessary to each assigned operation, whereas the commander of a small team might deploy with their team and direct the operation from on location.</p>
<p>Similarly, the cohesion of each unit will vary as well. Some Mobile Task Forces consist of personnel who have trained and worked for many years or even decades together, whereas the personnel of a Mobile Task Force formed on a moment's notice to deal with a specific incident may know little more than each others' names and fields of expertise.</p>
<p><span style="font-size:120%;"><br /> <strong><tt>CREATION</tt></strong><br /></span></p>
<p>Mobile Task Forces are typically commissioned as deemed necessary by the Foundation's Director of Task Forces, often with the direct approval of one or more O5 Council members. A significant number of Mobile Task Forces are created to deal with specific anomalies exhibiting traits that standard containment or response teams are unable to effectively counteract, though many were also created to pre-empt an emerging or theoretical threat.</p>
<p><span style="font-size:120%;"><br /> <strong><tt>DEACTIVATION</tt></strong><br /></span></p>
<p>Mobile Task Forces created for the purpose of containing a particular anomaly are typically deactivated at the end of the recovery operation or when ongoing containment is deemed no longer necessary. Occasionally, such task forces remain operational if the expertise and experiences learned are considered useful for future incidents, but otherwise the task force will likely be disbanded and its personnel returned to their prior posts. Very rarely, a Mobile Task Force will also be disbanded if it suffers sufficient casualties to render it incapable of operation. In these cases, if the prior capability of that particular task force is deemed necessary, a new task force may be commissioned to replace it.</p>
<blockquote>
    <p style="text-align: center;"><strong>Table of Contents</strong></p>
    <p><span style="white-space: pre-wrap;">&#32;&#32;</span><a href="#alpha-1">MTF Alpha-1 (&quot;Red Right Hand&quot;)</a><br /> <span style="white-space: pre-wrap;">&#32;&#32;</span><a href="#alpha-4">MTF Alpha-4 (&quot;Pony Express&quot;)</a><br /> <span style="white-space: pre-wrap;">&#32;&#32;</span><a href="#alpha-9">MTF Alpha-9 (&quot;Last Hope&quot;)</a><br /> <span style="white-space: pre-wrap;">&#32;&#32;</span><a href="#beta-4">MTF Beta-4 (&quot;Castaways&quot;)</a><br /> <span style="white-space: pre-wrap;">&#32;&#32;</span><a href="#beta-7">MTF Beta-7 (&quot;Maz Hatters&quot;)</a><br /> <span style="white-space: pre-wrap;">&#32;&#32;</span><a href="#beta-777">MTF Beta-777 (&quot;Hecate's Spear&quot;)</a><br /> <span style="white-space: pre-wrap;">&#32;&#32;</span><a href="#gamma-5">MTF Gamma-5 (&quot;Red Herrings&quot;)</a><br /> <span style="white-space: pre-wrap;">&#32;&#32;</span><a href="#gamma-6">MTF Gamma-6 (&quot;Deep Feeders&quot;)</a><br /> <span style="white-space: pre-wrap;">&#32;&#32;</span><a href="#gamma-13">MTF Gamma-13 (&quot;Asimov's Lawbringers&quot;)</a><br /> <span style="white-space: pre-wrap;">&#32;&#32;</span><a href="#delta-5">MTF Delta-5 (&quot;Front Runners&quot;)</a><br /> <span style="white-space: pre-wrap;">&#32;&#32;</span><a href="#epsilon-6">MTF Epsilon-6 (&quot;Village Idiots&quot;)</a><br /> <span style="white-space: pre-wrap;">&#32;&#32;</span><a href="#epsilon-9">MTF Epsilon-9 (&quot;Fire Eaters&quot;)</a><br /> <span style="white-space: pre-wrap;">&#32;&#32;</span><a href="#epsilon-11">MTF Epsilon-11 (&quot;Nine-Tailed Fox&quot;)</a><br /> <span style="white-space: pre-wrap;">&#32;&#32;</span><a href="#zeta-9">MTF Zeta-9 (&quot;Mole Rats&quot;)</a><br /> <span style="white-space: pre-wrap;">&#32;&#32;</span><a href="#eta-4">MTF Eta-4 (&quot;Begone Thoth&quot;)</a><br /> <span style="white-space: pre-wrap;">&#32;&#32;</span><a href="#eta-5">MTF Eta-5 (&quot;Jäeger Bombers&quot;)</a><br /> <span style="white-space: pre-wrap;">&#32;&#32;</span><a href="#eta-10">MTF Eta-10 (&quot;See No Evil&quot;)</a><br /> <span style="white-space: pre-wrap;">&#32;&#32;</span><a href="#eta-11">MTF Eta-11 (&quot;Savage Beasts&quot;)</a><br /> <span style="white-space: pre-wrap;">&#32;&#32;</span><a href="#eta-77">MTF Eta-77 (&quot;Spheres Within Spheres&quot;)</a><br /> <span style="white-space: pre-wrap;">&#32;&#32;</span><a href="#theta-4">MTF Theta-4 (&quot;Gardeners&quot;)</a><br /> <span style="white-space: pre-wrap;">&#32;&#32;</span><a href="#theta-90">MTF Theta-90 (&quot;Angle Grinders&quot;)</a><br /> <span style="white-space: pre-wrap;">&#32;&#32;</span><a href="#iota-10">MTF Iota-10 (&quot;Damn Feds&quot;)</a><br /> <span style="white-space: pre-wrap;">&#32;&#32;</span><a href="#kappa-10">MTF Kappa-10 (&quot;Skynet&quot;)</a><br /> <span style="white-space: pre-wrap;">&#32;&#32;</span><a href="#lambda-4">MTF Lambda-4 (&quot;Birdwatchers&quot;)</a><br /> <span style="white-space: pre-wrap;">&#32;&#32;</span><a href="#lambda-5">MTF Lambda-5 (&quot;White Rabbits&quot;)</a><br /> <span style="white-space: pre-wrap;">&#32;&#32;</span><a href="#lambda-12">MTF Lambda-12 (&quot;Pest Control&quot;)</a><br /> <span style="white-space: pre-wrap;">&#32;&#32;</span><a href="#lambda-14">MTF Lambda-14 (&quot;One Star Reviewers&quot;)</a><br /> <span style="white-space: pre-wrap;">&#32;&#32;</span><a href="#mu-3">MTF Mu-3 (&quot;Highest Bidders&quot;)</a><br /> <span style="white-space: pre-wrap;">&#32;&#32;</span><a href="#mu-4">MTF Mu-4 (&quot;Debuggers&quot;)</a><br /> <span style="white-space: pre-wrap;">&#32;&#32;</span><a href="#mu-13">MTF Mu-13 (&quot;Ghostbusters&quot;)</a><br /> <span style="white-space: pre-wrap;">&#32;&#32;</span><a href="#nu-7">MTF Nu-7 (&quot;Hammer Down&quot;)</a><br /> <span style="white-space: pre-wrap;">&#32;&#32;</span><a href="#omicron-rho">MTF Omicron Rho (&quot;The Dream Team&quot;)</a><br /> <span style="white-space: pre-wrap;">&#32;&#32;</span><a href="#pi-1">MTF Pi-1 (&quot;City Slickers&quot;)</a><br /> <span style="white-space: pre-wrap;">&#32;&#32;</span><a href="#rho-1">MTF Rho-1 (&quot;The Professors&quot;)</a><br /> <span style="white-space: pre-wrap;">&#32;&#32;</span><a href="#rho-9">MTF Rho-9 (&quot;Technical Support&quot;)</a><br /> <span style="white-space: pre-wrap;">&#32;&#32;</span><a href="#rho-19">MTF Rho-19 (&quot;Cythereans&quot;)</a><br /> <span style="white-space: pre-wrap;">&#32;&#32;</span><a href="#sigma-3">MTF Sigma-3 (&quot;Bibliographers&quot;)</a><br /> <span style="white-space: pre-wrap;">&#32;&#32;</span><a href="#sigma-66">MTF Sigma-66 (&quot;Sixteen Tons&quot;)</a><br /> <span style="white-space: pre-wrap;">&#32;&#32;</span><a href="#tau-5">MTF Tau-5 (&quot;Samsara&quot;)</a><br /> <span style="white-space: pre-wrap;">&#32;&#32;</span><a href="#tau-9">MTF Tau-9 (&quot;Bookworms&quot;)</a><br /> <span style="white-space: pre-wrap;">&#32;&#32;</span><a href="#phi-2">MTF Phi-2 (&quot;Clever Girls&quot;)</a><br /> <span style="white-space: pre-wrap;">&#32;&#32;</span><a href="#psi-7">MTF Psi-7 (&quot;Home Improvement&quot;)</a><br /> <span style="white-space: pre-wrap;">&#32;&#32;</span><a href="#psi-8">MTF Psi-8 (&quot;The Silencers&quot;)</a><br /> <span style="white-space: pre-wrap;">&#32;&#32;</span><a href="#omega-0">MTF Omega-0 (&quot;Ará Orún&quot;)</a><br /> <span style="white-space: pre-wrap;">&#32;&#32;</span><a href="#omega-7">MTF Omega-7 (&quot;Pandora's Box&quot;)</a><br /> <span style="white-space: pre-wrap;">&#32;&#32;</span><a href="#omega-12">MTF Omega-12 (&quot;Achilles' Heels&quot;)</a><br /> <span style="white-space: pre-wrap;">&#32;&#32;</span><a href="#stigma-9">MTF Stigma-9 (&quot;Evolved from Naturally Occurring Gears, Levers and Pulleys&quot;)</a><br /> <span style="white-space: pre-wrap;">&#32;&#32;</span><a href="#additional">Additional MTFs</a><br /> <span style="white-space: pre-wrap;">&#32;&#32;&#32;&#32;&#32;</span><a href="#beta-2">MTF Beta-2 (&quot;Bayou Boys&quot;)</a><br /> <span style="white-space: pre-wrap;">&#32;&#32;&#32;&#32;&#32;</span><a href="#gamma-4">MTF Gamma-4 (&quot;Blondebeard's Crew&quot;)</a><br /> <span style="white-space: pre-wrap;">&#32;&#32;&#32;&#32;&#32;</span><a href="#delta-14">MTF Delta-14 (&quot;Winter Wonderland&quot;)</a><br /> <span style="white-space: pre-wrap;">&#32;&#32;&#32;&#32;&#32;</span><a href="#epsilon-7">MTF Epsilon-7 (&quot;Forget Me Nots&quot;)</a><br /> <span style="white-space: pre-wrap;">&#32;&#32;&#32;&#32;&#32;</span><a href="#theta-5">MTF Theta-5 (&quot;The Bigger Boat&quot;)</a><br /> <span style="white-space: pre-wrap;">&#32;&#32;&#32;&#32;&#32;</span><a href="#kappa-43">MTF Kappa-43 (&quot;The Mediators&quot;)</a><br /> <span style="white-space: pre-wrap;">&#32;&#32;&#32;&#32;&#32;</span><a href="#xi-8">MTF Xi-8 (&quot;Last to Fall&quot;)</a><br /> <span style="white-space: pre-wrap;">&#32;&#32;&#32;&#32;&#32;</span><a href="#sigma-9">MTF Sigma-9 (&quot;Valkyries&quot;)</a><br /> <span style="white-space: pre-wrap;">&#32;&#32;&#32;&#32;&#32;</span><a href="#sigma-10">MTF Sigma-10 (&quot;The Sloth's Arm&quot;)</a><br /> <span style="white-space: pre-wrap;">&#32;&#32;&#32;&#32;&#32;</span><a href="#tau-51">MTF Tau-51 (&quot;Urban Brawl&quot;)</a><br /> <span style="white-space: pre-wrap;">&#32;&#32;&#32;&#32;&#32;</span><a href="#upsilon-4">MTF Upsilon-4 (&quot;Sugar Pill&quot;)</a><br /> <span style="white-space: pre-wrap;">&#32;&#32;&#32;&#32;&#32;</span><a href="#phi-eolh">MTF Phi-Eolh (&quot;Provident Trawlers&quot;)</a><br /> <span style="white-space: pre-wrap;">&#32;&#32;&#32;&#32;&#32;</span><a href="#chi-7">MTF Chi-7 (&quot;Plague Tamers&quot;)</a><br /> <span style="white-space: pre-wrap;">&#32;&#32;&#32;&#32;&#32;</span><a href="#chi-9">MTF Chi-9 (&quot;Page Turners&quot;)</a><br /> <span style="white-space: pre-wrap;">&#32;&#32;&#32;&#32;&#32;</span><a href="#psi-13">MTF Psi-13 (&quot;Witch Hunters&quot;)</a><br /> <span style="white-space: pre-wrap;">&#32;&#32;&#32;&#32;&#32;</span><a href="#omega-1">MTF Omega-1 (&quot;Law's Left Hand&quot;)</a><br /> </div>
        </div>
        </div>
</blockquote>
</div>
<div style="text-align: center;">
    <h1><span>Mobile Task Force List</span></h1>
</div> <br />
<div class="content-panel standalone series" style="background-color: #c0c1c2;">
    <div style="text-align: center;">
        <h1 id="toc0"><span>MTF Alpha-1 (&quot;Red Right Hand&quot;)</span></h1>
        <div class="image-container aligncenter"><img src="assets/a1-f.png" alt="Alpha 1 Icon" class="image" hight="240" width="240"></a></div>
    </div>
    <p><strong>Task Force Mission:</strong> Mobile Task Force Alpha-1 is a task force that reports directly to the O5 Council and is used in situations that require the strictest operational security. The task force consists of the Foundation's best and most loyal operatives. Further information regarding MTF Alpha-1 is classified Level 5.</p>
    <p><strong>Assisting In Containment of Objects:</strong></p>
    <ul>
        <li>SCP-001: Dead Men</li>
        <li>SCP-2271</li>
        <li>SCP-3434</li>
        <li>SCP-3499</li>
        <li>SCP-3741</li>
        <li>SCP-3791</li>
        <li>SCP-4470</li>
        <li>SCP-5008</li>
        <li>SCP-5105</li>
        <li>SCP-5920</li>
    </ul>
    <p><strong>Action Reports:</strong></p>
    <ul>
        <li>The High Court With The Magic Army</li>
        <li>Null Space</li>
        <li>Legerdemain</li>
        <li>Chaos Insurgency Hub</li>
        <li>Gate of Janus</li>
    </ul>
    <div style="text-align:right"> </div>
</div>
<div class="content-panel standalone series" style="background-color: #c0c1c2;">
    <div style="text-align: center;">
        <h1 id="toc1"><span>MTF Alpha-4 (&quot;Pony Express&quot;)</span></h1>
        <div class="image-container aligncenter"><a href="assets/a4-f.png"></a></a><img src="assets/a4-f.png" alt="Alpha 4 Icon" class="image" hight="240" width="240"></a></div>
    </div>
    <p><strong>Task Force Mission:</strong> Mobile Task Force Alpha-4 consists primarily of personnel trained to act as undercover employees and specialize in tracking, intercepting, and securing anomalous objects sent through postal and package delivery services worldwide.</p>
    <p><strong>Assisting In Containment of Objects:</strong></p>
    <ul>
        <li>SCP-111</li>
        <li>SCP-130</li>
        <li>SCP-360</li>
        <li>SCP-2177</li>
        <li>SCP-2577</li>
        <li>SCP-2752</li>
        <li>SCP-3060</li>
        <li>SCP-3512</li>
        <li>SCP-3601</li>
        <li>SCP-4209</li>
        <li>SCP-5430</li>
    </ul>
    <div style="text-align:right"> </div>
</div>
<div class="content-panel standalone series" style="background-color: #c0c1c2;">
    <div style="text-align: center;">
        <h1 id="toc2"><span>MTF Alpha-9 (&quot;Last Hope&quot;)</span></h1>
        <div class="image-container aligncenter"><a href="assets/a9-f.png"></a></a><img src="assets/a9-f.png" alt="Alpha 9 Icon" class="image" hight="240" width="240"></a></div>
    </div>
    <p><strong>Task Force Mission:</strong> The reborn Omega-7. A Mobile Task Force explicitly intended to train and utilize humanoid SCP objects in the field.</p>
    <p><strong>Utilizing Objects:</strong></p>
    <ul>
        <li>SCP-105</li>
        <li>SCP-2913</li>
        <li>SCP-2987</li>
        <li>SCP-4051</li>
        <li>SCP-4494</li>
    </ul>
    <p><strong>Assisting In Containment of Objects:</strong></p>
    <ul>
        <li>SCP-5025</li> </u>
        <p><strong>Action Reports:</strong></p>
        <ul>
            <li>Resurrection Hub</li>
            <li>The Seed of an Idea</li>
            <li>Deals With The Devil</li>
            <li>The Wolves at the Door</li>
            <li>In Harm's Way</li>
            <li>Operation &quot;Camp Granada&quot;</li>
            <li>No Joke</li>
            <li>Getting Into Treble</li>
            <li>Calm</li>
            <li>The Siege of Site-19</li>
            <li>Resurrection: New Faces (Series)</li>
            <li>Resurrection: His Will Be Done (Series)</li>
        </ul>
        <div style="text-align:right"> </div>
</div>
<p><a name="beta-4"></a></p>
<div class="content-panel standalone series" style="background-color: #c0c1c2;">
    <div style="text-align: center;">
        <h1 id="toc3"><span>MTF Beta-4 (&quot;Castaways&quot;)</span></h1>
        <div class="image-container aligncenter"><a href="assets/b4-f.png"></a></a><img src="assets/b4-f.png" alt="Beta 4 Icon" class="image" hight="240" width="240"></a></div>
    </div>
    <p><strong>Task Force Mission:</strong> MTF Beta-4 is a task force created with the sole purpose of assisting and monitoring /wilson-s-wildlife-solutions-hub">GoI-466 (Wilson's Wildlife Solutions) in their interactions with local fauna-based anomalies.</p>
    <p><strong>Assisting In Containment of Objects:</strong></p>
    <ul>
        <li>SCP-3465</li>
        <li>SCP-3466</li>
        <li>SCP-3467</li>
        <li>SCP-3577</li>
        <li>SCP-3676</li>
        <li>SCP-3879</li>
    </ul>
    <div style="text-align:right"> </div>
</div>
<p><a name="beta-7"></a></p>
<div class="content-panel standalone series" style="background-color: #c0c1c2;">
    <div style="text-align: center;">
        <h1 id="toc4"><span>MTF Beta-7 (&quot;Maz Hatters&quot;)</span></h1>
        <div class="image-container aligncenter"><img src="assets/b7-f.png" alt="Beta 7 Icon" class="image" hight="240" width="240"></div>
    </div>
    <p><strong>Task Force Mission:</strong> Mobile Task Force Beta-7 specializes in the acquisition and containment of anomalies exhibiting extreme biological, chemical, or radiological hazards as well as the rapid containment and cleanup of areas affected by such anomalies. This includes the planning and deployment of contingencies for wide-area or pandemic spread of anomalous disease agents or other contagious phenomena.</p>
    <p><strong>Assisting In Containment of Objects:</strong></p>
    <ul>
        <li>SCP-400</li>
        <li>SCP-550</li>
        <li>SCP-1280</li>
        <li>SCP-1393</li>
        <li>SCP-2133</li>
        <li>SCP-2376</li>
        <li>SCP-2438</li>
        <li>SCP-2810</li>
        <li>SCP-3016</li>
        <li>SCP-4771</li>
        <li>SCP-5397</li>
        <li>SCP-6118</li>
    </ul>
    <p><strong>Action Reports:</strong></p>
    <ul>
        <li>Operation &quot;Camp Granada&quot;</li>
        <li>A World's Legacy</li>
        <li>Lockdown Procedures</li>
    </ul>
    <div style="text-align:right"> </div>
</div>
<p><a name="beta-777"></a></p>
<div class="content-panel standalone series" style="background-color: #c0c1c2;">
    <div style="text-align: center;">
        <h1 id="toc5"><span>MTF Beta-777 (&quot;Hecate's Spear&quot;)</span></h1>
        <div class="image-container aligncenter"><img src="assets/b777-f.png" alt="Beta 777 Icon" hight="200" width"200"></div>
    </div>
    <p><strong>Task Force Mission:</strong> Specializes in thaumatuassetsical ritual analysis and countermeasures; including thaumaturgical combat. Based out of Site-91.</p>
    <p><strong>Assisting In Containment of Objects:</strong></p>
    <ul>
        <li>SCP-3743</li>
        <li>SCP-4612</li>
        <li>SCP-4712</li>
        <li>SCP-5079</li>
        <li>SCP-5512</li>
        <li>SCP-5626</li>
        <li>SCP-5923</li>
        <li>SCP-5957</li>
        <li>SCP-6094</li>
        <li>SCP-6364</li>
    </ul>
    <p><strong>Action Reports:</strong></p>
    <ul>
        <li>Project Hecatoncheires under Site-93 Director Varga: <ul>
                <li>Rabban Hormizd Monastery - 3rd May, 1992</li>
                <li>Moscow, Russia - 11th June, 1993</li>
                <li>Extranormal Event #8832 - 3rd July, 1993</li>
            </ul>
        </li>
        <li>Site-91 - Late 2021</li>
    </ul>
    <div style="text-align:right"> </div>
</div>
<p><a name="gamma-5"></a></p>
<div class="content-panel standalone series" style="background-color: #c0c1c2;">
    <div style="text-align: center;">
        <h1 id="toc6"><span>MTF Gamma-5 (&quot;Red Herrings&quot;)</span></h1>
        <div class="image-container aligncenter"><img src="assets/g5-f.png" alt="Gamma 5 Icon" class="image" hight="240" width="240"></div>
    </div>
    <p><strong>Task Force Mission:</strong> Mobile Task Force Gamma-5 specializes in preventing the dissemination of knowledge of anomalous events or phenomena in cases where initial suppression efforts have proven ineffective or insufficient, or in cases where such knowledge has already reached critical levels of public exposure. This includes the research and deployment of experimental amnestics as well as memory fabrication procedures.</p>
    <p><strong>Assisting In Containment of Objects:</strong></p>
    <ul>
        <li>SCP-1086</li>
        <li>SCP-1110</li>
        <li>SCP-1460</li>
        <li>SCP-1532</li>
        <li>SCP-1548</li>
        <li>SCP-1570</li>
        <li>SCP-1618</li>
        <li>SCP-1670</li>
        <li>SCP-2105</li>
        <li>SCP-2342</li>
        <li>SCP-2631</li>
        <li>SCP-3339</li>
        <li>SCP-3666</li>
        <li>SCP-4039</li>
        <li>SCP-4160</li>
        <li>SCP-5060</li>
        <li>SCP-5479</li>
        <li>SCP-5916</li>
    </ul>
    <p><strong>Action Reports:</strong></p>
    <ul>
        <li>Project Heimdall - Prologue</li>
        <li>Bigger Than Jesus</li>
        <li>Himinbjoerg</li>
        <li>Lockdown Procedures</li>
    </ul>
    <div style="text-align:right"> </div>
</div>
<p><a name="gamma-6"></a></p>
<div class="content-panel standalone series" style="background-color: #c0c1c2;">
    <div style="text-align: center;">
        <h1 id="toc7"><span>MTF Gamma-6 (&quot;Deep Feeders&quot;)</span></h1>
        <div class="image-container aligncenter"><img src="assets/g6-f.png" alt="Gamma 6 Icon" class="image" hight="240" width="240"></div>
    </div>
    <p><strong>Task Force Mission:</strong> Mobile Task Force Gamma-6 specializes in the investigation and tracking of deep-sea or oceanic anomalies.</p>
    <p><strong>Assisting In Containment of Objects:</strong></p>
    <ul>
        <li>SCP-169</li>
        <li>SCP-879</li>
        <li>SCP-1264</li>
        <li>SCP-1409</li>
        <li>SCP-2120</li>
        <li>SCP-2770</li>
        <li>SCP-2956</li>
        <li>SCP-3069</li>
        <li>SCP-5533</li>
        <li>SCP-6055</li>
    </ul>
    <p><strong>Action Reports:</strong></p>
    <ul>
        <li>Parting</li>
        <li>Interlude - Drift</li>
    </ul>
    <div style="text-align:right"> </div>
</div>
<p><a name="gamma-13"></a></p>
<div class="content-panel standalone series" style="background-color: #c0c1c2;">
    <div style="text-align: center;">
        <h1 id="toc8"><span>MTF Gamma-13 (&quot;Asimov's Lawbringers&quot;)</span></h1>
        <div class="image-container aligncenter"><img src="assets/g13-f.png" alt="Gamma 13 Icon" class="image" hight="240" width="240"></div>
    </div>
    <p><strong>Task Force Mission:</strong> Mobile Task Force Gamma-13 specializes in the investigation, tracking, and apprehension of anomalous objects, persons, and entities associated with GoI-1115 (Anderson Robotics). This includes identification of Anderson customers, location of Anderson products and conduction of raids on Anderson offices.</p>
    <p><strong>Assisting In Containment of Objects:</strong></p>
    <ul>
        <li>SCP-2306</li>
        <li>SCP-2806</li>
        <li>SCP-2906</li>
        <li>SCP-3560</li>
        <li>SCP-6660</li>
        <li>SCP-750-KO</li>
    </ul>
    <p><strong>Action Reports:</strong></p>
    <ul>
        <li>Anderson Robotics Hub</li>
        <li>SCP-3301 Testing Log</li>
        <li>All Hallows'</li>
        <li>The Elusive Anderson</li>
        <li>Austringers</li>
        <li>The Blackbird and the Falcon</li>
        <li>Assault on Site-64</li>
    </ul>
    <div style="text-align:right"> </div>
</div>
<p><a name="delta-5"></a></p>
<div class="content-panel standalone series" style="background-color: #c0c1c2;">
    <div style="text-align: center;">
        <h1 id="toc9"><span>MTF Delta-5 (&quot;Front Runners&quot;)</span></h1>
        <div class="image-container aligncenter"><img src="assets/d5-f.png" alt="Delta 5 Icon" class="image" hight="240" width="240"></div>
    </div>
    <p><strong>Task Force Mission:</strong> Mobile Task Force Delta-5 is comprised of multiple autonomous deep-cover cells specializing in the identification and pre-emptive acquisition of anomalous objects and entities of interest to other Groups of Interest.</p>
    <p><strong>Assisting In Containment of Objects:</strong></p>
    <ul>
        <li>SCP-185</li>
        <li>SCP-472</li>
        <li>SCP-1139</li>
        <li>SCP-5071</li>
    </ul>
    <p><strong>Action Reports:</strong></p>
    <ul>
        <li>Hephaestus</li>
        <li>Peanuts</li>
    </ul>
    <div style="text-align:right"> </div>
</div>
<p><a name="epsilon-6"></a></p>
<div class="content-panel standalone series" style="background-color: #c0c1c2;">
    <div style="text-align: center;">
        <h1 id="toc10"><span>MTF Epsilon-6 (&quot;Village Idiots&quot;)</span></h1>
        <div class="image-container aligncenter"><img src="assets/e6-f.png" alt="Epsilon 6 Icon" class="image" hight="240" width="240"></div>
    </div>
    <p><strong>Task Force mission:</strong> Specializes in the investigation, containment, and subsequent cleanup of anomalies in rural and suburban environments.</p>
    <p><strong>Assisting In Containment of Objects:</strong></p>
    <ul>
        <li>SCP-2447</li>
        <li>SCP-2480</li>
        <li>SCP-2561</li>
        <li>SCP-2815</li>
        <li>SCP-3322</li>
        <li>SCP-3449</li>
        <li>SCP-3845</li>
        <li>SCP-3942</li>
        <li>SCP-4709</li>
        <li>SCP-4775</li>
        <li>SCP-5000</li>
        <li>SCP-5700</li>
        <li>SCP-5820</li>
        <li>SCP-5910</li>
        <li>SCP-6186</li>
        <li>SCP-6619</li>
        <li>SCP-6717</li>
    </ul>
    <div style="text-align:right"> </div>
</div>
<p><a name="epsilon-9"></a></p>
<div class="content-panel standalone series" style="background-color: #c0c1c2;">
    <div style="text-align: center;">
        <h1 id="toc11"><span>MTF Epsilon-9 (&quot;Fire Eaters&quot;)</span></h1>
        <div class="image-container aligncenter"><img src="assets/e9-f.png" alt="Epsilon 9 Icon" class="image" hight="240" width="240"></div>
    </div>
    <p><strong>Task Force mission:</strong> Epsilon-9 specializes in the use of incendiary weaponry and operations in high-temperature environments.</p>
    <p><strong>Assisting In Containment of Objects:</strong></p>
    <ul>
        <li>SCP-165</li>
        <li>SCP-262</li>
        <li>SCP-968</li>
        <li>SCP-2340</li>
        <li>SCP-3205</li>
        <li>SCP-4111</li>
    </ul>
    <div style="text-align:right"> </div>
</div>
<p><a name="epsilon-11"></a></p>
<div class="content-panel standalone series" style="background-color: #c0c1c2;">
    <div style="text-align: center;">
        <h1 id="toc12"><span>MTF Epsilon-11 (&quot;Nine-Tailed Fox&quot;)</span></h1>
        <div class="image-container aligncenter"><img src="assets/e11-f.png" alt="Epsilon 11 Icon" class="image" hight="240" width="240"></div>
    </div>
    <p><strong>Task Force Mission:</strong> Mobile Task Force Epsilon-11 handles internal security for the SCP Foundation, under oversight by MTF Alpha-1. They are a special ops force deployed to Foundation Sites when standard protocols fail and multiple breaches are imminent. As such, most of their operations are classified.</p>
    <p><strong>Assisting In Containment of Objects:</strong></p>
    <ul>
        <li>SCP-2139</li>
        <li>SCP-2479</li>
        <li>SCP-3030</li>
        <li>SCP-4171</li>
        <li>SCP-4511</li>
        <li>SCP-5018</li>
        <li>SCP-5254</li>
    </ul>
    <p><strong>Action Reports:</strong></p>
    <ul>
        <li>Lockdown Procedures</li>
    </ul>
    <div style="text-align:right"> </div>
</div>
<p><a name="zeta-9"></a></p>
<div class="content-panel standalone series" style="background-color: #c0c1c2;">
    <div style="text-align: center;">
        <h1 id="toc13"><span>MTF Zeta-9 (&quot;Mole Rats&quot;)</span></h1>
        <div class="image-container aligncenter"><img src="assets/z9-f.png" alt="Zeta 9 Icon" class="image" hight="240" width="240"></div>
    </div>
    <p><strong>Task Force Mission:</strong> Mobile Task Force Zeta-9 specializes in the investigation, exploration, and containment of underground or enclosed areas exhibiting anomalous phenomena, particularly those with inconsistent topography or unstable spacetime.</p>
    <p><strong>Assisting In Containment of Objects:</strong></p>
    <ul>
        <li>SCP-001: AMONI-RAM</li>
        <li>SCP-184</li>
        <li>SCP-455</li>
        <li>SCP-835</li>
        <li>SCP-1162</li>
        <li>SCP-1444</li>
        <li>SCP-1730</li>
        <li>SCP-2518</li>
        <li>SCP-2591</li>
        <li>SCP-2955</li>
        <li>SCP-3066</li>
        <li>SCP-3512</li>
        <li>SCP-3667</li>
        <li>SCP-5015</li>
        <li>SCP-5100</li>
        <li>SCP-5392</li>
        <li>SCP-5653</li>
        <li>SCP-5992</li>
        <li>SCP-6991</li>
    </ul>
    <p><strong>Action Reports:</strong></p>
    <ul>
        <li>Old Roots</li>
        <li>Animalia</li>
        <li>Experiment Log 914</li>
        <li>The Lockdown</li>
        <li>Himinbjoerg</li>
        <li>Lessons for Old Dogs</li>
        <li>The Last Good Man In The Foundation</li>
    </ul>
    <div style="text-align:right"> </div>
</div>
<p><a name="eta-4"></a></p>
<div class="content-panel standalone series" style="background-color: #c0c1c2;">
    <div style="text-align: center;">
        <h1 id="toc14"><span>MTF Eta-4 (&quot;Begone Thoth&quot;)</span></h1>
        <div class="image-container aligncenter"><img src="assets/et4-f.png" alt="Eta 4 Icon" class="image" hight="240" width="240"></div>
    </div>
    <p><strong>Task Force Mission:</strong> Mobile Task Force Eta-4 is a unit of intelligent SCP-3095-affected seabirds. Eta-4 specializes in information collection and analysis, complementary field research and support, and in extreme cases, airborne combat. The task force was ultimately charged with protecting humanity after the BE-Class &quot;Migration&quot; End-of-Consciousness Scenario.</p>
    <p><strong>Assisting In Containment of Objects:</strong></p>
    <ul>
        <li>EE-3570</li>
        <li>SCP-4688</li>
        <li>SCP-5106</li>
    </ul>
    <p><strong>Action Reports:</strong></p>
    <ul>
        <li>Team Bird Hub</li>
        <li>Join the Flock</li>
        <li>SPC-507</li>
        <li>The Sacred Djehuti</li>
        <li>Avian Anthology I</li>
        <li>Avian Anthology II</li>
    </ul>
    <div style="text-align:right"> </div>
</div>
<p><a name="eta-5"></a></p>
<div class="content-panel standalone series" style="background-color: #c0c1c2;">
    <div style="text-align: center;">
        <h1 id="toc15"><span>MTF Eta-5 (&quot;Jäeger Bombers&quot;)</span></h1>
    </div>
    <center>
        <div class="image-container aligncenter"><img src="assets/et5-f.png" alt="Eta 5 Icon" class="image" hight="240" width="240"></div>
    </center>
    <p><strong>Task Force Mission:</strong> Mobile Task Force Eta-5 is a rapid-response unit specializing in the tracking, capturing, and containment of Large-Scale Aggressors (entities over 30m in height). Deploys from, and detains LSAs within Dimensional-Site-172.</p>
    <p><strong>Assisting In Containment of Objects:</strong></p>
    <ul>
        <li>SCP-2764</li>
        <li>SCP-3534</li>
        <li>SCP-4315</li>
        <li>SCP-5391</li>
        <li>SCP-5514</li>
    </ul>
    <p><strong>Action Reports:</strong></p>
    <ul>
        <li>Anastasis Hub</li>
        <li>LTE-2712-Bosch</li>
        <li>Lockdown Procedures</li>
    </ul>
    <div style="text-align:right"> </div>
</div>
<p><a name="eta-10"></a></p>
<div class="content-panel standalone series" style="background-color: #c0c1c2;">
    <div style="text-align: center;">
        <h1 id="toc16"><span>MTF Eta-10 (&quot;See No Evil&quot;)</span></h1>
        <div class="image-container aligncenter"><img src="assets/et10-f.png" alt="Eta 10 Icon" class="image" hight="240" width="240"></div>
    </div>
    <p><strong>Task Force Mission:</strong> Mobile Task Force Eta-10 specializes in the investigation, acquisition, and initial containment of objects or entities exhibiting visual cognitohazards, visual memetic agents, or otherwise require indirect or alternative observation in order to safely handle.</p>
    <p><strong>Assisting In Containment of Objects:</strong></p>
    <ul>
        <li>SCP-020</li>
        <li>SCP-125</li>
        <li>SCP-571</li>
        <li>SCP-904</li>
        <li>SCP-1561</li>
        <li>SCP-2136</li>
        <li>SCP-2140</li>
        <li>SCP-2155</li>
        <li>SCP-2828</li>
        <li>SCP-3393</li>
        <li>SCP-3519</li>
        <li>SCP-3597</li>
        <li>SCP-4149</li>
        <li>SCP-4550</li>
        <li>SCP-4600</li>
        <li>SCP-4879</li>
        <li>SCP-5052</li>
        <li>SCP-6178</li>
    </ul>
    <p><strong>Action Reports:</strong></p>
    <ul>
        <li>Experiment Log T-98816-OC108/682</li>
        <li>SCP-1933-EX</li>
        <li>Lockdown Procedures</li>
        <li>SCP-V1L3-J</li>
    </ul>
    <div style="text-align:right"> </div>
</div>
<p><a name="eta-11"></a></p>
<div class="content-panel standalone series" style="background-color: #c0c1c2;">
    <div style="text-align: center;">
        <h1 id="toc17"><span>MTF Eta-11 (&quot;Savage Beasts&quot;)</span></h1>
        <div class="image-container aligncenter"><img src="assets/et11-f.png" alt="Eta 11 Icon" class="image" hight="240" width="240"></div>
    </div>
    <p><strong>Task Force Mission:</strong> Mobile Task Force Eta-11 specializes in the investigation, acquisition, and containment of auditory and musical anomalies, including any auditory cognitohazards or sound-based anomalous threats.</p>
    <p><strong>Assisting In Containment of Objects:</strong></p>
    <ul>
        <li>SCP-1687</li>
        <li>SCP-1844</li>
        <li>SCP-2402</li>
        <li>SCP-2828</li>
        <li>SCP-3447</li>
        <li>SCP-3519</li>
        <li>SCP-4150</li>
        <li>SCP-4614</li>
    </ul>
    <p><strong>Action Reports:</strong></p>
    <ul>
        <li>A Convincing Lyre</li>
        <li>An Impenitent Thief</li>
        <li>Project Proposal 2014-2112: &quot;Dreams of Failure&quot;</li>
        <li>Pattern Breaker</li>
        <li>The Musical Suspects</li>
        <li>Counterpoint</li>
        <li>Lockdown Procedures</li>
    </ul>
    <div style="text-align:right"> </div>
</div>
<p><a name="eta-77"></a></p>
<div class="content-panel standalone series" style="background-color: #c0c1c2;">
    <div style="text-align: center;">
        <h1 id="toc18"><span>MTF Eta-77 (&quot;Spheres Within Spheres&quot;)</span></h1>
    </div>
    <center>
        <div class="image-container aligncenter"><img src="assets/et11-f.png" alt="Eta 11 Icon" class="image" hight="240" width="240"></div>
    </center>
    <p><strong>Task Force Mission:</strong> The Department of Tactical Theology's personalized operational unit, consisting of fifteen specialized members. All personnel in the task force have expertise in dealing with aggressive or threatening religion-related anomalies.</p>
    <p><strong>Assisting In Containment of Objects:</strong></p>
    <ul>
        <li>SCP-4531</li>
        <li>SCP-5327</li>
        <li>SCP-5993</li>
        <li>SCP-6542</li>
        <li>SCP-6777</li>
    </ul>
    <div style="text-align:right"> </div>
</div>
<p><a name="theta-4"></a></p>
<div class="content-panel standalone series" style="background-color: #c0c1c2;">
    <div style="text-align: center;">
        <h1 id="toc19"><span>MTF Theta-4 (&quot;Gardeners&quot;)</span></h1>
        <div class="image-container aligncenter"><img src="assets/t4-f.png" alt="Theta 4 Icon" class="image" hight="240" width="240"></div>
    </div>
    <p><strong>Task Force Mission:</strong> Mobile Task Force Theta-4 specializes in the acquisition and containment of plant or plant-like anomalous objects and entities, especially fieldwork involving wide-spread infestations of such anomalies.</p>
    <p><strong>Assisting In Containment of Objects:</strong></p>
    <ul>
        <li>SCP-628</li>
        <li>SCP-1147</li>
        <li>SCP-1255</li>
        <li>SCP-1262</li>
        <li>SCP-1717</li>
        <li>SCP-2108</li>
        <li>SCP-3215</li>
        <li>SCP-3421</li>
        <li>SCP-6880</li>
    </ul>
    <div style="text-align:right"> </div>
</div>
<p><a name="theta-90"></a></p>
<div class="content-panel standalone series" style="background-color: #c0c1c2;">
    <div style="text-align: center;">
        <h1 id="toc20"><span>MTF Theta-90 (&quot;Angle Grinders&quot;)</span></h1>
        <div class="image-container aligncenter"><img src="assets/t90-f.png" alt="Theta 90 Icon" class="image" hight="240" width="240"></div>
    </div>
    <p><strong>Task Force Mission:</strong> Mobile Task Force Theta-90 deals with anomalous topologies, geometries, and similar mathematical problem areas.</p>
    <p><strong>Assisting In Containment of Objects:</strong></p>
    <ul>
        <li>SCP-1707</li>
        <li>SCP-2601</li>
        <li>SCP-3307</li>
        <li>SCP-4037</li>
        <li>SCP-4096</li>
        <li>SCP-4104</li>
    </ul>
    <p><strong>Action Reports:</strong></p>
    <ul>
        <li>Tuesday, 11am, Conference Room Three</li>
        <li>Wednesday, 3pm, The Office of Paul Dimaccio</li>
        <li>Monday, 6am, Escherville Facility Two</li>
        <li>Friday, 2200, Paul Dimaccio's Personal Quarters</li>
        <li>Running Out</li>
        <li>Mobile Task Force Induction Remarks</li>
        <li>SCP-914 Experiment Log vol. 11</li>
        <li>Four Years Later</li>
    </ul>
    <div style="text-align:right"> </div>
</div>
<p><a name="iota-10"></a></p>
<div class="content-panel standalone series" style="background-color: #c0c1c2;">
    <div style="text-align: center;">
        <h1 id="toc21"><span>MTF Iota-10 (&quot;Damn Feds&quot;)</span></h1>
        <div class="image-container aligncenter"><img src="assets/l10-f.png" alt="Iota 4 Icon" class="image" hight="240" width="240"></div>
    </div>
    <p><strong>Task Force Mission:</strong> Mobile Task Force Iota-10 maintains undercover operatives in various international, federal, and provincial law enforcement agencies and specializes in facilitating the transfer of anomalous evidence and objects into Foundation control as well as the transfer of jurisdiction over anomalous event locations from local law enforcement to Foundation containment and response teams.</p>
    <p><strong>Assisting In Containment of Objects:</strong></p>
    <ul>
        <li>SCP-210</li>
        <li>SCP-437</li>
        <li>SCP-1243</li>
        <li>SCP-1359</li>
        <li>SCP-2036</li>
        <li>SCP-2578</li>
        <li>SCP-2890</li>
        <li>SCP-2942</li>
        <li>SCP-3117</li>
        <li>SCP-3155</li>
        <li>SCP-3458</li>
        <li>SCP-3183</li>
        <li>SCP-4581</li>
        <li>SCP-5177</li>
        <li>SCP-5617</li>
    </ul>
    <p><strong>Action Reports:</strong></p>
    <ul>
        <li>Project Heimdall - Prologue</li>
        <li>SCP-1949-EX</li>
        <li>Operation Galvanic Ukulele</li>
        <li>After-Action Report: Operation Thermopylae</li>
    </ul>
    <div style="text-align:right"> </div>
</div>
<p><a name="kappa-10"></a></p>
<div class="content-panel standalone series" style="background-color: #c0c1c2;">
    <div style="text-align: center;">
        <h1 id="toc22"><span>MTF Kappa-10 (&quot;Skynet&quot;)</span></h1>
        <div class="image-container aligncenter"><img src="assets/k10-f.png" alt="Kappa 10 Icon" class="image" hight="240" width="240"></div>
    </div>
    <p><strong>Task Force Mission:</strong> Mobile Task Force Kappa-10 is a temporary designation until such time it is either officially dissolved or sanctioned. It is strictly tasked in investigating and engaging 'cyber-anomalies' using a combination of virtual agents (AICs) and Foundation researchers to track, neutralize, and/or contain such intangible threats.</p>
    <p><strong>Assisting In Containment of Objects:</strong></p>
    <ul>
        <li>SCP-2522</li>
        <li>SCP-2806</li>
        <li>SCP-2987</li>
        <li>SCP-3090</li>
        <li>SCP-3323</li>
        <li>SCP-3959</li>
        <li>SCP-4950</li>
        <li>SCP-5018</li>
        <li>SCP-5860</li>
    </ul>
    <p><strong>Action Reports:</strong></p>
    <ul>
        <li>Hello World <ul>
                <li>Part 1</li>
                <li>Part 2</li>
                <li>Part 3</li>
                <li>Part 4</li>
            </ul>
        </li>
        <li>Rogue AI</li>
        <li>Basic Observations</li>
        <li>Himinbjoerg</li>
    </ul>
    <div style="text-align:right"> </div>
</div>
<p><a name="lambda-4"></a></p>
<div class="content-panel standalone series" style="background-color: #c0c1c2;">
    <div style="text-align: center;">
        <h1 id="toc23"><span>MTF Lambda-4 (&quot;Birdwatchers&quot;)</span></h1>
        <div class="image-container aligncenter"><img src="assets/l4-f.png" alt="Lambda 4 Icon" class="image" hight="240" width="240"></div>
    </div>
    <p><strong>Task Force Mission:</strong> Mobile Task Force Lambda-4 specializes in the identification, tracking, and containment of airborne biological anomalies, especially anomalous avian organisms.</p>
    <p><strong>Assisting In Containment of Objects:</strong></p>
    <ul>
        <li>SCP-514</li>
        <li>SCP-1476</li>
        <li>SCP-1505</li>
        <li>SCP-1560</li>
        <li>SCP-2760</li>
        <li>SCP-2967</li>
        <li>SCP-3497</li>
        <li>SCP-5447</li>
    </ul>
    <div style="text-align:right"> </div>
</div>
<p><a name="lambda-5"></a></p>
<div class="content-panel standalone series" style="background-color: #c0c1c2;">
    <div style="text-align: center;">
        <h1 id="toc24"><span>MTF Lambda-5 (&quot;White Rabbits&quot;)</span></h1>
        <div class="image-container aligncenter"><img src="assets/l5-f.png" alt="Lambda 5 Icon" class="image" hight="240" width="240"></div>
    </div>
    <p><strong>Task Force Mission:</strong> Mobile Task Force Lambda-5 specializes in traversing unstable, surreal, and controlled reality, and containing potentially dangerous persons and artifacts capable of manipulating space and time.</p>
    <p><strong>Assisting In Containment of Objects:</strong></p>
    <ul>
        <li>SCP-2446</li>
        <li>SCP-3087</li>
        <li>SCP-4507</li>
    </ul>
    <p><strong>Action Reports:</strong></p>
    <ul>
        <li>SCP-2446-B4 Interview</li>
        <li>Lambda-Killer</li>
        <li>2525 North Waterworks St.</li>
        <li>Rabbit Here, Rabbit There</li>
        <li>Lockdown Procedures</li>
    </ul>
    <div style="text-align:right"> </div>
</div>
<p><a name="lambda-12"></a></p>
<div class="content-panel standalone series" style="background-color: #c0c1c2;">
    <div style="text-align: center;">
        <h1 id="toc25"><span>MTF Lambda-12 (&quot;Pest Control&quot;)</span></h1>
        <div class="image-container aligncenter"><img src="assets/l12-f.png" alt="Lambda 12 Icon" class="image" hight="240" width="240"></div>
    </div>
    <p><strong>Task Force Mission:</strong> Specializes in tracking, containing, and exterminating anomalous vermin. Often used as a first-response team when tracking anomalous organisms.</p>
    <p><strong>Assisting In Containment of Objects:</strong></p>
    <ul>
        <li>SCP-2350</li>
        <li>SCP-2810</li>
        <li>SCP-3470</li>
        <li>SCP-3640</li>
        <li>SCP-4310</li>
        <li>SCP-4749</li>
        <li>SCP-6092</li>
    </ul>
    <div style="text-align:right"> </div>
</div>
<p><a name="lambda-14"></a></p>
<div class="content-panel standalone series" style="background-color: #c0c1c2;">
    <div style="text-align: center;">
        <h1 id="toc26"><span>MTF Lambda-14 (&quot;One Star Reviewers&quot;)</span></h1>
        <div class="image-container aligncenter"><img src="assets/l14-f.png" alt="Lambda 14 Icon" class="image" hight="240" width="240"></div>
    </div>
    <p><strong>Task Force Mission:</strong> A task force that specializes in dealing with retail-oriented locations and anomalies, be they singular restaurants or entire shopping districts displaying anomalies. Since their initial investigation of The Ambrose Restaurant, MTF Lambda-14 has been assigned to work to combat this group.</p>
    <p>For more information on this task force, see the Ambrose Restaurants Dossier.</p>
    <p><strong>Assisting In Containment of Objects:</strong></p>
    <ul>
        <li>SCP-4348</li>
        <li>SCP-4554</li>
        <li>SCP-5516</li>
        <li>SCP-5559-D</li>
    </ul>
    <p><strong>Action Reports:</strong></p>
    <ul>
        <li>Dining Out</li>
        <li>The Ambrose Fair</li>
    </ul>
    <div style="text-align:right"> </div>
</div>
<p><a name="mu-3"></a></p>
<div class="content-panel standalone series" style="background-color: #c0c1c2;">
    <div style="text-align: center;">
        <h1 id="toc27"><span>MTF Mu-3 (&quot;Highest Bidders&quot;)</span></h1>
        <div class="image-container aligncenter"><img src="assets/m3-f.png" alt="Mu 3 Icon" class="image" hight="240" width="240"></div>
    </div>
    <p><strong>Task Force Mission:</strong> Mobile Task Force Mu-3 is dedicated to monitoring GoI 'Marshall, Carter &amp; Dark Ltd'. Through the combined efforts of undercover agents and covert-ops specialists, their objective is: identifying objects of interest in possession of Marshall, Carter and Dark; isolating opportunities to recover these objects; and, ultimately achieving their containment.</p>
    <p><strong>Assisting In Containment of Objects:</strong></p>
    <ul>
        <li>SCP-2423</li>
        <li>SCP-2463</li>
        <li>SCP-2818</li>
        <li>SCP-5169</li>
        <li>SCP-6140</li>
    </ul>
    <p><strong>Action Reports:</strong></p>
    <ul>
        <li>Application to Form MTF Mu-3</li>
        <li>Little Draft Horses</li>
        <li>Broker-Bailer-Grifter-THIEF</li>
        <li>Cover Letter for After-Action Report: Operation Free Market</li>
        <li>creative-differences">Creative Differences</li>
    </ul>
    <div style="text-align:right"> </div>
</div>
<p><a name="mu-4"></a></p>
<div class="content-panel standalone series" style="background-color: #c0c1c2;">
    <div style="text-align: center;">
        <h1 id="toc28"><span>MTF Mu-4 (&quot;Debuggers&quot;)</span></h1>
        <div class="image-container aligncenter"><img src="assets/m4-f.png" alt="Mu 4 Icon" class="image" hight="240" width="240"></div>
    </div>
    <p><strong>Task Force Mission:</strong> Mobile Task Force Mu-4 specializes in the identification, tracking, retrieval, and containment of electronic devices and transmissions, especially anomalous computers and network-related anomalies. This includes the investigation of internet sites suspected of anomalous capabilities or involved in anomalous events.</p>
    <p><strong>Assisting In Containment of Objects:</strong></p>
    <ul>
        <li>SCP-155</li>
        <li>SCP-892</li>
        <li>SCP-896</li>
        <li>SCP-1290</li>
        <li>SCP-1866</li>
        <li>SCP-2160</li>
        <li>SCP-2223</li>
        <li>SCP-2698</li>
        <li>SCP-2738</li>
        <li>SCP-2876</li>
        <li>SCP-2890</li>
        <li>SCP-3030</li>
        <li>SCP-3045</li>
        <li>SCP-3089</li>
        <li>SCP-3101</li>
        <li>SCP-3334</li>
        <li>SCP-3858</li>
    </ul>
    <p><strong>Action Reports:</strong></p>
    <ul>
        <li>Come Back Kid</li>
        <li>T-Minus</li>
    </ul>
    <div style="text-align:right"> </div>
</div>
<p><a name="mu-13"></a></p>
<div class="content-panel standalone series" style="background-color: #c0c1c2;">
    <div style="text-align: center;">
        <h1 id="toc29"><span>MTF Mu-13 (&quot;Ghostbusters&quot;)</span></h1>
        <div class="image-container aligncenter"><img src="assets/m13-f.png" alt="Mu 13 Icon" class="image" hight="240" width="240"></div>
    </div>
    <p><strong>Task Force Mission:</strong> Mobile Task Force Mu-13 specializes in the tracking, analysis, and containment of incorporeal or intangible manifestations and entities, particularly those believed to be sentient, sapient, or otherwise intelligent and adaptive.</p>
    <p><strong>Assisting In Containment of Objects:</strong></p>
    <ul>
        <li>SCP-128</li>
        <li>SCP-460</li>
        <li>SCP-1036</li>
        <li>SCP-2227</li>
        <li>SCP-3371</li>
        <li>SCP-4973</li>
        <li>SCP-5230</li>
        <li>SCP-5685</li>
        <li>SCP-6403</li>
        <li>SCP-6501</li>
    </ul>
    <p><strong>Action Reports:</strong></p>
    <ul>
        <li>Are We There Yet?</li>
        <li>Tasers &amp; Thermite</li>
        <li>Lockdown Procedures</li>
        <li>Spilled Milk</li>
    </ul>
    <div style="text-align:right"> </div>
</div>
<p><a name="nu-7"></a></p>
<div class="content-panel standalone series" style="background-color: #c0c1c2;">
    <div style="text-align: center;">
        <h1 id="toc30"><span>MTF Nu-7 (&quot;Hammer Down&quot;)</span></h1>
        <div class="image-container aligncenter"><img src="assets/n7-f.png" alt="Nu 7 Icon" class="image" hight="240" width="240"></div>
    </div>
    <p><strong>Task Force Mission:</strong> Armed Mobile Task Force Nu-7 is a battalion-strength force consisting of three company-sized elements of special operations infantry forces, a light armored vehicle company, tank platoon, helicopter squadron, chemical-biological-radiological-nuclear (CBRN) platoon, combat engineer platoon, nuclear weapon specialist (NWS) squad, plus additional combat specialist and support personnel. AMTF Nu-7 is based primarily out of Armed Bio-Containment Area-14 and is tasked with responding to incidents involving loss of communication with major Foundation facilities under circumstances wherein a site-wide breach, enemy compromise, or other similarly catastrophic event is suspected.</p>
    <p><strong>Assisting In Containment of Objects:</strong></p>
    <ul>
        <li>SCP-939</li>
        <li>SCP-1105</li>
        <li>SCP-1943</li>
        <li>SCP-2128</li>
        <li>SCP-2546</li>
        <li>SCP-2660</li>
        <li>SCP-2706</li>
        <li>SCP-2803</li>
        <li>SCP-3221</li>
        <li>SCP-4290</li>
        <li>SCP-4297</li>
        <li>SCP-6644</li>
    </ul>
    <p><strong>Action Reports:</strong></p>
    <ul>
        <li>Lockdown Procedures</li>
        <li>Aftermath</li>
        <li>Operation &quot;Camp Granada&quot;</li>
        <li>The Drooling Path Part 2</li>
        <li>Emergency Alteration of Operation Lahmi-Gath</li>
    </ul>
    <div style="text-align:right"> </div>
</div>
<p><a name="omicron-rho"></a></p>
<div class="content-panel standalone series" style="background-color: #c0c1c2;">
    <div style="text-align: center;">
        <h1 id="toc31"><span>MTF Omicron Rho (&quot;The Dream Team&quot;)</span></h1>
        <div class="image-container aligncenter"><img src="assets/or-f.png" alt="Omicron Rho Icon" class="image" hight="240" width="240"></div>
    </div>
    <p><strong>Task Force Mission:</strong> The Foundation has discovered the method of becoming Oneiroi, and now with this power are more capable of containing them. For decades they teach their agents the technique that allows one consciousness to join another’s. The few mentally hardened individuals that succeed are organized into a task force. The first of these was Mobile Task Force Omicron Rho.</p>
    <p><strong>Assisting In Containment of Objects:</strong></p>
    <ul>
        <li>SCP-1394</li>
        <li>SCP-2144</li>
        <li>SCP-2235</li>
        <li>SCP-2603</li>
        <li>SCP-2934</li>
        <li>SCP-2942</li>
        <li>SCP-3060</li>
    </ul>
    <p><strong>Action Reports:</strong></p>
    <ul>
        <li>#Xiupania</li>
        <li>Black Lotus</li>
        <li>Oneirocritic</li>
        <li>Oneirochemy</li>
        <li>Oneirophrenia</li>
        <li>A Breath of Relief No Different From Drowning</li>
        <li>Lessons for Old Dogs</li>
    </ul>
    <div style="text-align:right"> </div>
</div>
<p><a name="pi-1"></a></p>
<div class="content-panel standalone series" style="background-color: #c0c1c2;">
    <div style="text-align: center;">
        <h1 id="toc32"><span>MTF Pi-1 (&quot;City Slickers&quot;)</span></h1>
        <div class="image-container aligncenter"><img src="assets/p1-f.png" alt="Pi 1 Icon" class="image" hight="240" width="240"></div>
    </div>
    <p><strong>Task Force Mission:</strong> Mobile Task Force Pi-1 specializes in the investigation, containment, and subsequent cleanup of anomalies in densely-populated urban environments, particularly in the New York metropolitan area.</p>
    <p><strong>Assisting In Containment of Objects:</strong></p>
    <ul>
        <li>SCP-274</li>
        <li>SCP-602</li>
        <li>SCP-1155</li>
        <li>SCP-1219</li>
        <li>SCP-1388</li>
        <li>SCP-2162</li>
        <li>SCP-2409</li>
        <li>SCP-2890</li>
        <li>SCP-2990</li>
        <li>SCP-3335</li>
        <li>SCP-3360</li>
        <li>SCP-3597</li>
        <li>SCP-4051</li>
        <li>SCP-5151</li>
        <li>SCP-5841</li>
    </ul>
    <p><strong>Action Reports:</strong></p>
    <ul>
        <li>Incident 668 A</li>
        <li>Dear Cavalier</li>
        <li>Job Opportunities</li>
        <li>The Consequences of a Deep, Dark Disassociation</li>
        <li>A Symphony of Iron and Steel</li>
    </ul>
    <div style="text-align:right"> </div>
</div>
<p><a name="rho-1"></a></p>
<div class="content-panel standalone series" style="background-color: #c0c1c2;">
    <div style="text-align: center;">
        <h1 id="toc33"><span>MTF Rho-1 (&quot;The Professors&quot;)</span></h1>
        <div class="image-container aligncenter"><img src="assets/r1-f.png" alt="Rho 1 Icon" class="image" hight="240" width="240"></div>
    </div>
    <p><strong>Task Force Mission:</strong> Mobile Task Force Rho-1 specializes in the acquisition, containment, and transport of anomalies related to Group of Interest Alpha-388, &quot;Alexylva University&quot;. With the reduction of the threat posed by the specific GoI, the MTF has expanded its focus to any and all containment for anomalous academic endeavors.</p>
    <p><strong>Assisting In Containment of Objects:</strong></p>
    <ul>
        <li>SCP-877</li>
        <li>SCP-1546</li>
        <li>SCP-3138</li>
        <li>SCP-4028</li>
        <li>SCP-4218</li>
        <li>SCP-5179</li>
    </ul>
    <p><strong>Action Reports:</strong></p>
    <ul>
        <li>Parable of the Wayward Prince <ul>
                <li>Commencement</li>
                <li>Deontic</li>
                <li>Soliloquy</li>
                <li>Repel</li>
                <li>Negotiation</li>
                <li>Denouement and Epilogue</li>
            </ul>
        </li>
        <li>Himinbjoerg</li>
    </ul>
    <div style="text-align:right"> </div>
</div>
<p><a name="rho-9"></a></p>
<div class="content-panel standalone series" style="background-color: #c0c1c2;">
    <div style="text-align: center;">
        <h1 id="toc34"><span>MTF Rho-9 (&quot;Technical Support&quot;)</span></h1>
        <div class="image-container aligncenter"><img src="assets/r9-f.png" alt="Rho 9 Icon" class="image" hight="240" width="240"></div>
    </div>
    <p><strong>Task Force Mission:</strong> Mobile Task Force Rho-9 handles computer security for the Foundation. When memetic kill agents can lurk throughout the data structure, this is no simple task.</p>
    <p><strong>Assisting In Containment of Objects:</strong></p>
    <ul>
        <li>SCP-1549</li>
        <li>SCP-2234</li>
        <li>SCP-4550</li>
        <li>SCP-5018</li>
    </ul>
    <p><strong>Action Reports:</strong></p>
    <ul>
        <li>Redzone RedDB Archive Asynchronous Copy Vulnerability</li>
        <li>Your First Support Assignment</li>
        <li>Warm Milk and Ramen</li>
        <li>Himinbjoerg</li>
    </ul>
    <div style="text-align:right"> </div>
</div>
<p><a name="rho-19"></a></p>
<div class="content-panel standalone series" style="background-color: #c0c1c2;">
    <div style="text-align: center;">
        <h1 id="toc35"><span>MTF Rho-19 (&quot;Cythereans&quot;)</span></h1>
        <div class="image-container aligncenter"><img src="assets/r19-f.png" alt="Rho 19 Icon" class="image" hight="240" width="240"></div>
    </div>
    <p><strong>Task Force Mission:</strong> Mobile Task Force Rho-19 has been sent to Venus, in the hopes to establish a Foundation presence where there may be considerable anomalous activity.</p>
    <p><strong>Assisting In Containment of Objects:</strong></p>
    <ul>
        <li>SCP-2474</li>
    </ul>
    <p><strong>Action Reports:</strong></p>
    <ul>
        <li>M13 Personnel Memorabilia Log</li>
        <li>Volume 19.113.A-01: Of the Instruments, Composers, and the Confici Nobiscum</li>
        <li>Planetfall</li>
        <li>Exploration Log 2474.1</li>
        <li>Labyrinth's End</li>
    </ul>
    <div style="text-align:right"> </div>
</div>
<p><a name="sigma-3"></a></p>
<div class="content-panel standalone series" style="background-color: #c0c1c2;">
    <div style="text-align: center;">
        <h1 id="toc36"><span>MTF Sigma-3 (&quot;Bibliographers&quot;)</span></h1>
        <div class="image-container aligncenter"><img src="assets/s3-f.png" alt="Sigma 3 Icon" class="image" hight="240" width="240"></div>
    </div>
    <p><strong>Task Force Mission:</strong> Mobile Task Force Sigma-3 is charged with covert infiltration of the anomalous community for the purpose of gathering intel, with a particular focus on the vast otherworldly location of The Wanderers' Library.</p>
    <p><strong>Assisting In Containment of Objects:</strong></p>
    <ul>
        <li>SCP-472</li>
        <li>SCP-1591</li>
        <li>SCP-2975</li>
        <li>SCP-3591</li>
        <li>SCP-5917</li>
        <li>SCP-6000</li>
    </ul>
    <p><strong>Action Reports:</strong></p>
    <ul>
        <li>Lessons Learned</li>
        <li>Site 11, Conference Room K, 8:58 AM, July 12, 1982</li>
        <li>Nothing Says &quot;Promotion&quot; Like a Bag Over Your Head</li>
        <li>Making a Scene</li>
        <li>Magic Orientation</li>
        <li>The Conspiracy of Sigma 3</li>
        <li>Operation AZURE PEREGRINE</li>
        <li>Consolidation</li>
        <li>A New Age of Magic</li>
        <li>The Beast Beneath The Library</li>
    </ul>
    <div style="text-align:right"> </div>
</div>
<p><a name="sigma-66"></a></p>
<div class="content-panel standalone series" style="background-color: #c0c1c2;">
    <div style="text-align: center;">
        <h1 id="toc37"><span>MTF Sigma-66 (&quot;Sixteen Tons&quot;)</span></h1>
        <div class="image-container aligncenter"><img src="assets/s66-f.png" alt="Sigma 66 Icon" class="image" hight="240" width="240"></div>
    </div>
    <p><strong>Task Force Mission:</strong> Mobile Task Force Sigma-66 is formed of captured members from other GoI. Despite the lack of loyalty the Foundation expects from the assembled team, they find the members' expertise of value.</p>
    <p><strong>Action Reports:</strong></p>
    <ul>
        <li>MTF Sigma-66 Post-Mission Psychological Evaluation</li>
        <li>Stick the Landing</li>
        <li>Two Transcribed Conversations In Very Different Tones</li>
        <li>A Dysfunctional Heist</li>
        <li>Headache</li>
        <li>This Year</li>
    </ul>
    <div style="text-align:right"> </div>
</div>
<p><a name="tau-5"></a></p>
<div class="content-panel standalone series" style="background-color: #c0c1c2;">
    <div style="text-align: center;">
        <h1 id="toc38"><span>MTF Tau-5 (&quot;Samsara&quot;)</span></h1>
        <div class="image-container aligncenter"><img src="assets/t5-f.png" alt="Tau 5 Icon" class="image" hight="240" width="240"></div>
    </div>
    <p><strong>Task Force Mission:</strong> Immortal cyborg clones created from the flesh of a dead god, Tau-5 utilizes esoteric and experimental Foundation weaponry to investigate and contain thaumaturgic, magical, and psionic threats.</p>
    <p><strong>Assisting In Containment of Objects:</strong></p>
    <ul>
        <li>SCP-1730</li>
        <li>SCP-2621</li>
        <li>SCP-2970</li>
        <li>SCP-3780</li>
        <li>SCP-4755</li>
        <li>SCP-6442</li>
    </ul>
    <p><strong>Action Reports:</strong></p>
    <ul>
        <li>Avatara</li>
        <li>GRANT REQUEST FOR INVESTIGATING THE APPLICATION OF CERTAIN RESEARCH ASSETS IN OVERCOMING INHERENT LIMITATIONS OF THE HUMAN BODY</li>
        <li>Operation AZURE PEREGRINE</li>
        <li>The Lord of Endowments</li>
        <li>Samsara</li>
        <li>Deus Vulture</li>
        <li>A Thin Dangerous Line</li>
        <li>Death Perception</li>
        <li>The Powers That Bark</li>
        <li>SCP-2673 Containment Maintenance Log</li>
    </ul>
    <div style="text-align:right"> </div>
</div>
<p><a name="tau-9"></a></p>
<div class="content-panel standalone series" style="background-color: #c0c1c2;">
    <div style="text-align: center;">
        <h1 id="toc39"><span>MTF Tau-9 (&quot;Bookworms&quot;)</span></h1>
    </div>
    <center>
        <div class="image-container aligncenter"><img src="assets/t9-f.png" alt="Tau 9 Icon" class="image" hight="240" width="240"></div>
    </center>
    <p><strong>Task Force Mission:</strong> Deals with anomalies related to the /wanderers-library-hub">Library, the Serpent's Hand, and 'magic'; A more traditional counterpart to Sigma-3.</p>
    <p><strong>Assisting In Containment of Objects:</strong></p>
    <ul>
        <li>SCP-2546</li>
        <li>SCP-3743</li>
        <li>SCP-5267</li>
        <li>SCP-6237</li>
    </ul>
    <p><strong>Action Reports:</strong></p>
    <ul>
        <li>Magic Orientation</li>
        <li>Prisoners</li>
        <li>Family</li>
        <li>Sisters</li>
        <li>Looking Forward</li>
        <li>EE-8832</li>
    </ul>
    <div style="text-align:right"> </div>
</div>
<p><a name="phi-2"></a></p>
<div class="content-panel standalone series" style="background-color: #c0c1c2;">
    <div style="text-align: center;">
        <h1 id="toc40"><span>MTF Phi-2 (&quot;Clever Girls&quot;)</span></h1>
        <div class="image-container aligncenter"><img src="assets/p2-f.png" alt="Phi 2 Icon" class="image" hight="240" width="240"></div>
    </div>
    <p><strong>Task Force Mission:</strong> Specializes in the study, tracking, capture, and hunting of prehistoric anomalies, especially dinosaurs.</p>
    <p><strong>Assisting In Containment of Objects:</strong></p>
    <ul>
        <li>SCP-3057</li>
        <li>SCP-3467</li>
        <li>SCP-3659</li>
        <li>SCP-3934</li>
        <li>SCP-4041</li>
        <li>SCP-4131</li>
        <li>SCP-5533</li>
        <li>SCP-5893</li>
    </ul>
    <div style="text-align:right"> </div>
</div>
<p><a name="psi-7"></a></p>
<div class="content-panel standalone series" style="background-color: #c0c1c2;">
    <div style="text-align: center;">
        <h1 id="toc41"><span>MTF Psi-7 (&quot;Home Improvement&quot;)</span></h1>
        <div class="image-container aligncenter"><img src="assets/p7-f.png" alt="Psi 7 Icon" class="image" hight="240" width="240"></div>
    </div>
    <p><strong>Task Force Mission:</strong> /mtf-psi-7-home-improvement-hub">Mobile Task Force Psi-7 specializes in the undercover investigation, containment, and/or demolition of anomalous buildings or buildings affected by anomalies, particularly residential homes in populated areas. This includes the acquisition or transfer of affected buildings to Foundation control as well as initial observation and documentation of such buildings prior to transfer to local containment teams for long-term or ongoing containment.</p>
    <p><strong>Assisting In Containment of Objects:</strong></p>
    <ul>
        <li>SCP-574</li>
        <li>SCP-744</li>
        <li>SCP-941</li>
        <li>SCP-1452</li>
        <li>SCP-1684</li>
        <li>SCP-1967</li>
        <li>SCP-2215</li>
        <li>SCP-2281</li>
        <li>SCP-2311</li>
        <li>SCP-2407</li>
        <li>SCP-2426</li>
        <li>SCP-2490</li>
        <li>SCP-2891</li>
        <li>SCP-2975</li>
        <li>SCP-3050</li>
        <li>SCP-3970</li>
        <li>SCP-4480</li>
        <li>SCP-4572</li>
        <li>SCP-5028</li>
        <li>SCP-5421</li>
    </ul>
    <p><strong>Action Reports:</strong></p>
    <ul>
        <li>Overview of MTF Psi-7 &quot;Home Improvement&quot;</li>
        <li>Contingency</li>
        <li>The Beast Beneath The Library</li>
        <li>Secure Facility Dossier: Site-77</li>
    </ul>
    <div style="text-align:right"> </div>
</div>
<p><a name="psi-8"></a></p>
<div class="content-panel standalone series" style="background-color: #c0c1c2;">
    <div style="text-align: center;">
        <h1 id="toc42"><span>MTF Psi-8 (&quot;The Silencers&quot;)</span></h1>
        <div class="image-container aligncenter"><img src="assets/p8-f.png" alt="Psi 8 Icon" class="image" hight="240" width="240"></div>
    </div>
    <p><strong>Task Force Mission:</strong> Mobile Task Force Psi-8 specializes in the investigation, tracking, containment and/or destruction of individuals suspected to be capable of or having been affected by reanimation anomalies, as well as investigating suspected cases of communication with deceased individuals. This includes the severing of devices intended to allow communication with individuals buried alive, such as bells, pipes, and phones, as well as detainment and interrogation of individuals claiming to have had contact with deceased individuals.</p>
    <p><strong>Assisting In Containment of Objects:</strong></p>
    <ul>
        <li>SCP-565</li>
        <li>SCP-2158</li>
        <li>SCP-2922</li>
        <li>SCP-3591</li>
        <li>SCP-3914</li>
        <li>SCP-4175</li>
        <li>SCP-6944</li>
    </ul>
    <p><strong>Action Reports:</strong></p>
    <ul>
        <li>SCP-231-J</li>
    </ul>
    <div style="text-align:right"> </div>
</div>
<p><a name="omega-0"></a></p>
<div class="content-panel standalone series" style="background-color: #c0c1c2;">
    <div style="text-align: center;">
        <h1 id="toc43"><span>MTF Omega-0 (&quot;Ará Orún&quot;)</span></h1>
        <div class="image-container aligncenter"><img src="assets/o0-f.png" alt="Omega 0 Icon" class="image" hight="240" width="240"></a></div>
    </div>
    <p><strong>Task Force Mission:</strong> The &quot;saints&quot; of MTF Omega-0 are informational constructs with the memories of deceased Foundation personnel able to manifest through access of the Foundation's intranet terminals. Using Identity Warfare Training (IWT) they protect their living comrades against informational threats and entities. The existence of MTF ω-0 is unknown to most or all of the living members of the Foundation.</p>
    <p><strong>Assisting In Containment of Objects:</strong></p>
    <ul>
        <li>SCP-1463</li>
        <li>SCP-2111</li>
        <li>SCP-2759</li>
        <li>SCP-3664</li>
    </ul>
    <p><strong>Action Reports:</strong></p>
    <ul>
        <li>In The Trenches With the Dead</li>
        <li>Matterminded</li>
        <li>Your Last First Day</li>
        <li>Ará Orún</li>
        <li>Unthreaded</li>
        <li>Personal Log of Richard Larenz</li>
        <li>A Thin Dangerous Line</li>
    </ul>
    <div style="text-align:right"> </div>
</div>
<p><a name="omega-7"></a></p>
<div class="content-panel standalone series" style="background-color: #c0c1c2;">
    <div style="text-align: center;">
        <h1 id="toc44"><span>MTF Omega-7 (&quot;Pandora's Box&quot;)</span></h1>
        <div class="image-container aligncenter"><img src="assets/o7-f.png" alt="Omega 7 Icon" class="image" hight="240" width="240"></div>
    </div>
    <p><strong>Task Force Mission:</strong> <span style="text-decoration: line-through;">Mobile Task Force Omega-7 is an experimental task force specializing in the acquisition and containment of anomalies utilizing cooperative anomalous humanoid entities, particularly SCP-076 and SCP-105.</span> Mobile Task Force Omega-7 has been disbanded and decommissioned; this entry is to be deleted by order of the Records and Information Security Administration.</p>
    <p><span style="text-decoration: line-through;"><strong>Utilizing Objects:</strong></span></p>
    <ul>
        <li><span style="text-decoration: line-through;">SCP-076</span></li>
        <li><span style="text-decoration: line-through;">SCP-105</span></li>
        <li><span style="text-decoration: line-through;">SCP-657</span></li>
    </ul>
    <p><strong>Assisting In Containment of Objects:</strong></p>
    <ul>
        <li>SCP-175</li>
        <li>SCP-354</li>
        <li>SCP-732</li>
        <li>SCP-4450</li>
    </ul>
    <p><strong>Action Reports:</strong></p>
    <ul>
        <li>Omega 7 Incident Log</li>
        <li>Personal Log of Agent A. A.</li>
        <li>Beyond The Depths: Asset, Not Agent</li>
        <li>The Omega-7 and The Bench of Shame</li>
        <li>Incident Zero <ul>
                <li>Part 1</li>
                <li>Part 2</li>
                <li>Part 3</li>
                <li>Part 4</li>
                <li>Part 5</li>
            </ul>
        </li>
    </ul>
    <div style="text-align:right"> </div>
</div>
<p><a name="omega-12"></a></p>
<div class="content-panel standalone series" style="background-color: #c0c1c2;">
    <div style="text-align: center;">
        <h1 id="toc45"><span>MTF Omega-12 (&quot;Achilles' Heels&quot;)</span></h1>
        <div class="image-container aligncenter"><img src="assets/o12-f.png" alt="Omega 12 Icon" class="image" hight="240" width="240"></div>
    </div>
    <p><strong>Task Force Mission:</strong> A task force composed of reality bending Foundation personnel from an alternate universe. Omega-12 is tasked with capturing SCP-3480-2 instances, guarding the many entities imprisoned in Area-13, and hunting down powerful uncontained reality benders elsewhere.</p>
    <p><strong>Assisting In Containment of Objects:</strong></p>
    <ul>
        <li>SCP-3155</li>
        <li>SCP-3221</li>
        <li>SCP-3480</li>
        <li>SCP-3797-ARC</li>
        <li>SCP-4455</li>
        <li>SCP-4800</li>
    </ul>
    <p><strong>Action Reports:</strong></p>
    <ul>
        <li>On The Slope Of Olympus</li>
        <li>SCP-3301 Testing Log 012</li>
    </ul>
    <div style="text-align:right"> </div>
</div>
<p><a name="stigma-9"></a></p>
<div class="content-panel standalone series" style="background-color: #c0c1c2;">
    <div style="text-align: center;">
        <h1 id="toc46"><span>MTF Stigma-9 (&quot;Evolved from Naturally Occurring Gears, Levers and Pulleys&quot;)</span></h1>
        <div class="image-container aligncenter"><img src="assets/st9-f.png" alt="Stigma 9 Icon" class="image" hight="240" width="240"></div>
    </div>
    <p><strong>Task Force Mission:</strong> &#8212;Historically, the Church of the Broken God had always prided itself on its <em>artificiality</em> - that its faith is proven with tangible artifacts and physical devices of miracles. So, when the time came to destabilize the Church, the Foundation put forth a team of forgers, and Stigma-9 was it.</p>
    <p><strong>Assisting In Containment of Objects:</strong></p>
    <ul>
        <li>SCP-2834</li>
        <li>SCP-3221</li>
        <li>SCP-3341</li>
        <li>SCP-5862</li>
    </ul>
    <p><strong>Action Reports:</strong></p>
    <ul>
        <li>Broken Faith</li>
        <li>Operation Hippodrome</li>
        <li>Recording Hippodrome 045</li>
    </ul>
    <div style="text-align:right"> </div>
</div>
<p><a name="additional"></a></p>
<div class="content-panel standalone series" style="background-color: #c0c1c2;">
    <div style="text-align: center;">
        <h1 id="toc47"><span>Additional MTFs</span></h1>
    </div> <br>
    <p><a name="beta-2"></a><br /></p>
    <div style="text-align: center;">
        <h2 id="toc48"><span>MTF Beta-2 (&quot;Bayou Boys&quot;)</span></h2>
        <div class="image-container aligncenter"><img src="assets/b2-f.png" alt="Beta 2 Icon" class="image" hight="240" width="240"></div>
        <div style="text-align:left">
            <p><strong>Task Force Mission:</strong> Region-specific task force based in Louisiana. Trained to act in swamp/wetland environments.</p>
            <p><strong>Assisting In Containment of Objects:</strong></p>
            <ul>
                <li>SCP-4421</li>
                <li>SCP-4476</li>
                <li>SCP-5038</li>
                <li>SCP-5138</li>
            </ul>
        </div>
    </div>
</div>
<p><a name="gamma-4"><br /></p>
    <div class="content-panel standalone series" style="background-color: #c0c1c2;"><a name="additional">
      <div style="text-align: center;">
                <h2 id="toc49"><span>MTF Gamma-4 (&quot;Blondebeard's Crew&quot;)</span></h2> <br />
                <div style="text-align:left"> <strong>Task Force Mission:</strong> A five-man task force specialized in performing tasks in low to zero-gravity and vacuum environments. Based out of Lunar Area-32. <p><strong>Assisting In Containment of Objects:</strong></p>
                    <ul>
                        <li>SCP-2493</li>
                        <li>SCP-3609</li>
                    </ul>
                    <p><strong>Action Reports:<strong></p>
                    <ul>
                        <li>SCP-3301 Testing Log</li>
                    </ul> <br>
                </div>
        </div>
    </div>
    <p><a name="delta-14"><br /></p>
<div class="content-panel standalone series" style="background-color: #c0c1c2;"><a name="additional">
    <center>
        <div class="content-panel standalone series" style="background-color: #c0c1c2;"><a name="additional">
                <h2 id="toc50"><span>MTF Delta-14 (&quot;Winter Wonderland&quot;)</span></h2>
                <div class="image-container aligncenter"><img src="assets/d14-f.png" alt="Delta 14 Icon" class="image" hight="240" width="240"> </div>
    </center>
    <div style="text-align: center;">
            <h2 id="toc49"><span>MTF Gamma-4 (&quot;Blondebeard's Crew&quot;)</span></h2> <br />
            <div style="text-align:left">
                <p><strong>Task Force Mission:</strong> Task force specializing in handling and containing anomalies in subzero or cold environments, or anomalies related to snow.</p>
                <p><strong>Assisting In Containment of Objects:</strong></p>
                <ul>
                    <li>SCP-4230</li>
                    <li>SCP-5140</li>
                    <li>SCP-5392</li>
                </ul>
            </div>
        </div>
    </div>
<p><a name="epsilon-7"><br /></p>
<div style="text-align: center;">
    <div class="content-panel standalone series" style="background-color: #c0c1c2;"><a name="additional">
            <h2 id="toc51"><span>MTF Epsilon-7 (&quot;Forget Me Nots&quot;)</span></h2>
            <div style="text-align:left"> <br /> <strong>Task Force Mission:</strong> Undercover disruption of the research and development of drugs. <p><strong>Assisting In Containment of Objects:</strong></p>
                <ul>
                    <li>SCP-2111</li>
                    <li>SCP-2828</li>
                    <li>SCP-2358</li>
                    <li>SCP-2438</li>
                    <li>SCP-4144</li>
                </ul>
            </div>
    </div> <br>
    <p><a name="theta-5"><br /></p>
    <div style="text-align: center;">
        <div class="content-panel standalone series" style="background-color: #c0c1c2;"><a name="additional">
                <h2 id="toc52"><span>MTF Theta-5 (&quot;The Bigger Boat&quot;)</span></h2>
                <div style="text-align:left"> <br /> <strong>Task Force Mission:</strong> Specializes in anomalies involving or threatening marine vehicles. <p><strong>Assisting In Containment of Objects:</strong></p>
                    <ul>
                        <li>SCP-1373</li>
                        <li>SCP-1409</li>
                        <li>SCP-1568</li>
                        <li>SCP-2162</li>
                        <li>SCP-3057</li>
                    </ul>
                </div>
        </div>
        <p>
            <aname="kappa-43"><br />
        </p>
        <div style="text-align: center;">
            <div class="content-panel standalone series" style="background-color: #c0c1c2;"><a name="additional">
                    <h2 id="toc53"><span>MTF Kappa-43 (&quot;The Mediators&quot;)</span></h2>
                    <div style="text-align:left"> <br /> <strong>Task Force Mission:</strong> Specialize in the investigation, tracking, and apprehension of anomalous objects and media associated with GoI-5889 (Vikander-Kneed Technical Media) and amnestization of any witnesses. <p><strong>Assisting In Containment of Objects:</strong></p>
                        <ul>
                            <li>SCP-5358</li>
                            <li>SCP-5379</li>
                            <li>SCP-5571</li>
                            <li>SCP-5681</li>
                            <li>SCP-5698</li>
                            <li>SCP-5974</li>
                            <li>SCP-6121</li>
                            <li>SCP-6123</li>
                            <li>SCP-6677</li>
                        </ul>
                    </div>
            </div>
            <p><a name="xi-8"><br /></p>
            <div style="text-align: center;">
                <div class="content-panel standalone series" style="background-color: #c0c1c2;"><a name="additional">
                        <h2 id="toc54"><span>MTF Xi-8 (&quot;Last to Fall&quot;)</span></h2>
                        <div class="image-container aligncenter">
                    </a><img src="assets/x8-f.png" alt="Xi 8 Icon" class="image" hight="240" width="240"></a></div>
                <div style="text-align:left">
                    <p><strong>Task Force Mission:</strong> Mobile Task Force Xi-8 is a battalion-strength task force dedicated to the acquisition and/or termination of Sarkic entities and artifacts. Created as a response to the growing Sarkic threat, Xi-8's operational scope encompasses all six major continents, with naval support provided by the Foundation as needed.</p>
                    <p><strong>Assisting In Containment of Objects:</strong></p>
                    <ul>
                        <li>SCP-238</li>
                        <li>SCP-3911</li>
                        <li>SCP-5038</li>
                        <li>SCP-5407</li>
                    </ul>
                    <p><strong>Action Reports:</strong></p>
                    <ul>
                        <li>Kelipat Nogah</li>
                    </ul>
                </div>
            </div>
            <p><a name="sigma-9"><br /></p>
            <div style="text-align: center;">
                <div class="content-panel standalone series" style="background-color: #c0c1c2;"><a name="additional">
                        <h2 id="toc55"><span>MTF Sigma-9 (&quot;Valkyries&quot;)</span></h2>
                        <div class="image-container aligncenter">
                    </a><img src="assets/s9-f.png" alt="Stigma 9 Icon" class="image" hight="240" width="240"></div>
                <div style="text-align:left">
                    <p><strong>Task Force Mission:</strong> Small unit providing air support for ground operations or combat against aerial anomalies.</p>
                    <p><strong>Assisting In Containment of Objects:</strong></p>
                    <ul>
                        <li>SCP-526</li>
                        <li>SCP-1262</li>
                        <li>SCP-2069</li>
                    </ul>
                </div>
            </div>
            <p><a name="sigma-10"><br /></p>
            <div style="text-align: center;">
                <div class="content-panel standalone series" style="background-color: #c0c1c2;"><a name="additional">
                        <h2 id="toc56"><span>MTF Sigma-10 (&quot;The Sloth's Arm&quot;)</span></h2> <br />
                        <div style="text-align:left"> <strong>Task Force Mission:</strong> Based at Site-87, dedicated to the containment of dangerous anomalies within Nexus-18, better known as Sloth's Pit, Wisconsin. <p><strong>Assisting In Containment of Objects:</strong></p>
                            <ul>
                                <li>SCP-4040</li>
                            </ul>
                            <p><strong>Action Reports:</strong></p>
                            <ul>
                                <li>The Great Site-87 Bakesale</li>
                                <li>Attack of the Keter Skeeters!</li>
                                <li>Happy Howlidays</li>
                                <li>Satyr's Reign</li>
                                <li>Black Autumn (Series)</li>
                                <li>The Superior Incident: Debriefing</li>
                                <li>After-Action Reports: Incident 4683-Omega &quot;The Apple Crisp Crisis&quot;</li>
                                <li>Black Autumn IV: Nothing to Fear (Series)</li>
                                <li>The Many Metaphorical Deaths of Agent Carrasco <ul>
                                        <li>Part 1</li>
                                        <li>Part 2</li>
                                    </ul>
                                </li>
                            </ul>
                        </div>
                </div>
                <p><a name="tau-51"><br /></p>
                <div style="text-align: center;">
                    <div class="content-panel standalone series" style="background-color: #c0c1c2;"><a name="additional">
                            <h2 id="toc57"><span>MTF Tau-51 (&quot;Urban Brawl&quot;)</span></h2>
                            <div class="image-container aligncenter">
                        </a><img src="assets/t51-f.png" alt="Tau 51 Icon" class="image" hight="240" width="240"></a></div>
                    <div style="text-align:left">
                        <p><strong>Task Force Mission:</strong> Specializes in the containment and recovery of SCP objects from urban environments, especially the Three Portlands Location of Interest.</p>
                        <p><strong>Assisting In Containment of Objects:</strong></p>
                        <ul>
                            <li>SCP-3560</li>
                            <li>SCP-3960</li>
                            <li>SCP-4160</li>
                            <li>SCP-4660</li>
                            <li>SCP-5460</li>
                            <li>SCP-6560</li>
                            <li>SCP-6660</li>
                        </ul>
                        <p><strong>Action Reports:</strong></p>
                        <ul>
                            <li>Portland Vice <ul>
                                    <li>Closed Game</li>
                                    <li>Middlegame</li>
                                    <li>Breakthrough</li>
                                    <li>Bare King</li>
                                </ul>
                            </li>
                            <li>The Blackbird and The Falcon</li>
                            <li>The Best Laid Plans</li>
                            <li>Anderson the Alternative</li>
                        </ul>
                    </div>
                </div>
                <p><a name="upsilon-4"><br /></p>
                <div style="text-align: center;">
                    <div class="content-panel standalone series" style="background-color: #c0c1c2;"><a name="additional">
                            <h2 id="toc58"><span>MTF Upsilon-4 (&quot;Sugar Pill&quot;)</span></h2> <span>
                                <div class="image-container aligncenter">
                        </a><img src="assets/u4-f.png" alt="Upsilon 4 Icon" class="image" hight="240" width="240"></a></span></div>
                    <div style="text-align:left">
                        <p><strong>Task Force Mission:</strong> Originally formed in order to contain SCP-2559, Mobile Task Force Upsilon-4 is tasked with epidemiological containment, especially with the containment of memetic outbreaks.</p>
                        <p><strong>Assisting In Containment of Objects:</strong></p>
                        <ul>
                            <li>SCP-2350</li>
                            <li>SCP-2546</li>
                            <li>SCP-2559</li>
                            <li>SCP-3519</li>
                            <li>SCP-6364</li>
                        </ul>
                    </div>
                </div>
                <p><a name="phi-eolh"><br /></p>
                <div style="text-align: center;">
                    <div class="content-panel standalone series" style="background-color: #c0c1c2;"><a name="additional">
                            <h2 id="toc59"><span>MTF Phi-Eolh (&quot;Provident Trawlers&quot;)</span></h2> <br />
                            <div style="text-align:left"> <strong>Task Force Mission:</strong> Specially trained agents armed with amnestics, tasked with covertly retrieving civilians with anomalous connections from the general populace. <p><strong>Assisting In Containment of Objects:</strong></p>
                                <ul>
                                    <li>SCP-3617</li>
                                    <li>SCP-3716</li>
                                    <li>SCP-3723</li>
                                    <li>SCP-4668</li>
                                </ul>
                            </div>
                    </div>
                    <p><a name="chi-7"><br /></p>
                    <div class="content-panel standalone series" style="background-color: #c0c1c2;"><a name="additional">
                            <div style="text-align: center;">
                                <h2 id="toc60"><span>MTF Chi-7 (&quot;Plague Tamers&quot;)</span></h2> <br />
                            </div>
                            <div style="text-align:left"> <strong>Task Force Mission:</strong> Specializes in the containment of microbiological, biochemical, and pathogenic anomalies. <p><strong>Assisting In Containment of Objects:</strong></p>
                                <ul>
                                    <li>SCP-2381</li>
                                    <li>SCP-2431</li>
                                    <li>SCP-2546</li>
                                    <li>SCP-2870</li>
                                </ul>
                            </div>
                    </div>
                    <div class="content-panel standalone series" style="background-color: #c0c1c2;">
                        <p><a name="chi-9"><br /></p>
                        <div style="text-align: center;">
                            <h2 id="toc61"><span>MTF Chi-9 (&quot;Page Turners&quot;)</span></h2> <img src="assets/c9-f.png" alt="Chi 9 Icon" class="image" hight="240" width="240"></a>
                        </div> <br />
                        <div style="text-align:left"> <strong>Task Force Mission:</strong> Specializes in the detection, recovery, and neutralisation of anomalous literature. <p><strong>Assisting In Containment of Objects:</strong></p>
                            <ul>
                                <li>SCP-3317</li>
                                <li>SCP-3716</li>
                                <li>SCP-4177</li>
                                <li>SCP-5790</li>
                            </ul>
                            <p><strong>Action Reports:</strong></p>
                            <ul>
                                <li>Ave Imperator</li>
                            </ul>
                        </div>
                    </div>
                    <div class="content-panel standalone series" style="background-color: #c0c1c2;">
                        <p><a name="psi-13"><br /></p>
                        <div style="text-align: center;">
                            <div class="content-panel standalone series" style="background-color: #c0c1c2;">
                                <h2 id="toc62"><span>MTF Psi-13 (&quot;Witch Hunters&quot;)</span></h2> </span><span></span><img src="assets/p13-f.png" alt="Psi 13 Iconassets/" class="image" hight="240" width="240"></a></span>
                            </div>
                            <div style="text-align:left">
                                <p><strong>Task Force Mission:</strong> A highly classified joint Foundation GOC task force designed for the infiltration of Sarkic organizations and the termination of high threat members. Operatives are trained in Counter Occult Stratagems (COS) and the use of corrosive/incendiary armaments.</p>
                                <p><strong>Assisting In Containment of Objects:</strong></p>
                                <ul>
                                    <li>SCP-2408</li>
                                    <li>SCP-2815</li>
                                </ul>
                                <p><strong>Action Reports:</strong></p>
                                <ul>
                                    <li>Expedition Log: Ψ13-2815-1612-1</li>
                                    <li>First Ivády Donation</li>
                                </ul>
                            </div>
                        </div>
                    </div>
                    <div class="content-panel standalone series" style="background-color: #c0c1c2;">
                        <p><a name="omega-1"><br /></p>
                        <div style="text-align: center;">
                            <div class="content-panel standalone series" style="background-color: #c0c1c2;">
                                <h2 id="toc63"><span>MTF Omega-1 (&quot;Law's Left Hand&quot;)</span></h2> </span><span></span><img src="assets/o1-f.png" alt="Omega 1 Icon" class="image" hight="240" width="240"></a></span>
                            </div>
                            <div style="text-align:left">
                                <p><strong>Task Force Mission:</strong> Empowered to remove or execute high-ranking Foundation personnel if they are determined to be acting unethically. Answers only to the Ethics Committee; counterpart to the O5's &quot;Red Right Hand&quot;.</p>
                                <p><strong>Known Deployments:</strong></p>
                                <ul>
                                    <li>SCP-001: Dead Men</li>
                                    <li>SCP-4263</li>
                                    <li>SCP-4339</li>
                                </ul>
                            </div>
                        </div>
                    </div>